{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Primijenite promjene"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Izvezi"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "moji-ublock-statični-filteri_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Jedan filter po redu. Filter može biti običan naziv domaćina/hosta ili filter kompatibilan sa EasyList-om. Redovi sa prefiksom \u003Ccode>!\u003C/code> će biti ignorisani."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Uvezi i dodaj"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Moji filteri"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Primijenite promjene"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Automatski ažuriraj popise filtera"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Zastarjelo."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Jedan URL po redu. Neispravni URL-ovi će biti tiho ignorisani."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Reklame"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Smetnje"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Prilagođeno"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Ugrađeno"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Zlonamjerne domene"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Višenamjenski"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Privatnost"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Regije, jezici"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignorišite opće estetske filtere."
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Opći estetski filteri su onakvi estetski filteri koji su namijenjeni za primjenu na svim sajtovima. Uključivanjem ove postavke će se eliminirati dodatna upotreba memorije i procesora na sajtovima kao rezultat upravljanja općih estetskih filtera.\n\nPreporučeno je omogućiti ovu postavku na slabijim uređajima."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Uvezi..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Posljednje ažuriranje: {{ago}}.\nKliknite za biste prisilili ažuriranje."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Lista blokiranih hostova"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} iskorišteno od {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} mrežni/ih filter/a ＋ {{cosmeticFilterCount}} estetski/ih filter/a iz:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Mrežna greška je spriječila ažuriranje resursa."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Liste filtera"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Estetski filteri služe za sakrivanje elementa na web stranici koji se smatraju izglednim smjetnjama, i koji ne mogu biti blokirani filterima zasnovanih od mrežnih zahtjeva."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Raščlanite i primijenite estetske filtre."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Obriši svu predmemoriju"
   },
   "3pSuspendUntilListsAreLoaded": {
      "description": "A checkbox in the 'Filter lists' pane",
      "message": "Suspend network activity until all filter lists are loaded"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Ažuriraj sada"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Ažuriranje u toku..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "prikaži sadržaj"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Sačuvaj rezervnu kopiju u datoteku"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "moja-ublock-rez_kopija_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "Sopstveni zapisi filtera uBO-a su besplatno hostani na sljedećim \u003Ca href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN-ovima\u003C/a>:\n"
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "Slučajno odabrani CDN će biti korišten kada zapis filtera treba biti ažuriran"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Popis izmjena"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Izvorni kod (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Saradnici"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Vanjske zavisnosti (GPLv3-kompatiblini):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Liste filtera"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "O aplikaciji"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Pravila privatnosti"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Vrati na izvorne postavke..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Sve vaše postavke će je biti obrisane i µBlock₀ će se ponovo pokrenuti.  \n\nVrati µBlock₀ na izvorne postavke?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Vrati iz datoteke..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Sve vaše postavke će je biti prebrisane koristeći rezervnu kopiju sa postavkama sačuvanim {{time}}, i uBlock₀ će se ponovno pokrenuti. \n\nPrepisati sve postojeće postavke sa rezervnom kopijom postavki?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Podatke nije moguće učitati ili su neispravni"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Izvorni kod"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Prijevodi"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Napredne postavke"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Upozorenje! Napredne postavke mijenjate na vlastitu odgovornost."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Pregled sadržaja"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Kliknite za učitavanje"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Naziv ovog uređaja:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Uvezi iz cloud pohrane"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Uvezite iz cloud pohrane i spojite sa trenutnim postavkama"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Izvezi u cloud pohranu"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Blokiraj element u okviru..."
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Pretplatite se na popis filtera..."
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Privremeno omogući velike medijske elemente"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Kontrolna ploča"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Upozorenje! Imate nesačuvane promjene"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Ignoriši"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Ostani"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Nazad"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Zatvori ovaj prozor"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Trajno"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Privremeno"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Pronađeno u:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "bez parametara"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Isključi strogo blokiranje za {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origin je onemogućio učitavanje sljedeće stranice:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Zbog sljedećeg filtera"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Ova stavka mora biti posljednja"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "prije {{value}} dana"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "prije {{value}} sata/i"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "prije {{value}} minute/a"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "prije jedan dan"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "prije sat vremena"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "prije minutu"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Greška sa mrežom: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Konačno, efikasan bloker. Lagan na procesor i memoriju."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "isključen"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Primijeni promjene"
   },
   "genericBytes": {
      "description": "",
      "message": "bajta"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Kopiraj u međuspremnik"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "(De)aktivacija zaključanog pomicanja"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Vrati"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "Označi sve"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Pošalji"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Sve"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Bez tabova"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "filtrirajte sadržaj zapisa"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domena"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filter"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Vrsta"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Očistite zapise"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Trenutni tab"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Uključite/isključite DOM inspektor"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Kontekst"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filter"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Lista filtera"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Detalji"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Pripadna informacija"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Korijenski kontekst"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Pravilo"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Vrsta"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Obično"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Popis/Lista"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Tablica"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin wiki: zapisnik"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Pauzirajte zapise (odbacite sve dolazne podatke)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Uključite/isključite okno za skočne prozore"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Ponovo učitaj sadržaj taba"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Prve strane"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Treće strane"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "dozvoljeno"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "blokirano"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "puno događaja"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Izmjenjeno:"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Nije"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Postavke filtriranja zapisa"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Uključite/isključite filtriranje zapisa"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Unosi u bilješku koji ne ispunjavaju sva tri navedena uvjeta/uslova ispod će biti automatski odbačeni:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Kontekst"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filter/pravilo"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Strana/Pripadnost"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Vrijeme"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Sakrij stubove:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Koristi {{input}} linija po unosu u vertikalno proširenom režimu"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Spremite unose iz zadnje/ih {{input}} minute/a"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Spremite najviše {{input}} unosa po kartici"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Spremite najviše {{input}} učitavanja stranica po kartici"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Statični filter \u003Ccode>{{filter}}\u003C/code> pronađen u:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Statični filter nije pronađen u nijednoj od trenutno uključenih filterskih listi"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Statični filter"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} mrežni zahtjevi {{type}} {{br}} od čiji se URL adresa slaže sa {{url}} {{br}} i koji izvire od {{origin}},{{br}}{{importance}} postoji odgovarajući odstupni filter."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Dozvoli"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "od bilo kuda"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "bilo koja vrsta"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Blokiraj"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "čak iako"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "osim kada"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "od “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "vrsta “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Kontekst:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "URL pravilo"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Vrsta:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Pokrenite zapise"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Blokiraj elemenat..."
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Estetski filteri"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Klik, Ctrl-klik"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Kreiraj"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Mrežni filteri"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Odaberi"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Pregled"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Zatvori"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "Korisničke skripte"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "Treće strane"
   },
   "popup3pFrameFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell",
      "message": "↑: Naglasi redove koji imaju okvire trećih strana"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "Okviri trećih strana"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS/slike trećih strana"
   },
   "popup3pScriptFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell",
      "message": "↑: Naglasi redove koji imaju skripte trećih strana"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "Skripte trećih strana"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "sve"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "na ovoj stranici"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blokirano na ovoj stranici"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "zahtjeva blokirano"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "od instalacije"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blokirano od instalacije"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} ({{percent}}%)"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Domena povezano"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} od {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "povezane domene"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "slike"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "umetnute skripte"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Manje"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Više"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Estetsko filtriranje"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Veliki medijski elementi"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Pop-Up prozor"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Udaljeni fontovi"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "ili"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Klik: onemogućite/omogućite uBlock₀  za ovaj sajt.\n\nCtrl+klik: onemogućite µBlock₀  samo za ovu stranicu."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Kliknite da onemogućite uBlock₀ za ovaj sajt.\n\nCtrl+klik da onemogućite uBlock₀ samo za ovu stranicu."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Kliknite da omogućite uBlock₀ za ovaj sajt."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Otvori kontrolnu ploču"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Globalna pravila: ovaj stupac je za pravila koja su primjenjena za sve sajtove."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Lokalna pravila: ovaj stupac je za pravila koja su primjenjena samo za ovaj sajt.\nLokalna pravila nadglasaju globalna pravila."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Otvorite zapisnik"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Uključite/isključite estetsko filtriranje za ovaj sajt"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Kliknite da isključite estetsko filtriranje za ovaj sajt"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Kliknite da uključite estetsko filtriranje za ovaj sajt"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Uključite/isključite blokiranje velikih medijskih elemenata za ovaj sajt"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Kliknite da blokirate velike medijske elemente na ovom sajtu"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Kliknite da više ne blokirate velike medijske elemente na ovom sajtu"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Uključite/isključite sve iskačujuće prozore na ovoj stranici"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Kliknite da blokirate sve iskačujuće prozore na ovoj stranici"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Kliknite da više ne blokirate sve iskačujuće prozore na ovoj stranici"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Uključite/isključite blokiranje udaljenih fontova za ovaj sajt"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Kliknite da blokirate udaljene fontove na ovom sajtu"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Kliknite da više ne blokirate udaljene fontove na ovom sajtu"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Kliknite da isključite JavaScript na ovom sajtu"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Kliknite da uključite JavaScript na ovom sajtu"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Pokrenite režim za odabiranje elemenata"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Prijavite problem na ovoj web stranici"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Kliknite da biste vratili promjene."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Kliknite da vaše promjene učinite trajnim."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Pokrenite režim za odabiranje i uklanjanje elemenata"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Verzija"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode",
      "message": "Relaksiran mod blokiranja"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Potvrdi"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "moja-ublock-dinamična-pravila_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Uredi"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Odbaci"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Spremi"
   },
   "rulesExport": {
      "description": "",
      "message": "Izvezi u datoteku"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Pravila sintakse: \u003Ccode>izvor odredište tip akcija\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>sva dokumentacija\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Lista vaših dinamičkih pravila za filtriranje."
   },
   "rulesImport": {
      "description": "",
      "message": "Uvezi iz datoteke..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Moja pravila"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Trajna/Stalna pravila"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Vrati"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Sortiraj:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Destinacija/odredište"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Izvor"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Vrsta/tip pravila"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Privremena pravila"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Podrazumijevano ponašanje"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Ova podrazumijevana ponašanja mogu biti poništena posebno po stranici"
   },
   "settingsAdvanced": {
      "description": "Section for controlling advanced-user settings",
      "message": "Advanced"
   },
   "settingsAdvancedSynopsis": {
      "description": "Description of section controlling advanced-user settings",
      "message": "Features suitable only for technical users"
   },
   "settingsAdvancedUserPrompt": {
      "description": "Checkbox to let user access advanced, technical features",
      "message": "Ja sam napredni korisnik (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>obavezna literatura\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "napredne postavke"
   },
   "settingsAppearance": {
      "description": "Section for controlling user interface appearance",
      "message": "Appearance"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Uključi podršku za pohranu u oblaku"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Sakrij držače blokiranih elemenata"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Mod za daltoniste"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Koristite kontekstni meni gdje je prikladno"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Onemogućite provjeravanje hiperlinkova"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Prikaži broj blokiranih zahtjeva na ikoni"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Posljednja rezervna kopija:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Posljednji prijašnji povratak:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Blokirajte CSP izvještaje"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Onemogućite estesko filtriranje"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Blokirajte medijske elemente veće od {{input}} KB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Blokirajte udaljene fontove"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Islkjučite JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Postavke"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Onemogućite predučitavanje (da bi ste spriječili bilo koju vezu za blokirane mrežne zahtjeve)"
   },
   "settingsThemeAccent0Label": {
      "description": "Label for checkbox to pick an accent color",
      "message": "Custom accent color"
   },
   "settingsThemeLabel": {
      "description": "Label for checkbox to enable a custom dark theme",
      "message": "Theme"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Isključi savjete"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Otkrijte kanonske nazive"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Spriječite WebRTC da propušta lokalnu IP adresu"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Upišite prečicu"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Prečice"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Prikaži kontrolnu ploču"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Pokaži zapisnik"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Logiranje"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Iskorišten prostor: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Pretplatite se"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "Dodajte slijedeću URL adresu u vašu listu prilagođenih filtera?\n\nNaziv: \"{{title}}\"\nURL: {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Pronađite slične prijave"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Otvori"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Podrška"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "Zakloni"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Napravite novu prijavu"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "Dokumentacija"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "Pročitajte dokumentaciju na \u003Ccode>uBlock/wiki\u003C/code> da bi ste naučili sve o uBlock Origin-ovim funkcijama."
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "Pitanja i podrška"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "Odgovori na pitanja i druge vrste podrške nalaze se na podreditu \u003Ccode>r/uBlockOrigin\u003C/code>."
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "Problemi sa filterom/website ne radi"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Prijavite probleme s filtriranjem određenih web stranica na \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> stranici za praćenje problema\u003C/span>. \u003Cu>Potreban će vam biti GitHub račun.\u003C/u>\n\n"
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Važno:\u003C/b> Nemojte koristiti druge blokere slične namjene zajedno sa uBlock Origin-om, jer bi to moglo uzrokovati probleme s filtriranjem na određenim web stranicama."
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Savjeti:\u003C/b> Provjerite jesu li vaše liste filtera ažurirane. \u003Cspan data-url=\"logger-ui.html#_\">Zapisnik\u003C/span> je primarni alat za dijagnosticiranje problema povezanim sa filterima."
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "Prijava greške"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "Prijavite probleme sa samim uBlock Origin-om na \u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uBlock-problem\u003C/code> stranici za praćenje problema\u003C/span>. \u003Cu>Potreban če vam biti GitHub račun.\u003C/u>"
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "Informacija o rješavanju problema"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "Ispod se nalaze tehničke informacije koje bi vam mogle biti korisne kada vam dobrovoljci pokušavaju pomoći s rješenjem problema."
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb>Važno:\u003C/b> Moguće privatna ili osjetljiva informacija je prema zadanim postavkama automatski zaklonjena. Zaklonjene informacije mogu otežati rješavanju problema."
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Označite web stranicu kao “NSZP” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Ne-Sigurna-Za-Posao”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Prijavite problem sa filterom"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Da bi ste izbjegli opterećivanje dobrovoljaca sa dupliciranim prijavama, molimo vas da provjerite da li je vaš problem već prijavljen, ili nije."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Web stranica..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Odaberite unos --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Pokaže oglase ili ostatke oglasa"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ima prekrive ili druge dosade"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Otkrije uBlock Origin"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ima probleme povezane za privatnost"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Kvari se kad je uBlock Origin uključen"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Otvara neželjene kartice ili prozore"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Adresa web stranice:"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "Odzakloni"
   },
   "toggleCosmeticFiltering": {
      "description": "Label for keyboard shortcut used to toggle cosmetic filtering",
      "message": "Toggle cosmetic filtering"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Primijenite izmjene"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Izvezi"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "moji-ublock-pouzdani-sajtovi_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Uvezi i dodaj"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Bijela lista"
   },
   "whitelistPrompt": {
      "description": "A concise description of the 'Trusted sites' pane.",
      "message": "Direktive pouzdanih sajtova kažu na kojim sajtovima bi uBlock Origin trebao biti isključen. Jedna stavka po redu. Netočne direktive će biti ignorisane i odkomentirane."
   }
}
