{
   "0": {
      "message": "연결 타임아웃 오류입니다. 인터넷이 연결되어 있는지 확인해주세요. 인터넷이 연결되어 있는 경우, 서버가 과부하되어 있거나 다운되어 있어서 오류가 발생하는 것일 수도 있습니다."
   },
   "400": {
      "message": "서버에서 유효하지 않은 요청이라고 응답했습니다"
   },
   "409": {
      "message": "이전에 이미 제출되었습니다"
   },
   "429": {
      "message": "이 영상에 너무 많은 스폰서 광고 시간을 제출했습니다, 정말로 확신하십니까?"
   },
   "502": {
      "message": "서버가 과부화된 것 같습니다. 몇 초 후에 다시 시도해보세요."
   },
   "ChangeCategoryTooltip": {
      "message": "당신의 구간에 즉시 적용될 것입니다"
   },
   "ContinueVoting": {
      "message": "계속 투표"
   },
   "CopyAndDownvote": {
      "message": "복사 및 비추천"
   },
   "CopyDownvoteButtonInfo": {
      "message": "비추천에 투표한 뒤 다시 제출할 수 있도록 미제출 사본을 생성합니다"
   },
   "Credits": {
      "message": "크레딧"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "YouTube 영상의 스폰서 광고, '구독과 좋아요' 광고 같이 쓸데없는 광고를 모두 건너뛰세요. 영상의 스폰서 광고 구간을 신고하여 다른 사람들의 시간을 절약할 수 있게 해주세요."
   },
   "Dismiss": {
      "message": "무시"
   },
   "Donate": {
      "message": "후원"
   },
   "Editing": {
      "message": "수정"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "확인"
   },
   "Hide": {
      "message": "보지 않기"
   },
   "LearnMore": {
      "message": "더보기"
   },
   "Loading": {
      "message": "로딩 중..."
   },
   "OpenCategoryWikiPage": {
      "message": "해당 카테고리의 위키 페이지를 엽니다."
   },
   "Options": {
      "message": "설정"
   },
   "Segment": {
      "message": "구간"
   },
   "Segments": {
      "message": "구간"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "편집 상자 위에 커서를 올린 채 스크롤하면 시간을 빠르게 조정할 수 있습니다. Ctrl이나 Shift 키를 누른 채로 스크롤하면 세밀한 조정이 가능합니다."
   },
   "Submissions": {
      "message": "제출"
   },
   "SubmitTimes": {
      "message": "구간 제출"
   },
   "Submitting": {
      "message": "제출"
   },
   "Unknown": {
      "message": "스폰서 시간을 제출하는 동안 오류가 발생했습니다, 나중에 다시 시도하세요."
   },
   "Username": {
      "message": "사용자명"
   },
   "acceptPermission": {
      "message": "권한 허용"
   },
   "adblockerIssueWhitelist": {
      "message": "이 문제를 해결할 수 없는 경우, SponsorBlock이 이 동영상에 대한 채널 정보를 찾을 수 없으므로 '건너뛰기 전 채널 강제 체크' 설정을 꺼주십시오."
   },
   "add": {
      "message": "추가"
   },
   "addInvidiousInstance": {
      "message": "제3자 클라이언트 인스턴스 추가"
   },
   "addInvidiousInstanceDescription": {
      "message": "사용자 지정 인스턴스를 추가합니다. 도메인 형식으로만 되어있어야 합니다. 예시: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "유효하지 않은 도메인입니다. 도메인 부분을 포함해야 합니다. 예: invious.ajay.app"
   },
   "areYouSureReset": {
      "message": "정말로 초기화하시겠습니까?"
   },
   "audioNotification": {
      "message": "스킵시 소리 알림"
   },
   "audioNotificationDescription": {
      "message": "구간을 건너뛸 때마다 소리를 재생합니다. 비활성화시(혹은 자동 스킵이 꺼져있을 경우) 아무 소리도 재생되지 않습니다."
   },
   "autoHideInfoButton": {
      "message": "정보 버튼 자동 숨김"
   },
   "autoSkip": {
      "message": "자동으로 건너뛰기"
   },
   "autoSkipOnMusicVideos": {
      "message": "음악이 아닌 구간이 있을 때는 모든 구간 자동 건너뛰기"
   },
   "autoSkip_POI": {
      "message": "시점으로 자동 건너뛰기"
   },
   "betaServerWarning": {
      "message": "베타 서버가 활성화되었습니다!"
   },
   "bracketEnd": {
      "message": "(끝)"
   },
   "bracketNow": {
      "message": "(지금)"
   },
   "cancel": {
      "message": "취소"
   },
   "category": {
      "message": "카테고리"
   },
   "categoryPillNewFeature": {
      "message": "새로운 기능! 동영상 전체가 광고이거나 자체 홍보인 경우 표시"
   },
   "categoryPillTitleText": {
      "message": "동영상 전체가 해당 카테고리로 지정되었으며 나누기에는 너무 밀접하게 통합되어 있습니다"
   },
   "categoryUpdate1": {
      "message": "카테고리는 여기 있습니다!"
   },
   "categoryUpdate2": {
      "message": "인트로, 아웃트로, 기타 등을 스킵하는 설정을 여세요"
   },
   "category_exclusive_access": {
      "message": "협찬"
   },
   "category_exclusive_access_description": {
      "message": "전체 동영상 전용 카테고리입니다. 동영상이 유/무료 협찬을 받은 제품, 서비스, 장소를 소개하는 경우 사용합니다."
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "본 동영상은 무료/유료 협찬을 받은 제품, 서비스, 장소를 소개합니다"
   },
   "category_filler": {
      "message": "쓸데없는 잡담/농담"
   },
   "category_filler_description": {
      "message": "쓸데없는 잡담은 동영상의 주요 콘텐츠를 이해하는 데 필요없는 시간 떼우기 장면이나 농담만을 말합니다. 맥락이나 상세한 배경지식을 설명하는 부분은 해당하지 않습니다."
   },
   "category_filler_short": {
      "message": "잡담"
   },
   "category_interaction": {
      "message": "상호 작용 알림 (구독)"
   },
   "category_interaction_description": {
      "message": "컨텐츠 중앙의 좋아요, 구독이나 팔로우에 대한 짧은 설명이 뜨는 경우입니다. 길거나 특정적인 거라면 자가 홍보에 해당됩니다."
   },
   "category_interaction_short": {
      "message": "상호 작용 알림"
   },
   "category_intro": {
      "message": "무음 구간 / 인트로 영상"
   },
   "category_intro_description": {
      "message": "아무 내용도 없는 구간입니다. 일시정지된 영상, 정지된 프레임이거나 반복되는 애니메이션일 가능성이 있습니다. 특정 정보를 알려주는 화면 전환 구간은 여기에 해당되지 않습니다."
   },
   "category_intro_short": {
      "message": "휴식 시간"
   },
   "category_livestream_messages": {
      "message": "라이브스트림: 후원/메시지 읽기"
   },
   "category_livestream_messages_short": {
      "message": "메시지 읽기"
   },
   "category_music_offtopic": {
      "message": "음악이 아닌 구간"
   },
   "category_music_offtopic_description": {
      "message": "뮤직 비디오에서만 해당됩니다. 다른 유형에 속하지 않는 뮤직 비디오에서만 이 항목을 사용하십시오."
   },
   "category_music_offtopic_short": {
      "message": "음악이 아닌 구간"
   },
   "category_outro": {
      "message": "최종 화면 / 크레딧"
   },
   "category_outro_description": {
      "message": "엔딩 크레딧이나 최종 화면이 나타나는 구간입니다. 단순히 결론을 말하는 부분은 여기에 포함되지 않습니다."
   },
   "category_poi_highlight": {
      "message": "하이라이트"
   },
   "category_poi_highlight_description": {
      "message": "대부분의 사람들이 찾는 동영상의 파트를 말합니다. \"바쁘신 분들은...\" 댓글과 유사합니다."
   },
   "category_preview": {
      "message": "미리보기/요약"
   },
   "category_preview_description": {
      "message": "이전 에피소드를 간략히 요약하거나 현재 동영상에서 나중에 나올 내용을 예고해줍니다. 음성 요약이 아니라 편집된 동영상을 통한 요약입니다."
   },
   "category_selfpromo": {
      "message": "자체 홍보 구간"
   },
   "category_selfpromo_description": {
      "message": "'스폰서 광고'와 비슷하지만 협찬 없이 자기 채널을 홍보하는 구간입니다. 여기에는 채널 굿즈 광고, 기부 광고와 영상에 참여한 사람들을 홍보하는 광고가 해당됩니다."
   },
   "category_sponsor": {
      "message": "스폰서 광고"
   },
   "category_sponsor_description": {
      "message": "유료 광고, 유료 협찬과 직접 광고입니다. 원인/크리에이터/웹사이트/제품에 자체 홍보나 대가 없는 홍보는 여기에 해당되지 않습니다."
   },
   "change": {
      "message": "변경"
   },
   "changeUserID": {
      "message": "사용자 ID 가져오기/내보내기"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "채널 ID를 아직 불러오지 못했습니다. 임베디드 동영상에서 시도한 경우 YouTube 페이지에서 시도해주십시오. 이 오류는 YouTube의 레이아웃 변경으로 인해서도 발생할 수 있습니다. 레이아웃 변경에 의해 오류가 발생했다고 생각하면 여기에 의견을 남겨주십시오."
   },
   "channelWhitelisted": {
      "message": "채널이 화이트리스트에 추가되었습니다!"
   },
   "chooseACategory": {
      "message": "카테고리 선택"
   },
   "clearThis": {
      "message": "정말로 삭제하시겠습니까?\n\n"
   },
   "clearTimes": {
      "message": "구간 제거"
   },
   "clearTimesButton": {
      "message": "시간 초기화"
   },
   "closePopup": {
      "message": "팝업 닫기"
   },
   "confirmMSG": {
      "message": "독립 값을 수정하거나 삭제하려면 정보 버튼을 클릭하거나 우측 상단에 있는 확장 프로그램 아이콘을 눌러 확장 프로그램 팝업을 여세요."
   },
   "confirmNoticeTitle": {
      "message": "구간 제출"
   },
   "confirmResetToDefault": {
      "message": "정말로 모든 설정을 기본값으로 초기화하시겠습니까? 되돌릴 수 없습니다."
   },
   "connectionError": {
      "message": "서버 오류가 발생하였습니다. 오류 코드: "
   },
   "considerDonating": {
      "message": "개발 자금 지원"
   },
   "copyDebugInformation": {
      "message": "디버그 정보 복사하기"
   },
   "copyDebugInformationComplete": {
      "message": "디버그 정보가 복사되었습니다. 공유하고 싶지 않은 내용이 있는 경우 자유롭게 수정하신 후, 텍스트 파일로 저장하시거나 버그 신고 페이지에 붙여넣으시면 됩니다."
   },
   "copyDebugInformationFailed": {
      "message": "클립보드로 복사하는 데 실패했습니다"
   },
   "copyDebugInformationOptions": {
      "message": "버그를 신고할 때나 개발자가 요청했을 때 필요한 디버그 정보를 복사합니다. 사용자 ID, 화이트리스트 채널 목록와 커스텀 서버 주소 같이 민감한 정보는 절대 포함되지 않습니다. 디버그 정보에는 사용자 에이전트, 브라우저 정보, 사용 중인 운영 체제와 확장 프로그램의 버전 정보가 포함됩니다. "
   },
   "copyPublicID": {
      "message": "공개 사용자 ID 복사"
   },
   "copySegmentID": {
      "message": "구간 ID 복사"
   },
   "createdBy": {
      "message": "개발자: "
   },
   "currentInstances": {
      "message": "현재 인스턴스:"
   },
   "customAddressError": {
      "message": "올바르지 않은 주소입니다. 주소는 반드시 http:// 또는 https://로 시작해야 하며, 마지막 문자가 슬래시로 끝날 수 없습니다."
   },
   "customServerAddress": {
      "message": "SponsorBlock 서버 주소"
   },
   "customServerAddressDescription": {
      "message": "SponsorBlock이 데이터를 주고받기 위해 사용하는 서버 주소입니다. 따로 구축한 서버가 없을 경우, 이 주소를 변경하지 않는 것이 좋습니다."
   },
   "darkModeOptionsPage": {
      "message": "설정 페이지 내 다크 모드"
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "일"
   },
   "delete": {
      "message": "삭제"
   },
   "disable": {
      "message": "비활성화"
   },
   "disableAutoSkip": {
      "message": "자동 스킵 비활성화"
   },
   "disableSkipping": {
      "message": "건너뛰기 켜짐"
   },
   "discordAdvert": {
      "message": "공식 디스코드 서버에 들어와서 기능 제안을 해주시거나 피드백을 남겨주세요!"
   },
   "downvote": {
      "message": "비추천"
   },
   "downvoteDescription": {
      "message": "잘못된 타이밍입니다"
   },
   "edit": {
      "message": "수정"
   },
   "enableAutoSkip": {
      "message": "자동 스킵 활성화"
   },
   "enableQueryByHashPrefix": {
      "message": "Hash Prefix가 쿼리를 제공함"
   },
   "enableRefetchWhenNotFound": {
      "message": "새 영상에서 부분 재갱신"
   },
   "enableSkipping": {
      "message": "건너뛰기 꺼짐"
   },
   "enableTestingServer": {
      "message": "베타 테스팅 서버 활성화"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "\"{0}\" 카테고리의 세그먼트를 제출하려면 설정에서 활성화 해주셔야 합니다. 지금 설정으로 이동합니다."
   },
   "enableTrackDownvotes": {
      "message": "구간 비추천 저장"
   },
   "enableViewTracking": {
      "message": "스킵 개수 추적 활성화"
   },
   "enableViewTrackingInPrivate": {
      "message": "시크릿/사생활 보호 탭에서 스킵 개수 추적 활성화"
   },
   "errorCode": {
      "message": "오류 코드: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "향후 모든 실험 기능 비활성화"
   },
   "exportOptions": {
      "message": "모든 설정 가져오기/내보내기"
   },
   "exportOptionsCopy": {
      "message": "수정/복사"
   },
   "exportOptionsDownload": {
      "message": "파일로 저장"
   },
   "exportOptionsUpload": {
      "message": "파일에서 불러오기"
   },
   "exportOptionsWarning": {
      "message": "경고: 옵션을 변경하면 영구적이며 설치에 오류가 날 수 있습니다. 정말로 하시겠습니까? 예전 옵션을 꼭 백업하세요."
   },
   "forceChannelCheck": {
      "message": "건너뛰기 전 채널 강제 체크"
   },
   "forceChannelCheckPopup": {
      "message": "\"스킵하기 전에 채널 확인을 강제하기\"를 활성화하는 것을 고려해보세요"
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "전체 동영상"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "YouTube용 SponsorBlock - 스폰서 광고 차단"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "동영상 전체가 광고인 경우 아이콘 표시"
   },
   "fullVideoTooltipWarning": {
      "message": "구간이 큽니다. 전체 동영상이 주제 하나에 대한 것이라면 \"건너뛰기\"를 \"전체 동영상\"으로 변경하십시오. 자세한 정보는 가이드라인을 참고하십시오."
   },
   "guidelines": {
      "message": "가이드라인"
   },
   "help": {
      "message": "도움"
   },
   "helpPageCopyOfDatabase": {
      "message": "데이터베이스의 사본을 구할 수 있을까요? 개발자에게 무슨 일이 생기면 어떻게 되는 거죠?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "데이터베이스는 공개되어 있으며 다음 주소를 통해 접근할 수 있습니다"
   },
   "helpPageCopyOfDatabase2": {
      "message": "소스 코드는 자유롭게 이용할 수 있습니다. 따라서 제게 무슨 일이 생기더라도, 기여 사항이 사라지는 일은 없습니다."
   },
   "helpPageEditing1": {
      "message": "구간을 잘못 설정했다면, 위쪽 화살표 버튼을 누른 다음 구간을 편집하거나 삭제할 수 있습니다."
   },
   "helpPageFeatureDisclaimer": {
      "message": "많은 기능들이 기본적으로 비활성화되어 있습니다. 인트로, 아웃트로나 기타 불필요한 부분을 건너뛰고 싶으시면 아래에서 설정을 켜세요. UI 요소를 볼 것인지 말 것인지도 선택하실 수 있습니다."
   },
   "helpPageHowSkippingWorks": {
      "message": "건너뛰기가 작동하는 방법"
   },
   "helpPageHowSkippingWorks1": {
      "message": "데이터베이스에서 동영상 구간을 찾으면 이를 자동으로 건너뛸 것입니다. 확장 프로그램 아이콘을 눌러 팝업 창을 열면 어떤 것이 무엇인지 미리 확인할 수 있습니다."
   },
   "helpPageHowSkippingWorks2": {
      "message": "구간을 건너뛰면 알림을 받게 됩니다. 알림 팝업에서는 투표도 진행할 수 있습니다. 타이밍이 잘못되었다면 반대 아이콘을 눌러 반대 투표를 보낼 수 있습니다!"
   },
   "helpPageNews": {
      "message": "소식 및 제작 방법"
   },
   "helpPageReviewOptions": {
      "message": "아래 설정들을 확인해 주세요"
   },
   "helpPageSourceCode": {
      "message": "소스 코드는 어디에서 볼 수 있나요?"
   },
   "helpPageSubmitting1": {
      "message": "\"광고 구간 시작\" 버튼을 누른 다음 팝업에서 제출할 수도 있으며 동영상 플레이어 내 버튼으로 제출할 수도 있습니다."
   },
   "helpPageSubmitting2": {
      "message": "재생 아이콘을 누르면 구간의 시점을 정할 수 있고 중지 아이콘을 누르면 구간의 종점을 정할 수 있습니다. 제출하기 전 여러 구간을 설정할 수 있습니다. 업로드 아이콘을 눌러 제출할 수 있습니다. 휴지통 아이콘을 눌러 구간을 제거할 수 있습니다."
   },
   "helpPageThanksForInstalling": {
      "message": "SponsorBlock을 설치해 주셔서 감사드립니다."
   },
   "helpPageTooSlow": {
      "message": "너무 느립니다"
   },
   "helpPageTooSlow1": {
      "message": "원하는 경우 단축키를 이용할 수 있습니다. 쌍반점 키를 눌러 스폰서 구간의 시점/종점을 설정할 수 있으며 작은따옴표 키를 눌러 구간을 제출할 수 있습니다. 설정에서 이를 변경할 수 있습니다. QWERTY 자판을 사용하지 않는 경우, 단축키 설정을 변경해야 할 수 있습니다."
   },
   "hiddenDueToDownvote": {
      "message": "숨겨짐: 비추천"
   },
   "hiddenDueToDuration": {
      "message": "숨겨짐: 너무 짧음"
   },
   "hideButtons": {
      "message": "YouTube 플레이어에서 버튼 숨기기"
   },
   "hideButtonsDescription": {
      "message": "스킵할 구간을 제출하기 위해 YouTube 플레이어에 나타나는 버튼을 숨깁니다"
   },
   "hideDeleteButton": {
      "message": "YouTube 플레이어에서 삭제 버튼 숨기기"
   },
   "hideDonationLink": {
      "message": "후원 링크 숨기기"
   },
   "hideForever": {
      "message": "다시 보지 않음"
   },
   "hideInfoButton": {
      "message": "YouTube 플레이어에서 정보 버튼 숨기기"
   },
   "hideSegment": {
      "message": "구간 숨기기"
   },
   "hideThis": {
      "message": "숨기기"
   },
   "hitGoBack": {
      "message": "온 곳으로 돌아가려면 스킵하지 않기를 누르세요."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "시간"
   },
   "hourLower": {
      "message": "시간"
   },
   "hoursLower": {
      "message": "시간"
   },
   "incorrectCategory": {
      "message": "카테고리 변경"
   },
   "incorrectlyFormattedOptions": {
      "message": "이 JSON의 형식이 잘못되었습니다. 옵션이 변경되지 않았습니다."
   },
   "inspect": {
      "message": "보기"
   },
   "keyAlreadyUsed": {
      "message": "이 단축키는 다른 동작에 할당되어 있습니다. 다른 키를 선택하세요."
   },
   "keybindDescription": {
      "message": "키를 눌러서 선택하고 함께 사용하고 싶은 조합 키를 선택하십시오."
   },
   "liveOrPremiere": {
      "message": "진행 중인 실시간 스트림 및 최초 공개 동영상에는 제출할 수 없습니다. 끝날 때까지 대기한 후, 페이지를 새로고침하고 구간이 여전히 유효한지 확인해주십시오."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlock을 사용하면 영상에서 스폰서 광고, 인트로 영상, 아웃트로 영상, 구독 광고와 그 외 쓸데없는 부분을 즉시 건너뛸 수 있습니다. SponsorBlock은 모든 사람들이 참여하는 브라우저 확장 기능으로 확장 기능 사용자는 스폰서 광고 또는 다른 광고의 시작 시간과 끝 시간을 확인하여 서버로 전송할 수 있습니다. 이러한 정보가 전송되면 그 영상을 보는 다른 사용자들은 광고 구간이 나오기 전에 자동으로 건너뛸 수 있습니다. SponsorBlock을 사용하면 뮤직 비디오에서 음악이나 노래가 아닌 구간도 건너뛸 수 있습니다."
   },
   "manualPaused": {
      "message": "타이머가 정지됨"
   },
   "manualSkip": {
      "message": "수동 스킵"
   },
   "manualSkip_POI": {
      "message": "동영상을 불러왔을 때 묻기"
   },
   "manuallyHidden": {
      "message": "수동으로 숨김"
   },
   "minDuration": {
      "message": "최소 기간 (초):"
   },
   "minDurationDescription": {
      "message": "설정 값보다 작은 구간은 건너뛰거나 플레이어에서 표시하지 않습니다"
   },
   "minLower": {
      "message": "분"
   },
   "minsLower": {
      "message": "분"
   },
   "mobileUpdateInfo": {
      "message": "이제 m.youtube.com 링크를 지원합니다"
   },
   "moreCategories": {
      "message": "많은 카테고리"
   },
   "multipleSegments": {
      "message": "여러 구간"
   },
   "mute": {
      "message": "음소거"
   },
   "muteSegments": {
      "message": "구간을 건너뛰지 않고 음소거 처리"
   },
   "mute_category": {
      "message": "{0} 카테고리를 음소거하시겠습니까?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} 음소거됨"
   },
   "noVideoID": {
      "message": "유튜브 동영상을 찾을 수 없습니다.\n오류라면, 탭을 새로고침해보세요."
   },
   "nonMusicCategoryOnMusic": {
      "message": "이 영상은 음악 영상으로 분류됩니다. 정말로 스폰서가 있는 것이 확실한가요? 만약 음악 이외의 구간인 경우, 확장 옵션을 열어 이 카테고리를 활성화 하세요. 그리고, 이 구간을 스폰서 대신 음악이 아닌 구간으로 제출하세요. 헷갈릴 경우 가이드라인을 읽으세요."
   },
   "notSet": {
      "message": "설정되지 않음"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "알림이 업그레이드 되었습니다!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "계속 이것이 싫다면, 보지 않기 버튼을 누르세요."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "건너뛰기 알림 표시"
   },
   "noticeVisibilityMode0": {
      "message": "건너뛰기 알림 크게"
   },
   "noticeVisibilityMode1": {
      "message": "자동 건너뛰기에 대해서는 건너뛰기 알림 작게"
   },
   "noticeVisibilityMode2": {
      "message": "모든 건너뛰기 알림 작게"
   },
   "noticeVisibilityMode3": {
      "message": "자동 건너뛰기에 대해서는 건너뛰기 알림 숨김"
   },
   "noticeVisibilityMode4": {
      "message": "모든 건너뛰기 알림 숨김"
   },
   "openOptionsPage": {
      "message": "설정 페이지 열기"
   },
   "openPopup": {
      "message": "SponsorBlock 팝업 열기"
   },
   "optionsInfo": {
      "message": "Invidious 지원을 활성화하고, 자동 건너뛰기 기능을 끄거나, 사용하지 않는 버튼을 숨겨보세요."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "기타"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "백업/복원"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "동작"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "인터페이스"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "키보드 단축키"
   },
   "paused": {
      "message": "정지됨"
   },
   "permissionRequestFailed": {
      "message": "권한 요청에 실패했습니다. 거부를 누르셨나요?"
   },
   "permissionRequestSuccess": {
      "message": "권한 요청에 성공했습니다!"
   },
   "poiOnlyOneSegment": {
      "message": "경고: 이 유형의 구간은 한 번에 최대 하나씩만 활성화될 수 있습니다. 여러 개를 제출하면 무작위 하나가 표시됩니다."
   },
   "popupHint": {
      "message": "팁: 설정에서 제출 단축키를 설정할 수 있습니다"
   },
   "preview": {
      "message": "미리보기"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "미제출한 색상"
   },
   "publicStats": {
      "message": "이것은 사용자가 구간 제출에 얼마나 기여했는지를 나타내기 위해 사용하는 정보로, 여기서 확인하실 수 있습니다:"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "가이드라인을 제발 읽어주세요!!!"
   },
   "recordTimesDescription": {
      "message": "제출"
   },
   "refreshSegments": {
      "message": "구간 새로고침"
   },
   "removeFromWhitelist": {
      "message": "항목을 화이트리스트에서 삭제하기"
   },
   "reportButtonInfo": {
      "message": "잘못된 제출로 신고하기."
   },
   "reportButtonTitle": {
      "message": "신고"
   },
   "reset": {
      "message": "초기화"
   },
   "resetInvidiousInstance": {
      "message": "Invodious 인스턴스 목록"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Invidious 인스턴스 목록을 초기화하려고 합니다"
   },
   "resetToDefault": {
      "message": "기본 설정으로 초기화"
   },
   "reskip": {
      "message": "다시 건너뛰기"
   },
   "save": {
      "message": "저장"
   },
   "savedPeopleFrom": {
      "message": "사람들의 "
   },
   "seekBarColor": {
      "message": "탐색 바 색상"
   },
   "serverDown": {
      "message": "서버가 다운된 것 같습니다. 즉시 개발 부에 연락하세요."
   },
   "setOptions": {
      "message": "옵션 설정"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "구간 건너뛰기"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "구간 시작/중지"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "구간 제출"
   },
   "setUserID": {
      "message": "사용자ID 설정"
   },
   "setUsername": {
      "message": "사용자 이름 설정"
   },
   "shortCheck": {
      "message": "다음 제출은 최소 기간 옵션보다 짧습니다. 이 말은 이미 제출되었으며, 이 옵션으로 인해 무시될 수 있습니다. 제출하시겠습니까?"
   },
   "showButtons": {
      "message": "YouTube 플레이어에서 버튼 표시하기"
   },
   "showCategoryGuidelines": {
      "message": "카테고리 도움말 표시"
   },
   "showDeleteButton": {
      "message": "YouTube 플레이어에서 삭제 버튼 표시하기"
   },
   "showInfoButton": {
      "message": "YouTube 플레이어에서 정보 버튼 표시하기"
   },
   "showNotice": {
      "message": "알림 다시 보여주기"
   },
   "showOverlay": {
      "message": "재생 시간 바 표시"
   },
   "showOverlay_POI": {
      "message": "재생 시간 바에 표시"
   },
   "showOverlay_full": {
      "message": "라벨 표시"
   },
   "showSkipButton": {
      "message": "플레이어에 하이라이트로 건너뛰기 버튼 표시"
   },
   "showSkipNotice": {
      "message": "구간을 건너뛴 후 알림 표시"
   },
   "showTimeWithSkips": {
      "message": "스킵이 제거한 시간 보기"
   },
   "showTimeWithSkipsDescription": {
      "message": "이 시간은 탐색 막대 아래의 현재 시간 옆에 있는 괄호 안에 표시되며 부분을 제외한 총 동영상 길이를 보여줍니다. 여기에는 \"슬라이드바에 표시\"로만 표시된 부분도 포함됩니다."
   },
   "showUploadButton": {
      "message": "업로드 버튼 표시"
   },
   "skip": {
      "message": "스킵"
   },
   "skipNoticeDuration": {
      "message": "건너뛰기 알림 길이 (초):"
   },
   "skipNoticeDurationDescription": {
      "message": "건너뛰기 알림이 최소한 이 길이 동안 표시됩니다. 수동 건너뛰기를 한 경우 알림이 더 길게 표시될 수 있습니다."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "건너뛰기 설정"
   },
   "skip_category": {
      "message": "{0} 을(를) 건너뛰겠어요?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "{0}(으)로 건너뛰겠어요?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} 건너뜀"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "{0}(으)로 건너뛰었습니다"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "소스 코드"
   },
   "sponsor404": {
      "message": "광고 구간을 찾지 못했습니다"
   },
   "sponsorCancel": {
      "message": "구간 생성 취소"
   },
   "sponsorEnd": {
      "message": "광고 구간 끝"
   },
   "sponsorFound": {
      "message": "이 영상의 광고 구간을 서버 데이터베이스에서 찾았습니다!"
   },
   "sponsorStart": {
      "message": "광고 구간 시작"
   },
   "statusReminder": {
      "message": "Status.sponsor.ajay.app 사이트를 확인하여 서버 상태를 확인하세요."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "제출을 클릭하면 섹션 편집이 나타납니다"
   },
   "submit": {
      "message": "제출"
   },
   "submitCheck": {
      "message": "정말로 제출하시겠습니까?"
   },
   "submitTimesButton": {
      "message": "시간 제출"
   },
   "success": {
      "message": "성공!"
   },
   "supportOtherSites": {
      "message": "제3자 YouTube 사이트 지원"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "제3자 YouTube 클라이언트를 지원합니다. 이 기능을 사용하려면 추가 권한을 허용하여야 합니다. 크롬 및 기타 크로미움 계열 브라우저의 시크릿 모드에서는 작동하지 않습니다."
   },
   "supportedSites": {
      "message": "지원되는 사이트: "
   },
   "testingServerWarning": {
      "message": "제출과 투표는 테스트 서버와 연결하는 동안 메인 서버에 반영되지 않습니다. 실제 제출을 원할 때 이 기능을 비활성화 하세요."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "-"
   },
   "trackDownvotesWarning": {
      "message": "경고: 비활성화하는 경우 이전에 저장한 모든 비추천이 삭제됩니다"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "할당 해제"
   },
   "unmute": {
      "message": "음소거 해제"
   },
   "unskip": {
      "message": "건너뛰지 않기"
   },
   "unsubmitted": {
      "message": "미제출됨"
   },
   "upvote": {
      "message": "추천"
   },
   "upvoteButtonInfo": {
      "message": "이 제출을 추천하기"
   },
   "userIDChangeWarning": {
      "message": "경고: 사용자ID 변경은 영구적입니다. 정말로 하시겠습니까? 예전 사용자ID를 꼭 백업하세요."
   },
   "videoInfoFetchFailed": {
      "message": "무언가가 SponsorBlock의 동영상 데이터 수집을 막고 있는 것 같습니다. https://github.com/ajayyy/SponsorBlock/issues/741 사이트를 참조하세요."
   },
   "viewLeaderboard": {
      "message": "순위표"
   },
   "voteOnTime": {
      "message": "구간 투표"
   },
   "voteRejectedWarning": {
      "description": "This is an integrated chat panel that will appearing allowing them to talk to the Discord/Matrix chat without leaving their browser.",
      "message": "경고로 인해 투표가 거부되었습니다. 클릭하여 대화로 해결하거나, 나중에 시간이 나면 다시 오세요."
   },
   "voted": {
      "message": "투표 완료!"
   },
   "warningChatInfo": {
      "message": "현재 귀하가 악의적이지 않은 일반적인 실수를 저지르고 있음을 발견했습니다. 이에 따라 경고 조치가 내려져 일시적으로 구간을 제출할 수 없게 되었습니다. 규정을 잘 숙지했음을 확인해주십시오. 그러면 경고를 삭제하겠습니다. discord.gg/SponsorBlock 또는 matrix.to/#/#sponsor:ajay.app 링크를 통해 대화에 참여할 수도 있습니다."
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "웹사이트"
   },
   "whatChangeUserID": {
      "message": "이 정보는 다른 사람에게 공개하지 마세요. 이것은 비밀번호처럼 절대로 알려주면 안되는 정보입니다. 다른 사람이 이 정보를 습득했을 경우 사용자를 사칭할 수도 있습니다. 혹시 공개 사용자 ID를 찾고 있다면, 팝업 내 클립보드 아이콘을 누르시기 바랍니다."
   },
   "whatEnableTestingServer": {
      "message": "제출과 투표는 메인 서버에 반영되지 않습니다. 테스트를 목적으로 사용하세요."
   },
   "whatExportOptions": {
      "message": "JSON의 전체 구성입니다. 사용자ID가 포함되므로 주의하세요."
   },
   "whatForceChannelCheck": {
      "message": "기본적으로 채널이 무엇인지 알기 전에 즉시 부분을 건너뜁니다. 기본적으로 동영상 시작 부분의 일부 부분은 허용 목록에있는 채널에서 건너뛸 수 있습니다. 이 옵션을 활성화하면 이를 방지할 수 있지만 채널 ID를 가져오는 데에 시간이 걸릴 수 있으므로 모든 건너뛰기가 약간 느려집니다. 고속 인터넷을 사용한다면 이러한 지연이 눈에 띄지 않을 수 있습니다."
   },
   "whatQueryByHashPrefix": {
      "message": "영상 ID를 사용하여 서버에서 부분을 요청하는 대신 영상 ID 해시의 처음 4자리를 전송합니다. 이 서버는 유사한 해시를 가진 모든 비디오에 대한 데이터를 다시 보냅니다."
   },
   "whatRefetchWhenNotFound": {
      "message": "새로운 영상이고 부분을 찾을 수 없다면, 보고 있는 동안 몇 분 단위로 갱신됩니다."
   },
   "whatTrackDownvotes": {
      "message": "비추천한 구간을 새로고침 이후에도 계속 숨깁니다"
   },
   "whatViewTracking": {
      "message": "이 기능은 건너 뛴 부분을 추적하여 사용자가 제출한 내용이 다른 사람에게 얼마나 도움이 되는지 알려주고 스팸이 데이터베이스에 들어가지 않도록 추천과 함께 분석에 사용합니다. 확장 프로그램은 부분을 건너뛸 때마다 서버에 메시지를 보냅니다. 조회수가 정확하도록 대부분의 사람들이 이 설정을 변경하지 않기를 바랍니다. :)"
   },
   "whitelistChannel": {
      "message": "화이트리스트 체널"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "사람들의"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " 의 시간을 아꼈습니다."
   },
   "youHaveSkipped": {
      "message": "건너뛴 구간: "
   },
   "youMustSelectACategory": {
      "message": "제출 해야하는 모든 구간의 카테고리를 설정해야합니다!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "지금까지 한 일"
   },
   "youtubeKeybindWarning": {
      "message": "기본 YouTube 단축키와 겹칩니다. 그래도 사용하시겠습니까?"
   },
   "youtubePermissionRequest": {
      "message": "SponsorBlock이 YouTube API에 접근할 수 없는 것으로 보입니다. 이 문제를 해결하려면, 다음에 뜨는 권한 창에서 권한을 허용해주시고 잠시 기다린 뒤, 페이지를 새로고침하십시오."
   }
}
