{
   "add_site_to_list": {
      "message": "జాబితాకు సైట్‌ను జోడించండి"
   },
   "automation": {
      "message": "స్వయంచాలకంగా పూర్తయింది"
   },
   "brightness": {
      "message": "ఎంత కాంతి"
   },
   "change_browser_theme": {
      "message": "బ్రౌజర్ థీమ్‌ను మార్చండి"
   },
   "contrast": {
      "message": "విరుద్ధంగా"
   },
   "custom_browser_theme_off": {
      "message": "డిఫాల్ట్"
   },
   "custom_browser_theme_on": {
      "message": "ఆచారం"
   },
   "dark": {
      "message": "నలుపు"
   },
   "donate": {
      "message": "దయచేసి దానం చేయండి"
   },
   "engine_dynamic": {
      "message": "చురుకుగా"
   },
   "engine_filter": {
      "message": "ఫిల్టర్"
   },
   "engine_filter_plus": {
      "message": "ఫిల్టర్+"
   },
   "engine_static": {
      "message": "స్థిరమైన"
   },
   "extension_description": {
      "message": "ప్రతి వెబ్‌సైట్‌కి ముదురు థీమ్. మీ కళ్లను కాపాడుకోండి, రాత్రి మరియు పగలు బ్రౌజింగ్ట్‌కి ముదురు థీమ్ ఉపయోగించండి."
   },
   "filter": {
      "message": "ఫిల్టర్"
   },
   "grayscale": {
      "message": "గ్రేస్కేల్"
   },
   "help": {
      "message": "సహాయం"
   },
   "invert_listed_only": {
      "message": "విలోమ జాబితా మాత్రమే"
   },
   "latitude": {
      "message": "అక్షాంశం"
   },
   "light": {
      "message": "కాంతి"
   },
   "loading_please_wait": {
      "message": "దయచేసి వేచి ఉండండి..."
   },
   "longitude": {
      "message": "రేఖాంశం"
   },
   "mode": {
      "message": "మోడ్"
   },
   "more": {
      "message": "మరింత"
   },
   "news": {
      "message": "వార్తలు"
   },
   "not_invert_listed": {
      "message": "విలోమ జాబితా కాదు"
   },
   "off": {
      "message": "ఆపండి"
   },
   "on": {
      "message": "ఆన్"
   },
   "only_for": {
      "message": "దీని కోసం మాత్రమే"
   },
   "only_for_description": {
      "message": "ప్రస్తుత సైట్ కోసం మాత్రమే ఎంపికలను వర్తించండి"
   },
   "open_dev_tools": {
      "message": "ఓపెన్ దేవ్ టూల్స్"
   },
   "page_in_dark_list": {
      "message": "ఈ పేజీ\nచీకటి థీమ్ జాబితాలో ఉంది"
   },
   "page_protected": {
      "message": "ఈ పేజీ\nబ్రౌజర్ ద్వారా రక్షించబడింది"
   },
   "privacy": {
      "message": "గోప్యత"
   },
   "read_more": {
      "message": "ఇంకా చదవండి"
   },
   "select_font": {
      "message": "ఫాంట్ ఎంచుకోండి"
   },
   "sepia": {
      "message": "సెపియా"
   },
   "set_active_hours": {
      "message": "మేల్కొనే గంటలను మార్చండి"
   },
   "set_location": {
      "message": "సూర్యాస్తమయం వద్ద ప్రారంభించండి"
   },
   "setup_add_site_hotkey": {
      "message": "సైట్‌ను జోడించడానికి హాట్‌కీని సెటప్ చేయండి"
   },
   "setup_hotkey_toggle_extension": {
      "message": "పొడిగింపు సెట్టింగులు\nహాట్‌కీని ప్రారంభించండి"
   },
   "setup_hotkey_toggle_site": {
      "message": "సైట్ మార్చడానికి పొడిగింపు సెటప్\nహాట్‌కీని ప్రారంభించండి"
   },
   "site_list": {
      "message": "సైట్ జాబితా"
   },
   "store_listing": {
      "message": "ఈ కంటి-సంరక్షణ పొడిగింపు ఫ్లైలో వెబ్‌సైట్ల కోసం చీకటి ఇతివృత్తాలను సృష్టించడం ద్వారా నైట్ మోడ్‌ను అనుమతిస్తుంది. డార్క్ రీడర్ ప్రకాశవంతమైన రంగులను విలోమం చేస్తుంది, అవి అధిక విరుద్ధంగా మరియు రాత్రి చదవడం సులభం చేస్తాడు.\n\nమీరు ప్రకాశం, కాంట్రాస్ట్, సెపియా ఫిల్టర్, డార్క్ మోడ్, ఫాంట్ సెట్టింగులు మరియు విస్మరించే-జాబితాను సర్దుబాటు చేయవచ్చు.\n\nడార్క్ రీడర్ ప్రకటనలను చూపించదు మరియు వినియోగదారుల డేటాను ఎక్కడా పంపదు. ఇది పూర్తిగా ఓపెన్-సోర్స్: https://github.com/darkreader/darkreader\n\nమీరు దీన్ని ఇన్‌స్టాల్ చేయడానికి ముందు, ఇలాంటి పొడిగింపులను నిలిపివేయండి. చూడటం ఆనందించండి!"
   },
   "system_dark_mode": {
      "message": "సిస్టమ్ కలర్ స్కీమ్‌ను ఉపయోగించండి"
   },
   "system_dark_mode_description": {
      "message": "సిస్టమ్ కలర్ స్కీమ్ ఎనేబుల్ లో ఉంది"
   },
   "text_stroke": {
      "message": "టెక్స్ట్ స్ట్రోక్"
   },
   "theme_generation_mode": {
      "message": "థీమ్ యొక్క మోడ్‌ను మార్చండి"
   },
   "toggle_current_site": {
      "message": "సైట్ కోసం సక్రియం చేయండి"
   },
   "toggle_extension": {
      "message": "పొడిగింపును ప్రారంభించండి"
   },
   "try_experimental_theme_engines": {
      "message": "ప్రయత్నించండి ** ప్రయోగాత్మక ** థీమ్ ఇంజన్లు:\n** ఫిల్టర్+** రంగుల సంతృప్తతను సంరక్షిస్తుంది, GPU ని ఉపయోగిస్తుంది\n** స్టాటిక్ థీమ్ ** సరళమైన వేగవంతమైన థీమ్‌ను ఉత్పత్తి చేస్తుంది\n** డైనమిక్ థీమ్ ** రంగులు మరియు చిత్రాలను విశ్లేషిస్తుంది"
   }
}
