<!DOCTYPE html>

<head>
  <title> SponsorBlock </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <link rel="icon" href="../icons/IconSponsorBlocker32px.png" type="image/png">

  <link href="styles.css" rel="stylesheet"/>

  <script src="../js/vendor.js"></script>
  <script src="../js/help.js"></script>
</head>

<body>

  <div id="title">
    <img src="../icons/LogoSponsorBlocker256px.png" height="80" class="profilepic"/>
    SponsorBlock
  </div>

  <div class="container sponsorBlockPageBody">

    <p class="createdBy">
      <img src="https://ajay.app/newprofilepic.jpg" height="30" class="profilepiccircle"/>
      Created By <a href="https://ajay.app">Ajay Ramachandran</a> 
      <a href="https://sponsor.ajay.app/donate" target="_blank" rel="noopener" id="sbDonate">(Donate)</a>
    </p>

    <p>
        __MSG_helpPageThanksForInstalling__ By using this extension, you agree to the <a href="https://gist.github.com/ajayyy/aa9f8ded2b573d4f73a3ffa0ef74f796">Privacy Policy</a> and <a href="https://gist.github.com/ajayyy/9e8100f069348e0bc062641f34d6af12">Terms of Use</a>.
    </p>

    <p>
	      Come contribute, make some suggestions and help out on <a href="https://discord.gg/SponsorBlock">Discord</a> or on <a href="https://matrix.to/#/#sponsor:ajay.app?via=ajay.app&via=matrix.org&via=mozilla.org">Matrix</a>.
    </p>

    <p style="margin-bottom: 0; margin-top: 0" class="bigText center">__MSG_helpPageReviewOptions__</p>

    <p class="smallText">
      __MSG_helpPageFeatureDisclaimer__
    </p>

    <iframe class="optionsFrame" src="../options/options.html#embed" style="border: none"></iframe>

    <h1>__MSG_helpPageHowSkippingWorks__</h1>

    <p class="projectPreview">
      <span class="projectPreviewImageLarge">
          <img src="images/popup.png">
      </span>

      __MSG_helpPageHowSkippingWorks1__
      
      <br/>
      <br/>

      __MSG_helpPageHowSkippingWorks2__
    </p>

    <div class="center"><img src="images/voting on notice.gif"></div>

    <h1>__MSG_Submitting__</h1>

    <p class="projectPreview">
        <img class="projectPreviewImageLarge" src="https://i.imgur.com/A1ilk6x.gif">
  
        __MSG_helpPageSubmitting1__
        
        <br/>
        <br/>

        __MSG_helpPageSubmitting2__
    </p>

    <h1>__MSG_Editing__</h1>

    <p class="projectPreview">
        <span class="projectPreviewImageLarge">
            <img src="https://wiki.sponsor.ajay.app/images/6/6a/Popup_only.png">
        </span>
  
        __MSG_helpPageEditing1__

    </p>

    <h1>__MSG_helpPageTooSlow__</h1>

    <p>
      __MSG_helpPageTooSlow1__
    </p>

    <h1>__MSG_helpPageCopyOfDatabase__</h1>

    <p>
      __MSG_helpPageCopyOfDatabase1__ <a href="https://sponsor.ajay.app/database">https://sponsor.ajay.app/database</a>. __MSG_helpPageCopyOfDatabase2__
    </p>

    <h1>__MSG_helpPageNews__</h1>

    <p>
      See <a href="https://sponsor.ajay.app/news">https://sponsor.ajay.app/news</a>.
    </p>

    <h1>__MSG_helpPageSourceCode__</h1>

    <h4 style="display: inline">Client:</h4>
    <!-- Github logo -->
    <a href="https://github.com/ajayyy/SponsorBlock"><svg aria-hidden="true" version="1.1" viewBox="0 0 16 16" height="58px" style="padding-left: 15px"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a>

    <h4 style="display: inline; padding-left: 20px">Server:</h4>
    <!-- Github logo -->
    <a href="https://github.com/ajayyy/SponsorBlockServer"><svg aria-hidden="true" version="1.1" viewBox="0 0 16 16" height="58px" style="padding-left: 15px"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a>

    <h1>__MSG_Credits__</h1>

    <p>
      Thanks to all <a href="https://github.com/ajayyy/SponsorBlock/graphs/contributors">SponsorBlock contributors</a>,
      <a href="https://github.com/ajayyy/SponsorBlockServer/graphs/contributors">SponsorBlockServer contributors</a> and
      <a href="https://github.com/ajayyy/SponsorBlockSite/graphs/contributors">SponsorBlockSite contributors</a> such 
      as <a href="https://github.com/NDevTK">NDev</a>, <a href="https://github.com/Joe-Dowd">Joe Dowd</a>,
      <a href="https://mchang.name/">Michael Chang</a> and more.
    </p>

    <p>The awesome <a href="https://github.com/omarroth/invidious/wiki/API">Invidious API</a> is used to grab the time the video was published.</p>

    <p>Some icons made by <a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> and are licensed by <a href="https://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p>
    
    <p>Some icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> and are licensed by <a href="https://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p>

    <p style="text-align: center;"><a href="/oss-attribution/attribution.txt">Open Source Licenses</a></p>

  </div>

</body>
