{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Կիրառել փոփոխությունները"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Արտահանել"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "my-ublock-static-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Մեկ տողում մեկ զտիչ։ Որպես զտիչ կարող է լինել կայքի անուն կամ EasyList-համաեղելի զտիչ։ \u003Ccode>! \u003C/code>-ով սկսվող տողերը կանտեսվեն։"
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Ներմուծել և հավելել"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Իմ զտիչները"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Կիրառել փոփոխությունները"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Ինքնաշխատորեն թարմացնել զտիչների ցանկերը"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Ժամկետանց։"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Մեկ URL մեկ տողում։ Անվավեր URL֊ներն անտեսվելու են առանց նախազգուշացման։"
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Գովազդ"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Ջղայնացնող տարրեր"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Օգտվողային"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Ներկառուցված"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Վնասակար տիրույթներ"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Բազմանպատակային"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Գաղտնիություն"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Տարածաշրջաններ, լեզուներ"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Անտեսել ընդհանուր կոսմետիկ զտիչները"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Ընդհանուր կոսմետիկ զտիչներն այն կոսմետիկ զտիչներն են, որոնք նախատեսված են կիրառվել բոլոր կայքերում։ Այս ընտրանքը միացնելը կվերացնի հիշողության և մշակիչի բեռնվածությունը, որը կայքեջերի մոտ ավելանում է ընդհանուր կոսմետիկ զտիչների մշակման արդյունքում։\n\nԽորհուրդ է տրվում միացնել այս ընտրանքը ոչ բավականաչափ հզոր սարքերում։"
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Ներմուծել..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Վերջին թարմացումը՝ {{ago}}։\nԿտտացրեք՝ ստիպողական թարմացման համար։"
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Lists of blocked hosts"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{total}}֊ից օգտագործվում է {{used}}֊ը"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} ցանցային զտիչ ＋ {{cosmeticFilterCount}} կոսմետիկ զտիչ այստեղից՝"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Ցանցի սխալի պատճառով թարմացումը տեղի չունեցավ։"
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Զտիչների ցանկեր"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Կոսմետիկ զտիչները ծառայում են կայքէջի այն տարրերը թաքցնելու համար, որոնք պատճառում են տեսողական անհանգստություն և որոնք չեն կարող արգելափակվել ցանցային հայտերի հիման վրա աշխատող զտման մեխանիզմներով։"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Վերլուծել և կիրառել կոսմետիկ զտիչներ"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Մաքրել բոլոր հիշապահեստները"
   },
   "3pSuspendUntilListsAreLoaded": {
      "description": "A checkbox in the 'Filter lists' pane",
      "message": "Suspend network activity until all filter lists are loaded"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Թարմացնել հիմա"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Թարմացվում է..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "տեսնել բովանդակությունը"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "ԳԲ"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "ԿԲ"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "ՄԲ"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Պահուստավորել նիշքում..."
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "ublock-իմ-պահուստ_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "uBO-ի սեփական զտիչների ցանկերն ազատորեն տեղաբաշխված են հետևյալ \u003Ca href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN-երում\u003C/a>."
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "Զտիչների ցանկը թարմացնելիս օգտագործվում է պատահականորեն ընտրված CDN"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Փոփոխությունների մատյան"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Աղբյուրի կոդ (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Աջակցողներ"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Արտաքին կախվածություններ (GPLv3-համատեղելի)՝"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Զտիչների ցանկեր"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Ընդլայնման մասին"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Գաղտնիության քաղաքականություն"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Վերականգնել լռելյայն կարգավորումները..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Ձեր բոլոր կարգավորումները կջնջվեն, uBlock₀֊ը կվերագործարկվի։\n\nՎերականգնե՞լ լռելյայն կարգավորումները։"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Վերականգնել նիշքից..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Ընթացիկ կարգավորումները կփոխարինվեն տվյալներով {{time}}-ին ստեղծված պահուստային պատճենից, և uBlock₀-ը կվերագործարկվի։\n\nՓոխարինե՞լ առկա բոլոր կարգավորումները պահուստավորված տվյալներով։"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Տվյալները չեն կարող ընթերցվել կամ անվավեր են"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Աղբյուրի կոդ"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Թարգմանություններ"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Ընդլայնված կարգավորումներ"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Ուշադրությո՛ւն։ Փոխեք այս կարգավորումները Ձեր ռիսկով և պատասխանատվությամբ։"
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Ակտիվների դիտակ"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Կտտացրեք՝ բեռնելու համար"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Այս սարքի անունը՝"
   },
   "cloudNoData": {
      "description": "",
      "message": "…\n…"
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Ներմուծել ամպային պահեստից"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Ներմուծել ամպային պահեստից և միաձուլել ընթացիկ կարգավորումների հետ"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Արտահանել առ ամպային պահեստ"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Արգելափակել տարրը շրջանակում..."
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Բաժնեգրվել զտիչների ցանկի..."
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Ժամանակավորապես թույլ տալ խոշոր մեդիա տարրերը"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Կառավահան"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Ուշադրությո՛ւն։ Դուք ունեք չպահպանված փոփոխություններ։"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Անտեսել"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Մնալ"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Հետ"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Փակել այս լուսամուտը"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Մշտապես"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Առժամապես"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Գտնվել է այստեղ՝"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "առանց չափանիշների"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Անջատեք խիստ արգելափակումը {{hostname}}-ի համար"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origin֊ը կանխել է հետևյալ էջի բեռնումը՝"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Հետևյալ զտիչի պատճառով՝"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} օր առաջ"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} ժամ առաջ"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} րոպե առաջ"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "օր առաջ"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "ժամ առաջ"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "րոպե առաջ"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Ցանցի սխալ՝ {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Վերջապե՛ս, արդյունավետ արգելափակիչ։ Խնայում է մշակիչը և հիշողությունը։"
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "անջատված է"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Կիրառել"
   },
   "genericBytes": {
      "description": "",
      "message": "բայթ"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Պատճենել առ սեղմատախտակ"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Միաց./Անջատել ընդհանուր ոլորումը"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Հետադարձել"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "Ընտրել բոլորը"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Հաստատել"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Բոլորը"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Անդրկուլիսյան հարցումներ"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "մատյանի գրառումների զտում"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Տիրույթ"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Զտիչ"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Տեսակ"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Մաքրել մատյանը"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Ընթացիկ ներդիր"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Միաց./Անջատել DOM-տեսուչը"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Համատեքստ"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Զտիչ"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Զտիչների ցանկ"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Մանրամասներ"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Պատկանելություն"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Արմատային համատեքստ"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Կանոն"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Տեսակ"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Պարզ"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Ցանկ"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Աղյուսակ"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin վիքի. Մատյան"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Դադարեցնել մատյանավորումը (մերժել բոլոր մուտքային տվյալները)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Միաց./Անջատել ելնող վահանակը"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Վերաբեռնել ներդիրի բովանդակությունը"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "1-ին կողմ"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "3-րդ կողմ"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "թույլատրված"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "արգելափակված"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "eventful"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "փոփոխված"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Ոչ"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Մատյանի զտման ընտրանքներ"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Միաց./Անջ. մատյանի զտումը"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Մատյանի գրառումները, որոնք չեն բավարարում ցածում նշված բոլոր երեք պայմաններին, ինքնաշխատ կմերժվեն։"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Համատեքստ"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Զտիչ/կանոն"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Պատկանելություն"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Ժամանակ"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Թաքցնել սյունակները՝"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Ուղղահայացորեն ընդլայնված ռեժիմում օգտագործել {{input}} տող ամեն մի գրառման համար"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Պահպանել վերջին {{input}} րոպեի գրառումները"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Պահպանել ոչ ավելի, քան {{input}} գրառում ամեն մի ներդիրում"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Պահպանել ոչ ավելի, քան {{input}} բեռնում ամեն մի ներդիրում"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "\u003Ccode>{{filter}}\u003C/code> ստատիկ զտիչը գտնվել է՝"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Ստատիկ զտիչն անհնար է գտնել ներկայումս միացված զտիչների ցանկերից որևէ մեկում"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Ստատիկ զտիչ"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} {{type}} ցանցային հարցումները,{{br}}որոնց URL-հասցեներն համընկնում են {{url}} {{br}}և որոնք ծագում են {{origin}},{{br}}{{importance}} կա համապատասխան բացառության կանոն։"
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Թույլատրել"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "ցանկացած տեղից"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "ցանկացած տեսակի"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Արգելափակել"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "նույնիսկ եթե"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "բացառությամբ այն դեպքերի, երբ"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "«{{origin}}»-ից"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "«{{type}}» տեսակի"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Համատեքստ՝"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "URL-ի կանոն"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Տեսակ՝"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Վերսկսել մատյանավորումը"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Արգելափակել տարրը..."
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Կոսմետիկ զտիչներ"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Կտտոց, Ctrl+կտտոց"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Ստեղծել"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Ցանցային զտիչներ"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Ընտրել"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Նախադիտում"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Դուրս գալ"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "1-ին կողմի սկրիպտներ"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "3-րդ կողմերի ռեսուրսներ"
   },
   "popup3pFrameFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell",
      "message": "↑: Ընդգծել 3-րդ կողմի շրջանակներ ունեցող տողերը"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "3-րդ կողմերի շրջանակներ"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "3-րդ կողմերի CSS/պատկերներ"
   },
   "popup3pScriptFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell",
      "message": "↑: Ընդգծել 3-րդ կողմի սկրիպտներ ունեցող տողերը"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "3-րդ կողմերի սկրիպտներ"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "բոլորը"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "այս էջում"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Արգելափակվել է այս էջում"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "արգելափակված հարցում"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "տեղադրման պահից"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Արգելափակվել է տեղադրման պահից"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} ({{percent}}%)"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Միացվել է տիրույթներ"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{total}}֊ից {{count}}֊ը"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "միացված տիրույթներ"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "պատկերներ"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "ներտող սկրիպտներ"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Պակաս"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Ավել"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Կոսմետիկ զտում"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Խոշոր մեդիա տարրեր"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Ելնող լուսամուտներ"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Կողմնակի տառատեսակներ"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "կամ"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Կտտոց՝ անջատել/միացնել uBlock₀-ն այս կայքի համար։\n\nCtrl+կտտոց՝ անջատել uBlock₀-ը միայն այս էջում։"
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Կտտացրեք՝ uBlock₀֊ն այս կայքի համար անջատելու համար։\n\nCtrl+կտտոց՝ uBlock₀֊ն միայն այս էջում անջատելու համար։"
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "կտտացրեք՝ uBlock₀֊ն այս կայքի համար միացնելու համար։"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Բացել կառավահանը"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Համընդհանուր կանոններ. այս սյունակը նախատեսված է բոլոր կայքերի վրա տարածվող կանոնների համար։"
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Տեղական կանոններ. այս սյունակը նախատեսված է միայն այս կայքի վրա տարածվող կանոնների համար։\nՏեղական կանոնները վերասահմանում են համընդհանուր կանոնները։"
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Բացել մատյանը"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Միաց./Անջ. կոսմետիկ զտումն այս կայքի համար"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Կտտացրեք՝ այս կայքում կոսմետիկ զտումն անջատելու"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Կտտացրեք՝ այս կայքում կոսմետիկ զտումը միացնելու"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Միաց./Անջ. այս կայքի խոշոր մեդիա տարրերի արգելափակումը"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Կտտացրեք՝ այս կայքի խոշոր մեդիա տարրերն արգելափակելու"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Կտտացրեք՝ այս կայքի խոշոր մեդիա տարրերի արգելափակումն անջատելու"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Միաց./Անջ. այս կայքի բոլոր ելնող լուսամուտների արգելափակումը"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Կտտացրեք՝ այս կայքի բոլոր ելնող լուսամուտներն արգելափակելու"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Կտտացրեք՝ այս կայքի բոլոր ելնող լուսամուտների արգելափակումն անջատելու"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Միաց./Անջ. կողմնակի տառատեսակների արգելափակումն այս կայքի համար"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Կտտացրեք՝ կողմնակի տառատեսակներն այս կայքում արգելափակելու"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Կտտացրեք՝ այս կայքի համար կողմնակի տառատեսակների արգելափակումն անջատելու"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Կտտացրեք՝ JavaScript֊ն այս կայքում անջատելու"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Կտտացրեք՝ այս կայքում JavaScript֊ն այլևս չանջատելու համար"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Գործարկել տարրերի ընտրության ռեժիմը"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Հաղորդել կայքում առաջացած խնդրի մասին"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Կտտացրեք՝ փոփոխությունները հետարկելու համար։"
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Կտտացրեք՝ փոփոխությունները պահպանելու համար։"
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Գործարկել տարրերի ջնջման ռեժիմը"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Տարբերակ"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode",
      "message": "Արգելափակման թուլացված ռեժիմ"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Հաստատել"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Խմբագրել"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Չեղարկել"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Պահպանել"
   },
   "rulesExport": {
      "description": "",
      "message": "Արտահանել դեպի նիշք"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Կանոնների շարահյուսություն՝ \u003Ccode>աղբյուր նպատակակետ տեսակ գործողություն\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>բոլոր փաստաթղթերը\u003C/a>)։"
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Դինամիկական զտման կանոնների Ձեր ցուցակը։"
   },
   "rulesImport": {
      "description": "",
      "message": "Ներմուծել նիշքից..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Իս կանոնները"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Մշտական կանոններ"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Հետադարձել"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Տեսակավորել՝"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Նպատակակետ"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Աղբյուր"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Կանոնի տեսակ"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Ժամանակավոր կանոններ"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Լռելյայն վարքագիծ"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Այս կարգավորումները կարող են նշված լինել յուրաքանչյուր կայքի համար ջոկ֊ջոկ"
   },
   "settingsAdvanced": {
      "description": "Section for controlling advanced-user settings",
      "message": "Advanced"
   },
   "settingsAdvancedSynopsis": {
      "description": "Description of section controlling advanced-user settings",
      "message": "Features suitable only for technical users"
   },
   "settingsAdvancedUserPrompt": {
      "description": "Checkbox to let user access advanced, technical features",
      "message": "Ես հմուտ օգտվող եմ (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>կարդալը պարտադիր է\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "ընդլայնված կարգավորումներ"
   },
   "settingsAppearance": {
      "description": "Section for controlling user interface appearance",
      "message": "Appearance"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Միացնել ամպային պահեստի աջակցոմը"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Թաքցնել արգելափակված տարրերի տեղապահները"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Բարեհաճ գույներ գունակուրություն ունեցողների համար"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Օգտվեք համատեքստային ընտրացանկից, երբ դա տեղին է"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Անջատել հիպերհղումների ստուգումը"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Ցուցադրել արգելափակված հայտերի քանակը պատկերակի վրա"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Վերջին պահուստային պատճենը՝"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Վերջին վերականգնումը՝"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Արգելափակել CSP հաշվետվությունները"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Անջատել կոսմետիկ զտումը"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Արգելափակել {{input}} ԿԲ-ից մեծ մեդիա տարրերը"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Արգելափակել կողմնակի տառատեսակները"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Անջատել JavaScript֊ը"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Կարգավորումներ"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Անջատել նախաբեռնումը՝ արգելափակված ցանցային հայտերի համար միացումները կանխելու"
   },
   "settingsThemeAccent0Label": {
      "description": "Label for checkbox to pick an accent color",
      "message": "Custom accent color"
   },
   "settingsThemeLabel": {
      "description": "Label for checkbox to enable a custom dark theme",
      "message": "Theme"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Անջատել գործիքահուշերը"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Բանալ կանոնական անունները"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Կանխել տեղական IP-հասցեների արտահոսքը WebRTC-ի միջոցով"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Մուտքագրեք դյուրանցում"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Դյուրանցումներ"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Ցույց տալ կառավահանը"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Ցույց տալ մատյանը"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Մատյան"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Պահեստի չափը՝ {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Բաժանորդագրվել"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "Ավելացնե՞լ հետևյալ հասցեն զտիչների օգտվողային ցանկին։\n\nՎերնագիր՝ «{{title}}»\nURL՝ {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Գտնել նման զեկույցներ"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Բացել"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Աջակցություն"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "Խմբագրել"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Նոր զեկույց ստեղծել"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "Փաստաթղթեր"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "Կարդացեք փաստաթղթերը \u003Ccode>uBlock/wiki\u003C/code>-ում՝ uBlock Origin-ի բոլոր հնարավորությունների մասին իմանալու։"
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "Հարցեր և աջակցություն"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "Հարցերի պատասխանները և օգնության այլ տեսակները մատչելի են Reddit-ի \u003Ccode>/r/uBlockOrigin\u003C/code> բաժնում։"
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "Զտիչի խնդիրներ/կայքը կոտրված է"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Հաղորդեք որոշակի կայքերի հետ կապված զտիչի խնդիրների մասին \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets-ի\u003C/code> խնդիրների հետագծիչի բաժնում\u003C/span>։ \u003Cu>Պահանջվում է GitHub հաշիվ։\u003C/u>"
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Կարևոր է.\u003C/b> Խուսափեք uBlock Origin-ի հետ մեկտեղ նման այլ արգելափակիչներ օգտագործելուց, քանի որ դա կարող է որոշակի կայքերում զտիչի հետ կապված խնդիրներ առաջացնել:"
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Խորհուրդներ.\u003C/b>Համոզվեք, որ Ձեր զտիչների ցուցակները թարմացված են: \u003Cspan data-url=\"logger-ui.html#_\">Մատյանը\u003C/span> զտիչների հետ կապված խնդիրների ախտորոշման հիմնական գործիքն է։"
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "Զեկույց սխալի մասին"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "Հաղորդեք uBlock Origin-ի սեփական սխալների մասին \u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uBlock-issue\u003C/code> խնդիրների հետագծիչի բաժնում\u003C/span>։ \u003Cu>Պահանջվում է GitHub հաշիվ։\u003C/u>"
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "Ախտորոշիչ տեղեկություն"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "Ցածում տեխնիկական տեղեկություն է, որը կարող է օգտակար լինել, երբ կամավորները փորձում են օգնել Ձեզ լուծել խնդիրը։"
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb>Կարևոր է.\u003C/b> Հնարավոր անձնական կամ զգայուն տեղեկությունները խմբագրվում է լռելյայնորեն։ Վերամշակված տեղեկություները կարող է ավելի բարդացնել խնդրի լուծումը:"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Նշել վեբ էջը որպես «NSFW» (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">«Աշխատանքի համար անվտանգ չէ»\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Հաղորդել զտիչի խնդրի մասին"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Կամավորներին կրկնօրինակ զեկույցներով չծանրաբեռնելու համար խնդրում ենք ստուգել, որ խնդիրն արդեն հաղորդված չէ։"
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Վեբ էջը..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Ընտրեք կատեգորիա --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Գովազդ է ցուցադրվում կամ դրա մնացորդներ"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Վրածածկումներ կամ այլ խանգարումներ"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Հայտնաբերվում է uBlock Origin-ը"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Գաղտնիության հետ կապված խնդիրներ"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Անսարքություններ, երբ uBlock Origin-ը միացված է"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Բացում է անցանկալի ներդիրները կամ լուսամուտները"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Վեբ էջի հասցեն՝"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "Չեղարկել խմբագրումը"
   },
   "toggleCosmeticFiltering": {
      "description": "Label for keyboard shortcut used to toggle cosmetic filtering",
      "message": "Toggle cosmetic filtering"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Կիրառել փոփոխությունները"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Արտահանել"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "my-ublock-trusted-sites_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Ներմուծել և հավելել"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Վստահված կայքեր"
   },
   "whitelistPrompt": {
      "description": "A concise description of the 'Trusted sites' pane.",
      "message": "Վստահված կայքերի ցուցակը սահմանում է, թե որ կայքերում uBlock Origin-ը պիտի անջատված լինի։ Մեկ տողում մեկ գրառում։ Անճիշտ կանոններն առանց նախազգուշացման անտեսվելու և մեկնաբանվելու են։"
   }
}
