! Title: uBlock filters
! Description: Filters optimized for uBlock, to be used along EasyList
! Expires: 4 days
! Last modified: %timestamp%
! Homepage: https://github.com/uBlockOrigin/uAssets
! Licence: https://github.com/uBlockOrigin/uAssets/blob/master/LICENSE
! New filters from January 2022 to ->
!
! GitHub issues: https://github.com/uBlockOrigin/uAssets/issues
! GitHub pull requests: https://github.com/uBlockOrigin/uAssets/pulls

! https://www.reddit.com/r/uBlockOrigin/comments/rr818d/
akoam.*##+js(nowoif)

! https://github.com/AdguardTeam/AdguardFilters/issues/105249
javhdfree.icu##+js(aopr, __Y)

! https://github.com/AdguardTeam/AdguardFilters/issues/105224
porner.tv,pornmonde.com##+js(acis, document.querySelectorAll, popMagic)
porner.tv##.sources

! pornocomics. online popups forced overlay
pornocomics.*###dclm_modal_screen
pornocomics.*###dclm_modal_content
pornocomics.*##*:style(filter: none !important)
pornocomics.*##+js(aeld, , pop)

! https://github.com/uBlockOrigin/uAssets/issues/11173
techkaran.co.in##+js(acis, decodeURIComponent, ai_)

! https://github.com/uBlockOrigin/uAssets/issues/11174
@@||dosgamezone.com^$image,1p

! animes. vision popups
animes.vision##+js(aopw, _pop)

! ragnarokmanga. com popups
ragnarokmanga.com##+js(acis, document.querySelectorAll, popMagic)

! tenseishitaraslimedattaken-manga. com popups
tenseishitaraslimedattaken-manga.com##+js(acis, document.querySelectorAll, popMagic)

! https://github.com/uBlockOrigin/uAssets/issues/11185
jpoplist.us##+js(no-fetch-if, googlesyndication)

! https://www.reddit.com/r/uBlockOrigin/comments/rvodti/a_website_is_detecting_ublock_on_orion_browser/
buffstreams.tv##.w-100.position-absolute.h-100
buffstreams.tv,tvply.me##+js(aopw, _pop)
tvply.*##+js(aost, Math.random, /\st\.[a-zA-Z]*\s/)

! https://github.com/uBlockOrigin/uAssets/issues/11187
423down.com##+js(aeld, DOMContentLoaded, adsBlocked)

! https://www.reddit.com/r/uBlockOrigin/comments/rvomws/bluraycom_ubo_v1402/
blu-ray.com##+js(nowoif)

! ccthesims. com anti adb
ccthesims.com##+js(nostif, ai_)

! https://github.com/uBlockOrigin/uAssets/issues/11198
rosefile.net##+js(acis, document.addEventListener, nextFunction)

! https://jbbs.shitaraba.net/bbs/read.cgi/internet/25463/1598352715/430
ac-illust.com,photo-ac.com##+js(set, enable_dl_after_countdown, true)
ac-illust.com,photo-ac.com##+js(set, isGGSurvey, true)
ac-illust.com,photo-ac.com###eachDownloadedModal .ac-btn[href^="https://premium."]:upward(#eachDownloadedModal)
ac-illust.com,photo-ac.com##.modal-backdrop
ac-illust.com,photo-ac.com##body.modal-open *:style(filter: none!important;)

! PopAds
037jav.com,7hitmovies.bond,androidadult.com,animefrenzy.org,aotonline.org,askim-bg.com,everia.club,flizmovies.*,hdmoviesflix.win,hesgoal.tv,kantotinyo.com,onepiece-mangaonline.com,onlyfullporn.video,ragnaru.net,serijefilmovi.com,sexdicted.com,silverpic.com,solarseries.club,solartv.club,swatchhd.online,themoviesflix.com.se,themoviesverse.co,xfantasy.su,yayanimes.net,youjax.com,ytstv.me,ytstvmovies.xyz##+js(aopw, _pop)

! propeller crap/ads
9xmovie.click,a123movies.net,acervofilmes.com,airportseirosafar.com,animefreak.*,askim-bg.com,assistirseriados.net,cmp3.ru,comofuncionaque.com,filmovi.ws,gentlewasher.com,hackiee.mobi,hd44.net,hds-streaming-vf.com,hdzone.org,hurawatch.*,hwnaturkya.com,i123movies.net,ibrasoftware.com,iegybest.co,imgbase.ru,jujutsukaisen-manga.online,kimoitv.com,mangceh.cc,mcubd.host,mega-mkv.com,mobilephonedir.com,mobiro.org,moviestars.to,mp3-gratis.it,mp3-vk.ru,myviid.com,nosong.ru,onlinesubtitrat.com,peliculontube.net,putlocker68.com,rojadirectahd.online,s4p2.shingekinokyojin.tv,serijefilmovi.com,sflix.to,ssoap2day.*,stickerdeals.net,thingstomen.com,u123movies.com,vanime.co,vbox7-mp3.info,vidbam.org,vkmp3.*,vkmp3s.ru,yodbox.com,zeidgh.com##+js(acis, JSON.parse, break;case $.)
putlocker68.com##^script:has-text(break;case $.)
/ajax/banner/list?$domain=primewire.today|newprimewire.site
||astcarbinkom.com^
||eezoulru.com^
||fxhpaoxqyajvmdg.
||rgfftupf.
||afgfjdivrf.com^

! https://github.com/uBlockOrigin/uAssets/issues/11200
@@||zepperplexo.com^$ghide

! https://github.com/uBlockOrigin/uAssets/issues/11202
lavanguardia.com##+js(no-xhr-if, notifier)

! https://github.com/uBlockOrigin/uAssets/issues/11199
apkowner.org,appsmodz.com##+js(no-xhr-if, googlesyndication)
appsmodz.com##.sticky-ads

! https://github.com/uBlockOrigin/uAssets/issues/11218
bingotingo.com##+js(no-xhr-if, googlesyndication)

! https://github.com/uBlockOrigin/uAssets/issues/11219 
gadgets.usanewstoday.club##+js(set, blurred, false)

! https://github.com/uBlockOrigin/uAssets/issues/11221
/abDetector.js$badfilter

! https://github.com/uBlockOrigin/uAssets/issues/11223
@@||kuronime.tv^$ghide

! https://github.com/uBlockOrigin/uAssets/issues/11210
! https://github.com/uBlockOrigin/uAssets/issues/11455
watchporn.to##+js(set, flashvars.popunder_url, '')
watchporn.to##+js(set, flashvars.video_click_url, '')
watchporn.to##+js(set, flashvars.protect_block, '')

! https://github.com/uBlockOrigin/uAssets/issues/9448#issuecomment-1006821975
dotabuff.com##+js(no-fetch-if, ads)
dotabuff.com##.retaliate.mana-void

! sportstreamtv. co popups
sportstreamtv.*##+js(acis, JSON.parse, break;case $.)

! https://github.com/AdguardTeam/AdguardFilters/issues/106120
seositespeed.com##+js(acis, eval, replace)

! https://github.com/uBlockOrigin/uAssets/issues/11245
social-unlock.com##+js(set, ad_link,  '')

! mrgay. com popunder, popups, ads
mrgay.com##+js(aopr, mz)
mrgay.com##+js(nowoif)
mrgay.com##.headline.wrapper:has-text(Advertisement)
mrgay.com##.headline.wrapper:has-text(Advertisement) + div
mrgay.com###und_ban
mrgay.com##.video-info > section:has-text(Adv)
mrgay.com##article > .headline:has-text(Suggested)
mrgay.com##article > .headline:has-text(Suggested) + section

! https://github.com/AdguardTeam/AdguardFilters/issues/106240
octanime.net##+js(acis, Math, break;case)

! https://github.com/AdguardTeam/AdguardFilters/issues/106296
nekolink.site##+js(aopr, __Y)

! 123lnk.xyz leftover, timer
123lnk.xyz##+js(nano-stb, countDown)
123lnk.xyz###submitBtn + p
123lnk.xyz##center + p

! https://github.com/bogachenko/fuckfuckadblock/issues/262
@@||crackturkey.com^$ghide
/responsive-ad.$badfilter

! https://github.com/uBlockOrigin/uAssets/issues/11280
||revive.3wayint.com^
cdn.gamemonetize.com###imaContainer

! https://github.com/uBlockOrigin/uAssets/issues/11279
superpsx.com##+js(no-xhr-if, googlesyndication)

! https://github.com/uBlockOrigin/uAssets/issues/11282
so1.asia##+js(nano-stb, , , 0.02)
so1.asia##+js(nano-sib, , , 0.02)
so1.asia##+js(rc, hidden, .panel-body > .text-center > button)
so1.asia##+js(ra, disabled, .panel-body > .text-center > button)
so1.asia##.pietimer

! https://github.com/AdguardTeam/AdguardFilters/issues/106511
privatenewz.com##+js(no-xhr-if, adsbygoogle)

! https://github.com/uBlockOrigin/uAssets/issues/11287
@@||seootools.com^$ghide

! https://github.com/uBlockOrigin/uAssets/issues/11288
plagiarismdetector.net##+js(aopr, google_jobrunner)
plagiarismdetector.net###second_slot
plagiarismdetector.net###first_slot
*$image,redirect-rule=2x2.png,domain=searchenginereports.net
searchenginereports.net##[id^="adboxx"]
searchenginereports.net##+js(ra, class, [data-name*="|"], stay)
searchenginereports.net##.ads_sack

! https://github.com/uBlockOrigin/uAssets/issues/883#issuecomment-1011508524
xervoo.net##+js(adfly-defuser)

! https://github.com/uBlockOrigin/uAssets/issues/11293
hqpornero.com##+js(acis, document.querySelectorAll, popMagic)

! https://github.com/uBlockOrigin/uAssets/issues/11294
@@||osmanonline.co.uk^$ghide
osmanonline.co.uk##.is-sticky

! https://github.com/uBlockOrigin/uAssets/issues/11296
quizack.com##+js(no-fetch-if, googlesyndication)
quizack.com##+js(nano-stb, isScrexed, 5000)
quizack.com##[class*="_mosori"]

! https://github.com/uBlockOrigin/uAssets/issues/11297
netfile.cc##+js(set, blurred, false)

! https://github.com/uBlockOrigin/uAssets/issues/11298
ninja.io##+js(set, App.AdblockDetected, false)

! https://github.com/uBlockOrigin/uAssets/issues/11301
@@||niftyfutures.org^$ghide

! https://github.com/uBlockOrigin/uAssets/issues/11307
goshow.tv##+js(acis, document.querySelectorAll, popMagic)
goshow.tv##+js(aopr, ExoLoader)

! tokyoblog.tv popup
tokyoblog.tv##+js(aopw, _pop)
tokyoblog.tv##+js(acis, decodeURI, decodeURIComponent)

! https://github.com/uBlockOrigin/uAssets/issues/11322
! https://github.com/uBlockOrigin/uAssets/issues/12229
cocomanga.com##+js(aeld, load, popMagic)
@@||cocomanga.com^$xhr,1p

! https://github.com/uBlockOrigin/uAssets/issues/11320
primeos.in##.elementor-popup-modal
primeos.in##body:style(overflow: auto !important;)

! https://github.com/AdguardTeam/AdguardFilters/issues/53692
! https://github.com/uBlockOrigin/uAssets/issues/11324
sarapbabe.com##+js(acis, document.querySelector, _0x)
sarapbabe.com##+js(aopr, decodeURI)
@@||sarapbabe.com^$ghide
sarapbabe.com##.has-text-danger
sarapbabe.com##.navbar-start > a.navbar-item:nth-of-type(4)
sarapbabe.com##.porn_sites_list
sarapbabe.com##.is-3.column
stream25.xyz##+js(aopw, _pop)

! https://github.com/uBlockOrigin/uAssets/issues/11328
integral-calculator.com##+js(aopr, fallbackAds)

! https://github.com/uBlockOrigin/uAssets/issues/11333
victor-mochere.com##+js(nostif, ai_)

! https://www.reddit.com/r/uBlockOrigin/comments/s5ehyc/how_can_i_remove_detection_from_this_website/
/doubleserve.js$badfilter

! buondua.com leftover
buondua.com##.main-body > div > div[class]:not([class^="item"]):not([class^="article"]):has-text(/^Sponsored ads$/)
buondua.com##.main-body div[class] > .adsbyexoclick:upward(1)
buondua.com##.pagination + br + div[class]
buondua.com##div[class*="article"] > div:not([class]) > div[class]:has-text(/^Sponsored ads$/)

! roms-download.com popup
roms-download.com##+js(acis, Math, break;case $.)
roms-download.com###ads

! https://github.com/uBlockOrigin/uAssets/issues/11338
/ad-banner-$~image,~script,badfilter

! https://github.com/uBlockOrigin/uAssets/issues/11340
likuoo.video##+js(acis, document.querySelectorAll, popMagic)

! streaming assia2. com popups ads
assia2.com##+js(nowoif)
||assia2.com/css/banr
assia2.com##.ban468

! https://forums.lanik.us/viewtopic.php?t=47152
kepahoo.com##+js(nostif, show)

! https://github.com/uBlockOrigin/uAssets/issues/11352
! https://github.com/AdguardTeam/AdguardFilters/issues/113148
link.insurance-space.xyz,link.insurglobal.xyz,link.adcortoltda.agency,theconomy.me##+js(set, blurred, false)
1apple.xyz##+js(nano-sib, timer)
go.insurance-space.xyz###wpsafe-link:style(display: block !important;)
go.insurance-space.xyz###wpsafelinkhuman
insurance-space.xyz##div[id^="bsa-zone_"]
insurance-space.xyz,theconomy.me###wpsafe-generate:style(display: block !important;)
insurance-space.xyz,theconomy.me##div[id^="wpsafe-wait"]
@@||webhostingpost.com^$ghide
webhostingpost.com###overlay
webhostingpost.com##+js(acis, JSON.parse, break;case $.)
webhostingpost.com##+js(nowoif)
webhostingpost.com##+js(nano-sib, clearInterval)
insurglobal.xyz###yuidea-snp:style(display: block !important)
insurglobal.xyz##.yuidea-top

! https://github.com/uBlockOrigin/uAssets/issues/11353
||rat.xxx/xdman/*
rat.xxx##+js(aopr, popns)
rat.xxx##.spots-title

! https://github.com/uBlockOrigin/uAssets/issues/11360
okamimiost.com##+js(acis, JSON.parse, break;case $.)

! https://github.com/uBlockOrigin/uAssets/issues/11366
@@||lablue.de^$ghide

! https://github.com/uBlockOrigin/uAssets/issues/11373
sourceforge.net##.project-body > section[id]
||a.slashdotmedia.com^

! https://www.reddit.com/r/uBlockOrigin/comments/s7cjut/antiad_block_on_this_website/
brizzynovel.com##+js(aeld, DOMContentLoaded, adsBlocked)

! https://github.com/uBlockOrigin/uAssets/issues/11376
proviralhost.com,urbharat.xyz##+js(nano-sib, timePassed, 1300)
proviralhost.com,urbharat.xyz##.inst > div.text-left iframe[src^="//"]:upward(.inst)
urbharat.xyz##iframe[width="300"]

! https://github.com/uBlockOrigin/uAssets/issues/11357
nova.cz##div.vjs-marker-ad

! https://github.com/uBlockOrigin/uAssets/issues/11387
! https://github.com/AdguardTeam/AdguardFilters/issues/113426
rajsayt.xyz##+js(set, blurred, false)
moddingzone.in,rajsayt.xyz##+js(no-fetch-if, googlesyndication)
moddingzone.in,rajsayt.xyz###wpsafe-generate:style(display: block !important)
moddingzone.in,rajsayt.xyz###wpsafe-link:style(display: block !important)
moddingzone.in,rajsayt.xyz###wpsafe-wait1
moddingzone.in,rajsayt.xyz###wpsafe-wait2
moddingzone.in##.wpsafe-top:style(margin-top: 50px !important)
wplink.*##+js(set, blurred, false)

! https://github.com/uBlockOrigin/uAssets/issues/11388
av4asia.com##+js(aopr, __Y)

! https://github.com/uBlockOrigin/uAssets/issues/11390
samfirms.com##+js(set, startfrom, 0)

! https://www.reddit.com/r/uBlockOrigin/comments/s8dxnp/adshares_is_using_blockchain_to_bypass_adblockers/
lbprate.com##^script:has-text(Math.imul)

! https://github.com/uBlockOrigin/uAssets/issues/9932
cefirates.com##.most-top-bar

! https://twitter.com/CyderChillin/status/1484217787098669057
||geoplugin.net^$xhr,redirect-rule=noop.txt,domain=taotronics.com

! https://gogoplay.io/streaming.php?id=MTc4NTQ3&title=Tokyo+24-ku+Episode+3 popup
gogoplay.*##+js(acis, JSON.parse, break;case $.)

! https://github.com/AdguardTeam/AdguardFilters/issues/107600
jaunpurmusic.info##+js(no-fetch-if, googlesyndication)
jaunpurmusic.info###wpsafe-generate:style(display: block !important;)
jaunpurmusic.info###wpsafe-link:style(display: block !important;)
jaunpurmusic.info##div[id^="wpsafe-wait"]
premiumebooks.xyz##+js(nano-stb, st2)
||raw.githack.com/*/SpiderBlogging/main/antiadblock/$3p

! https://github.com/uBlockOrigin/uAssets/issues/11413
virpe.cc##+js(acis, document.write)
virpe.cc##+js(aopw, _pop)

! https://github.com/uBlockOrigin/uAssets/issues/11421
/custom/ads$badfilter

! https://github.com/uBlockOrigin/uAssets/issues/11423
manga4life.com##+js(acis, JSON.parse, break;case $.)

! https://github.com/uBlockOrigin/uAssets/issues/11424
suzihaza.com##+js(aopr, __Y)

! https://forums.lanik.us/viewtopic.php?p=162925#p162925
||static.sunmedia.tv/AdBlockDetection/$script

! https://github.com/uBlockOrigin/uAssets/issues/11426
||adfinix.com^$3p

! https://www.reddit.com/r/uBlockOrigin/comments/sa1487/create_filter_to_run_across_all_pages_of_a_domain/
freecoursesites.com##+js(acis, eval, replace)
freecoursesites.com##.herald_adsense_widget

! https://www.reddit.com/r/uBlockOrigin/comments/sace7s/ubo_detected_on_httpsupvizzzxyzvb7sahcrvythx/
*$xhr,redirect-rule=nooptext,domain=upvizzz.xyz
upvizzz.xyz##+js(nowoif)
upvizzz.xyz##div[style="position: fixed; display: block; width: 100%; height: 100%; inset: 0px; background-color: rgba(0, 0, 0, 0); z-index: 300000;"]
||upvizzz.xyz/assets/js/pack.js^

! https://github.com/uBlockOrigin/uAssets/issues/11437
derivative-calculator.net##+js(aopr, fallbackAds)

! https://github.com/uBlockOrigin/uAssets/issues/11441
vcdn-stream.xyz##+js(aopr, __Y)

! https://github.com/uBlockOrigin/uAssets/issues/11443
! https://github.com/AdguardTeam/AdguardFilters/issues/108210
! https://github.com/AdguardTeam/AdguardFilters/issues/108330
! https://github.com/AdguardTeam/AdguardFilters/issues/108435
apkandroidhub.in,babymodz.com,deezloaded.com,mad.gplpalace.one,studyis.xyz##+js(no-fetch-if, googlesyndication)
apkandroidhub.in,babymodz.com##.g-recaptcha:style(margin-top:60px !important)
babymodz.com###footer #wpsafe-link:style(display: block !important;)
apkandroidhub.in,babymodz.com,deezloaded.com,mad.gplpalace.one,studyis.xyz###wpsafe-generate:style(display: block !important;)
apkandroidhub.in,babymodz.com,deezloaded.com,mad.gplpalace.one,studyis.xyz##div[id^="wpsafe-wait"]
apkandroidhub.in,deezloaded.com,mad.gplpalace.one,studyis.xyz###wpsafe-link:style(display: block !important;)
apkadmin.com##+js(ra, disabled, #downloadbtn)
apkadmin.com###countdown
rocklink.in##+js(set, blurred, false)

! https://github.com/uBlockOrigin/uAssets/issues/11444
/ads/pop.$badfilter

! https://github.com/uBlockOrigin/uBlock-issues/issues/1943
@@||noviny.sk^$xhr,1p

! piracy.moe ads
piracy.moe##main > h2:nth-of-type(1):has-text(Sponsored)
piracy.moe##[class*="Card_sponsored__"]
piracy.moe##[class^="SupportBanner_banner__"]

! https://github.com/uBlockOrigin/uAssets/issues/11449
digminecraft.com##+js(aopr, pbg)
digminecraft.com##:xpath(//*[contains(text(),"Advertisements")]):upward(1)

! https://www.reddit.com/r/uBlockOrigin/comments/sbkktu/popup_ad_and_site_blocks_developer_tools/
rabbitstream.net##+js(set, console.clear, undefined)
himovies.to##+js(nostif, 0x)
himovies.to##+js(nosiif, 0x)
himovies.to###modalshare
himovies.to##.modal-backdrop
himovies.to##body.modal-open:style(overflow: auto!important;)
||i.imgur.com/*.gif$image,domain=rabbitstream.net

! https://github.com/uBlockOrigin/uAssets/issues/11461
rockmods.net##+js(acis, String.prototype.charCodeAt, protected_links)

! https://github.com/uBlockOrigin/uAssets/issues/11462
akashort.com##+js(set, blurred, false)

! https://github.com/uBlockOrigin/uAssets/issues/11459
mp4upload.com##+js(acis, JSON.parse, break;case $.)

! https://github.com/uBlockOrigin/uAssets/issues/11464
animeworld.tv##+js(acis, JSON.parse, break;case $.)

! pastemytxt.com popup, ad
pastemytxt.com##+js(aopw, _pop)
||i.imgur.co^$domain=pastemytxt.com

! atdabb.uk popup, overlay
atdabb.uk##+js(nowoif)
atdabb.uk##.mtaddiv

! https://github.com/AdguardTeam/AdguardFilters/issues/108235
hispasexy.org##+js(acis, decodeURI, decodeURIComponent)
hispasexy.org##+js(aopr, _cpp)
hispasexy.org##+js(aopw, _pop)
hispasexy.org##+js(aopr, popns)

! https://github.com/AdguardTeam/AdguardFilters/issues/108205
mp3juice.info##+js(acis, JSON.parse, break;case $.)
mp3juice.info##^script:has-text(break;case $.)

! https://github.com/AdguardTeam/AdguardFilters/issues/108256
go-stream.site##+js(acis, JSON.parse, break;case $.)

! https://github.com/uBlockOrigin/uAssets/issues/11473
@@||plg.ovakode.com^$ghide
plg.ovakode.com##.adsbygoogle
plg.ovakode.com##.x300bnx

! https://github.com/uBlockOrigin/uAssets/issues/11480
javplaya.com##+js(aopr, __Y)

! https://github.com/AdguardTeam/AdguardFilters/issues/108283
tittykings.com##+js(acis, document.querySelectorAll, popMagic)

! https://github.com/uBlockOrigin/uAssets/issues/11485
streamlare.com##+js(set, console.clear, undefined)
streamlare.com##+js(aopr, open)

! https://github.com/AdguardTeam/AdguardFilters/commit/f73e930289cf09ceff902f7c71f42781551dfaaa
javfindx.com###previewBox
mycloudzz.com,playerjavhd.com##+js(aopr, __Y)
||javfindx.com/sw.js

! https://forums.lanik.us/viewtopic.php?p=163052#p163052
softarchive.*##+js(aopw, _pop)

! https://github.com/uBlockOrigin/uAssets/issues/11478
javguru.top##+js(nano-sib)
javguru.top##.ad-parent
javguru.top##a[href^="https://media.r18.com/"]
||javevil.com^$3p

! https://www.reddit.com/r/uBlockOrigin/comments/sdowvy/masterduelmeta_and_duelinksmeta_adblock_popups/
masterduelmeta.com##:xpath(//*[contains(text(),"Please")]):upward(3)
masterduelmeta.com##html,body:style(overflow: auto !important;)
*$xhr,redirect-rule=nooptext,domain=masterduelmeta.com

! https://github.com/uBlockOrigin/uAssets/issues/11493
delfi.lv##+js(nostif, , 5000)

! https://github.com/uBlockOrigin/uAssets/issues/11500
gcertificationcourse.com##+js(acis, eval, replace)
gcertificationcourse.com##[id*="PAds_"]
gcertificationcourse.com##[id*="PAds-"]
gcertificationcourse.com##+js(no-xhr-if, adsbygoogle)

! https://github.com/uBlockOrigin/uAssets/issues/11501
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$script,domain=9am.ro|wowbiz.ro

! https://github.com/BottledSoda/RoWebImprover/commit/cfa4b6c2bd7ffc69b018cfdead138fa723822013#commitcomment-64863718
#@##adblock
libnet.ro##div.bnd
libnet.ro##.row-header-baner

! https://github.com/uBlockOrigin/uAssets/issues/11503
@@||getfree.co.in^$script,1p
@@||shrink.icu/peel.js
||mayalaze.xyz^

! https://github.com/uBlockOrigin/uAssets/issues/11505
sampledrive.in##+js(acis, eval, replace)
sampledrive.in##+js(acis, JSON.parse, break;case $.)
sampledrive.in###block-4
sampledrive.in###block-6

! https://github.com/uBlockOrigin/uAssets/issues/11510
sanctuary.moe##+js(aeld, load, void 0)
sanctuary.moe##[href="/lejla-offer"]

! https://github.com/uBlockOrigin/uAssets/issues/11511
projectfreetv.one##+js(aeld, /^/, break;case $.)
projectfreetv.one##+js(set, console.clear, undefined)

! https://github.com/uBlockOrigin/uAssets/issues/11509
diglink.blogspot.com##+js(nano-sib)

! https://github.com/uBlockOrigin/uAssets/issues/11513
re.two.re##+js(nostif, getComputedStyle, 250)
re.two.re##.ads

! https://github.com/uBlockOrigin/uAssets/issues/11516
gamingvital.com##+js(acis, decodeURIComponent, ai_)
gamingvital.com###tdi_132

! https://github.com/uBlockOrigin/uAssets/issues/11525
equuswork.com##+js(nowoif)
equuswork.com##[href^="https://media.r18.com/"]
equuswork.com##.fel-playclose
equuswork.com##.banner-top-b
equuswork.com##.text-md-center.col-12
equuswork.com##a[href^="https://r.trwl1.com"]

! https://github.com/AdguardTeam/AdguardFilters/issues/108686
blindhypnosis.com##.abcd
blindhypnosis.com##.asdf:style(display: block !important;)

! https://github.com/uBlockOrigin/uAssets/issues/11528
javpoll.com##+js(aopr, __Y)

! https://github.com/uBlockOrigin/uAssets/issues/11527
vivercomsaude.online##.demand-supply

! https://github.com/uBlockOrigin/uAssets/issues/11522
pornoborshch.com##+js(ra, onclick)
pornoborshch.com##.on-player-wrap3

! https://github.com/uBlockOrigin/uAssets/issues/11534
livetv.video##+js(set, canRunAds, true)

! https://github.com/uBlockOrigin/uAssets/issues/11537
144.126.138.140##+js(acis, eval, replace)
144.126.138.140##+js(nowoif)

! https://www.reddit.com/r/uBlockOrigin/comments/siiumm/adblock_detected_literally_very_hard_to_bypass/
jojo-themes.net##+js(acis, eval, replace)
jojo-themes.net##+js(nano-sib, download_delay)

! mangadna. com popup
mangadna.com##+js(acis, document.querySelectorAll, popMagic)
mangadna.com##+js(acis, JSON.parse, break;case $.)

! https://github.com/uBlockOrigin/uAssets/issues/11547
allstreaming.online##+js(acis, eval, replace)
allstreaming.online##+js(aopw, _pop)
allstreaming.online###tab-ad
allstreaming.online##.les-title:has-text(Sponsor)
allstreaming.online##.selected:has-text(Sponsor)

! https://github.com/uBlockOrigin/uAssets/issues/11551
btcadspace.com##+js(acis, document.getElementById, AdBlock)

! https://github.com/uBlockOrigin/uAssets/issues/11558
@@||seopolarity.com^$ghide
seopolarity.com##.adsbygoogle
seopolarity.com##.sidebar_adds

! https://www.reddit.com/r/uBlockOrigin/comments/sjeu10/adblock_detected/
mmorpg.org.pl##+js(no-fetch-if, wtg-ads)
mmorpg.org.pl##div.bABcMb.sc-5odcub-0

! https://github.com/uBlockOrigin/uAssets/issues/11566
hostmath.com##+js(set, canRunAds, true)

! https://github.com/AdguardTeam/AdguardFilters/issues/109211
hdmovie20.com##+js(ra, href, #clickfakeplayer)

! https://github.com/uBlockOrigin/uAssets/issues/11570
playmyopinion.com##+js(acis, $, modal)

! xvideos.wptri.com popup
xvideos.wptri.com##+js(nowoif)

! thesuperdownload. site popups
thesuperdownload.*##+js(acis, JSON.parse, break;case $.)

! https://github.com/uBlockOrigin/uAssets/issues/11581
foodsdictionary.co.il##+js(no-xhr-if, /ad-)

! https://github.com/uBlockOrigin/uAssets/issues/11591
mcleaks.net##+js(aeld, np.detect) 
mcleaks.net##div.col-lg-12[style="margin-bottom: 30px;"]

! https://www.reddit.com/r/uBlockOrigin/comments/skm8da/httpspherotruthcom_anti_adblocker_enabled/
pherotruth.com##+js(acis, setTimeout, void 0)

! https://github.com/uBlockOrigin/uAssets/issues/11605
exey.app##+js(aost, document.getElementById, disable)

! https://github.com/AdguardTeam/AdguardFilters/issues/109367
*$xhr,redirect-rule=nooptext,domain=stol.it

! https://github.com/uBlockOrigin/uAssets/issues/11611
38.242.198.170,closetopic.site##+js(no-xhr-if, ads)
@@||closetopic.site^$css,image,1p

! https://github.com/uBlockOrigin/uAssets/issues/11612
linkmate.xyz##+js(aopr, __Y)

! https://github.com/uBlockOrigin/uAssets/issues/11613
yhocdata.com##+js(aopr, DHAntiAdBlocker)
yhocdata.com##[data-locker-id]:style(display: block !important)
yhocdata.com##[id^="content-locker"]
yhocdata.com##+js(nano-stb, /__ez|window.location.href/, *)

! https://github.com/AdguardTeam/AdguardFilters/issues/109397
@@||base64.online/ads.txt

! https://www.reddit.com/r/uBlockOrigin/comments/sk2blw/how_to_not_open_some_warns_because_a_filter/
rapelust.com##+js(set, D4zz, noopFunc)

! vizstream. ru ads
vizstream.ru##+js(aopr, AaDetector)
||vizstream.ru/log/

! 7movierulz. sh => ncdnstm. com player popups
ncdnstm.com##+js(aopr, __Y)

! popups https://imagetot. com/image/rhRfuq
imagetot.com##+js(acis, JSON.parse, break;case $.)

! https://github.com/uBlockOrigin/uAssets/issues/11622
vidstreamz.online##[target="_blank"][style]:upward([style])
vidstreamz.online##.xad-wrapper
vidstreamz.online##+js(aopr, open)

! https://github.com/uBlockOrigin/uAssets/issues/11625
logikfx.com##.wix-blog-print-in-full-width[data-testid="mesh-container-content"] > div[class^="_"] > div[style="padding-left: 30px;"]
logikfx.com##p[style="font-size:12px; text-align:center;"] > span:has-text(Advertisement)
logikfx.com##section.wix-blog-hide-in-print p[style="font-size:12px; text-align:center;"] > span:has-text(Advertisement):upward(section)
logikfx.com##div[style="width:740px"]

! https://github.com/AdguardTeam/AdguardFilters/issues/109615
javplay.me##+js(aopr, popns)
ndrama.xyz##+js(aopr, __Y)

! https://github.com/uBlockOrigin/uAssets/issues/11633
movies2watch.tv##+js(aost, Math.random, /\st\.[a-zA-Z]*\s/)

! https://forums.lanik.us/viewtopic.php?t=47284
soap2dayto.org##+js(acis, JSON.parse, break;case $.)

! https://github.com/easylist/easylist/pull/11462
123-movies.*##+js(acis, JSON.parse, break;case $.)
123-movies.*##+js(aopw, _pop)

! note.sieuthuthuat.com anti-adb
note.sieuthuthuat.com##+js(set, isAdBlockActive, false)

! popMagic-sites
! Domains may be NSFW
! https://github.com/uBlockOrigin/uAssets/issues/11635
adltc.cc,allcelebs.club,amateurfapper.com,beginningmanga.com,cervezaporno.com,chinesesexmovie.net,chopris.com,comicsvalley.com,csrevo.com,eshentai.tv,everysextube.com,familyporner.com,faptube.com,filmpornoitaliano.org,finding-camellia.com,finevids.xxx,gifcandy.net,hentai-cosplays.com,hentaihd.xyz,hentaila.com,hunterfansub.com,iceporn.tv,j-pussy.com,jasmr.net,javporn.tv,javxxxporn.com,klmag.net,klmanga.net,komisanwamanga.com,latino69.fun,ldkmanga.com,lesbiansex.best,lesbiantube.club,manga-dbs.com,manhwaid.org,mature-tube.sexy,mdtaiwan.com,momtubeporn.xxx,phim85.com,porn77.info,pornhub-teen.com,pornken.com,pornwatchers.com,scatkings.com,seoul-station-druid.com,sexoverdose.com,sexrura.com,sleazedepot.com,thebeginningaftertheend.online,urgayporn.com,watchporninpublic.com,xculitos.com,xexle.com,xnxx.party,xsportshd.com,xxxcomics.org,yaoiscan.com##+js(acis, document.querySelectorAll, popMagic)
mangameta.com,pornktube.tv,xfrenchies.com##+js(aeld, , popMagic)
||xsportshd.com/bet.gif$image
manhwaid.org##.c-top-sidebar
familyporner.com##.inside-list-boxes:upward(1)
hentai-cosplays.com###display_image_detail > span
sexoverdose.com##.table
3sexporn.com,myfreevintageporn.com,penisbuyutucum.net##+js(set, open, undefined)
mangameta.com##.flex-1 > .adsbyexoclick:upward(1)
*$script,3p,denyallow=cloudflare.com,domain=mangameta.com

! https://github.com/uBlockOrigin/uAssets/issues/11637
tutorialspots.com##+js(nowoif)
||faststream.xyz^$3p

! https://forums.lanik.us/viewtopic.php?t=47286
myflixertv.to##+js(acis, JSON.parse, break;case $.)
myflixertv.to##.modal
myflixertv.to##.modal-backdrop

! mp3juices. icu popups
mp3juices.icu##+js(acis, $, open)

! mp3juices. su popups
mp3juices.su##+js(acis, JSON.parse, break;case $.)
mp3juices.su##[href^="https://apkpure7.com/"]

! https://github.com/uBlockOrigin/uAssets/issues/11646
! etsy.com##div[data-behat-search-results-lg] .listing-link.logged:not([data-shop-id])
! etsy.com##.listing-link[href*="ref=sc_gallery"]:upward(li)
etsy.com##[data-behat-search-results-lg] li > div:not(.wt-height-full)

! liiivideo. com popups
liiivideo.com##+js(acis, Promise, break;case $.)

! https://github.com/uBlockOrigin/uAssets/issues/11648
techhelpbd.com##+js(nano-sib, counter--)
techhelpbd.com##.THBD-Ads
techhelpbd.com##.pum-overlay
techhelpbd.com##html:style(overflow: auto !important)

! https://github.com/uBlockOrigin/uAssets/issues/11650
hackingfather.com##+js(acis, $, test)

! https://github.com/uBlockOrigin/uAssets/issues/11651
*$script,redirect-rule=noopjs,domain=pinoyfaucet.com
pinoyfaucet.com##+js(nosiif, visibility, 1000)
pinoyfaucet.com###wcfloatDiv4

! https://github.com/uBlockOrigin/uAssets/issues/11652
phica.net##.overlay
phica.net##.overlay-container
phica.net##body:style(overflow:auto !important)
phica.net##+js(nowoif)

! https://github.com/AdguardTeam/AdguardFilters/issues/109767
javleaked.com,pornhole.club##+js(aopr, __Y)

! https://github.com/AdguardTeam/AdguardFilters/issues/109768
ffem.club##+js(aopr, __Y)

! https://github.com/AdguardTeam/AdguardFilters/issues/109826
jvembed.com##+js(aopr, __Y)

! https://github.com/uBlockOrigin/uAssets/issues/11657
drydenwire.com##.modal
drydenwire.com##.modal-backdrop
drydenwire.com##[data-track-category="Sponsors"]
drydenwire.com##.promogrid

! https://github.com/uBlockOrigin/uAssets/pull/11666
financeflix.in,studyranks.in,technoflip.in##+js(no-xhr-if, googlesyndication)
financeflix.in,studyranks.in,technoflip.in##+js(nano-sib, timer)
linkshortify.site##+js(set, blurred, false)

! https://github.com/uBlockOrigin/uAssets/issues/11667
chillx.top##+js(nowoif)
chillx.top###theotherads

! https://github.com/easylist/easylist/commit/7a6130a149d0b832928bf5e8fc6d007aebce7ae6
adinsurance.xyz,insurglobal.xyz##+js(set, blurred, false)
adinsurance.xyz,insurglobal.xyz##div[id^="bsa-zone_"]

! https://github.com/uBlockOrigin/uAssets/issues/1905#issuecomment-1033865488
banned.video,freeworldnews.tv##+js(set, Object.prototype.ads, noopFunc)

! https://github.com/uBlockOrigin/uAssets/issues/11676
faselhd.top##+js(acis, JSON.parse, break;case $.)

! https://github.com/uBlockOrigin/uAssets/issues/11677
@@||mittelhessen.de^$ghide

! https://github.com/uBlockOrigin/uAssets/issues/11681
skypng.com##+js(acis, $, undefined)
skypng.com##+js(nano-sib, countdownElement)

! https://github.com/uBlockOrigin/uAssets/issues/11687
manga.hiseku.com##+js(acis, eval, replace)

! eztv.nocensor. biz popups ads
nocensor.biz##+js(aopw, _pop)
eztv.nocensor.biz##[id^="cookieConsentVPN"]

! https://github.com/uBlockOrigin/uAssets/issues/11691
radiowereld.nl##+js(nosiif, adb)

! https://www.reddit.com/r/uBlockOrigin/comments/spykj6/getcopynet_adblock_detected_and_ads/
getcopy.link##+js(aopr, lck)
getcopy.link##+js(refresh-defuser)
||superfolder.net^

! https://github.com/AdguardTeam/AdguardFilters/issues/110128
rule34porn.net##+js(acis, eval, replace)
rule34porn.net##+js(aopr, decodeURI)

! https://github.com/uBlockOrigin/uAssets/issues/11697
largescaleforums.com##+js(nostif, ).show())

! https://github.com/uBlockOrigin/uAssets/issues/11698
crunchyscan.fr##+js(acis, eval, replace)
crunchyscan.fr##.col-sm-8.col-md-8.main-col > .c-sidebar
crunchyscan.fr##.widget_custom_html
crunchyscan.fr##+js(nostif, alert)

! voirseries. io popups
voirseries.io##+js(aost, Math.random, /\st\.[a-zA-Z]*\s/)

! lodynet. dev + player => popups
lodynet.*,vidlo.us##+js(acis, JSON.parse, break;case $.)

! https://github.com/uBlockOrigin/uAssets/issues/11704
vatoscash.com##+js(acis, document.getElementById, 'body')

! 4stream.*, streambee. to popups
4stream.*,streambee.to##+js(nowoif)
4stream.*,streambee.to##+js(aopw, _pop)
emb.x179759.apl123.me##+js(nowoif)
emb.x179759.apl123.me###ads

! https://github.com/uBlockOrigin/uAssets/issues/11706
demonscripts.com##+js(acis, $, test)

! https://www.reddit.com/r/uBlockOrigin/comments/sqymqh/please_fix_those_if_possible/
techgeek.digital##+js(aost, Math.random, /\st\.[a-zA-Z]*\s/)
techgeek.digital##+js(nowoif)
techgeek.digital##+js(set, blurred, false)
techgeek.digital##.espaciodos
urlily.com##+js(acis, eval, replace)
||googletagmanager.com^$script,redirect-rule=noopjs,domain=gainbtc.click|multiclaim.net|proinfinity.fun
multiclaim.net###wcfloatDiv4
multiclaim.net##.home_banner
gainbtc.click##ins[class][style="display:inline-block;width:728px;height:90px;"]
||raw.githubusercontent.com/expertad^$3p
||firebasestorage.googleapis.com/v0/b/gosyndication.appspot.com^
||gainbtc.click^$3p

! https://github.com/uBlockOrigin/uAssets/issues/11708
wondervelocity.com##+js(nano-sib)

! https://github.com/AdguardTeam/AdguardFilters/issues/110300
bestpornflix.com##+js(acis, document.querySelectorAll, popMagic)
bestpornflix.com##.table

! https://github.com/AdguardTeam/AdguardFilters/issues/110301
4porn4.com##+js(acis, document.querySelectorAll, popMagic)
4porn4.com##.table

! querofilmehd. net popups
querofilmehd.*##+js(acis, JSON.parse, break;case $.)

! filmeseries. top popups
filmeseries.*##+js(acis, JSON.parse, break;case $.)

! megafilmeshd20. pro popup
megafilmeshd20.*##+js(acis, JSON.parse, break;case $.)

! megafilmeseseriesonline. com + player megafilmeshdonline. org popups
megafilmeseseriesonline.com##+js(acis, JSON.parse, break;case $.)
megafilmeshdonline.org##+js(aopr, __Y)

! https://github.com/uBlockOrigin/uAssets/issues/12476
beastx.top,playerx.stream###theotherads
beastx.top,playerx.stream##+js(nowoif)

! https://www.reddit.com/r/uBlockOrigin/comments/srza8x/changing_domain_name_every_hour_same_ip_address/
wat32.tv##+js(acis, JSON.parse, break;case $.)

! https://github.com/uBlockOrigin/uAssets/issues/11730
supersextube.pro##+js(nowoif)
supersextube.pro##.ad

! cool-etv. net popups
cool-etv.net##+js(acis, JSON.parse, break;case $.)

! https://github.com/uBlockOrigin/uAssets/issues/11733
! https://github.com/uBlockOrigin/uAssets/issues/12249
h-flash.com##[href^="https://chaturbate.com/in/"]
h-flash.com###topzone
*$popunder,domain=h-flash.com
h-flash.com##[href^="https://t.aagm.link/"]
h-flash.com#@#.google-ads
||aliascagesboxer.com^

! https://www.reddit.com/r/uBlockOrigin/comments/ssvdg9/adblock_diagnosis/
||gratisbitcoin.my.id^$3p
clickscoin.com##.d-sm-block.d-none
clickscoin.com##a[href^="https://albeitinflame.com/"]
||googletagmanager.com/gtag/js$script,redirect-rule=googletagmanager_gtm.js

! new-porn.club popup
new-porn.club##+js(acis, document.attachEvent, prt)

! https://github.com/uBlockOrigin/uAssets/issues/11740
hqq.tv##+js(set, console.clear, undefined)

! https://github.com/uBlockOrigin/uAssets/issues/11743
milf300.com##+js(acis, document.querySelectorAll, popMagic)
milf300.com##.bottom_space
milf300.com##.container > .text-center[style="height: 100px;"]
milf300.com##div[style="width: 300px;height: 250px;"]
milf300.com##div[style="width: 300px; height: 250px;"]

! https://github.com/bogachenko/fuckfuckadblock/issues/269
safe.elektroupdate.com#@#.adsbygoogle
safe.elektroupdate.com##.adsbygoogle:style(height: 1px !important;)

! https://github.com/AdguardTeam/AdguardFilters/issues/110510
eroticity.net##+js(aopr, loadTool)
||eroticity.net/clientscript/popcode_
||eroticity.net/clientscript/poptrigger_

! https://github.com/uBlockOrigin/uAssets/issues/11746
live.dragaoconnect.net###yx-sli1
live.dragaoconnect.net###yx-sli2
live.dragaoconnect.net##a[href^="ad/link.php"]
live.dragaoconnect.net##+js(nostif, 0x)
live.dragaoconnect.net##+js(nosiif, 0x)

! https://github.com/uBlockOrigin/uAssets/issues/11754
dev2qa.com##+js(acis, decodeURIComponent, ai_)

! https://github.com/AdguardTeam/AdguardFilters/issues/110513
worldappsstore.xyz##+js(no-fetch-if, googlesyndication)
worldappsstore.xyz###wpsafe-generate:style(display: block !important)
worldappsstore.xyz###wpsafe-link:style(display: block !important)
worldappsstore.xyz###wpsafe-wait1
worldappsstore.xyz###wpsafe-wait2

! https://github.com/FastForwardTeam/FastForward/issues/354
ponselharian.com##+js(nowoif)
||ponselharian.com/img/download_

! nsfw fullxxxporn. net popups
fullxxxporn.net##+js(aopr, decodeURI)

! https://github.com/uBlockOrigin/uAssets/issues/11768
*$script,redirect-rule=noopjs,domain=faucetpot.me
faucetpot.me##.text-center.p-0.order-md-1.col-lg-3.col-md-2.col-6
faucetpot.me###middle-adspace
faucetpot.me##.p-0.text-center.col-12

! https://github.com/uBlockOrigin/uAssets/issues/11769
koreanpornmovie.xyz##+js(nowoif)
||koreanpornmovie.xyz/cdn-cgi/trace$1p
koreanpornmovie.xyz##+js(set, console.clear, undefined)

! https://github.com/uBlockOrigin/uAssets/issues/11765
movies7.to##+js(acis, JSON.parse, break;case $.)

! https://www.reddit.com/r/uBlockOrigin/comments/sufkbi/ad_blocker_detected_on_plagiarism_detector/
check-plagiarism.com##+js(aopw, is_premium)
check-plagiarism.com##[id^="topads_"]

! https://github.com/AdguardTeam/AdguardFilters/issues/110722
38.242.199.52##+js(aeld, DOMContentLoaded, adsBlocked)

! cine. to popups
cine.to##+js(aeld, , /open.*_blank/)

! https://github.com/uBlockOrigin/uAssets/issues/11779
thebharatexpressnews.com##+js(aopr, b2a)

! https://github.com/uBlockOrigin/uAssets/issues/11786
coffeeapps.ir##+js(nowoif)

! https://github.com/uBlockOrigin/uAssets/issues/11790
world4ufree1.*##+js(acis, JSON.parse, break;case $.)

! https://www.reddit.com/r/uBlockOrigin/comments/suuxzs/hakienet/
hakie.net##+js(nowoif)
||pinaukncec.one^
||utcatholicycl.co^

! https://github.com/AdguardTeam/AdguardFilters/issues/110867
jav247.top##+js(aopr, __Y)

! vtube .to ads
vtube.to##+js(nowoif)
vtube.to##+js(acis, RegExp, debugger)
vtube.to##+js(aeld, popstate)

! https://www.reddit.com/r/uBlockOrigin/comments/svkkgn/anti_adblock_on_website_98zerocom_how_can_i_solve/
98zero.com##+js(aopr, adBlockDetected)

! ninjashare. to ads/popups
ninjashare.to##+js(aopr, console.clear)
ninjashare.to##+js(aeld, , break;case $.)

! vumoo.cc fake player
vumoo.cc##+js(ra, href, #clickfakeplayer)

! vumoo.vip propeller
vumoo.vip##+js(aost, XMLHttpRequest, injectedScript)

! https://github.com/AdguardTeam/AdguardFilters/issues/110896
fashionunited.*##.adunitContainer:upward(3)

! https://github.com/uBlockOrigin/uAssets/issues/11807
jugomobile.com##+js(aeld, DOMContentLoaded, adsBlocked)

! shahed4u. ws popups
shahed4u.ws##+js(acis, JSON.parse, break;case $.)

! cima-club. in popups
cima-club.*##+js(acis, JSON.parse, break;case $.)

! https://github.com/uBlockOrigin/uAssets/issues/11813
m.liputan6.com##+js(aeld, scroll)

! papunika. com anti adb
papunika.com##+js(nostif, ai_)

! https://github.com/uBlockOrigin/uAssets/issues/11819
basic-tutorials.de##+js(aopr, advanced_ads_ready)

! xxxvideohd.net popup
xxxvideohd.net##+js(aeld, click, popMagic)
||xxxvideohd.net/js/main.course.js
||xxxvideohd.net/js/sellito.js

! https://ca123movies.com/spider-man-2021/ popup
vidplaystream.top##+js(nowoif)
vidplaystream.top##div[style="position: fixed; display: block; width: 100%; height: 100%; inset: 0px; background-color: rgba(0, 0, 0, 0); z-index: 300000;"]
nashstream.top##+js(aopr, __Y)
||solutions.playernetca.top^

! watchfreenet.com popup
watchfreenet.com##+js(acis, document.createElement, __htas)
toolsolutions.top##div[style="position: fixed; display: block; width: 100%; height: 100%; inset: 0px; background-color: rgba(0, 0, 0, 0); z-index: 300000;"]

! https://witanime.com/episode/sabikui-bisco-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-2/ popup
yuistream.xyz##+js(aopr, __Y)

! https://github.com/uBlockOrigin/uAssets/issues/11830
*$xhr,redirect-rule=noop.txt,domain=thingiverse.com

! https://www.reddit.com/r/uBlockOrigin/comments/sy74pj/full_page_anti_adblock_detector/
paidappstore.xyz##+js(no-xhr-if, googlesyndication)
paidappstore.xyz###wpsafe-generate:style(display: block !important;)
paidappstore.xyz###wpsafe-link:style(display: block !important;)
paidappstore.xyz##div[id^="wpsafe-wait"]
paidappstore.xyz###sticky-ads

! https://github.com/uBlockOrigin/uAssets/issues/11841
tenies-online.*##+js(acis, JSON.parse, break;case $.)
tubeload.co##+js(nowoif)

! https://github.com/uBlockOrigin/uAssets/issues/11847
*$script,redirect-rule=noopjs,domain=mrlabtest.com

! https://github.com/bogachenko/fuckfuckadblock/issues/273
infinityblogger.in##+js(acis, eval, replace)

! https://github.com/uBlockOrigin/uAssets/issues/11856
projectfreetv2022.com##+js(acis, JSON.parse, break;case $.)

! health-and.me anti-adb, timer https://foofly.xyz/EYwC
! https://github.com/uBlockOrigin/uAssets/issues/12331
health-and.me##+js(acis, document.addEventListener, google_ad_client)
health-and.me##^script:has-text(google_ad_client)
forexeen.us,health-and.me##+js(nano-sib, counter)
forexeen.us##+js(nostif, getComputedStyle)

! https://github.com/uBlockOrigin/uAssets/issues/11861
magdownload.org##+js(nostif, _0x)
magdownload.org##.home-jumbotron

! www.masengwa.com popup
masengwa.com##+js(acis, JSON.parse, break;case $.)
||seebait.com^

! https://github.com/easylist/easylist/pull/10996/
kantotflix.com##+js(acis, document.createElement, __htas)

! https://github.com/uBlockOrigin/uAssets/issues/11866
*$script,domain=multiclaim.net,redirect-rule=noopjs

! https://github.com/uBlockOrigin/uAssets/issues/11868
prepostseo.com##+js(acis, loadAdBlocker)
prepostseo.com###top-head-ad
prepostseo.com###after_button_ad_desktop
prepostseo.com###after_title_ad
prepostseo.com###above_button_ad
prepostseo.com###sidebar_ad_big
prepostseo.com###floorad-wrapper
prepostseo.com##div[id^="bsa-zone_"]

! https://github.com/uBlockOrigin/uAssets/issues/11867
futemax.gratis##+js(acis, JSON.parse, break;case $.)

! https://github.com/uBlockOrigin/uAssets/issues/11882
bluemoon-mcfc.co.uk##div.stickyContainer
bluemoon-mcfc.co.uk##[id^="snack_"]

! https://github.com/uBlockOrigin/uAssets/issues/11889
worldtravelling.com##+js(nostif, ads)

! bdnewszh. com popups, ads
bdnewszh.com,hazmo.stream,hazmolive.stream##+js(aopw, _pop)
bdnewszh.com##+js(acis, JSON.parse, break;case $.)
bdnewszh.com##.billboard-banner
bdnewszh.com##.left-sticky-banner
bdnewszh.com##.right-sticky-banner
bdnewszh.com##.content-banner
||hazmolive.stream/hazmoLive.js
||hazmo.stream/hazmo.js

! https://github.com/uBlockOrigin/uAssets/issues/11896
order-order.com##+js(acis, Math.random, bait)
order-order.com###stickyfooterad

! frauporno. com popups
frauporno.com##+js(aeld, , popMagic)

! https://github.com/uBlockOrigin/uAssets/issues/11897
azoraworld.com##+js(acis, String.fromCharCode, ai_adb)

! nsfw fuxnxx. com popups
fuxnxx.com##+js(acis, document.querySelectorAll, popMagic)

! https://github.com/uBlockOrigin/uAssets/issues/11905
cacfutures.org,comexlive.org,daxfutures.org,dollarindex.org,dowfutures.org,ftsefutures.org,mcxlive.org,nasdaqfutures.org,ncdexlive.org,niftyfutures.org,nikkeifutures.org,sgxnifty.org,spfutures.org##+js(acis, jQuery, "No")
cacfutures.org,comexlive.org,daxfutures.org,dollarindex.org,dowfutures.org,ftsefutures.org,mcxlive.org,nasdaqfutures.org,ncdexlive.org,niftyfutures.org,nikkeifutures.org,sgxnifty.org,spfutures.org##.ads

! https://github.com/AdguardTeam/AdguardFilters/issues/111313
huffpost.com##+js(set, HP_Scout.adBlocked, false)

! https://github.com/AdguardTeam/AdguardFilters/issues/111459
repelis.in##+js(acis, JSON.parse, break;case $.)
||enifeygqued.com^

! https://github.com/uBlockOrigin/uAssets/issues/9932#issuecomment-1052554867
nikita.tk##+js(aeld, load, innerHTML)
nikita.tk##^script:has-text(document.body.innerHTML)

! https://github.com/uBlockOrigin/uAssets/issues/11920
ingles.com,spanishdict.com##+js(aeld, , isBlocking)
ingles.com###adSide3-container

! https://github.com/AdguardTeam/AdguardFilters/issues/111499
ikuhentai.net##div[style="position: fixed; display: block; width: 100%; height: 100%; inset: 0px; background-color: rgba(0, 0, 0, 0); z-index: 300000;"]

! https://github.com/uBlockOrigin/uAssets/issues/11937
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$script,domain=windowscmd.com

! online123movies.live popup
online123movies.live##+js(nowoif)

! artunnel57. com anti adb
artunnel57.com,kituweh.xyz##+js(nosiif, adb)
@@||artunnel57.com^$ghide
@@||kituweh.xyz^$ghide

! https://github.com/uBlockOrigin/uAssets/issues/11950
zeroupload.com##+js(acis, document.addEventListener, nextFunction)
@@||zeroupload.com/js/js/$script,1p

! streamas.cloud popup
streamas.cloud##+js(aopr, __Y)

! https://github.com/uBlockOrigin/uAssets/issues/11941
*$script,redirect-rule=noopjs,domain=vimm.net

! https://github.com/uBlockOrigin/uAssets/issues/11965
*$script,domain=surfline.com,redirect-rule=noopjs

! hdss-to. com popups
hdss-to.*##+js(acis, JSON.parse, break;case $.)

! onlyfaps. club popunder
onlyfaps.club##+js(acis, onload, open)

! https://github.com/uBlockOrigin/uAssets/issues/11980
chineseanime.co.in##+js(acis, eval, replace)
chineseanime.co.in###teaser3

! https://github.com/uBlockOrigin/uAssets/commit/a6701616d4eb736af311a991f8676fb2fdebe6fd#commitcomment-67733282
aspdotnet-suresh.com,tudo-para-android.com,urdulibrarypk.blogspot.com##+js(aeld, load, onload)
*.png#$image,redirect-rule=1x1.gif
*.gif#$image,redirect-rule=1x1.gif
*.jpg#$image,redirect-rule=1x1.gif
*.svg#$image,redirect-rule=1x1.gif

! thedigitalfix .com PH
thedigitalfix.com###nn_bfa_wrapper:remove()
thedigitalfix.com##html>body:style(padding-top:10px!important;)
thedigitalfix.com##+js(nosiif, debug)
thedigitalfix.com##.sticky_rail600:remove()

! moviewatchonline. com.pk ads
moviewatchonline.com.pk##+js(acis, JSON.parse, break;case $.)
moviewatchonline.com.pk##+js(aopw, atOptions)
*$3p,frame,denyallow=adblockstreamtape.art|dood.so|jetpack.wordpress.com|mixdrop.ch|ok.ru|pkspeed.net|playersb.com|streamtape.com|streamtapeadblock.art|widgets.wp.com,domain=moviewatchonline.com.pk
moviewatchonline.com.pk##[href^="https://angularconstitution.com/"]
moviewatchonline.com.pk##[href*="?key="]

! https://github.com/uBlockOrigin/uAssets/issues/12005
||bigpixel.cn/libs/plugins/blocker.js^
bigpixel.cn##.portal_ad

! nsfw hdvideosporn. com popups  
hdvideosporn.com##+js(aopr, decodeURI)

! uptobhai. com ads
uptobhai.com##+js(acis, JSON.parse, break;case $.)

! reeoov. tube popups 
reeoov.tube##+js(aopr, __Y)

! novamovie. net ads
novamovie.net##+js(acis, JSON.parse, break;case $.)
novamovie.net##+js(aopw, _pop)

! stream.pkayprek. com ads
stream.pkayprek.com##+js(acis, JSON.parse, break;case $.)

! masahub. net popups
masahub.net##+js(aopr, decodeURI)

! https://github.com/easylist/easylist/pull/11128/
striptube.net##+js(aopr, loadTool)

! https://github.com/AdguardTeam/AdguardFilters/issues/111673
dulichkhanhhoa.net,noithatmyphu.vn##+js(no-fetch-if, googlesyndication)
dulichkhanhhoa.net,noithatmyphu.vn###wpsafe-generate:style(display: block !important;)
dulichkhanhhoa.net,noithatmyphu.vn###wpsafe-link:style(display: block !important;)
dulichkhanhhoa.net,noithatmyphu.vn##div[id^="wpsafe-wait"]
forex-gold.net##.demand-supply

! https://github.com/uBlockOrigin/uAssets/issues/12037
chiangraitimes.com##+js(acis, eval, replace)

! exo ads
desixxxtube.org,dirtyindianporn.*,freeindianporn2.com,indianpornvideos.*,kashtanka.*,kashtanka2.com,kompoz2.com,onlyindianporn.*,pakistaniporn2.com,porno18.*,xxnx.*,xxxindianporn.*##+js(aopr, exoJsPop101)
xxxhdvideo.*##+js(aopr, decodeURI)
indianporn365.net##+js(acis, document.createElement, 'script')
||zylytavo.com^
||myzuphaby.pro^
||dirtyindianporn.info/js/friends.sv.js
||pakistaniporn2.com/js/friends.minz.js

! cinegrabber. com
cinegrabber.com##+js(aopr, __Y)

! amateur-couples.com,slutdump.com popunder, ads
amateur-couples.com##+js(aopr, exoNoExternalUI38djdkjDDJsio96)
amateur-couples.com,slutdump.com##+js(set, dclm_ajax_var.disclaimer_redirect_url, '')

! https://github.com/AdguardTeam/AdguardFilters/issues/111909
itscybertech.com##+js(nano-sib, counter)
||telegra.ph^$domain=techyproio.blogspot.com

! https://github.com/uBlockOrigin/uAssets/issues/12040
bestpractices.ca.gov##+js(ra, href, [href="/"])
bestpractices.ca.gov##a:not([href]):style(text-decoration:none !important;)

! https://github.com/uBlockOrigin/uAssets/issues/12057
learnmania.org##+js(acis, $, RegExp)
@@||learnmania.org^$ghide
@@||learnmania.org/js/*.js?_v=$script,1p

! https://github.com/AdguardTeam/AdguardFilters/issues/111932
animeonline.ninja##+js(acis, JSON.parse, break;case $.)
||mkwndnfyqjxrw.com^
||rcxocdfgvur.com^

! https://github.com/uBlockOrigin/uAssets/issues/12063
boombj.com##+js(aost, Math, _0x)
||easyads29.*^

! https://github.com/uBlockOrigin/uAssets/issues/12059
||sarzamindownload.com/ppjs/combed.js$script,domain=sarzamindownload.com
sarzamindownload.com##+js(set, BetterJsPop, noopFunc)

! https://github.com/uBlockOrigin/uAssets/issues/12073
dragontea.*##+js(nostif, show)

! xxxextreme.org popup
xxxextreme.org##+js(aeld, getexoloader)

! anti adb uploadmx. com
@@||uploadmx.com^$ghide
uploadmx.com##.adsbygoogle

! streaming-french. com popups
streaming-french.com##+js(acis, JSON.parse, break;case $.)

! https://github.com/easylist/easylist/pull/11177
whcp4.com##+js(nowoif)

! download3s.net focus detection
download3s.net##+js(set, blurred, false)

! https://github.com/easylist/easylist/pull/11191
! https://www.reddit.com/r/uBlockOrigin/comments/tp6vwa/block_redirects_for_ziperto/
ziperto.com##+js(acis, JSON.parse, break;case)

! jav.one popup
jav.one##+js(acis, document.querySelectorAll, popMagic)
javfu.net##+js(aopr, __Y)

! javhd.today globalThis
javhd.today##+js(acis, globalThis, break;case)

! desitelugusex. com ads
desitelugusex.com##+js(set, D4zz, noopFunc)

! https://github.com/AdguardTeam/AdguardFilters/issues/112293
aresmanga.com##+js(no-xhr-if, adsbygoogle)

! https://github.com/AdguardTeam/AdguardFilters/issues/112280
||doubleclick.net^$xhr,redirect-rule=nooptext,domain=soccerstreams-100.*

! https://github.com/AdguardTeam/AdguardFilters/issues/112322
mobilanyheter.net##+js(nostif, ai_)

! https://github.com/uBlockOrigin/uAssets/issues/4574#issuecomment-1062577877
atishmkv.*##+js(acis, JSON.parse, break;case $.)
atishmkv.*##[href^="https://go.aff.thecasinoaffiliates.com/"]
atishmkv.*##.idmuvi-bannerplayer

! https://github.com/AdguardTeam/AdguardFilters/issues/112231
blognews.in##+js(no-fetch-if, googlesyndication)
blognews.in###wpsafe-generate:style(display: block !important)
blognews.in###wpsafe-link:style(display: block !important)
blognews.in###wpsafe-wait1
blognews.in###wpsafe-wait2

! flixtor. stream ads
flixtor.stream##+js(nowoif)
||stream.vidzstore.com/popembed.php

! https://github.com/easylist/easylist/pull/11213
xcity.org##+js(aopr, loadTool)

! https://github.com/AdguardTeam/AdguardFilters/issues/111775
portaliz.site##+js(no-xhr-if, adsbygoogle)

! https://github.com/uBlockOrigin/uAssets/issues/12148
@@||pearos.xyz^$ghide

! https://github.com/uBlockOrigin/uAssets/issues/11152
!#if !env_mobile
||rjno1.com^$inline-script
!#endif

! https://github.com/uBlockOrigin/uAssets/issues/12151
mcdlpit.com##+js(acis, JSON.parse, break;case)

! ngomik. net popups
ngomik.net##+js(acis, JSON.parse, break;case $.)

! https://github.com/uBlockOrigin/uAssets/issues/11577
! https://github.com/uBlockOrigin/uAssets/issues/12163
ygosu.com,ppss.kr,tgd.kr##+js(no-setTimeout-if, [native code], 0)
tgd.kr##+js(ra, class, [has-lazy])

! https://www.reddit.com/r/uBlockOrigin/comments/tblfcf/dutch_site_cant_watch_video/
@@||kijk.nl^$ghide
*$image,domain=kijk.nl,redirect-rule=1x1.gif

! https://github.com/AdguardTeam/AdguardFilters/issues/108660
stringreveals.com##+js(no-xhr-if, googlesyndication)

! https://github.com/uBlockOrigin/uAssets/issues/12166
2kmovie.cc##+js(acis, JSON.parse, break;case $.)

! mavavid. com popups
mavavid.com##+js(aopr, __Y)

! https://github.com/uBlockOrigin/uBlock-issues/issues/2041
porn-images-xxx.com###display_image_detail > span
||knifecontributionproposition.com^

! fr.movizland.biz popup
movizland.biz###PapaGooGorHDVid
vudeo.io##+js(acis, JSON.parse, break;case $.)

! streamingfrance. net popups
streamingfrance.net##+js(acis, JSON.parse, break;case $.)

! dvdplay. sbs popups
*$script,3p,domain=dvdplay.sbs
||mage98rquewz.com^
dvdplay.sbs##+js(set, D4zz, noopFunc)
dvdplay.sbs##^script:has-text(decodeURI)

! https://github.com/AdguardTeam/AdguardFilters/issues/109246
flinsetyadi.com##+js(aopr, ai_run_scripts)

! xnxx-downloader - qqxnxx popups
qqxnxx.com,xnxx-downloader.net##+js(aopr, decodeURI)
qqxnxx.com##+js(aeld, , popMagic)

! https://github.com/uBlockOrigin/uAssets/issues/12191
@@||dubznetwork.com^$ghide
dubznetwork.com##.aoa_overlay
dubznetwork.com###id-custom_banner

! https://github.com/AdguardTeam/AdguardFilters/issues/112631
acervodaputaria.com.br##+js(acis, decodeURI, decodeURIComponent)

! NSFW comicspornow. com popup
comicspornow.com##+js(aopr, decodeURI)
||comicspornow.com/*.php$script,1p

! https://github.com/uBlockOrigin/uAssets/issues/12208
diampokusy.com##+js(aopr, __Y)

! https://github.com/uBlockOrigin/uAssets/issues/12210
shortx.net##+js(aeld, load, nextFunction)
shortx.net##+js(set, blurred, false)
||vooculok.com^

! 44anime.net popup
44anime.net##+js(nowoif)

! mmopeon.ru popup
mmopeon.ru##+js(acis, decodeURI, decodeURIComponent)

! needrombd.com
needrombd.com##+js(acis, eval, replace)
needrombd.com##+js(acis, JSON.parse, break;case $.)

! gum-gum-stream.com fake player, propeller
gum-gum-stream.com##+js(acis, JSON.parse, break;case $.)
gum-gum-stream.com##+js(ra, href, #clickfakeplayer)

! moviesonline.watch ads/popup
allplayer.tk##+js(aopw, _pop)
||moviesonline.watch/ads-img/

! https://github.com/uBlockOrigin/uAssets/issues/12217
aniwatch.pro##+js(acis, JSON.parse, break;case $.)

! 9xbdlink. xyz antiadb
@@||9xbdlink.xyz^$ghide

! teluguonlinemovies. me popups
||attentioniau.com^
||inancukan.xyz^
teluguonlinemovies.*##+js(nowoif)

! https://github.com/AdguardTeam/AdguardFilters/issues/112769
@@||gamingfactor.xyz^$ghide
gamingfactor.xyz##.adsbygoogle
gamingfactor.xyz##[href="https://zlink.tk/"]
*$script,redirect-rule=noopjs,domain=gamingfactor.xyz

! https://zlink.tk/FAj "blurred"
zlink.tk##+js(set, blurred, false)

! https://github.com/uBlockOrigin/uAssets/pull/12232
galaxyfirmware.com#@#.textad

! https://www.reddit.com/r/uBlockOrigin/comments/tcf6ei/is_there_a_way_to_block_the_norton_browser/
norton.com##+js(window-close-if, /protect?)

! https://www.reddit.com/r/uBlockOrigin/comments/te2pme/playtv3lv_detects_adblock/
@@||play.tv3.lv^$script,1p
*$image,domain=play.tv3.lv,redirect-rule=1x1.gif
*$script,domain=play.tv3.lv,redirect-rule=noopjs
@@||play.tv3.lt^$script,1p
*$image,domain=play.tv3.lt,redirect-rule=1x1.gif
*$media,domain=play.tv3.lt,redirect=noopmp3-0.1s
*$script,domain=play.tv3.lt,redirect-rule=noopjs
*$image,domain=play.tv3.ee,redirect-rule=1x1.gif
*$script,domain=play.tv3.ee,redirect-rule=noopjs
@@||play.tv3.ee^$script,1p

! jalshamoviezhd. beauty ads
jalshamoviezhd.*##+js(acis, JSON.parse, break;case $.)
jalshamoviezhd.*##^script:has-text(break;case $.)
jalshamoviezhd.*##[href^="https://usounoul.com/"]

! dafontvn.com timer
redirect.dafontvn.com##.progress
redirect.dafontvn.com###btngetlink:style(display: inline-block !important)
redirect.dafontvn.com##+js(nano-sib, distance)

! https://github.com/uBlockOrigin/uAssets/issues/12250
@@||gsmware.com^$ghide
gsmware.com##.adtester-container

! https://github.com/uBlockOrigin/uAssets/issues/12258
gamingforecast.com##+js(acis, addEventListener, popunder)


! https://github.com/uBlockOrigin/uAssets/issues/12257
flixtor.video##+js(acis, JSON.parse, break;case $.)

! https://github.com/uBlockOrigin/uAssets/issues/11370
! https://poki.jp/g/repuls-io / https://repuls.io/ FREE CRADITS
@@||a.poki.com/prebid/$script,domain=poki-gdn.com|repuls.io
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$script,domain=poki-gdn.com|repuls.io
@@||g.doubleclick.net/gampad/ads?*&url=https%3A%2F%2Fgames.poki.com$xhr,domain=imasdk.googleapis.com
@@||g.doubleclick.net/gampad/ads?*&url=https%3A%2F%2Frepuls.io$xhr,domain=imasdk.googleapis.com
||redirector.gvt1.com/videoplayback/id/*/source/gfp_video_ads/$media,redirect=noop-1s.mp4,domain=poki-gdn.com|repuls.io
poki.*##div[class*="_AdvertisementContainer"]
repuls.io###partnerAd_letter

! https://github.com/uBlockOrigin/uAssets/issues/12269
nulledleaks.net##+js(nostif, show)

! adshnk. com anti adb
*$script,domain=adshnk.com,redirect-rule=noopjs

! https://github.com/AdguardTeam/AdguardFilters/issues/112991
prajwaldesai.com##+js(nostif, ai_)

! https://github.com/uBlockOrigin/uAssets/issues/12275
@@||sub-short.link^$ghide

! https://github.com/AdguardTeam/AdguardFilters/issues/111267
||vlitag.com^$script,redirect-rule=noopjs,domain=mangasco.com
mangasco.com##+js(acis, JSON.parse, break;case $.)

! downloadr.in timer
downloadr.in##+js(nano-stb, countdown)

! https://github.com/AdguardTeam/AdguardFilters/issues/112977
@@||urdutimesdaily.com^$ghide

! https://github.com/AdguardTeam/AdguardFilters/issues/110306
@@||livetvboxfree.com^$ghide
livetvboxfree.com##.adsbygoogle

! https://forums.lanik.us/viewtopic.php?t=47393
topcomicporno.com##+js(nostif, show)

! kolotoken.site focus detection
kolotoken.site##+js(set, blurred, false)

! https://github.com/AdguardTeam/AdguardFilters/issues/109878
! https://github.com/AdguardTeam/AdguardFilters/issues/111629
bithub.win,freeshib.biz##+js(acis, eval, replace)
bithub.win###wcfloatDiv4
bithub.win##ins

! icongnghe.com timer
icongnghe.com##+js(nano-stb, location.href, 18000)

! https://github.com/uBlockOrigin/uAssets/issues/12308
dzeko11.net##+js(nostif, offsetHeight)

! https://github.com/AdguardTeam/AdguardFilters/issues/110335
drawize.com##+js(acis, chAdblock)

! musicc.xyz focus detection
musicc.xyz##+js(set, blurred, false)

! https://github.com/AdguardTeam/AdguardFilters/issues/113195
@@||mycinema.pro^$ghide
mycinema.pro##[fdo]

! cutx.me focus detection
cutx.me##+js(set, blurred, false)

! xvideos-downloader.net popup
xvideos-downloader.net##+js(set, D4zz, noopFunc)
xvideos-downloader.net##+js(aeld, /^(?:load|click)$/, popMagic)

! https://forum.adguard.com/index.php?threads/resolved-battleplan-news.47051/
battleplan.news##+js(set, Object.prototype.ads, noopFunc)

! vhorizads.com focus dection and popup
vhorizads.com##+js(set, blurred, false)
vhorizads.com##+js(acis, JSON.parse, break;case $.)
vhorizads.com##+js(aopw, _pop)
||olep.xyz^
||pjbuxnevj.com^

! fotodovana.com timer
model-tas-terbaru.com###wpsafe-generate:style(display: block !important)
model-tas-terbaru.com###wpsafe-link:style(display: block !important)
model-tas-terbaru.com###wpsafe-wait1
model-tas-terbaru.com###wpsafe-wait2

! benzin-preis.ch
@@||benzin-preis.ch^$ghide

! vidmedia.top popup
vidmedia.top##+js(aopr, __Y)

! https://github.com/uBlockOrigin/uAssets/issues/12346
methodspoint.com##+js(ra, href, [onclick], stay)
saveearning.com##.e3lan
saveearning.com##.theiaStickySidebar
||rlaa.xyz^
||izitrckr.com^

! kmansin03.com ads
*$script,3p,denyallow=edgecastcdn.net|googleapis.com|twimg.com,domain=kmansin03.com
||arrict.com^

! cricfree. io / live popups
cricfree.*##+js(aost, Math.random, /\st\.[a-zA-Z]*\s/)
primetubsub.*##+js(nowoif)

! https://github.com/bogachenko/fuckfuckadblock/commit/a4d302bbb5f75bcd7d3762afb4b8ae3c6fe4d801#commitcomment-69137942
bitefaucet.com##+js(no-fetch-if, googlesyndication)
bitefaucet.com##+js(nano-sib, timeLeft)
btcwalk.com##+js(set, blurred, false)
@@||bitefaucet.com/ads/wp-content/plugins/wp-safelink/assets/$image,1p

! cryptoon.xyz focus, anti-adb, timer
cryptoon.xyz##+js(set, blurred, false)
yalla-shoot-now.us##+js(acis, document.addEventListener, google_ad_client)
yalla-shoot-now.us##+js(nano-sib, counter)

! https://github.com/uBlockOrigin/uAssets/issues/12352
onlymp3.to##+js(nowoif)
||ublockpop.com^$all
||drectsearch.com^$all
||worektobe.co^$all

! https://github.com/uBlockOrigin/uAssets/issues/12353
figurehunter.net##+js(no-fetch-if, google)

! freemoviewap2019 .in ads
freemoviewap2019.in##+js(acis, String.fromCharCode, break)

! https://github.com/AdguardTeam/AdguardFilters/issues/105091
||sumfaucet.com/adblock.php$xhr,redirect-rule=nooptext,1p

! hindimovies. to propeller ads
hindimovies.to##+js(acis, Math, String.fromCharCode)
hindimovies.to##^script:has-text(break;case $.)

! https://github.com/easylist/easylist/pull/11385
hdmovie5.*##+js(ra, href, #clickfakeplayer)

! https://github.com/AdguardTeam/AdguardFilters/issues/108367
@@||bootdey.com^$ghide

! clickyfly.com timer
audiencepool.com,techysnap.com###interstetial-container
audiencepool.com,techysnap.com###wpsafe-time
audiencepool.com,techysnap.com###wpsafe-wait1
audiencepool.com,techysnap.com###wpsafe-generate:style(display: block !important)
audiencepool.com,techysnap.com###wpsafe-snp:style(display: block !important)
techysnap.com##body:style(overflow: auto !important)

! easysky.in focus and timer
easysky.in##+js(set, blurred, false)
veganab.co###wpsafe-generate:style(display: block !important)
veganab.co###wpsafe-link:style(display: block !important)

! https://github.com/bogachenko/fuckfuckadblock/issues/258
trickznhax.in##+js(no-xhr-if, googlesyndication)

! mult34. com popunder
mult34.com##+js(aopr, decodeURI)

! https://github.com/AdguardTeam/AdguardFilters/issues/113478
valuable.hatenablog.com##+js(acis, document.addEventListener, google_ad_client)

! www.visflakes.com timer
visflakes.com###wpsafe-generate:style(display: block !important;)
visflakes.com###wpsafe-link:style(display: block !important;)
visflakes.com##div[id^="wpsafe-wait"]

! polstream.ml popup
polstream.ml##+js(acis, JSON.parse, break;case $.)
polstream.ml##+js(aopw, _pop)

! cekip.xyz focus
cekip.xyz##+js(set, blurred, false)

! cutw.in timer
chooyomi.com##+js(nano-sib, timer)

! https://github.com/uBlockOrigin/uAssets/issues/12387
bitsearch.to##+js(aopw, _pop)

! https://github.com/uBlockOrigin/uAssets/issues/12384
flixhq.ru##+js(acis, JSON.parse, break;case $.)

! https://www.reddit.com/r/uBlockOrigin/comments/tkmp9s/animesuge_manages_to_bypass_ublock_and_open_new/
animesuge.to##+js(aost, document.createElement, _0x)

! https://github.com/uBlockOrigin/uAssets/issues/12390
kissasians.org##+js(acis, JSON.parse, break;case $.)
kissasians.org##.banner
kissasians.org##.btn-success[href*="?key="]
||kissasians.org/banners/$image
||berangkasilmu.com^$3p

! https://github.com/easylist/easylist/pull/11409
hentaispark.com##+js(acis, JSON.parse, $.)
||mableyable.com^
||mambkooocango.com^

! https://github.com/uBlockOrigin/uAssets/issues/12393
journaldemontreal.com,tvanouvelles.ca##+js(no-fetch-if, doubleclick)
||quebecormedia.com/infojdem/lib/cheezwhiz/$script

! mavanimes. cc popups
mavanimes.*##+js(acis, JSON.parse, Promise)

! vanime. me popups
vanime.*##+js(acis, JSON.parse, Promise)

! jardima.com timer
jardima.com###wpsafe-generate:style(display: block !important;)
jardima.com###wpsafe-link:style(display: block !important;)
jardima.com##div[id^="wpsafe-wait"]
jardima.com##.g1-slideup-wrap

! zirof.com focus
zirof.com##+js(set, blurred, false)

! https://github.com/uBlockOrigin/uAssets/issues/12396
! for-ad-inserter-sites
||media.net^$object,redirect-rule=noopjs
||google-analytics.com^$object,redirect-rule=noopjs
||doubleclick.net^$object,redirect-rule=noopjs
#@#.ad-inserter
#@#.SponsorAds
#@##banner-advert-container
##.ad-inserter:not(#banner-advert-container)
##.SponsorAds:not(.adsense)
###banner-advert-container:not(.ad-inserter)

! https://www.reddit.com/r/uBlockOrigin/comments/tkvtro/foxcom_has_adblock_detector/
fox.com##+js(no-xhr-if, googlesyndication)

! movieswatch24.pk,watchonlinemovies15.pk popup
movieswatch24.pk,watchonlinemovies15.pk##+js(nowoif)

! https://github.com/uBlockOrigin/uAssets/issues/12428
cue-vana.com##+js(acis, JSON.parse, break;case $.)
cue-vana.com##+js(nano-sib, count)

! https://github.com/uBlockOrigin/uAssets/issues/12430
@@||wintub.com^$ghide
wintub.com##+js(acis, JSON.parse, break;case $.)

! https://github.com/uBlockOrigin/uAssets/issues/12431
poki-gdn.com##+js(aopr, alert)

! https://lalastreams.me/streams/?stream=387?sid=131039 propeller
klubsports.xyz##+js(acis, JSON.parse, break;case $.)

! https://github.com/easylist/easylist/issues/11449
uploadever.in##+js(acis, eval, String.fromCharCode)

! https://github.com/easylist/easylist/issues/11448 timer
loanapply.info###showlink:style(display: block !important;)
loanapply.info##.to:style(display: block !important;)
loanapply.info###pleasewait
loanapply.info###pleasewaits

! https://www.reddit.com/r/uBlockOrigin/comments/tnow27/adblock_detected_at_chimicamoorg/
chimicamo.org##+js(no-xhr-if, ads)
chimicamo.org##.widget:has-text(Adv)

! https://www.reddit.com/r/uBlockOrigin/comments/tns7t8/please_disable_adblocker_message/
hentaidexy.com##+js(nostif, atob)

! https://github.com/uBlockOrigin/uAssets/issues/12443
filmy.*,filmyhit.*##+js(acis, JSON.parse, Promise)
filmy.*##.btn-dwn:not([href*="filmy."])
filmyhit.*##.dwn-btn:not([href*="filmy"])

! https://github.com/uBlockOrigin/uAssets/issues/12451
||nonline.club/frame/$frame,1p
nonline.club##+js(aopr, boxzilla_options)
/^https?:\/\/cdn\.[a-z]{4,6}\.xyz\/app\.js$/$script,3p,match-case

! https://github.com/uBlockOrigin/uAssets/issues/12453
xhand.com##+js(set, flashvars.adv_start_html, '')
xhand.com##+js(set, flashvars.adv_pause_html, '')
/js/ppndr.

! rureka. com anti adb
rureka.com##+js(aeld, , $)

! https://github.com/uBlockOrigin/uAssets/issues/12459
inwepo.co##+js(aopr, b2a)

! https://github.com/uBlockOrigin/uAssets/issues/12464
weakstreams.com##+js(acis, setTimeout, admc)
||occume.com^$3p

! https://www.reddit.com/r/uBlockOrigin/comments/tp3gtr/how_to_get_rid_of_antiadblock_on_site_could_you/
@@||games.word.tips^$ghide
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$script,domain=games.word.tips
games.word.tips##[class^="DisplayAd"]
games.word.tips##+js(nano-sib)

! anti adb initBlocked
! forfun.ist,mayclub.com.tw,sheikhjee.com,hauswirt.com,houseofcharizma.com
||ssl.geoplugin.net/javascript.gp$xhr,redirect-rule=noopjs

! https://tnlink.in/ZJrz8W timer
jrlinks.in,usanewstoday.club###tp-wait1
jrlinks.in,usanewstoday.club###tp-generate:style(display: block !important)
jrlinks.in,usanewstoday.club###tp-snp2:style(display: block !important)

! https://github.com/AdguardTeam/AdguardFilters/issues/113932
xxvideoss.net##+js(aopr, BetterJsPop)

! https://github.com/AdguardTeam/AdguardFilters/issues/113959
@@||trendyoum.com^$ghide
trendyoum.com###countdown
trendyoum.com###download_link:style(display: inline-block !important)
trendyoum.com##+js(set, countDownDate, 0)
shortawy.com##+js(set, blurred, false)
*#ad&$image,redirect-rule=1x1.gif

! https://www.reddit.com/r/uBlockOrigin/comments/tq5g59/site_detects_adblock_zapped_for_temporary_fix/
webforefront.com##+js(no-xhr-if, ads)

! https://github.com/easylist/easylist/pull/11463
tamilyogi.best##+js(acis, JSON.parse, break;case $.)
||snqckaxayeo.com^

! https://github.com/uBlockOrigin/uAssets/issues/12478
xubster.com##+js(ra, disabled, #downloadbtn)
xubster.com###countdown

! ghior. com anti adblock
ghior.com##+js(no-xhr-if, adsbygoogle)

! sexlivesex. net popups
sexlivesex.net##+js(aopr, open)

! https://github.com/uBlockOrigin/uAssets/issues/12482
obutecodanet.ig.com.br##+js(no-xhr-if, googlesyndication)

! https://github.com/uBlockOrigin/uAssets/issues/12484
eztv.*##+js(nowoif)
eztv.*##table:has-text(VPN)

! viet69. org popunder
viet69.org##+js(aopr, decodeURI)
##[href^="//mage98rquewz.com/"]

! https://github.com/AdguardTeam/AdguardFilters/issues/113982
firmwarex.net##+js(no-xhr-if, googlesyndication)

! https://github.com/easylist/easylist/pull/11492
loadx.ws##+js(nowoif)

! https://github.com/easylist/easylist/pull/11484
*$script,3p,denyallow=cloudflare.com|cloudflare.net|hwcdn.net|jquery.com|jsdelivr.net,domain=wuxiarealm.com

! https://github.com/easylist/easylist/issues/11483
yts-subs.dev##+js(aopw, _pop)
ricettafitness.com,yts-subs.dev##+js(refresh-defuser)
ricettafitness.com###colunas:style(display: block !important;)
ricettafitness.com###saudacao
ricettafitness.com##body > p > span:has-text(adblock)

! https://github.com/uBlockOrigin/uAssets/issues/12489
cinemakottaga.top##+js(no-xhr-if, ads)

! proxy torrent sites popups
piraproxy.app,theproxy.*##+js(aost, Math.random, /\st\.[a-zA-Z]*\s/)
piraproxy.app,theproxy.*##+js(nowoif)
piraproxy.app,theproxy.*##+js(aopr, _wm)
*$script,domain=piraproxy.app|theproxy.*,denyallow=jquery.com|cloudflare.com|hwcdn.net
||adblockultra.com^$all

! xxxvideotube. net popunder
xxxvideotube.net##+js(aopr, decodeURI)
xxxvideotube.net##+js(set, D4zz, noopFunc)

! whats-on-netflix.com anti adb
whats-on-netflix.com##+js(acis, eval, replace)

! https://github.com/uBlockOrigin/uAssets/issues/12497
speedrun.com##+js(no-fetch-if, cloud)

! https://github.com/AdguardTeam/AdguardFilters/issues/114092
btcbunch.com##+js(acis, eval, decodeURIComponent)
btcbunch.com##.ads
btcbunch.com##[id^="wcfloatDiv"]
||bmcdn3.com^

! https://github.com/uBlockOrigin/uAssets/issues/12500
dongknows.com##+js(no-fetch-if, ads)
@@||dongknows.com^$ghide

! https://tlin.me/h88 focus detection
tlin.me##+js(set, blurred, false)

! https://www.reddit.com/r/uBlockOrigin/comments/trmrp9/removing_clickjacking_elements/
! alternative filter => beststremo.com##+js(nostif, 0x)
beststremo.com##+js(aost, Math, /(?=^(?!.*(https)))/)
