<html>
  <head>
    <title>Vomnibar</title>
    <script type="text/javascript" src="../lib/utils.js"></script>
    <script type="text/javascript" src="../lib/settings.js"></script>
    <script type="text/javascript" src="../lib/keyboard_utils.js"></script>
    <script type="text/javascript" src="../lib/dom_utils.js"></script>
    <script type="text/javascript" src="../lib/handler_stack.js"></script>
    <script type="text/javascript" src="../lib/clipboard.js"></script>
    <script type="text/javascript" src="ui_component_server.js"></script>
    <script type="text/javascript" src="vomnibar.js"></script>
    <link rel="stylesheet" type="text/css" href="../content_scripts/vimium.css" />
    <link rel="stylesheet" type="text/css" href="vomnibar.css" />
  </head>
  <body>
    <div id="vomnibar">
      <div class="vomnibarSearchArea">
        <input id="vomnibarInput" type="text" autocomplete="off">
      </div>
      <ul></ul>
    </div>
  </body>
</html>
