{
   "add": {
      "message": "添加"
   },
   "add_to_whitelist": {
      "message": "加入白名单"
   },
   "ads_management": {
      "message": "广告管理"
   },
   "allow_ads_from_subs": {
      "message": "不阻止订阅频道的广告"
   },
   "appearance": {
      "message": "外观"
   },
   "auto_apply_video_filters": {
      "message": "自动应用视频滤镜"
   },
   "auto_cinema_mode": {
      "message": "自动启用剧场模式"
   },
   "auto_enable_theater_mode": {
      "message": "自动启用YouTube的 “剧院模式”"
   },
   "auto_execute_script": {
      "message": "播放 YouTube 视频时自动执行该脚本"
   },
   "auto_expand_description": {
      "message": "自动展开视频介绍"
   },
   "auto_expand_player": {
      "message": "自动切换到大尺寸播放器"
   },
   "auto_hide_cards_end_screens": {
      "message": "自动隐藏信息卡和结束屏幕"
   },
   "auto_select_quality": {
      "message": "自动切换视频清晰度"
   },
   "auto_sort_comments": {
      "message": "自动将评论按从新到旧排序"
   },
   "autoplay": {
      "message": "自动播放"
   },
   "backup": {
      "message": "备份"
   },
   "below_video_player": {
      "message": "在播放器下方"
   },
   "block_ads": {
      "message": "阻止广告"
   },
   "block_hfr_formats": {
      "message": "强制使用标准帧率格式（24、25、30 FPS）而不是高帧率格式（48、50、60 FPS）"
   },
   "block_webm_formats": {
      "message": "强制使用MP4格式和AVC编解码器(H.264)，而不是WebM格式和VP9编解码器(最大分辨率1080p60 HD)"
   },
   "boost_volume": {
      "message": "增强音量"
   },
   "bottom_left_corner": {
      "message": "左下"
   },
   "bottom_of_window": {
      "message": "在窗口底部"
   },
   "bottom_right_corner": {
      "message": "右下"
   },
   "brightness": {
      "message": "亮度:"
   },
   "cards_end_screens_control_info": {
      "message": "单击此按钮以切换显示或隐藏注解"
   },
   "center_control_bar": {
      "message": "当播放器展开或全屏时，将控制栏置于播放器下方的中心"
   },
   "center_video_player": {
      "message": "扩展后居中播放器"
   },
   "cinema_mode": {
      "message": "剧场模式"
   },
   "cinema_mode_control_info": {
      "message": "单击此按钮可启用/禁用影院模式"
   },
   "cinema_mode_toggle_size": {
      "message": "剧场模式自动切换到大尺寸播放器"
   },
   "color": {
      "message": "背景色:"
   },
   "color_inversion": {
      "message": "色彩反转:"
   },
   "configure_keyboard_shortcuts": {
      "message": "配置快捷键"
   },
   "contrast": {
      "message": "对比度:"
   },
   "control_bar_location": {
      "message": "控制栏位置:"
   },
   "control_speed": {
      "message": "将鼠标光标悬停在视频播放器上时，按住 “控制”键（Ctrl），用鼠标滚轮控制播放速度"
   },
   "control_speed_mouse_button": {
      "message": "仅当鼠标右键被按下时"
   },
   "control_volume": {
      "message": "当鼠标指针浮在视频播放器上时滑动滚轮来调节音量"
   },
   "control_volume_mouse_button": {
      "message": "仅在按下鼠标右键时"
   },
   "controls": {
      "message": "控制"
   },
   "controls_visible": {
      "message": "保持控件可见，而无需单击•••按钮或将鼠标光标悬停在其上"
   },
   "controls_within_control_bar": {
      "message": "将控件放置在控制栏中"
   },
   "controls_within_video_player": {
      "message": "在播放器中放置控件"
   },
   "copy_to_clipboard": {
      "message": "复制到剪切板"
   },
   "custom_script": {
      "message": "自定义脚本"
   },
   "custom_script_control_info": {
      "message": "单击此按钮可执行自定义脚本"
   },
   "custom_script_instructions": {
      "message": "在此输入或粘贴您的 JavaScript 代码，点击下面的按钮保存后，即可随时通过工具栏中的“自定义脚本”按钮执行"
   },
   "custom_script_warning": {
      "message": "出于安全原因，您应该只使用您能够读懂的或者由您信任的开发人员编写的代码。"
   },
   "custom_theme": {
      "message": "自定义主题"
   },
   "custom_theme_instructions": {
      "message": "在这里输入或者粘贴 CSS 代码，然后点击下面的保存按钮。"
   },
   "dark_theme": {
      "message": "深色主题"
   },
   "decrease_playback_speed": {
      "message": "降低速度播放"
   },
   "default_playback_speed": {
      "message": "默认播放速度:"
   },
   "default_volume_level": {
      "message": "默认音量:"
   },
   "description": {
      "message": "海量自定义功能提升您的 YouTube 用户体验。"
   },
   "detailed_description": {
      "message": "这款扩展软件为了让您最大限度地利用YouTube而设计，它拥有各种各样的功能，让您可以随心所欲地管理广告（跳过广告一直爽！），当你熟练操控鼠标时，可以神奇地控制播放速度和音量水平（好吧，几乎是这样，你还需要旋转鼠标滚轮，直到你成为真正的心灵感应者！），自动执行重复性任务，如一次又一次地选择适当的播放质量，配置几十个键盘快捷键，像专业人员一样控制YouTube（但最重要的是，你可以在机械式键盘上疯狂地敲键）。 )，自动完成重复性任务，比如一次又一次地选择合适的播放质量，配置几十个键盘快捷键，像专业人员一样控制YouTube(但最重要的是，在机械键盘上疯狂打字，享受那种让室友疯狂的咔嚓声)，等等......。快来试试吧! 但要知道，没有它，你将永远不会想使用YouTube ;)\n\n由Mozilla荣誉推荐，这个扩展不收集数据，尊重用户的隐私。\n\nYouTube是Google LLC的商标。使用该商标须经Google许可。"
   },
   "disable_autoplay": {
      "message": "禁用“自动播放下一视频”功能"
   },
   "display_control_bar": {
      "message": "当鼠标悬停在控制栏上时才显示控制栏"
   },
   "donate": {
      "message": "捐助"
   },
   "execute_custom_script": {
      "message": "执行自定义脚本"
   },
   "expand": {
      "message": "展开"
   },
   "expand_shrink_video_player": {
      "message": "扩展或搜索播放器"
   },
   "expanded_player_viewport": {
      "message": "若在非剧场模式下切换到大尺寸播放器，拉伸到整个网页可见区域"
   },
   "export": {
      "message": "导出"
   },
   "export_instructions": {
      "message": "创建一个新的文本文件并粘贴下面的代码而不进行修改。"
   },
   "flip_horizontally": {
      "message": "水平翻转"
   },
   "flip_horizontally_control_info": {
      "message": "点击水平翻转"
   },
   "flip_vertically": {
      "message": "垂直翻转"
   },
   "flip_vertically_control_info": {
      "message": "点击垂直翻转"
   },
   "flip_video_horizontally": {
      "message": "水平翻转"
   },
   "flip_video_vertically": {
      "message": "垂直翻转"
   },
   "focus_video_player": {
      "message": "聚焦到播放器"
   },
   "gaussian_blur": {
      "message": "高斯模糊:"
   },
   "grayscale": {
      "message": "灰度:"
   },
   "hide_chat": {
      "message": "隐藏聊天"
   },
   "hide_comments": {
      "message": "隐藏评论"
   },
   "hide_related_videos": {
      "message": "隐藏相关视频"
   },
   "hue_rotation": {
      "message": "色调偏移:"
   },
   "ignore_playlists": {
      "message": "播放视频列表时不自动暂停"
   },
   "ignore_pop_up_player": {
      "message": "忽略弹出播放器"
   },
   "import": {
      "message": "导入"
   },
   "import_error": {
      "message": "备份文件的内容无效！"
   },
   "import_instructions": {
      "message": "粘贴备份文件的内容，然后单击 “导入” 按钮。如果成功导入设置，将自动重新加载页面"
   },
   "increase_playback_speed": {
      "message": "加快速度播放"
   },
   "keyboard_shortcuts": {
      "message": "快捷键"
   },
   "keyboard_shortcuts_control_info": {
      "message": "点击显示YouTube的所有键盘快捷键列表（外部页面）"
   },
   "keyboard_shortcuts_page": {
      "message": "显示YouTube的快捷键"
   },
   "launch_mini_player": {
      "message": "向下滚动页面时，启动一个迷你播放器"
   },
   "locale_code": {
      "message": "zh_CN"
   },
   "locale_dir": {
      "message": "ltr"
   },
   "loop": {
      "message": "循环"
   },
   "loop_control_info": {
      "message": "单击此按钮可启用/禁用循环模式"
   },
   "loop_end": {
      "message": "结束:"
   },
   "loop_start": {
      "message": "开始:"
   },
   "message": {
      "message": "信息"
   },
   "mini_player": {
      "message": "迷你播放器"
   },
   "mini_player_position": {
      "message": "迷你播放器位置:"
   },
   "mini_player_size": {
      "message": "迷你播放器大小:"
   },
   "not_interested_control_info": {
      "message": "单击此按钮可删除广告"
   },
   "not_now": {
      "message": "暂不"
   },
   "opacity": {
      "message": "不透明度:"
   },
   "open_options_page": {
      "message": "打开选项页"
   },
   "options": {
      "message": "选项"
   },
   "options_control_info": {
      "message": "点击打开选项页面"
   },
   "override_playback_speeds": {
      "message": "自定义默认播放速度"
   },
   "page_reload_required": {
      "message": "Enhancer for YouTube™ 已更新，此页面必须重新加载。"
   },
   "pause_videos": {
      "message": "当前台标签页中的视频开始播放时，暂停后台标签页中正在播放的视频"
   },
   "playback_quality": {
      "message": "播放质量"
   },
   "playback_speed": {
      "message": "播放速度"
   },
   "playlists": {
      "message": "播放列表:"
   },
   "playlists_full_screen": {
      "message": "播放列表（全屏）:"
   },
   "pop_up_player": {
      "message": "弹出播放器"
   },
   "pop_up_player_control_info": {
      "message": "单击或右击可观看弹出播放器"
   },
   "pop_up_player_embeds": {
      "message": "弹出式播放器和嵌入式视频:"
   },
   "pop_up_player_embeds_full_screen": {
      "message": "弹出式播放器和嵌入式视频（全屏）"
   },
   "pop_up_player_size": {
      "message": "弹出播放器尺寸:"
   },
   "preserve_black_bars_color": {
      "message": "使用YouTube-DeepDark主题或启用电影院模式时，请勿更改垂直黑色条的颜色"
   },
   "prevent_autoplay": {
      "message": "自动暂停在后台标签中打开的视频"
   },
   "prevent_autoplay_foreground_tab": {
      "message": "也自动暂停在前台标签中打开的视频"
   },
   "preview": {
      "message": "效果预览"
   },
   "rate": {
      "message": "评分"
   },
   "rate_extension": {
      "message": "对Enhancer for YouTube™的体验打分"
   },
   "remove": {
      "message": "删除"
   },
   "remove_ads": {
      "message": "去除广告"
   },
   "remove_from_whitelist": {
      "message": "从白名单移除"
   },
   "reset": {
      "message": "重置"
   },
   "reverse_mouse_wheel_direction": {
      "message": "反转鼠标滚轮方向以控制播放速度和音量级别"
   },
   "reverse_playlist": {
      "message": "倒序播放列表"
   },
   "reverse_playlist_control_info": {
      "message": "单击或右键单击以弹出的播放器倒序观看播放列表"
   },
   "reverse_playlist_order": {
      "message": "倒置播放列表"
   },
   "saturation": {
      "message": "饱和度:"
   },
   "save": {
      "message": "保存"
   },
   "screenshot": {
      "message": "截屏"
   },
   "screenshot_control_info": {
      "message": "点击截屏"
   },
   "select_default_playback_speed": {
      "message": "选择默认播放速度"
   },
   "select_normal_playback_speed": {
      "message": "选择正常播放速度"
   },
   "select_quality_1080p": {
      "message": "选择播放质量 “1080p”"
   },
   "select_quality_1440p": {
      "message": "选择播放质量 “1440p”"
   },
   "select_quality_144p": {
      "message": "选择播放质量 “144p”"
   },
   "select_quality_2160p": {
      "message": "选择播放质量 “2160p”"
   },
   "select_quality_240p": {
      "message": "选择播放质量 “240p”"
   },
   "select_quality_2880p": {
      "message": "选择播放质量 “2880p”"
   },
   "select_quality_360p": {
      "message": "选择播放质量 “360p”"
   },
   "select_quality_4320p": {
      "message": "选择播放质量 “4320p”"
   },
   "select_quality_480p": {
      "message": "选择播放质量 “480p”"
   },
   "select_quality_720p": {
      "message": "选择播放质量 “720p”"
   },
   "select_quality_auto": {
      "message": "选择播放质量 “自动”"
   },
   "select_quality_full_screen": {
      "message": "进入全屏模式时，选择不同的播放质量"
   },
   "sepia": {
      "message": "褐色:"
   },
   "shrink": {
      "message": "收缩"
   },
   "size_control_info": {
      "message": "单击此按钮可调整视频播放器的大小"
   },
   "skip_ads": {
      "message": "跳过广告"
   },
   "skip_remove_ads": {
      "message": "跳过或移除广告"
   },
   "speed": {
      "message": "速度"
   },
   "speed_control_info": {
      "message": "将鼠标指针悬停在工具栏的该按钮上，滑动鼠标滚轮即可调节播放速度。点击该按钮可恢复为默认速度"
   },
   "speed_minus_control_info": {
      "message": "单击此按钮可降低播放速度"
   },
   "speed_plus_control_info": {
      "message": "单击此按钮可加快播放速度"
   },
   "speed_variation": {
      "message": "当拨动鼠标滚轮或点击速度按钮“-”和 “+”时的速度变化"
   },
   "stop": {
      "message": "停止"
   },
   "stop_control_info": {
      "message": "点击停止视频播放"
   },
   "stop_video": {
      "message": "停止播放"
   },
   "stop_videos": {
      "message": "当视频被自动暂停时禁止预缓冲"
   },
   "support": {
      "message": "获取支持"
   },
   "switch_back_previous_quality": {
      "message": "退出全屏模式时，切换回之前的播放质量"
   },
   "take_screenshot": {
      "message": "当前视频截屏"
   },
   "theme": {
      "message": "主题"
   },
   "theme_custom_theme": {
      "message": "主题：用户自定义"
   },
   "theme_youtube_dark": {
      "message": "主题：YouTube™（暗夜）"
   },
   "theme_youtube_deep_dark": {
      "message": "主题：YouTube-DeepDark"
   },
   "theme_youtube_deep_dark_custom": {
      "message": "主题：YouTube-DeepDark（自定义）"
   },
   "theme_youtube_light": {
      "message": "主题：YouTube™（明亮）"
   },
   "toggle_cards_end_screens": {
      "message": "切换显示或隐藏注解卡片"
   },
   "toggle_cinema_mode": {
      "message": "切换影院模式"
   },
   "toggle_comments_visibility": {
      "message": "切换评论可见"
   },
   "toggle_loop": {
      "message": "切换循环模式"
   },
   "toggle_pip_mode": {
      "message": "切换画中画"
   },
   "toggle_related_videos_visibility": {
      "message": "切换推荐相关视频"
   },
   "toggle_video_filters": {
      "message": "显示或隐藏视频滤镜"
   },
   "toggle_visibility": {
      "message": "切换显示或隐藏注解"
   },
   "toggle_volume_booster": {
      "message": "切换声音增强器"
   },
   "top_left_corner": {
      "message": "左上"
   },
   "top_right_corner": {
      "message": "右上"
   },
   "translate": {
      "message": "翻译"
   },
   "variant": {
      "message": "差异:"
   },
   "video_codecs_and_formats": {
      "message": "视频编码及格式"
   },
   "video_filters": {
      "message": "视频滤镜"
   },
   "video_filters_control_info": {
      "message": "单击此按钮可显示/隐藏视频滤镜面板"
   },
   "video_player": {
      "message": "视频播放器"
   },
   "videos": {
      "message": "视频:"
   },
   "videos_full_screen": {
      "message": "视频（全屏）:"
   },
   "volume": {
      "message": "音量"
   },
   "volume_booster_control_info": {
      "message": "单击此按钮可启用/禁用音量增强器"
   },
   "volume_booster_firefox_bug": {
      "message": "Firefox bug：当音量增强器被激活时，无法修改播放速度，需要重新加载页面才能解决该问题 [更多信息：https://bugzilla.mozilla.org/show_bug.cgi?id=1519707 ]"
   },
   "volume_booster_level": {
      "message": "增强音量级别:"
   },
   "volume_variation": {
      "message": "每次滚动鼠标滚轮时音量的调节幅度:"
   },
   "watch_pop_up_player": {
      "message": "弹出播放"
   },
   "whitelist_control_info": {
      "message": "点击添加/删除频道到/从白名单中删除"
   },
   "whitelist_shortcut": {
      "message": "增加/移除频道到白名单列表"
   },
   "whitelisted_channels": {
      "message": "频道白名单:"
   },
   "youtube_dark_theme": {
      "message": "YouTube (官方主题)"
   },
   "youtube_deep_dark": {
      "message": "YouTube-DeepDark (RaitaroH制作)"
   },
   "youtube_deep_dark_custom": {
      "message": "YouTube-DeepDark (自定义)"
   }
}
