{
   "0": {
      "message": "Kapcsolati időtúllépés. Ellenőrizd az internetkapcsolatodat! Ha az internet működik, a kiszolgáló valószínűleg túlterhelt vagy leállt."
   },
   "400": {
      "message": "Szerver: Ez a kérés érvénytelen"
   },
   "409": {
      "message": "Ez már korábban be lett küldve"
   },
   "429": {
      "message": "Túl sok szponzoridőt jelöltél be ezen a videón. Biztosan van ennyi?"
   },
   "502": {
      "message": "Úgy tűnik, hogy a szerver túlterhelt. Próbálkozz újra néhány másodperc múlva."
   },
   "ChangeCategoryTooltip": {
      "message": "Ez azonnal érvényes lesz a szegmenseidre"
   },
   "ContinueVoting": {
      "message": "Szavazás folytatása"
   },
   "CopyAndDownvote": {
      "message": "Másol és leszavaz"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Leszavazza és készít egy helyi másolatot, amit beküldhetsz"
   },
   "Credits": {
      "message": "Készítők"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Szponzorok, feliratkozás-kérelmek és több átugrása a YouTube videókon. Jelöljön meg szponzorokat videókon amiket néz, hogy mások idejét is megtakarítsa."
   },
   "Dismiss": {
      "message": "Elvetés"
   },
   "Donate": {
      "message": "Támogatás"
   },
   "Editing": {
      "message": "Szerkesztés"
   },
   "FullDetails": {
      "message": "Teljes részletek"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Értettem"
   },
   "Hide": {
      "message": "Ne mutassa többé"
   },
   "LearnMore": {
      "message": "Tudj meg többet"
   },
   "Loading": {
      "message": "Betöltés..."
   },
   "OpenCategoryWikiPage": {
      "message": "A kategória wiki lapjának megnyitása."
   },
   "Options": {
      "message": "Beállítások"
   },
   "Segment": {
      "message": "szegmens"
   },
   "Segments": {
      "message": "szegmens"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Használd egérgörgődet a szerkesztő mező fölött, hogy gyorsan módosíthasd az időt. A ctrl vagy shift billentyűk kombinációjával finomhangolhatod a változás mértékét."
   },
   "Submissions": {
      "message": "Beküldések"
   },
   "SubmitTimes": {
      "message": "Szegmensek beküldése"
   },
   "Submitting": {
      "message": "Beküldés"
   },
   "Unknown": {
      "message": "Hiba történt a szponzoridők beküldésekor. Kérjük, próbáld újra később."
   },
   "Username": {
      "message": "Felhasználónév"
   },
   "acceptPermission": {
      "message": "Engedély jóváhagyása"
   },
   "adblockerIssueWhitelist": {
      "message": "Ha nem sikerül megoldani a problémát, kapcsold ki a \"Csatorna ellenőrzése átugrás előtt\" opciót, mert a SponsorBlock nem tudja megszerezni a csatorna-információkat ehhez a videóhoz"
   },
   "add": {
      "message": "Hozzáadás"
   },
   "addInvidiousInstance": {
      "message": "Harmadik fél kliens példányának hozzáadása"
   },
   "addInvidiousInstanceDescription": {
      "message": "Egyedi példány hozzáadása. Formátuma CSAK a domain legyen. Például: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "Érvénytelen domain. CSAK a domain részt tartalmazhatja. Például: invidious.ajay.app"
   },
   "areYouSureReset": {
      "message": "Biztosan vissza szeretnéd állítani?"
   },
   "audioNotification": {
      "message": "Hangjelzés átugráskor"
   },
   "audioNotificationDescription": {
      "message": "A hangjelzés átugráskor lejátszik egy hangot minden alkalommal, amikor egy szegmens átugrásra kerül. Ha kikapcsolod (vagy az auto átugrás ki van kapcsolva), nem lesz hangjelzés lejátszva."
   },
   "autoHideInfoButton": {
      "message": "Info gomb automatikus elrejtése"
   },
   "autoSkip": {
      "message": "Auto átugrás"
   },
   "autoSkipOnMusicVideos": {
      "message": "Minden szegmens automatikus átugrása, ha van nem-zene szegmens"
   },
   "autoSkip_POI": {
      "message": "Auto ugrás a kezdetéhez"
   },
   "betaServerWarning": {
      "message": "BÉTA szerver engedélyezve van!"
   },
   "bracketEnd": {
      "message": "(Vége)"
   },
   "bracketNow": {
      "message": "(Most)"
   },
   "cancel": {
      "message": "Mégse"
   },
   "category": {
      "message": "Kategória"
   },
   "categoryPillNewFeature": {
      "message": "Új! Láthatod, ha egy videó teljes egészében szponzorált, vagy önpromóció"
   },
   "categoryPillTitleText": {
      "message": "Az egész videó ezzel a kategóriával van megjelölve és túl szorosan kapcsolódik hozzá, hogy le lehessen választani"
   },
   "categoryUpdate1": {
      "message": "Itt vannak a kategóriák!"
   },
   "categoryUpdate2": {
      "message": "Nyisd meg a beállításokat, hogy átugorhass introkat, outrokat stb."
   },
   "category_exclusive_access": {
      "message": "Exkluzív hozzáférés"
   },
   "category_exclusive_access_description": {
      "message": "Csak teljes videók megjelölésére. Akkor használt, amikor egy videó egy olyan terméket, szolgáltatást vagy helyszínt mutat be, amihez ingyenes vagy kedvezményes hozzáférést kaptak."
   },
   "category_exclusive_access_guideline1": {
      "message": "A teljes videó olyan dolgot mutat be, amihez ingyenes vagy kedvezményes hozzáférést kaptak"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Ez a videó olyan terméket, szolgáltatást vagy helyszínt mutat be, amihez ingyenes vagy kedvezményes hozzáférést kaptak"
   },
   "category_filler": {
      "message": "Témától eltérő töltelék/viccek"
   },
   "category_filler_description": {
      "message": "Csak töltelékként, vagy humornak hozzáadott részek, amik nem szükségesek a videó fő tartalmának megértéséhez. Ne tartalmazzon olyan szegmenseket, amik kontextust, vagy alapvető információkat szolgáltatnak."
   },
   "category_filler_guideline1": {
      "message": "Témától eltérő jelenetek tölteléknek, vagy humornak"
   },
   "category_filler_guideline2": {
      "message": "Figyelemelterelődés, bakik, újrajátszások"
   },
   "category_filler_guideline3": {
      "message": "Nem olyan jelenetek, amik a téma megértéséhez szükségesek"
   },
   "category_filler_short": {
      "message": "Töltelék"
   },
   "category_interaction": {
      "message": "Emlékeztető (Feliratkozás)"
   },
   "category_interaction_description": {
      "message": "Egy rövid emlékeztető arról, hogy likeoljunk, iratkozzunk fel, vagy kövessük a tartalom közben. Ha hosszabb szakasz, vagy egy adott témáról van, inkább az önpromóció alá tartozik."
   },
   "category_interaction_guideline1": {
      "message": "Rövid emlékeztető lájkolásra, feliratkozásra, vagy követésre"
   },
   "category_interaction_guideline2": {
      "message": "Beletartoznak a közvetett emlékeztetők kommentelésre"
   },
   "category_interaction_guideline3": {
      "message": "Nem általános promóciók, csak felhívások cselekvésre"
   },
   "category_interaction_short": {
      "message": "Emlékeztető"
   },
   "category_intro": {
      "message": "Megszakítás/Intro animáció"
   },
   "category_intro_description": {
      "message": "Egy részlet tartalom nélkül. Lehet szünet, álló képkocka, vagy ismétlődő animáció. Nem használandó információt tartalmazó átmeneteknél."
   },
   "category_intro_guideline1": {
      "message": "Tényleges tartalom nélküli szakasz"
   },
   "category_intro_guideline2": {
      "message": "Nem információt is tartalmazó átmenetekhez"
   },
   "category_intro_short": {
      "message": "Megszakítás"
   },
   "category_livestream_messages": {
      "message": "Élő adás: Adomány / üzenet olvasások"
   },
   "category_livestream_messages_short": {
      "message": "Üzenet beolvasása"
   },
   "category_music_offtopic": {
      "message": "Zene: nem-zene szegmens"
   },
   "category_music_offtopic_description": {
      "message": "Csak videóklipekhez. Ezt csak videóklipek olyan részeihez szabad használni, amiket nem fed le a többi kategória."
   },
   "category_music_offtopic_guideline1": {
      "message": "Olyan részek, amik nincsenek a hivatalos kiadásokban"
   },
   "category_music_offtopic_guideline2": {
      "message": "Nem zene egy élő előadásban"
   },
   "category_music_offtopic_short": {
      "message": "Nem-Zene"
   },
   "category_outro": {
      "message": "Záróképernyő/ Stáblista"
   },
   "category_outro_description": {
      "message": "Stáblista, vagy amikor megjelennek a YouTube zárókártyák. Nem használandó információt tartalmazó következtetésekkor."
   },
   "category_outro_guideline1": {
      "message": "Ne legyen benne tartalom, akkor sem, ha a zárókártyák már a képernyőn vannak"
   },
   "category_poi_highlight": {
      "message": "Kiemelés"
   },
   "category_poi_highlight_description": {
      "message": "A videónak az a része, amelyiket a legtöbb ember látni szeretne. Hasonlít az \"A videó x percnél kezdődik\" jellegű hozzászólásokhoz."
   },
   "category_poi_highlight_guideline1": {
      "message": "A rész, amit a legtöbb ember keres"
   },
   "category_poi_highlight_guideline2": {
      "message": "Segíthet a kontextus átugrásában"
   },
   "category_poi_highlight_guideline3": {
      "message": "A címhez, vagy indexképhez ugorhat"
   },
   "category_preview": {
      "message": "Előzetes/Ismétlés"
   },
   "category_preview_description": {
      "message": "Az előző részekben történtek rövid ismétlése, vagy a videó további tartalmának előzetese. Összevágott jelenetekhez, nem szóbeli összegzéshez."
   },
   "category_preview_guideline1": {
      "message": "Klipek amik megjelennek később, vagy egy jövőbeli videóban"
   },
   "category_preview_guideline2": {
      "message": "Korábbi videó összefoglalója"
   },
   "category_preview_guideline3": {
      "message": "Nem olyan részekhez, amik új tartalmat adnak a videóhoz"
   },
   "category_selfpromo": {
      "message": "Nem fizetett/önpromóció"
   },
   "category_selfpromo_description": {
      "message": "Hasonló a szponzorhoz, de nem fizetett, vagy önpromóció. Beletartozik a saját ruhaáru, adományok, vagy infó arról, hogy kivel működtek együtt."
   },
   "category_selfpromo_guideline1": {
      "message": "Adományok, tagságok és saját termékek"
   },
   "category_selfpromo_guideline2": {
      "message": "Ingyenes köszönetnyilvánítások/említések, amik nem adnak hozzá a videóhoz"
   },
   "category_selfpromo_guideline3": {
      "message": "Nem cégek által tervezett termékekhez"
   },
   "category_sponsor": {
      "message": "Szponzor"
   },
   "category_sponsor_description": {
      "message": "Fizetett promóció, vagy közvetlen reklám. Nem önpromóció, vagy ingyenes említése ügyeknek/tartalomkészítőknek/weboldalaknak/termékeknek amik tetszenek nekik."
   },
   "category_sponsor_guideline1": {
      "message": "Fizetett promóciók"
   },
   "category_sponsor_guideline2": {
      "message": "Nem adományok vagy saját termékek"
   },
   "change": {
      "message": "Megváltoztat"
   },
   "changeUserID": {
      "message": "UserID importálása / exportálása"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "A csatorna ID még nem került betöltésre. Ha beágyazott videót használsz, próbáld meg inkább a YouTube oldalon keresztül. Ezt okozhatja még a YouTube elrendezésének változása is. Ha így gondolod, hagyj egy kommentet itt:"
   },
   "channelWhitelisted": {
      "message": "A csatorna az engedélyezőlistára került!"
   },
   "chooseACategory": {
      "message": "Válassz egy kategóriát"
   },
   "clearThis": {
      "message": "Biztosan törölni szeretnéd?\n\n"
   },
   "clearTimes": {
      "message": "Szegmensek törlése"
   },
   "clearTimesButton": {
      "message": "Időpontok törlése"
   },
   "closePopup": {
      "message": "Felugró ablak bezárása"
   },
   "confirmMSG": {
      "message": "Az egyes értékek szerkesztéséhez vagy törléséhez kattints az info gombra, vagy nyisd meg a bővítmény felugró ablakát a bővítmény ikonjával a jobb felső sarokban."
   },
   "confirmNoticeTitle": {
      "message": "Szegmens beküldése"
   },
   "confirmResetToDefault": {
      "message": "Biztosan vissza szeretnéd állítani az összes beállítást az alapértelmezett értékekre? A műveletet nem lehet visszavonni."
   },
   "connectionError": {
      "message": "Kapcsolódási probléma merült fel. Hibakód: "
   },
   "considerDonating": {
      "message": "Segíts a fejlesztés támogatásában"
   },
   "copyDebugInformation": {
      "message": "Hibakeresési információ másolása a vágólapra"
   },
   "copyDebugInformationComplete": {
      "message": "A hibakeresési információ másolva lett a vágólapjára. Nyugodtan távolíts el belőle olyan információkat, amiket nem szívesen osztanál meg. Mentsd el szöveges fájlként, vagy másold a hibajelentésbe."
   },
   "copyDebugInformationFailed": {
      "message": "Hiba a vágólapra másoláskor"
   },
   "copyDebugInformationOptions": {
      "message": "Információt másol a vágólapra, amit megadhatsz egy fejlesztőnek, ha bejelentesz egy hibát, vagy egy fejlesztő kéri tőled. Az érzékeny információkat, például a userID-t, az engedélyezőlistán szereplő csatornákat és az egyéni szerver címét eltávolítottuk. Azonban tartalmaz olyan információkat, mint a böngésző, az operációs rendszer és a bővítmény verziószáma. "
   },
   "copyPublicID": {
      "message": "Nyilvános UserID másolása"
   },
   "copySegmentID": {
      "message": "Szegmens ID másolása"
   },
   "createdBy": {
      "message": "Készítette"
   },
   "currentInstances": {
      "message": "Jelenlegi példányok:"
   },
   "customAddressError": {
      "message": "A cím helytelenül van formázva. Győződj meg róla, hogy http:// vagy https:// van az elején, és nincsenek perjelek a végén."
   },
   "customServerAddress": {
      "message": "SponsorBlock szerver címe"
   },
   "customServerAddressDescription": {
      "message": "A SponsorBlock által használt cím a szerverre történő hívások kezdeményezésére szolgál.\nHacsak nincs saját szerverpéldányod, ezt nem szabad megváltoztatni."
   },
   "darkModeOptionsPage": {
      "message": "Sötét téma a Beállításokban"
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "n"
   },
   "delete": {
      "message": "Törlés"
   },
   "disable": {
      "message": "Kikapcsol"
   },
   "disableAutoSkip": {
      "message": "Auto átugrás kikapcsolása"
   },
   "disableSkipping": {
      "message": "Átugrás bekapcsolva"
   },
   "discordAdvert": {
      "message": "Gyere, csatlakozz a hivatalos discord szerverhez, hogy javaslatokat és visszajelzést adhass!"
   },
   "downvote": {
      "message": "Leszavazás"
   },
   "downvoteDescription": {
      "message": "Helytelen/rossz időzítés"
   },
   "edit": {
      "message": "Szerkesztés"
   },
   "enableAutoSkip": {
      "message": "Auto átugrás bekapcsolása"
   },
   "enableQueryByHashPrefix": {
      "message": "Lekérdezés Hash előtaggal"
   },
   "enableRefetchWhenNotFound": {
      "message": "Szegmensek újrakeresése új videókon"
   },
   "enableSkipping": {
      "message": "Átugrás kikapcsolva"
   },
   "enableTestingServer": {
      "message": "Bétateszt szerver bekapcsolása"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "Hogy \"{0}\" kategóriájú szegmenst küldhess be, először engedélyezned kell a beállításokban. Most átirányításra kerülsz a beállításokhoz."
   },
   "enableTrackDownvotes": {
      "message": "Leszavazások tárolása"
   },
   "enableViewTracking": {
      "message": "Átugrás-számláló követés bekapcsolása"
   },
   "enableViewTrackingInPrivate": {
      "message": "Átugrások számlálásának engedélyezése privát/inkognitó füleken"
   },
   "errorCode": {
      "message": "Hibakód: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "Minden további kísérlet elutasítása"
   },
   "exportOptions": {
      "message": "Összes beállítás importálása / exportálása"
   },
   "exportOptionsCopy": {
      "message": "Szerkesztés/másolás"
   },
   "exportOptionsDownload": {
      "message": "Mentés fájlba"
   },
   "exportOptionsUpload": {
      "message": "Betöltés fájlból"
   },
   "exportOptionsWarning": {
      "message": "Figyelem: A beállítások megváltoztatása végleges, és tönkreteheti a bővítményed. Biztosan meg szeretnéd tenni? Készíts egy biztonsági mentést a régi beállításaidról, biztos, ami biztos."
   },
   "forceChannelCheck": {
      "message": "Csatorna ellenőrzése átugrás előtt"
   },
   "forceChannelCheckPopup": {
      "message": "Fontold meg a \"Csatorna ellenőrzése átugrás előtt\" bekapcsolását"
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Teljes videó"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock YouTube-ra - Szponzorok átugrására"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Mutasson egy ikont, amikor egy videó egésze reklám"
   },
   "fullVideoTooltipWarning": {
      "message": "Ez a szegmens nagy. Ha az egész videó egy témáról szól, akkor válts \"Átugrás\"-ról \"Teljes videó\"-ra. További információkért lásd az irányelveket."
   },
   "generic_guideline1": {
      "message": "Tartalmazza a felkonferálást/átvezetőket is"
   },
   "generic_guideline2": {
      "message": "Olyan a lejátszás, mintha semmi sem lett volna átugorva"
   },
   "guidelines": {
      "message": "Irányelvek"
   },
   "help": {
      "message": "Segítség"
   },
   "helpPageCopyOfDatabase": {
      "message": "Szerezhetek egy másolatot az adatbázisról? Mi történik, ha eltűnik a fejlesztő?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "Az adatbázis nyilvános, és elérhető itt:"
   },
   "helpPageCopyOfDatabase2": {
      "message": "A forráskód szabadon elérhető. Tehát még ha valami történne is velem, a beküldések nem vesznek el."
   },
   "helpPageEditing1": {
      "message": "Ha hibáztál, szerkesztheted vagy törölheted a szegmenseid, a felfele nyílra kattintást követően."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Sok funkció le van tiltva alapból. Ha át akarsz ugrani bevezetőket, záróképernyőket, Invidioust használnál, stb., engedélyezd őket alább. Lehetőség van a felület különböző elemeinek elrejtésére/megjelenítésére is."
   },
   "helpPageHowSkippingWorks": {
      "message": "Az átugrás működése"
   },
   "helpPageHowSkippingWorks1": {
      "message": "A videók szegmensei automatikusan átugrásra kerülnek, ha szerepelnek az adatbázisban. Megnyithatod a felugró ablakot a bővítmény ikonjára kattintva, hogy megtekinthesd őket."
   },
   "helpPageHowSkippingWorks2": {
      "message": "Ahányszor átugrasz egy szegmenst, kapni fogsz egy értesítést. Ha rossznak tűnik az időzítés, szavazd le a leszavazás gombra kattintva! A felugró ablakban is szavazhatsz."
   },
   "helpPageNews": {
      "message": "Hírek és hogyan készül"
   },
   "helpPageReviewOptions": {
      "message": "Kérjük, nézd át az alábbi beállításokat"
   },
   "helpPageSourceCode": {
      "message": "Hol szerezhetem meg a forráskódot?"
   },
   "helpPageSubmitting1": {
      "message": "Beküldeni lehet a felugró ablakban a \"Szegmens eleje\" gombra kattintva, vagy a videó lejátszón lévő gombokkal."
   },
   "helpPageSubmitting2": {
      "message": "A lejátszás gomb megnyomása jelezte a szegmens kezdetét és a stop gomb megnyomása jelzi a végét. Több szponzort is előkészíthetsz, mielőtt a beküldésre nyomnál. A feltöltés gombra kattintva beküldésre kerülnek a szegmensek. A szemetesre kattintva kitörlődnek."
   },
   "helpPageThanksForInstalling": {
      "message": "Köszönjük, hogy telepítetted a SponsorBlockot."
   },
   "helpPageTooSlow": {
      "message": "Ez túl lassú"
   },
   "helpPageTooSlow1": {
      "message": "Vannak gyorsbillentyűk is, ha használni szeretnéd őket. Nyomd meg a pontosvessző billentyűt egy szponzor szegmens elejének/végének jelzéséhez és nyomd meg a vesszőt a beküldéshez. Ezek módosíthatók a beállításokban. Ha nem QWERTY-t használsz, valószínűleg szükséges lesz megváltoztatni a billentyűket."
   },
   "hiddenDueToDownvote": {
      "message": "elrejtve: leszavazva"
   },
   "hiddenDueToDuration": {
      "message": "elrejtve: túl rövid"
   },
   "hideButtons": {
      "message": "Gombok elrejtése a YouTube lejátszón"
   },
   "hideButtonsDescription": {
      "message": "Ez elrejti az átugrandó szegmensek megjelöléséhez használt gombokat a YouTube lejátszón."
   },
   "hideDeleteButton": {
      "message": "Törlés gomb elrejtése a YouTube lejátszón"
   },
   "hideDonationLink": {
      "message": "Támogatás link elrejtése"
   },
   "hideForever": {
      "message": "Eltüntetés örökre"
   },
   "hideInfoButton": {
      "message": "Info gomb elrejtése a YouTube lejátszón"
   },
   "hideSegment": {
      "message": "Szegmens elrejtése"
   },
   "hideThis": {
      "message": "Elrejtés"
   },
   "hitGoBack": {
      "message": "Kattints a visszaugrásra, hogy visszakerülj oda, ahonnan ugrottál."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "ó"
   },
   "hourLower": {
      "message": "óra"
   },
   "hoursLower": {
      "message": "óra"
   },
   "incorrectCategory": {
      "message": "Kategória módosítása"
   },
   "incorrectlyFormattedOptions": {
      "message": "Ez a JSON helytelenül van formázva. A beállításaid nem lettek megváltoztatva."
   },
   "inspect": {
      "message": "Megvizsgál"
   },
   "keyAlreadyUsed": {
      "message": "Ez a billentyűparancs egy másik művelethez tartozik. Kérjük, válassz egy újat."
   },
   "keybindDescription": {
      "message": "Válassz egy billentyűt azzal, hogy lenyomod és válaszd ki a módosító billentyű(ke)t, amiket használni szeretnél."
   },
   "liveOrPremiere": {
      "message": "Aktív élő közvetítés vagy premier közben nem lehet szegmenseket beküldeni. Kérjük várd meg a végét, majd frissítsd az oldalt és ellenőrizd, hogy a szegmensek nem csúsztak-e el."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "A SponsorBlockkal átugorhatja a szponzorokat, introkat, outrokat, feliratkozás emlékeztetőket és a YouTube videók többi idegesítő részeit. A SponsorBlock egy közösség által vezérelt böngészőbővítmény, ami lehetővé teszi bárkinek, hogy megjelölhesse egy szponzor vagy más szegmens kezdő és végpontjait. Amint valaki megosztja ezt az információt, mindenki más ennek a bővítménynek a birtokában egyenesen átugorja majd ezt a szponzorszegmenst. Emellett például a videóklipek nem-zene részei is átugorhatóak."
   },
   "manualPaused": {
      "message": "Időzítő megállítva"
   },
   "manualSkip": {
      "message": "Átugrás manuálisan"
   },
   "manualSkip_POI": {
      "message": "Kérdezzen rá a videó betöltésekor"
   },
   "manuallyHidden": {
      "message": "kézzel elrejtve"
   },
   "minDuration": {
      "message": "Minimális időtartam (másodpercekben):"
   },
   "minDurationDescription": {
      "message": "A beállított értéknél rövidebb szegmenseket nem ugorja át és nem jeleníti meg a lejátszó."
   },
   "minLower": {
      "message": "perc"
   },
   "minsLower": {
      "message": "perc"
   },
   "mobileUpdateInfo": {
      "message": "az m.youtube.com már támogatott"
   },
   "moreCategories": {
      "message": "További kategóriák"
   },
   "multipleSegments": {
      "message": "Több szegmens"
   },
   "mute": {
      "message": "Némítás"
   },
   "muteSegments": {
      "message": "Szegmensek engedélyezése, amelyek lenémítják a hangot az átugrás helyett"
   },
   "mute_category": {
      "message": "{0} némítása?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} némítva"
   },
   "noVideoID": {
      "message": "Nem találtunk YouTube videót.\nHa ez helytelen, frissítsd a lapot."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Ez a videó zeneként van kategorizálva. Biztos vagy benne, hogy ennek van szponzora? Ha ez valójában egy \"nem-zene szegmens\", nyisd meg a bővítmény beállításait és kapcsold be ezt a kategóriát. Ezt követően beküldheted a szegmenst \"nem-zene\"-ként szponzor helyett. Ha nem érthető, kérjük olvasd el az irányelveket."
   },
   "notSet": {
      "message": "Nincs beállítva"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "Az értesítést frissítettük!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Ha még mindig nem tetszik, kattints a ne mutassa többé gombra."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Átugrási értesítés kinézete"
   },
   "noticeVisibilityMode0": {
      "message": "Teljes méretű átugrási értesítők"
   },
   "noticeVisibilityMode1": {
      "message": "Kis méretű átugrási értesítők Auto átugrás esetén"
   },
   "noticeVisibilityMode2": {
      "message": "Csak kis méretű átugrási értesítők"
   },
   "noticeVisibilityMode3": {
      "message": "Halvány átugrási értesítők Auto átugrás esetén"
   },
   "noticeVisibilityMode4": {
      "message": "Csak halvány átugrási értesítők"
   },
   "openOptionsPage": {
      "message": "Beállítások megnyitása"
   },
   "openPopup": {
      "message": "SponsorBlock felugró ablak megnyitása"
   },
   "optionsInfo": {
      "message": "Invidious támogatás engedélyezése, autoátugrás kikapcsolása, gombok eltűntetése és több."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Egyéb"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Biztonsági mentés"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Működés"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Felület"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Gyorsbillentyűk"
   },
   "paused": {
      "message": "Szüneteltetve"
   },
   "permissionRequestFailed": {
      "message": "Engedélykérés sikertelen. Nem nyomtál az elutasításra?"
   },
   "permissionRequestSuccess": {
      "message": "Engedélykérés sikeres!"
   },
   "poiOnlyOneSegment": {
      "message": "Figyelem: Az ilyen típusú szegmensekből egyszerre csak egy lehet aktív. Több beküldése esetén véletlenszerűen az egyik fog megjelenni."
   },
   "popupHint": {
      "message": "Tipp: A beállításokban megadhatsz gyorsbillentyűket a beküldéshez"
   },
   "preview": {
      "message": "Előnézet"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Beküldetlen színe"
   },
   "publicStats": {
      "message": "Ez a nyilvános ranglistán használatos, ami mutatja, mennyit segítettél. Nézd meg"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "Olvasd el az irányelveket!!"
   },
   "recordTimesDescription": {
      "message": "Beküldés"
   },
   "refreshSegments": {
      "message": "Szegmensek frissítése"
   },
   "removeFromWhitelist": {
      "message": "Csatorna törlése fehérlistáról"
   },
   "reportButtonInfo": {
      "message": "Szegmens jelentése helytelenként."
   },
   "reportButtonTitle": {
      "message": "Jelentés"
   },
   "reset": {
      "message": "Visszaállítás"
   },
   "resetInvidiousInstance": {
      "message": "Invidious példányok listájának visszaállítása"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Az Invidious példányok listájának visszaállítására készülsz"
   },
   "resetToDefault": {
      "message": "Beállítások visszaállítása alapértelmezettre"
   },
   "reskip": {
      "message": "Újra-átugrás"
   },
   "save": {
      "message": "Mentés"
   },
   "savedPeopleFrom": {
      "message": "Megspóroltál másoknak: "
   },
   "seekBarColor": {
      "message": "Keresősáv színe"
   },
   "serverDown": {
      "message": "Úgy tűnik, a szerver nem működik. Kérjük, mihamarabb értesítsd a fejlesztőket!"
   },
   "setOptions": {
      "message": "Beállítások módosítása"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Szegmens átugrása"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Szegmens kezdése/befejezése"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Szegmensek beküldése"
   },
   "setUserID": {
      "message": "UserID beállítása"
   },
   "setUsername": {
      "message": "Felhasználónév megadása"
   },
   "shortCheck": {
      "message": "A következő szegmens rövidebb, mint az általad beállított minimális időtartam. Ez azt jelentheti, hogy már beküldhették, csak emiatt az opció miatt nálad nem jelenik meg. Biztosan beküldöd?"
   },
   "showButtons": {
      "message": "Gombok mutatása a YouTube lejátszón"
   },
   "showCategoryGuidelines": {
      "message": "Kategória útmutató megjelenítése"
   },
   "showDeleteButton": {
      "message": "Törlés gomb mutatása a YouTube lejátszón"
   },
   "showInfoButton": {
      "message": "Info gomb mutatása a YouTube lejátszón"
   },
   "showNotice": {
      "message": "Értesítés megjelenítése ismét"
   },
   "showOverlay": {
      "message": "Megjelenítés a keresősávban"
   },
   "showOverlay_POI": {
      "message": "Megjelenítés a keresősávban"
   },
   "showOverlay_full": {
      "message": "Címke megjelenítése"
   },
   "showSkipButton": {
      "message": "Kiemeléshez ugrás gomb maradjon a lejátszón"
   },
   "showSkipNotice": {
      "message": "Jelezzen, ha egy szegmens át lett ugorva"
   },
   "showTimeWithSkips": {
      "message": "Idő megtekintése az átugrandók nélkül"
   },
   "showTimeWithSkipsDescription": {
      "message": "Ez az idő zárójelben jelenik meg az aktuális idő mellett a keresősáv alatt. Megmutatja a videó teljes időtartamát, levonva a szegmenseket. Beletartoznak a csak \"Megjelenítés a keresősávban\" jelöléssel ellátott szegmensek is."
   },
   "showUploadButton": {
      "message": "Feltöltés gomb megjelenítése"
   },
   "skip": {
      "message": "Átugrás"
   },
   "skipNoticeDuration": {
      "message": "Átugrási értesítés hossza (másodpercekben):"
   },
   "skipNoticeDurationDescription": {
      "message": "Az átugrási értesítés ennyi ideig marad a képernyőn. Manuális átugrásnál tovább is látható maradhat."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Átugrás beállítása"
   },
   "skip_category": {
      "message": "Átugorja ezt: {0}?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "Ugrás ide: {0}?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} átugorva"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "Ide ugorva: {0}"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Forráskód"
   },
   "sponsor404": {
      "message": "Nem találhatóak szegmensek"
   },
   "sponsorCancel": {
      "message": "Szegmens készítés visszavonása"
   },
   "sponsorEnd": {
      "message": "Szegmens vége"
   },
   "sponsorFound": {
      "message": "Ennek a videónak már vannak szegmensei az adatbázisban!"
   },
   "sponsorStart": {
      "message": "Szegmens eleje"
   },
   "statusReminder": {
      "message": "A szerver állapotához tekintsd meg a status.sponsor.ajay.app oldalt."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "A szegmens szerkesztés azután fog megjelenni, hogy a beküldésre kattintasz"
   },
   "submit": {
      "message": "Beküld"
   },
   "submitCheck": {
      "message": "Biztosan be akarod küldeni?"
   },
   "submitTimesButton": {
      "message": "Időpontok beküldése"
   },
   "success": {
      "message": "Siker!"
   },
   "supportOtherSites": {
      "message": "Harmadik fél Youtube oldalainak támogatása"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "Harmadik fél YouTube oldalainak támogatása. A támogatás bekapcsolásához el kell fogadnod az extra engedélyeket. NEM működik inkognitó módban Chrome-ban és egyéb Chromium változatokban."
   },
   "supportedSites": {
      "message": "Támogatott oldalak: "
   },
   "testingServerWarning": {
      "message": "Egyik beküldésed vagy szavazatod SEM FOG SZÁMÍTANI a fő szerverhez, amíg a tesztszerverhez kapcsolódsz. Győződj meg róla, hogy ki van kapcsolva, ha valódi beküldéseket akarsz végezni."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "–"
   },
   "trackDownvotesWarning": {
      "message": "Figyelem: A beállítás kikapcsolása letöröl minden korábban eltárolt szavazatot"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Megszüntetés"
   },
   "unmute": {
      "message": "Némítás feloldása"
   },
   "unskip": {
      "message": "Visszaugrás"
   },
   "unsubmitted": {
      "message": "Nincs beküldve"
   },
   "upvote": {
      "message": "Felszavazás"
   },
   "upvoteButtonInfo": {
      "message": "Részlet felszavazása"
   },
   "userIDChangeWarning": {
      "message": "Figyelem: A UserID megváltoztatása végleges. Biztosan szeretnéd megtenni? Minden esetben készíts biztonsági másolatot a régiről!"
   },
   "videoInfoFetchFailed": {
      "message": "Úgy tűnik, valami korlátozza a SponsorBlock hozzáférését a videó adataihoz. További információkért látogass el ide: https://github.com/ajayyy/SponsorBlock/issues/741 (angol nyelvű)."
   },
   "viewLeaderboard": {
      "message": "Ranglista"
   },
   "voteOnTime": {
      "message": "Szavazzon a szegmensről"
   },
   "voteRejectedWarning": {
      "description": "This is an integrated chat panel that will appearing allowing them to talk to the Discord/Matrix chat without leaving their browser.",
      "message": "Szavazás visszautasítva figyelmeztetés miatt. Kattints, hogy megnyiss egy beszélgetést a tisztázásához, vagy gyere vissza később, amikor időd van rá."
   },
   "voted": {
      "message": "Szavaztál!"
   },
   "warningChatInfo": {
      "message": "Figyelmeztetést kaptál, és ideiglenesen nem tudsz szegmenseket beküldeni. Ez azt jelenti, hogy észrevettük, hogy néhány ártalmatlan gyakori hibát vétettél. Kérjük erősítsd meg, hogy megértetted a szabályokat és eltávolítjuk a figyelmeztetést. Ehhez a beszélgetéshez csatlakozhatsz a discord.gg/SponsorBlock vagy matrix.to/#/#sponsor:ajay.app címeken is."
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Weboldal"
   },
   "whatChangeUserID": {
      "message": "Ez privát információnak minősül. Ez olyan, mint egy jelszó, így nem ajánlott megosztani senkivel. Ha valakinek birtokában van, megszemélyesíthet téged. Ha a nyilvános userID-dat keresed, kattints a vágólap ikonra a felugró ablakban."
   },
   "whatEnableTestingServer": {
      "message": "A beküldéseid és szavazataid NEM FOGNAK SZÁMÍTANI a fő szerveren. Csak tesztelésre használd."
   },
   "whatExportOptions": {
      "message": "Ez az összes beállításod JSON formátumban. Ebbe bele tartozik a userID-d is, szóval csak ésszel oszd meg."
   },
   "whatForceChannelCheck": {
      "message": "Alapértelmezett állapotban a bővítmény átugorhat szegmenseket, mielőtt tudná melyik csatornán van. Alapból ezért néhány videó eleji szegmens engedélyezett csatornákon is átugródhat. Ennek a bekapcsolásával ez elkerülhető, de minden átugrás előtt lesz egy kis késleltetés, hiszen a channelID megszerzéséhez kell egy kis idő. Ez a késleltetés akár észrevehetetlen is lehet, ha elég gyors a kapcsolatod."
   },
   "whatQueryByHashPrefix": {
      "message": "A szerverről videoID helyett, a videoID hash első négy karaktere lesz elküldve szegmenslekéréskor. A szerver visszaküldi az összes hasonló hashel rendelkező videó adatait."
   },
   "whatRefetchWhenNotFound": {
      "message": "Ha a videó új, és még nem találhatóak szegmensek, a bővítmény pár percenkét újra keresi őket, miközben nézed."
   },
   "whatTrackDownvotes": {
      "message": "Minden szegmens amit leszavazol rejtve marad újratöltés után is"
   },
   "whatViewTracking": {
      "message": "Ez a funkció követi, mely szegmenseket ugrottad át, hogy a felhasználók megtudhassák mennyit segítettek a bejelentéseik, és a szavazatokkal együtt egy mértékegységként van használva, hogy ne kerülhessen szemét az adatbázisba. A bővítmény küld egy üzenetet a szervernek, minden alkalommal, mikor átugrasz egy szegmenst. Remélhetőleg nem sokan állítják át ezt a beállítást, hogy a számok pontosak maradhassanak. :)"
   },
   "whitelistChannel": {
      "message": "Csatorna fehérlistára tétele"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "Megspóroltál másoknak"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " az életükből"
   },
   "youHaveSkipped": {
      "message": "Átugrottál: "
   },
   "youMustSelectACategory": {
      "message": "Minden szegmenshez kategóriát kell választani beküldés előtt!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Te munkád"
   },
   "youtubeKeybindWarning": {
      "message": "Ez egy beépített YouTube gyorsbillentyű. Biztosan ezt szeretnéd használni?"
   },
   "youtubePermissionRequest": {
      "message": "Úgy tűnik, a SponsorBlock nem tud csatlakozni a YouTube API-hoz. A javításhoz fogadd el a megjelenő engedélykérést, várj néhány másodpercet, majd töltsd újra az oldalt."
   }
}
