{
   "0": {
      "message": "Таймаут подключения. Проверьте ваше соединение с интернетом. Если ваш интернет работает, сервер, скорее всего, перегружен или лежит."
   },
   "400": {
      "message": "Сервер отклонил этот запрос"
   },
   "409": {
      "message": "Этот запрос был отправлен ранее"
   },
   "429": {
      "message": "Вы отправили слишком много сегментов для этого видео. Вы уверены, что их так много?"
   },
   "502": {
      "message": "Похоже, сервер перегружен. Попробуйте ещё раз через несколько секунд."
   },
   "ChangeCategoryTooltip": {
      "message": "Это мгновенно применится к вашим сегментам"
   },
   "ContinueVoting": {
      "message": "Продолжить голосование"
   },
   "CopyAndDownvote": {
      "message": "Скопировать и проголосовать против"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Голосует против и создаёт локальную копию сегмента для повторной отправки"
   },
   "Credits": {
      "message": "Авторы"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Пропускайте спонсорские вставки, просьбы подписаться и другое в видео на YouTube. Отправляйте информацию о спонсорах в видео, чтобы экономить другим время."
   },
   "Dismiss": {
      "message": "Закрыть"
   },
   "Donate": {
      "message": "Пожертвовать"
   },
   "Editing": {
      "message": "Редактирование"
   },
   "FullDetails": {
      "message": "Полная информация"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Ясно"
   },
   "Hide": {
      "message": "Больше не показывать"
   },
   "LearnMore": {
      "message": "Узнать больше"
   },
   "Loading": {
      "message": "Загрузка..."
   },
   "OpenCategoryWikiPage": {
      "message": "Открыть вики-страницу этой категории."
   },
   "Options": {
      "message": "Настройки"
   },
   "Segment": {
      "message": "сегмент"
   },
   "Segments": {
      "message": "сегментов"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Наведите курсор на поле редактирования и используйте колесо мыши для быстрой настройки времени. Клавиши Ctrl или Shift могут быть использованы для точной настройки."
   },
   "Submissions": {
      "message": "Отправлено сегментов"
   },
   "SubmitTimes": {
      "message": "Отправить сегменты"
   },
   "Submitting": {
      "message": "Отправка"
   },
   "Unknown": {
      "message": "При отправке сегмента произошла ошибка. Попытайтесь отправить его позже."
   },
   "Username": {
      "message": "Имя пользователя"
   },
   "acceptPermission": {
      "message": "Дать разрешение"
   },
   "adblockerIssueWhitelist": {
      "message": "Если вы не можете решить эту проблему, попробуйте отключить \"Принудительная проверка каналов перед пропуском\" в настройках, т. к. SponsorBlock не может определить название канала для этого видео"
   },
   "add": {
      "message": "Добавить"
   },
   "addInvidiousInstance": {
      "message": "Добавить инстанс стороннего клиента"
   },
   "addInvidiousInstanceDescription": {
      "message": "Добавить свой инстанс. Формат: ТОЛЬКО домен. Например, invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "Это неправильный домен. Введите ТОЛЬКО домен. Например, invidious.ajay.app"
   },
   "areYouSureReset": {
      "message": "Вы действительно хотите это сбросить?"
   },
   "audioNotification": {
      "message": "Аудио уведомление при пропуске"
   },
   "audioNotificationDescription": {
      "message": "Аудио уведомление о пропуске будет воспроизводиться каждый раз, когда сегмент пропущен. Если отключено (или автоматический пропуск отключён), звук не будет воспроизводиться."
   },
   "autoHideInfoButton": {
      "message": "Автоматически скрывать кнопку Информация"
   },
   "autoSkip": {
      "message": "Автоматический пропуск"
   },
   "autoSkipOnMusicVideos": {
      "message": "Пропускать все сегменты автоматически при наличии сегмента без музыки"
   },
   "autoSkip_POI": {
      "message": "Автоматически пропускать к началу видео"
   },
   "betaServerWarning": {
      "message": "Используется BETA сервер!"
   },
   "bracketEnd": {
      "message": "(Конец)"
   },
   "bracketNow": {
      "message": "(Сейчас)"
   },
   "cancel": {
      "message": "Отмена"
   },
   "category": {
      "message": "Категория"
   },
   "categoryPillNewFeature": {
      "message": "Новинка! Расширение покажет, когда видео полностью является спонсорским или саморекламой"
   },
   "categoryPillTitleText": {
      "message": "Данная категория применена для всего видео, так как она тесно интегрирована в видео"
   },
   "categoryUpdate1": {
      "message": "Приветствуйте категории!"
   },
   "categoryUpdate2": {
      "message": "Откройте настройки, чтобы пропускать начальные и конечные заставки, саморекламу и другое."
   },
   "category_exclusive_access": {
      "message": "Эксклюзивный доступ"
   },
   "category_exclusive_access_description": {
      "message": "Категория для всего видео. Используется, когда видео демонстрирует продукт, сервис или местоположение, к которому автор получил бесплатный или проспонсированный доступ."
   },
   "category_exclusive_access_guideline1": {
      "message": "Всё видео - демонстрация чего-либо, к чему авторам был дан эксклюзивный доступ"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Это видео демонстрирует продукт, сервис или местоположение, к которому автор получил бесплатный или проспонсированный доступ"
   },
   "category_filler": {
      "message": "Заполнение отвлечёнными темами/шутками"
   },
   "category_filler_description": {
      "message": "Сегменты, которые увеличивают длительность видео за счёт отвлечённых тем или шуток, но не требуются для понимания основного содержания. Не должно иметь сегментов, объясняющие контекст или предысторию."
   },
   "category_filler_guideline1": {
      "message": "Сцены с отвлечёнными темами или шутками"
   },
   "category_filler_guideline2": {
      "message": "Разговоры не по теме, неудачные дубли, повторы"
   },
   "category_filler_guideline3": {
      "message": "Не для сегментов, необходимых для понимания темы"
   },
   "category_filler_short": {
      "message": "Заполнитель"
   },
   "category_interaction": {
      "message": "Напоминание о взаимодействии (подписка)"
   },
   "category_interaction_description": {
      "message": "Когда есть краткое напоминание поставить лайк, подписаться на канал или в соцсетях в середине содержимого. Если эта вставка длительная или о чём-то конкретном, она должна классифицироваться как самореклама."
   },
   "category_interaction_guideline1": {
      "message": "Краткие напоминания поставить лайк, подписаться или нажать на колокольчик"
   },
   "category_interaction_guideline2": {
      "message": "Включает косвенные предложения оставить комментарий"
   },
   "category_interaction_guideline3": {
      "message": "Не для рекламы, только призывы к действию"
   },
   "category_interaction_short": {
      "message": "Напоминание о взаимодействии"
   },
   "category_intro": {
      "message": "Пауза/интро"
   },
   "category_intro_description": {
      "message": "Часть видео без значимого контента. Может быть паузой, статическим кадром, повторяющейся анимацией. Это не должно использоваться для переходов, содержащих информацию."
   },
   "category_intro_guideline1": {
      "message": "Сегмент без контента"
   },
   "category_intro_guideline2": {
      "message": "Не для переходных сегментов с информацией"
   },
   "category_intro_short": {
      "message": "Заставка"
   },
   "category_livestream_messages": {
      "message": "Прямые трансляции: пожертвование/чтение сообщения"
   },
   "category_livestream_messages_short": {
      "message": "Чтение сообщений"
   },
   "category_music_offtopic": {
      "message": "Музыка: Сегмент без музыки"
   },
   "category_music_offtopic_description": {
      "message": "Только для использования в музыкальных клипах. Используется для сегментов музыкальных клипов, которые не относятся к другой категории."
   },
   "category_music_offtopic_guideline1": {
      "message": "Сегменты, не включённые в официальные релизы"
   },
   "category_music_offtopic_guideline2": {
      "message": "Сегменты без музыки во время живого выступления"
   },
   "category_music_offtopic_short": {
      "message": "Без музыки"
   },
   "category_outro": {
      "message": "Конечная заставка/титры"
   },
   "category_outro_description": {
      "message": "Титры или время появления конечных заставок YouTube. Не для подведения итогов сказанного в видео."
   },
   "category_outro_guideline1": {
      "message": "Не для сегментов с контентом, даже если на видео показываются конечные заставки"
   },
   "category_poi_highlight": {
      "message": "Важное"
   },
   "category_poi_highlight_description": {
      "message": "Часть видео, которую ищет большинство людей. По сути заменяет комментарии типа \"Видео начинается с x:xx\"."
   },
   "category_poi_highlight_guideline1": {
      "message": "Момент, который будет интересен большинству людей"
   },
   "category_poi_highlight_guideline2": {
      "message": "Может помочь пропустить контекст"
   },
   "category_poi_highlight_guideline3": {
      "message": "Может пропустить до объекта заголовка или превью"
   },
   "category_preview": {
      "message": "Предпросмотр/краткое содержание"
   },
   "category_preview_description": {
      "message": "Краткое содержание предыдущих эпизодов или предварительный просмотр того, что будет в данном видео. Предназначено для сегментов, смонтированных из кусков видео, а не для устных пересказов."
   },
   "category_preview_guideline1": {
      "message": "Фрагменты, которые появляются позже или в будущем видео"
   },
   "category_preview_guideline2": {
      "message": "Пересказ предыдущего видео"
   },
   "category_preview_guideline3": {
      "message": "Не для сегментов с дополнительным контентом"
   },
   "category_selfpromo": {
      "message": "Самореклама/рекомендация"
   },
   "category_selfpromo_description": {
      "message": "Похоже на \"Спонсора\", но для бесплатной рекламы и саморекламы. Включает себя вставки про мерчендайз, пожертвования или информацию о тех, вместе с кем было сделано видео."
   },
   "category_selfpromo_guideline1": {
      "message": "Донаты, платное членство и мерчендайз"
   },
   "category_selfpromo_guideline2": {
      "message": "Рекомендации, не добавляющие контекста видео"
   },
   "category_selfpromo_guideline3": {
      "message": "Не для корпоративной продукции"
   },
   "category_sponsor": {
      "message": "Спонсор"
   },
   "category_sponsor_description": {
      "message": "Рекламные интеграции, реферальные ссылки и реклама напрямую. Не для саморекламы или рекомендаций разных событий/создателей/сайтов/продуктов, которые нравятся автору видео."
   },
   "category_sponsor_guideline1": {
      "message": "Реклама"
   },
   "category_sponsor_guideline2": {
      "message": "Не для доната или мерчендайза"
   },
   "change": {
      "message": "Изменить"
   },
   "changeUserID": {
      "message": "Импорт/Экспорт Вашего идентификатора пользователя"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "ID канала еще не загружен. Если вы используете встроенное видео, попробуйте вместо этого воспользоваться домашней страницей YouTube. Это также может быть вызвано изменениями в дизайне YouTube, если вы считаете, что это так, оставьте комментарий здесь:"
   },
   "channelWhitelisted": {
      "message": "Канал добавлен в белый список!"
   },
   "chooseACategory": {
      "message": "Выберите категорию"
   },
   "clearThis": {
      "message": "Вы уверены, что хотите это удалить?\n\n"
   },
   "clearTimes": {
      "message": "Очистить сегменты"
   },
   "clearTimesButton": {
      "message": "Очистить время"
   },
   "closePopup": {
      "message": "Закрыть окно"
   },
   "confirmMSG": {
      "message": "Чтобы изменить или удалить отдельные значения, нажмите кнопку «Информация» или откройте всплывающее окно расширения, щелкнув на значок расширения в правом верхнем углу."
   },
   "confirmNoticeTitle": {
      "message": "Отправить сегмент"
   },
   "confirmResetToDefault": {
      "message": "Вы уверены, что вы хотите восстановить настройки по умолчанию? Это действие не может быть отменено."
   },
   "connectionError": {
      "message": "Ошибка соединения. Код ошибки: "
   },
   "considerDonating": {
      "message": "Помогите финансировать разработку"
   },
   "copyDebugInformation": {
      "message": "Скопировать отладочную информацию в буфер обмена"
   },
   "copyDebugInformationComplete": {
      "message": "Отладочная информация скопирована в буфер обмена. Вы можете удалить любую информацию, которой не хотите делиться. Сохраните ее в текстовом файле или вставьте в отчет об ошибке."
   },
   "copyDebugInformationFailed": {
      "message": "Не удалось скопировать в буфер"
   },
   "copyDebugInformationOptions": {
      "message": "Копирует в буфер обмена информацию, которая будет предоставлена разработчику при возникновении ошибки / по запросу разработчика. Такие сведения, как ID пользователя, список разрешенных каналов и адрес пользовательского сервера не передаются. Однако, отправляются ваш user agent, браузер, операционная система и номер версии расширения. "
   },
   "copyPublicID": {
      "message": "Копировать публичный UserID"
   },
   "copySegmentID": {
      "message": "Копировать ID сегмента"
   },
   "createdBy": {
      "message": "Создано"
   },
   "currentInstances": {
      "message": "Текущие инстансы:"
   },
   "customAddressError": {
      "message": "Этот адрес неправильного формата. Убедитесь, что он начинается с http:// или https://, и что на конце нет слэшей."
   },
   "customServerAddress": {
      "message": "Адрес сервера SponsorBlock"
   },
   "customServerAddressDescription": {
      "message": "Адрес, по которому SponsorBlock обращается к серверу.\nМеняйте только если Вы подняли свой сервер."
   },
   "darkModeOptionsPage": {
      "message": "Тёмный режим на странице настроек"
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "д"
   },
   "delete": {
      "message": "Удалить"
   },
   "disable": {
      "message": "Отключить"
   },
   "disableAutoSkip": {
      "message": "Отключить автоматический пропуск"
   },
   "disableSkipping": {
      "message": "Пропуск включен"
   },
   "discordAdvert": {
      "message": "Присоединяйтесь к официальному серверу Discord, чтобы оставить предложения и обратную связь!"
   },
   "downvote": {
      "message": "Голос «против»"
   },
   "downvoteDescription": {
      "message": "Не нужен/неверно указано время"
   },
   "edit": {
      "message": "Редактировать"
   },
   "enableAutoSkip": {
      "message": "Включить автоматический пропуск"
   },
   "enableQueryByHashPrefix": {
      "message": "Запрос по префиксу хэша"
   },
   "enableRefetchWhenNotFound": {
      "message": "Перепроверять сегменты в новых видео"
   },
   "enableSkipping": {
      "message": "Пропуск выключен"
   },
   "enableTestingServer": {
      "message": "Включить сервера для бета-тестов"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "Чтобы отправить сегменты категории \"{0}\", вы должны включить её в настройках. Сейчас вы будете туда перенаправлены."
   },
   "enableTrackDownvotes": {
      "message": "Хранить отрицательные оценки сегментов"
   },
   "enableViewTracking": {
      "message": "Включить отслеживание количества пропусков сегментов"
   },
   "enableViewTrackingInPrivate": {
      "message": "Включить отслеживание пропусков во вкладках инкогнито"
   },
   "errorCode": {
      "message": "Код ошибки: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "Отказаться от всех будущих экспериментов"
   },
   "exportOptions": {
      "message": "Импорт/Экспорт всех настроек"
   },
   "exportOptionsCopy": {
      "message": "Редактировать/скопировать"
   },
   "exportOptionsDownload": {
      "message": "Сохранить в файл"
   },
   "exportOptionsUpload": {
      "message": "Загрузить из файла"
   },
   "exportOptionsWarning": {
      "message": "Внимание: изменение настроек необратимо и может сломать расширение. Вы действительно хотите это сделать? Сделайте резервную копию на всякий случай."
   },
   "forceChannelCheck": {
      "message": "Принудительная проверка каналов перед пропуском"
   },
   "forceChannelCheckPopup": {
      "message": "Рекомендуем включить \"Принудительная проверка каналов перед пропуском\""
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Всё видео"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock для YouTube - Пропускайте спонсорские вставки"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Показывать иконку, когда всё видео является рекламой"
   },
   "fullVideoTooltipWarning": {
      "message": "Этот сегмент большой. Если в видео только одна тема, то измените значение с «Пропустить» на «Всё видео». Дополнительную информацию смотрите в руководстве."
   },
   "generic_guideline1": {
      "message": "Содержит плавный переход от одной темы к другой"
   },
   "generic_guideline2": {
      "message": "Пропуск должен произойти незаметно"
   },
   "guidelines": {
      "message": "Руководство"
   },
   "help": {
      "message": "Помощь"
   },
   "helpPageCopyOfDatabase": {
      "message": "Могу ли я получить копию базы данных? Что если вы пропадёте?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "База данных доступна для всех здесь:"
   },
   "helpPageCopyOfDatabase2": {
      "message": "Исходный код в открытом доступе, так что даже если что-то случится со мной, ваш вклад не пропадёт."
   },
   "helpPageEditing1": {
      "message": "Если вы сделали что-то не так, вы можете отредактировать или удалить сегменты, нажав на кнопку со стрелкой вверх."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Многие функции по умолчанию отключены. Если вы хотите пропускать начальные и конечные заставки, использовать Invidious и т.д., включите их ниже. Вы также можете скрыть/показать элементы интерфейса."
   },
   "helpPageHowSkippingWorks": {
      "message": "Как работает пропуск"
   },
   "helpPageHowSkippingWorks1": {
      "message": "Сегменты видео будут автоматически пропущены, если они находятся в базе данных. Вы можете открыть всплывающее окно, нажав на значок расширения, чтобы посмотреть, какие сегменты добавлены."
   },
   "helpPageHowSkippingWorks2": {
      "message": "Когда вы будете пропускать сегмент, вы получите уведомление. Если время покажется вам неправильным, проголосуйте против, нажав на палец вниз! Вы также можете проголосовать во всплывающем окне."
   },
   "helpPageNews": {
      "message": "Новости и как это сделано"
   },
   "helpPageReviewOptions": {
      "message": "Пожалуйста, ознакомьтесь с настройками ниже"
   },
   "helpPageSourceCode": {
      "message": "Где можно получить исходный код?"
   },
   "helpPageSubmitting1": {
      "message": "Отправка может быть выполнена во всплывающем окне нажатием на кнопку \"Сегмент начинается отсюда\" или кнопками в видеоплеере."
   },
   "helpPageSubmitting2": {
      "message": "Нажатие на кнопку воспроизведения означает начало сегмента и нажатие на кнопку стоп обозначает его конец. Вы можете обозначить несколько сегментов перед тем, как нажать на кнопку отправки. Нажатие на корзину удалит всё."
   },
   "helpPageThanksForInstalling": {
      "message": "Спасибо за установку SponsorBlock."
   },
   "helpPageTooSlow": {
      "message": "Это слишком медленно"
   },
   "helpPageTooSlow1": {
      "message": "Всё это также можно делать при помощи горячих клавиш. Нажмите клавишу \"ж\" для указания начала/конца сегмента, \"э\" для отправки. Клавиши могут быть изменены в настройках. Если вы не используете QWERTY, то стоит сразу поменять горячее клавиши."
   },
   "hiddenDueToDownvote": {
      "message": "скрыто: проголосовали против"
   },
   "hiddenDueToDuration": {
      "message": "скрыто: слишком коротко"
   },
   "hideButtons": {
      "message": "Скрыть кнопки в плеере YouTube"
   },
   "hideButtonsDescription": {
      "message": "Эта настройка скрывает кнопки для отправки сегментов, расположенные в плеере YouTube."
   },
   "hideDeleteButton": {
      "message": "Скрыть кнопку удаления в плеере YouTube"
   },
   "hideDonationLink": {
      "message": "Скрыть ссылку на пожертвование"
   },
   "hideForever": {
      "message": "Скрыть навсегда"
   },
   "hideInfoButton": {
      "message": "Скрыть кнопку информации в плеере YouTube"
   },
   "hideSegment": {
      "message": "Скрыть сегмент"
   },
   "hideThis": {
      "message": "Скрыть это"
   },
   "hitGoBack": {
      "message": "Нажмите «Назад», чтобы вернуться обратно."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "ч"
   },
   "hourLower": {
      "message": "час"
   },
   "hoursLower": {
      "message": "часов"
   },
   "incorrectCategory": {
      "message": "Изменить категорию"
   },
   "incorrectlyFormattedOptions": {
      "message": "JSON-файл некорректно отформатирован. Ваши настройки не были изменены."
   },
   "inspect": {
      "message": "Исследовать"
   },
   "keyAlreadyUsed": {
      "message": "Это сочетание клавиш привязано к другому действию. Пожалуйста, выберите другое сочетание."
   },
   "keybindDescription": {
      "message": "Нажмите на любую кнопку, чтобы выбрать её, а так же выберите модификаторы, если нужно."
   },
   "liveOrPremiere": {
      "message": "Отправка сегментов на стримах или премьерах не допускается. Пожалуйста, дождитесь окончания видео, затем обновите страницу и убедитесь, что сегменты всё ещё верные."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlock позволяет пропускать спонсорские вставки, начальные и конечные заставки, просьбы подписаться и другое в видео на YouTube. SponsorBlock — коллективное расширение, которое позволяет каждому отправить время начала и конца подобных сегментов в видео. После того, как кто-нибудь отправляет эту информацию, все остальные пользователи расширения будут автоматически пропускать эти сегменты. Так же можно пропускать части клипов без музыки."
   },
   "manualPaused": {
      "message": "Таймер остановлен"
   },
   "manualSkip": {
      "message": "Пропускать вручную"
   },
   "manualSkip_POI": {
      "message": "Спрашивать после загрузки видео"
   },
   "manuallyHidden": {
      "message": "скрыто вручную"
   },
   "minDuration": {
      "message": "Минимальная длительность (в секундах):"
   },
   "minDurationDescription": {
      "message": "Сегменты короче этого значения не будут пропускаться и не будут показаны в плеере."
   },
   "minLower": {
      "message": "минуту"
   },
   "minsLower": {
      "message": "минут"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com теперь поддерживается"
   },
   "moreCategories": {
      "message": "Прочие категории"
   },
   "multipleSegments": {
      "message": "Несколько сегментов"
   },
   "mute": {
      "message": "Заглушить"
   },
   "muteSegments": {
      "message": "Разрешить сегменты, которые отключают звук вместо пропуска"
   },
   "mute_category": {
      "message": "Заглушить {0}?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} заглушен"
   },
   "noVideoID": {
      "message": "Видео YouTube не найдено.\nЕсли это не так, обновите вкладку."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Это видео классифицировано как музыкальное. Вы уверены, что в нём есть спонсоры? Если на самом деле это \"Сегмент без музыки\", откройте параметры расширения и включите эту категорию. Затем вы можете отправить этот сегмент как \"Без музыки\", а не как спонсора. Пожалуйста, прочтите руководство, если вы запутались."
   },
   "notSet": {
      "message": "Не задано"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "Уведомление было обновлено!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Если оно Вам всё равно не нравится, нажмите \"не показывать\"."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Внешний вид уведомления о пропуске"
   },
   "noticeVisibilityMode0": {
      "message": "Полноразмерные уведомления о пропусках"
   },
   "noticeVisibilityMode1": {
      "message": "Уменьшенные уведомления для автоматических пропусков"
   },
   "noticeVisibilityMode2": {
      "message": "Все уведомления уменьшенного размера"
   },
   "noticeVisibilityMode3": {
      "message": "Полупрозрачные уведомления для автоматических пропусков"
   },
   "noticeVisibilityMode4": {
      "message": "Полупрозрачные уведомления для всех пропусков"
   },
   "openOptionsPage": {
      "message": "Открыть страницу настроек"
   },
   "openPopup": {
      "message": "Открыть всплывающее окно SponsorBlock"
   },
   "optionsInfo": {
      "message": "Включить поддержку Invidious, выключить автоматический пропуск, скрыть кнопки и не только."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Разное"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Бэкап/Восстановление"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Поведение"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Интерфейс"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Сочетания клавиш"
   },
   "paused": {
      "message": "Пауза"
   },
   "permissionRequestFailed": {
      "message": "Не удалось получить разрешение, вы нажали на \"Блокировать\"?"
   },
   "permissionRequestSuccess": {
      "message": "Разрешение получено!"
   },
   "poiOnlyOneSegment": {
      "message": "Предупреждение: Только один сегмент данного типа может быть активным. Отправка нескольких приведёт к отображению только одного случайно выбранного."
   },
   "popupHint": {
      "message": "Подсказка: Вы можете настроить сочетания клавиш для отправки в настройках"
   },
   "preview": {
      "message": "Предпросмотр"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Цвет неотправленного сегмента"
   },
   "publicStats": {
      "message": "Оно используется на публичной странице статистики, чтобы показать Ваш вклад. Её можно посмотреть "
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "Прочитайте руководство!!"
   },
   "recordTimesDescription": {
      "message": "Отправить"
   },
   "refreshSegments": {
      "message": "Обновить сегменты"
   },
   "removeFromWhitelist": {
      "message": "Удалить канал из белого списка"
   },
   "reportButtonInfo": {
      "message": "Сообщить об ошибке в этом сегменте."
   },
   "reportButtonTitle": {
      "message": "Пожаловаться"
   },
   "reset": {
      "message": "Сбросить"
   },
   "resetInvidiousInstance": {
      "message": "Сбросить список инстансов Invidious"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Вы собираетесь сбросить список инстансов Invidious"
   },
   "resetToDefault": {
      "message": "Восстановить настройки по умолчанию"
   },
   "reskip": {
      "message": "Пропустить"
   },
   "save": {
      "message": "Сохранить"
   },
   "savedPeopleFrom": {
      "message": "Вы помогли людям пропустить "
   },
   "seekBarColor": {
      "message": "Цвет в полосе прокрутки"
   },
   "serverDown": {
      "message": "Кажется, сервер не отвечает. Свяжитесь с разработчиком."
   },
   "setOptions": {
      "message": "Параметры установки"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Пропустить сегмент"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Начало/конец сегмента"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Отправить сегменты"
   },
   "setUserID": {
      "message": "Установить идентификатор пользователя"
   },
   "setUsername": {
      "message": "Установить имя пользователя"
   },
   "shortCheck": {
      "message": "Следующий диапазон времени короче, чем Ваша настройка минимальной длительности. Это может означать, что он уже был отправлен, и просто игнорируется из-за этой настройки. Вы действительно хотите отправить?"
   },
   "showButtons": {
      "message": "Показывать кнопки в плеере YouTube"
   },
   "showCategoryGuidelines": {
      "message": "Показать справку для категории"
   },
   "showDeleteButton": {
      "message": "Показывать кнопку удаления в плеере YouTube"
   },
   "showInfoButton": {
      "message": "Показывать кнопку информации в плеере YouTube"
   },
   "showNotice": {
      "message": "Показать уведомление снова"
   },
   "showOverlay": {
      "message": "Показывать в полосе прокрутки"
   },
   "showOverlay_POI": {
      "message": "Показывать в полосе прокрутки"
   },
   "showOverlay_full": {
      "message": "Показывать категорию"
   },
   "showSkipButton": {
      "message": "Не скрывать кнопку \"Пропустить до важного\" в плеере YouTube"
   },
   "showSkipNotice": {
      "message": "Показывать уведомление после пропуска сегмента"
   },
   "showTimeWithSkips": {
      "message": "Показывать длительность без сегментов"
   },
   "showTimeWithSkipsDescription": {
      "message": "Длительность отображается в скобках после фактической под полосой прокрутки. Показывает длительность видео без сегментов. Включает сегменты, для которых выбрано \"Отображать в полосе прокрутки\"."
   },
   "showUploadButton": {
      "message": "Показывать кнопку отправки"
   },
   "skip": {
      "message": "Пропустить"
   },
   "skipNoticeDuration": {
      "message": "Длительность отображения окошка о пропуске (в секундах):"
   },
   "skipNoticeDurationDescription": {
      "message": "Окошко о пропуске будет оставаться на экране как минимум в течение этого времени. Может быть активно дольше при пропуске вручную."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Способ пропуска"
   },
   "skip_category": {
      "message": "Пропустить {0}?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "Пропустить до {0}?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "Пропущено: {0}"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "Пропущено до {0}"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Исходный код"
   },
   "sponsor404": {
      "message": "Сегменты не найдены"
   },
   "sponsorCancel": {
      "message": "Отменить создание сегмента"
   },
   "sponsorEnd": {
      "message": "Сегмент заканчивается здесь"
   },
   "sponsorFound": {
      "message": "В базе есть сегменты для этого видео!"
   },
   "sponsorStart": {
      "message": "Сегмент начинается отсюда"
   },
   "statusReminder": {
      "message": "Смотрите состояние сервера на status.sponsor.ajay.app."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "Редактирование сегментов появится после нажатия на кнопку \"Отправить\""
   },
   "submit": {
      "message": "Отправить"
   },
   "submitCheck": {
      "message": "Вы уверены, что хотите это отправить?"
   },
   "submitTimesButton": {
      "message": "Отправить сегменты"
   },
   "success": {
      "message": "Успех!"
   },
   "supportOtherSites": {
      "message": "Поддерживать сторонние YouTube-сайты"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "Поддерживать сторонние клиенты для YouTube. Чтобы включить поддержку, Вам понадобится принять дополнительные разрешения. Эта функция НЕ работает в режиме \"инкогнито\" в Chrome и браузерах, основанных на Chromium."
   },
   "supportedSites": {
      "message": "Поддерживаемые сайты: "
   },
   "testingServerWarning": {
      "message": "Все отправленные вами вставки и голоса НЕ БУДУТ ОТПРАВЛЕНЫ на главный сервер, пока вы подключены к серверу для тестов. Не забудьте отключить эту настройку, чтобы вновь отправлять на главный сервер."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "до"
   },
   "trackDownvotesWarning": {
      "message": "Предупреждение: Отключение этой настройки удалит все ранее сохранённые оценки"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Отвязать"
   },
   "unmute": {
      "message": "Включить звук"
   },
   "unskip": {
      "message": "Назад"
   },
   "unsubmitted": {
      "message": "Неопубликованный"
   },
   "upvote": {
      "message": "Голос «за»"
   },
   "upvoteButtonInfo": {
      "message": "Проголосовать за этот сегмент"
   },
   "userIDChangeWarning": {
      "message": "Внимание: изменение идентификатора пользователя необратимо. Вы действительно хотите это сделать? Сделайте резервную копию на всякий случай."
   },
   "videoInfoFetchFailed": {
      "message": "Похоже, что-то блокирует возможность SponsorBlock'а получать данные о видео. Подробнее: https://github.com/ajayyy/SponsorBlock/issues/741."
   },
   "viewLeaderboard": {
      "message": "Доска почёта"
   },
   "voteOnTime": {
      "message": "Проголосовать за сегмент"
   },
   "voteRejectedWarning": {
      "description": "This is an integrated chat panel that will appearing allowing them to talk to the Discord/Matrix chat without leaving their browser.",
      "message": "Голосование отклонено из-за предупреждения. Нажмите, чтобы открыть чат, где вы можете решить проблему, или вернитесь, когда у вас будет время."
   },
   "voted": {
      "message": "Голос засчитан!"
   },
   "warningChatInfo": {
      "message": "Вы получили предупреждение и временно не можете отправлять сегменты. Мы заметили, что вы совершали распространенные ошибки, которые не были злонамеренными. Пожалуйста, подтвердите, что вы прочитали правила и предупреждение будет удалено. Вы также можете присоединиться к нашему чату, используя discord.gg/SponsorBlock или matrix.to/#/#sponsor:ajay.app"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Сайт"
   },
   "whatChangeUserID": {
      "message": "Держите его в тайне. Относитесь к нему как к паролю и не передавайте никому. Если кто-то им завладеет, то сможет выдать себя за вас. Если вы ищете публичный ID пользователя, нажмите значок буфера обмена во всплывающем окне."
   },
   "whatEnableTestingServer": {
      "message": "Отправленные вами вставки и голоса НЕ БУДУТ ОТПРАВЛЕНЫ на главный сервер. Используйте только для тестирования."
   },
   "whatExportOptions": {
      "message": "Все настройки в формате JSON. Этот файл содержит Ваш идентификатор пользователя, будьте осторожны когда делитесь этими данными."
   },
   "whatForceChannelCheck": {
      "message": "По умолчанию расширение пропускает сегменты сразу же, не проверяя то, какой это канал. По умолчанию некоторые сегменты в начале видео могут быть пропущены на каналах из белого списка. Включение этой настройки предотвратит это, но все пропуски будут иметь небольшую задержку, так как получение ID канала может занять некоторое время. Эта задержка может быть незаметной, если у вас быстрый интернет."
   },
   "whatQueryByHashPrefix": {
      "message": "Вместо отправки на сервер ID видео, для получения сегментов будут использоваться первые 4 символа хэша ID. Сервер вернёт данные для всех видео с похожими хэшами."
   },
   "whatRefetchWhenNotFound": {
      "message": "Если видео новое и для него не найдено сегментов, то информация о них будет обновляться каждые пару минут, пока вы смотрите видео."
   },
   "whatTrackDownvotes": {
      "message": "Все сегменты, которым вы поставите отрицательную оценку, будут скрыты даже после обновления страницы"
   },
   "whatViewTracking": {
      "message": "Эта возможность отслеживает, какие сегменты Вы пропустили, чтобы помочь пользователям узнать, насколько их вклад помог другим, и, наряду с голосами, используется как метрика, чтобы убедиться, что спам не попадает в базу данных. Расширение отправляет сообщение на сервер каждый раз, когда Вы пропускаете сегмент. Надеемся, большая часть пользователей не поменяет эту настройку, так что у нас будет точная статистика просмотров. :)"
   },
   "whitelistChannel": {
      "message": "Добавить канал в белый список"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "Вы сэкономили людям"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " их жизней"
   },
   "youHaveSkipped": {
      "message": "Вы пропустили "
   },
   "youMustSelectACategory": {
      "message": "Вы должны выбрать категорию для всех сегментов, которые вы отправляете!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Ваша работа"
   },
   "youtubeKeybindWarning": {
      "message": "Это сочетание используется на сайте YouTube. Вы уверены, что хотите его использовать?"
   },
   "youtubePermissionRequest": {
      "message": "Кажется, SponsorBlock не может получить доступ к API YouTube. Чтобы исправить эту ошибку, дайте разрешение в окне, которое сейчас появится, подождите несколько секунд и затем перезагрузите страницу."
   }
}
