{
   "400": {
      "message": "เซิร์ฟเวอร์รายงานว่าคำขอนี้ไม่ถูกต้อง"
   },
   "409": {
      "message": "สปอนเซอร์นี้ได้รับการรายงานมาก่อน"
   },
   "429": {
      "message": "คุณรายงานสปอนเซอร์มากเกินไปในวิดีโอนี้ คุณมั่นใจว่ามีมากเท่านี้จริงหรือไม่?"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "ข้ามสปอนเซอร์, การก่อการติดตาม, ฯลฯ ในวีดีโอ YouTube. รายงานสปอนเซอร์ในวีดีโอเพื่อประหยัดเวลาคนอื่น"
   },
   "Dismiss": {
      "message": "ปฏิเสธ"
   },
   "Hide": {
      "message": "ไม่แสดงเสมอ"
   },
   "Loading": {
      "message": "กำลังโหลด..."
   },
   "Segment": {
      "message": "ส่วน"
   },
   "Segments": {
      "message": "ส่วน"
   },
   "channelWhitelisted": {
      "message": "ช่องนี้ถูกนำเข้ารายการอนุญาตพิเศษแล้ว"
   },
   "clearThis": {
      "message": "คุณมั่นใจว่าจะลบส่วนนี้หรือไม่?\n\n"
   },
   "clearTimesButton": {
      "message": "ล้างเวลา"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock สำหรับ YouTube - ข้ามสปอนเซอร์"
   },
   "hitGoBack": {
      "message": "กด \"ยกเลิกการข้าม\" เพื่อกลับไปที่เดิม"
   },
   "manualPaused": {
      "message": "หยุดการจับเวลาแล้ว"
   },
   "paused": {
      "message": "กำลังหยุดชั่วคราว"
   },
   "reportButtonInfo": {
      "message": "รายงานส่วนนี้ว่าไม่ถูกต้อง"
   },
   "reportButtonTitle": {
      "message": "รายงาน"
   },
   "reskip": {
      "message": "ข้ามใหม่"
   },
   "sponsor404": {
      "message": "ไม่พบส่วนในวีดีโอนี้"
   },
   "unskip": {
      "message": "ยกเลิกการข้าม"
   },
   "upvoteButtonInfo": {
      "message": "เห็นด้วยกับรายงานนี้"
   }
}
