{
   "0": {
      "message": "Połączenie przerwane z powodu braku odpowiedzi. Sprawdź swoje połączenie z internetem. Jeśli wszystko z nim w porządku oznacza to, że serwer jest prawdopodobnie przeciążony lub nie działa."
   },
   "400": {
      "message": "Serwer odpowiedział, że to zapytanie jest niepoprawne"
   },
   "409": {
      "message": "To już zostało wysłane wcześniej"
   },
   "429": {
      "message": "Zgłosiłeś za dużo segmentów sponsora dla tego jednego filmu. Jesteś pewien, że jest ich tak dużo?"
   },
   "502": {
      "message": "Serwer jest prawdopodobnie przeciążony, spróbuj ponownie za kilka sekund."
   },
   "ChangeCategoryTooltip": {
      "message": "To natychmiastowo zostanie zastosowane do twoich segmentów"
   },
   "ContinueVoting": {
      "message": "Kontynuuj głosowanie"
   },
   "CopyAndDownvote": {
      "message": "Skopiuj i daj łapkę w dół"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Daje łapkę w dół i tworzy lokalną kopię, abyś mógł przesłać poprawioną wersję"
   },
   "Credits": {
      "message": "Autorzy"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Pomijaj sponsorów, prośby o subskrypcje i inne fragmenty filmów na YouTube. Zgłaszaj segmenty sponsorów na filmach, które oglądasz, by oszczędzić czas innym."
   },
   "Dismiss": {
      "message": "Odrzuć"
   },
   "Donate": {
      "message": "Dotacje"
   },
   "Editing": {
      "message": "Edytowanie"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Rozumiem"
   },
   "Hide": {
      "message": "Nie pokazuj więcej"
   },
   "LearnMore": {
      "message": "Dowiedz się więcej"
   },
   "Loading": {
      "message": "Ładowanie..."
   },
   "OpenCategoryWikiPage": {
      "message": "Otwórz stronę wiki dla tej kategorii."
   },
   "Options": {
      "message": "Opcje"
   },
   "Segment": {
      "message": "segment"
   },
   "Segments": {
      "message": "segmentów"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Użyj scroll'a myszy po najechaniu nad pole edycji, aby szybko dostosować czas. Kombinacje z ctrl'em i shift'em mogą być użyte, aby doszlifować zmiany."
   },
   "Submissions": {
      "message": "Zgłoszenia"
   },
   "SubmitTimes": {
      "message": "Prześlij segmenty"
   },
   "Submitting": {
      "message": "Wysyłanie"
   },
   "Unknown": {
      "message": "Wystąpił błąd podczas przesyłania twojego segmentu. Proszę spróbować ponownie później."
   },
   "Username": {
      "message": "Nazwa użytkownika"
   },
   "acceptPermission": {
      "message": "Zaakceptuj uprawnienie"
   },
   "adblockerIssueWhitelist": {
      "message": "Jeśli nie możesz rozwiązać tego problemu, wyłącz opcję „Wymuś sprawdzanie kanału przed pomijaniem”, ponieważ SponsorBlock nie jest w stanie pobrać informacji o kanale dla tego wideo"
   },
   "add": {
      "message": "Dodaj"
   },
   "addInvidiousInstance": {
      "message": "Dodaj instancję zewnętrznego klienta"
   },
   "addInvidiousInstanceDescription": {
      "message": "Dodaj niestandardową instancję. Musi to być w formie samej domeny. Przykładowo: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "Ta domena jest nieprawidłowa. Wartość powinna zawierać TYLKO domenę. Na przykład: invidious.ajay.app"
   },
   "areYouSureReset": {
      "message": "Czy na pewno chcesz to zresetować?"
   },
   "audioNotification": {
      "message": "Powiadomienie dźwiękowe przy pominięciu"
   },
   "audioNotificationDescription": {
      "message": "Powiadomienie dźwiękowe będzie odtwarzane za każdym razem, gdy pomijany jest segment. Jeśli jest wyłączone (lub automatyczne pomijanie jest wyłączone), nie będzie żadnego dźwięku."
   },
   "autoHideInfoButton": {
      "message": "Autoukrywanie przycisku informacji"
   },
   "autoSkip": {
      "message": "Autopomijanie"
   },
   "autoSkipOnMusicVideos": {
      "message": "Automatycznie pomiń wszystkie segmenty, gdy istnieje segment niemuzyczny"
   },
   "autoSkip_POI": {
      "message": "Automatycznie przewiń do początku"
   },
   "betaServerWarning": {
      "message": "Serwer BETA jest włączony!"
   },
   "bracketEnd": {
      "message": "(Koniec)"
   },
   "bracketNow": {
      "message": "(Teraz)"
   },
   "cancel": {
      "message": "Anuluj"
   },
   "category": {
      "message": "Kategoria"
   },
   "categoryPillNewFeature": {
      "message": "Nowość! Zobacz, kiedy film jest w całości sponsorowany lub jest autopromocją"
   },
   "categoryPillTitleText": {
      "message": "Cały film jest oznaczony jako ta kategoria i jest za bardzo zintegrowany, aby można było go podzielić"
   },
   "categoryUpdate1": {
      "message": "Kategorie są tutaj!"
   },
   "categoryUpdate2": {
      "message": "Otwórz opcje, aby pominąć intra, outra, merch, itp."
   },
   "category_exclusive_access": {
      "message": "Ekskluzywny dostęp"
   },
   "category_exclusive_access_description": {
      "message": "Tylko do oznaczania całych filmów. Używane, gdy wideo wyświetla produkt, usługę lub lokalizację, do których otrzymali darmowy lub subsydiowany dostęp."
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Ten film pokazuje produkt, usługę lub lokalizację, do których otrzymali darmowy lub subsydiowany dostęp"
   },
   "category_filler": {
      "message": "Wypełniacz Nietematyczny/Żart"
   },
   "category_filler_description": {
      "message": "Sceny nietematyczne dodawane tylko jako wypełniacz lub dla humoru, które nie są wymagane do zrozumienia głównej treści filmu. Nie powinno to obejmować segmentów zawierających informacje kontekstowe lub szczegółowe."
   },
   "category_filler_short": {
      "message": "Wypełniacz"
   },
   "category_interaction": {
      "message": "Przypomnienie o interakcji (Subskrybuj)"
   },
   "category_interaction_description": {
      "message": "Gdy ma miejsce krótkie przypomnienie, by lajkować, subskrybować lub śledzić ich w trakcie kontentu. Jeśli trwa to długo lub dotyczy czegoś konkretnego, powinno być zamiast tego jako promocja własna."
   },
   "category_interaction_short": {
      "message": "Przypomnienie o interakcji"
   },
   "category_intro": {
      "message": "Przerwa/Animowane intro"
   },
   "category_intro_description": {
      "message": "Fragment bez faktycznej treści. Może to być pauza, statyczna klatka, powtarzająca się animacja. Nie powinno to być używane do przejść zawierających informacje."
   },
   "category_intro_short": {
      "message": "Przerwa"
   },
   "category_livestream_messages": {
      "message": "Transmisja live: Dotacja/Czytanie wiadomości"
   },
   "category_livestream_messages_short": {
      "message": "Czytanie wiadomości"
   },
   "category_music_offtopic": {
      "message": "Muzyka: Sekcja niemuzyczna"
   },
   "category_music_offtopic_description": {
      "message": "Do użytku jedynie w filmach muzycznych. Powinno to być używane jedynie do tych sekcji filmów muzycznych, które nie są uwzględnione w innej kategorii."
   },
   "category_music_offtopic_short": {
      "message": "Bez muzyki"
   },
   "category_outro": {
      "message": "Ekran końcowy/Napisy"
   },
   "category_outro_description": {
      "message": "Napisy końcowe lub gdy pojawia się ekran końcowy. Nie do konkluzji zawierających informacje."
   },
   "category_poi_highlight": {
      "message": "Wyróżnione"
   },
   "category_poi_highlight_description": {
      "message": "Część filmu, która interesuje większość osób. Podobne do komentarzy typu „Filmik zaczyna się od x”."
   },
   "category_preview": {
      "message": "Zapowiedź/Podsumowanie"
   },
   "category_preview_description": {
      "message": "Szybkie podsumowanie poprzednich odcinków lub podgląd tego, co pojawia się później w bieżącym filmie. Dotyczy zmontowanych klipów, a nie ustnych podsumowań."
   },
   "category_selfpromo": {
      "message": "Nieopłacona/Własna promocja"
   },
   "category_selfpromo_description": {
      "message": "Podobnie jak \"sponsor\", ale nieodpłatnie bądź w ramach promocji własnej. Obejmuje to sekcje o własnych produktach, donacjach czy informacje o tym, z kim współpracowali."
   },
   "category_sponsor": {
      "message": "Sponsor"
   },
   "category_sponsor_description": {
      "message": "Płatna promocja, płatne rekomendacje oraz bezpośrednie reklamy. Nie do autopromocji ani darmowych wyrazów uznania dla kwestii/twórców/stron/produktów, które im się podobają."
   },
   "change": {
      "message": "Zmień"
   },
   "changeUserID": {
      "message": "Importuj/Eksportuj swój identyfikator użytkownika"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "ID kanału nie zostało jeszcze załadowane. Jeśli używasz embeddowanego filmu, spróbuj użyć strony głównej YouTube'a. Może to być również spowodowane zmianami w layout'cie YouTube'a, jeśli myślisz, że to przez to, dodaj swój komentarz tutaj:"
   },
   "channelWhitelisted": {
      "message": "Kanał dodany do wyjątków!"
   },
   "chooseACategory": {
      "message": "Wybierz kategorię"
   },
   "clearThis": {
      "message": "Czy na pewno chcesz to usunąć?\n\n"
   },
   "clearTimes": {
      "message": "Wyczyść segmenty"
   },
   "clearTimesButton": {
      "message": "Usuń czasy"
   },
   "closePopup": {
      "message": "Zamknij okno"
   },
   "confirmMSG": {
      "message": "Aby edytować lub usuwać poszczególne wartości, kliknij na przycisk info lub otwórz okno rozszerzenia, klikając na ikonę rozszerzenia w prawym górnym rogu."
   },
   "confirmNoticeTitle": {
      "message": "Zgłoś segment"
   },
   "confirmResetToDefault": {
      "message": "Czy na pewno chcesz przywrócić wszystkie ustawienia do ich domyślnych wartości? Tego nie można cofnąć."
   },
   "connectionError": {
      "message": "Wystąpił błąd połączenia. Kod błędu: "
   },
   "considerDonating": {
      "message": "Wesprzyj"
   },
   "copyDebugInformation": {
      "message": "Skopiuj informacje debugowania do schowka"
   },
   "copyDebugInformationComplete": {
      "message": "Informacje do debugowania zostały skopiowane do schowka. Możesz usunąć dane, których nie chcesz udostępniać. Zapisz je w pliku tekstowym albo wklej do raportu podczas zgłaszania błędu."
   },
   "copyDebugInformationFailed": {
      "message": "Nie udało się skopiować do schowka"
   },
   "copyDebugInformationOptions": {
      "message": "Kopiuje do schowka informacje do dostarczenia deweloperowi podczas zgłaszania błędu / gdy deweloper ich sobie zażyczy. Poufne informacje, takie jak ID użytkownika, kanały dodane do wyjątków i adres niestandardowego serwera zostały usunięte. Wciąż zawiera to jednak informacje takie jak twój user agent, przeglądarka, system operacyjny i wersja rozszerzenia. "
   },
   "copyPublicID": {
      "message": "Kopiuj publiczny identyfikator użytkownika"
   },
   "copySegmentID": {
      "message": "Kopiuj ID segmentu"
   },
   "createdBy": {
      "message": "Stworzony przez"
   },
   "currentInstances": {
      "message": "Obecne instancje:"
   },
   "customAddressError": {
      "message": "Ten adres nie jest w prawidłowej formie. Upewnij się, że http:// lub https:// znajduje się na początku i nie ma końcowych ukośników."
   },
   "customServerAddress": {
      "message": "Adres serwera SponsorBlock"
   },
   "customServerAddressDescription": {
      "message": "Adres, którego SponsorBlock używa do wykonywania połączeń z serwerem. O ile nie posiadasz własnego serwera, nie powinno to być zmieniane."
   },
   "darkModeOptionsPage": {
      "message": "Tryb ciemny na stronie opcji"
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "d"
   },
   "delete": {
      "message": "Usuń"
   },
   "disable": {
      "message": "Wyłączone"
   },
   "disableAutoSkip": {
      "message": "Wyłącz autopomijanie"
   },
   "disableSkipping": {
      "message": "Pomijanie jest włączone"
   },
   "discordAdvert": {
      "message": "Dołącz do oficjalnego serwera na discordzie i podziel się wrażeniami i sugestiami!"
   },
   "downvoteDescription": {
      "message": "Niepoprawne/Zły czas"
   },
   "edit": {
      "message": "Edytuj"
   },
   "enableAutoSkip": {
      "message": "Włącz autopomijanie"
   },
   "enableQueryByHashPrefix": {
      "message": "Zapytanie według prefiksu Hash"
   },
   "enableRefetchWhenNotFound": {
      "message": "Ponawiaj pobieranie segmentów na nowych filmach"
   },
   "enableSkipping": {
      "message": "Pomijanie jest wyłączone"
   },
   "enableTestingServer": {
      "message": "Aktywuj serwer beta-testów"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "Aby przesyłać segmenty o kategorii „{0}”, musisz ją włączyć w opcjach. Za chwilę nastąpi przekierowanie do ustawień."
   },
   "enableTrackDownvotes": {
      "message": "Zapamiętaj segmenty z łapkami w dół"
   },
   "enableViewTracking": {
      "message": "Włącz monitorowanie liczby pominięć"
   },
   "enableViewTrackingInPrivate": {
      "message": "Włącz licznik śledzenia pominięć w zakładkach Prywatnych/Incognito"
   },
   "errorCode": {
      "message": "Kod błędu: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "Wyłączenie wszystkich przyszłych eksperymentów"
   },
   "exportOptions": {
      "message": "Importuj/Eksportuj wszystkie ustawienia"
   },
   "exportOptionsCopy": {
      "message": "Edytuj/kopiuj"
   },
   "exportOptionsDownload": {
      "message": "Zapisz do pliku"
   },
   "exportOptionsUpload": {
      "message": "Wczytaj z pliku"
   },
   "exportOptionsWarning": {
      "message": "Uwaga: Zmiana ustawień jest trwała i może popsuć twoją instalację. Czy na pewno chcesz to zrobić? Na wszelki wypadek utwórz kopię poprzednich."
   },
   "forceChannelCheck": {
      "message": "Wymuś sprawdzanie kanału przed pomijaniem"
   },
   "forceChannelCheckPopup": {
      "message": "Rozważ włączenie opcji \"Wymuś sprawdzanie kanału przed pomijaniem\""
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Cały film"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock na YouTube - Pomiń fragmenty sponsorowane"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Pokaż ikonę, gdy film jest w całości reklamą"
   },
   "fullVideoTooltipWarning": {
      "message": "Ten segment jest duży. Jeśli cały film dotyczy jednego tematu, zmień z \"Pomiń\" na \"Cały film\". Zobacz wytyczne, po więcej informacji."
   },
   "guidelines": {
      "message": "Wytyczne"
   },
   "help": {
      "message": "Pomoc"
   },
   "helpPageCopyOfDatabase": {
      "message": "Czy mogę otrzymać kopię bazy danych? Co się stanie, jeśli przestaniecie istnieć?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "Baza danych jest publiczna i dostępna na stronie"
   },
   "helpPageCopyOfDatabase2": {
      "message": "Kod źródłowy jest dostępny. Tak więc, nawet jeśli coś się ze mną stanie, wasze zgłoszenia nie zostaną utracone."
   },
   "helpPageEditing1": {
      "message": "Jeśli się pomyliłeś, możesz edytować i usuwać swoje segmenty poprzez kliknięcie przycisku ze strzałką w górę."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Wiele funkcji jest domyślnie wyłączonych. Jeśli chcesz pomijać intra, outra, używać Invidious, itp., włącz je poniżej. Możesz również ukryć/pokazać elementy interfejsu użytkownika."
   },
   "helpPageHowSkippingWorks": {
      "message": "Jak działa pomijanie"
   },
   "helpPageHowSkippingWorks1": {
      "message": "Segmenty filmu zostaną automatycznie pominięte, jeśli znajdują się w bazie danych. Możesz kliknąć na ikonę rozszerzenia, aby podejrzeć, czym one są."
   },
   "helpPageHowSkippingWorks2": {
      "message": "Za każdym razem, gdy pominiesz segment, otrzymasz powiadomienie. Jeśli moment nie wydaje się być poprawny, kliknij łapkę w dół! Możesz również głosować w okienku pop-up."
   },
   "helpPageNews": {
      "message": "Wiadomości i jak to jest zrobione"
   },
   "helpPageReviewOptions": {
      "message": "Przejrzyj poniższe opcje"
   },
   "helpPageSourceCode": {
      "message": "Gdzie mogę otrzymać kod źródłowy?"
   },
   "helpPageSubmitting1": {
      "message": "Wysyłanie może być wykonane w wyskakującym okienku, poprzez kliknięcie przycisku \"Początek segmentu\" lub za pomocą przycisków na odtwarzaczu wideo."
   },
   "helpPageSubmitting2": {
      "message": "Kliknięcie przycisku odtwarzania wskazuje początek segmentu a kliknięcie ikony stop wskazuje koniec segmentu. Możesz przygotować wielu segmentów przed wysłaniem. Aby wysłać kliknij przycisk potwierdzający, a aby usunąć - na śmietnik."
   },
   "helpPageThanksForInstalling": {
      "message": "Dziękujemy za zainstalowanie SponsorBlock."
   },
   "helpPageTooSlow": {
      "message": "Zbyt wolno"
   },
   "helpPageTooSlow1": {
      "message": "Istnieją skróty klawiszowe, jeśli chcesz ich używać. Naciśnij klawisz średnika, aby wskazać początek/koniec segmentu sponsora i kliknij w apostrof, aby przesłać. Można je zmienić w opcjach. Jeśli nie używasz QWERTY, prawdopodobnie powinieneś zmienić skrót klawiszowy."
   },
   "hiddenDueToDownvote": {
      "message": "ukryty: zminusowany"
   },
   "hiddenDueToDuration": {
      "message": "ukryty: zbyt krótki"
   },
   "hideButtons": {
      "message": "Ukryj przyciski na odtwarzaczu YouTube"
   },
   "hideButtonsDescription": {
      "message": "Ta opcja ukrywa przyciski do zamieszczania segmentów pojawiające się na odtwarzaczu YouTube."
   },
   "hideDeleteButton": {
      "message": "Ukryj przycisk usuwania na odtwarzaczu YouTube"
   },
   "hideDonationLink": {
      "message": "Ukryj Link Do Dotacji"
   },
   "hideForever": {
      "message": "Schowaj na zawsze"
   },
   "hideInfoButton": {
      "message": "Ukryj przycisk informacyjny na odtwarzaczu YouTube"
   },
   "hideSegment": {
      "message": "Ukryj segment"
   },
   "hideThis": {
      "message": "Ukryj to"
   },
   "hitGoBack": {
      "message": "Kliknij cofnij aby przenieść się do miejsca przed przewinięciem."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "h"
   },
   "hourLower": {
      "message": "godz."
   },
   "hoursLower": {
      "message": "godz."
   },
   "incorrectCategory": {
      "message": "Zmień kategorię"
   },
   "incorrectlyFormattedOptions": {
      "message": "Ten JSON nie został poprawnie sformatowany. Twoje opcje nie zostały zmienione."
   },
   "inspect": {
      "message": "Sprawdź"
   },
   "keyAlreadyUsed": {
      "message": "Ten skrót jest przypisany do innej akcji. Proszę wybrać inny."
   },
   "keybindDescription": {
      "message": "Wybierz przycisk, wpisując go i wybierz dowolne klucze modyfikujące, których chcesz użyć."
   },
   "liveOrPremiere": {
      "message": "Przesyłanie na aktywnej transmisji na żywo lub premierze jest niedozwolone. Poczekaj aż ona się zakończy, a następnie odśwież stronę i sprawdź, czy te segmenty są nadal prawidłowe."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlock pozwala pomijać sponsorów, intra, outra, przypomnienia o subskrypcjach i inne irytujące fragmenty filmów na YouTube. SponsorBlock jest opartym na crowdsourcingu rozszerzeniem do przeglądarki, które pozwala każdemu zgłosić początek i koniec segmentów sponsorowanych oraz innych segmentów w filmach na YouTube. Kiedy ktoś już zamieści te informacje, wszyscy pozostali z tym rozszerzeniem będą pomijać segment sponsorowany. Możesz również pomijać fragmenty teledysków bez muzyki."
   },
   "manualPaused": {
      "message": "Timer zatrzymany"
   },
   "manualSkip": {
      "message": "Ręczne pomijanie"
   },
   "manualSkip_POI": {
      "message": "Zapytaj, gdy film się załaduje"
   },
   "minDuration": {
      "message": "Minimalny czas trwania (sekundy):"
   },
   "minDurationDescription": {
      "message": "Segmenty krótsze niż ustawiona wartość nie będą pomijane ani pokazywane w odtwarzaczu."
   },
   "minLower": {
      "message": "min"
   },
   "minsLower": {
      "message": "min"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com jest teraz wspierany"
   },
   "moreCategories": {
      "message": "Więcej kategorii"
   },
   "multipleSegments": {
      "message": "Wiele segmentów"
   },
   "mute": {
      "message": "Wycisz"
   },
   "muteSegments": {
      "message": "Zezwalaj na segmenty, które wyciszą dźwięk zamiast pomijać"
   },
   "mute_category": {
      "message": "Wyciszyć {0}?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "Wyciszono {0}"
   },
   "noVideoID": {
      "message": "Nie znaleziono filmu YouTube.\nJeżeli to błąd, odśwież stronę."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Ten film jest skategoryzowany jako muzyka. Czy masz pewność, że jest tutaj sponsor? Jeśli w rzeczywistości jest to „Sekcja Niemuzyczna”, otwórz opcje rozszerzenia i włącz tę kategorię. Wtedy będziesz w stanie zamieścić ten segment jako „Bez Muzyki” zamiast sponsora. Przeczytaj proszę wytyczne, jeśli masz wątpliwości."
   },
   "notSet": {
      "message": "Nie ustawiono"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "Informacje zostały zaktualizowane!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Jeśli nadal jej nie lubisz wybierz opcje nie pokazuj więcej."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Pomiń wygląd wpisu"
   },
   "noticeVisibilityMode0": {
      "message": "Pełnowymiarowe powiadomienia o przewinięciu"
   },
   "noticeVisibilityMode1": {
      "message": "Małe powiadomienia o automatycznym przewijaniu"
   },
   "noticeVisibilityMode2": {
      "message": "Małe powiadomienia o przewinięciu"
   },
   "noticeVisibilityMode3": {
      "message": "Znikające powiadomienia o automatycznym przewijaniu"
   },
   "noticeVisibilityMode4": {
      "message": "Znikające powiadomienia o przewijaniu"
   },
   "openPopup": {
      "message": "Otwórz okno SponsorBlock"
   },
   "optionsInfo": {
      "message": "Włącz wsparcie dla Invidious, wyłącz autopomijanie, ukryj przyciski i więcej."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Różne"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Kopia/przywracanie"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Zachowanie"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Interfejs"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Skróty klawiszowe"
   },
   "paused": {
      "message": "Zatrzymany"
   },
   "permissionRequestFailed": {
      "message": "Prośba odrzucona. Może kliknięto „Odmów”?"
   },
   "permissionRequestSuccess": {
      "message": "Uzyskano uprawnienia!"
   },
   "poiOnlyOneSegment": {
      "message": "Ostrzeżenie: Ten typ segmentu, może być maksymalnie jeden. Przesyłanie kilku na raz spowoduje, że pojawi się losowy."
   },
   "popupHint": {
      "message": "Wskazówka: Możesz skonfigurować skróty klawiszowe do zatwierdzania w opcjach"
   },
   "preview": {
      "message": "Podgląd"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Nieprzesłany kolor"
   },
   "publicStats": {
      "message": "Ten dane są używane na naszej stronie żeby pokazać twój wkład. Zobacz to"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "Przeczytaj wytyczne!!"
   },
   "recordTimesDescription": {
      "message": "Wyślij"
   },
   "refreshSegments": {
      "message": "Odśwież segmenty"
   },
   "removeFromWhitelist": {
      "message": "Usuń kanał z listy wyjątków"
   },
   "reportButtonInfo": {
      "message": "Zgłoś ten segment jako nieprawidłowy."
   },
   "reportButtonTitle": {
      "message": "Zgłoś"
   },
   "reset": {
      "message": "Reset"
   },
   "resetInvidiousInstance": {
      "message": "Zresetuj listę instancji Invidious"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Zresetujesz listę instancji Invidious"
   },
   "resetToDefault": {
      "message": "Resetuj do ustawień domyślnych"
   },
   "reskip": {
      "message": "Pomiń"
   },
   "save": {
      "message": "Zapisz"
   },
   "savedPeopleFrom": {
      "message": "Oszczędziłeś innym "
   },
   "seekBarColor": {
      "message": "Kolor paska postępu"
   },
   "serverDown": {
      "message": "Wygląda na to, że serwer nie działa. Skontaktuj się niezwłocznie z deweloperem."
   },
   "setOptions": {
      "message": "Zapisz ustawienia"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Pomiń segment"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Rozpocznij/zatrzymaj segment"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Prześlij segmenty"
   },
   "setUserID": {
      "message": "Ustaw identyfikator użytkownika"
   },
   "setUsername": {
      "message": "Ustaw nazwę użytkownika"
   },
   "shortCheck": {
      "message": "Ten segment jest krótszy od ustawionego przez Ciebie minimalnego czasu trwania. Może to oznaczać, że ktoś już to zamieścił, ale nie widzisz tego przez to ustawienie. Czy na pewno chcesz to zamieścić?"
   },
   "showButtons": {
      "message": "Pokaż przyciski na odtwarzaczu YouTube"
   },
   "showDeleteButton": {
      "message": "Pokaż przycisk usuwania na odtwarzaczu YouTube"
   },
   "showInfoButton": {
      "message": "Pokaż przycisk informacyjny na odtwarzaczu YouTube"
   },
   "showNotice": {
      "message": "Pokaż informacje ponownie"
   },
   "showOverlay": {
      "message": "Pokaż na pasku"
   },
   "showOverlay_POI": {
      "message": "Pokaż na pasku"
   },
   "showOverlay_full": {
      "message": "Wyświetl etykietę"
   },
   "showSkipButton": {
      "message": "Wyświetlaj przycisk \"Przejść do wyróżnione?\" na odtwarzaczu"
   },
   "showSkipNotice": {
      "message": "Pokaż informację po pominięciu segmentu"
   },
   "showTimeWithSkips": {
      "message": "Pokaż czas po usunięciu segmentów"
   },
   "showTimeWithSkipsDescription": {
      "message": "Czas ten pojawia się w nawiasie obok czasu bieżącego, pod paskiem postępu. Pokazuje on długość całego filmu po odjęciu wszystkich segmentów. Wliczają się w to segmenty ustawione jako \"pokaż na pasku\"."
   },
   "showUploadButton": {
      "message": "Pokaż przycisk wysyłania"
   },
   "skip": {
      "message": "Pomiń"
   },
   "skipNoticeDuration": {
      "message": "Czas trwania powiadomienia pominięcia (sekundy):"
   },
   "skipNoticeDurationDescription": {
      "message": "Powiadomienie o pominięciu pozostanie na ekranie przez co najmniej tyle. Po ręcznym pominięciu, może być widoczna przez dłuższy czas."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Tryb pomijania"
   },
   "skip_category": {
      "message": "{0} — pominąć?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "Przejść do {0}?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "Pominięto {0}"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "Przewinięto do {0}"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Kod źródłowy"
   },
   "sponsor404": {
      "message": "Nie znaleziono segmentów"
   },
   "sponsorCancel": {
      "message": "Anuluj tworzenie segmentu"
   },
   "sponsorEnd": {
      "message": "Koniec segmentu"
   },
   "sponsorFound": {
      "message": "Ten film ma segmenty w bazie danych!"
   },
   "sponsorStart": {
      "message": "Początek segmentu"
   },
   "statusReminder": {
      "message": "Sprawdź status serwera na status.sponsor.ajay.app"
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "Edycja sekcji pojawi się po wciśnięciu „Wyślij”"
   },
   "submit": {
      "message": "Wyślij"
   },
   "submitCheck": {
      "message": "Czy na pewno chcesz to zamieścić?"
   },
   "submitTimesButton": {
      "message": "Wyślij czasy"
   },
   "success": {
      "message": "Sukces!"
   },
   "supportOtherSites": {
      "message": "Obsługa stron YouTube firm trzecich"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "Wspieraj nieoficjalne klienty YouTube'a. Aby włączyć dla nich wsparcie, musisz przyznać dodatkowe uprawnienia. Ta opcja nie działa w trybie incognito w Chrome i innych przeglądarkach bazujących na Chromium."
   },
   "supportedSites": {
      "message": "Wspierane strony: "
   },
   "testingServerWarning": {
      "message": "Żadne segmenty ani głosy NIE BĘDĄ uwzględniane na głównym serwerze podczas połączenia z serwerem testowym. Pamiętaj, żeby to wyłączyć, gdy zechcesz dodać realny wkład."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "do"
   },
   "trackDownvotesWarning": {
      "message": "Uwaga: Wyłączenie tego usunie wszystkie poprzednio zapisane łapki w dół"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Usuń przypisanie"
   },
   "unmute": {
      "message": "Odcisz"
   },
   "unskip": {
      "message": "Cofnij"
   },
   "unsubmitted": {
      "message": "Niewysłane"
   },
   "upvoteButtonInfo": {
      "message": "Zagłosuj na ten segment"
   },
   "userIDChangeWarning": {
      "message": "Uwaga: Zmiana identyfikatora użytkownika jest trwała. Czy na pewno chcesz to zrobić? Na wszelki wypadek skopiuj swój poprzedni."
   },
   "videoInfoFetchFailed": {
      "message": "Wygląda na to, że coś blokuje możliwość pobierania danych o filmach przez SponsorBlock. Sprawdź proszę https://github.com/ajayyy/SponsorBlock/issues/741 po więcej informacji."
   },
   "viewLeaderboard": {
      "message": "Ranking"
   },
   "voteOnTime": {
      "message": "Oceń segment"
   },
   "voteRejectedWarning": {
      "description": "This is an integrated chat panel that will appearing allowing them to talk to the Discord/Matrix chat without leaving their browser.",
      "message": "Głosowanie odrzucone z powodu ostrzeżenia. Kliknij, aby otworzyć czat w celu rozwiązania problemu lub wróć później, gdy będziesz miał czas."
   },
   "voted": {
      "message": "Zagłosowano!"
   },
   "warningChatInfo": {
      "message": "Otrzymałeś ostrzeżenie i tymczasowo nie możesz przesyłać segmentów. Oznacza to, że zauważyliśmy, że popełniłeś/aś pewne powszechne błędy, które nie są złośliwe, proszę tylko potwierdzić, że rozumiesz zasady i usuniemy ostrzeżenie. Możesz również dołączyć do tego czatu używając discord.gg/SponsorBlock lub matrix.to/#/#sponsor:ajay.app"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Strona"
   },
   "whatChangeUserID": {
      "message": "To powinno pozostać prywatne. Jest to niczym hasło i nie powinno zostać nikomu udostępnione. Przy jego użyciu ktoś może się pod ciebie podszywać. Jeśli szukasz publicznego ID użytkownika, kliknij ikonę schowka w wyskakującym oknie."
   },
   "whatEnableTestingServer": {
      "message": "Twoje segmenty i głosy NIE BĘDĄ uwzględniane na głównym serwerze. Używaj tego tylko do testowania."
   },
   "whatExportOptions": {
      "message": "Jest to cała twoja konfiguracja w formacie JSON. Zawarty jest w niej twój identyfikator użytkownika, więc uważaj, komu ją udostępniasz."
   },
   "whatForceChannelCheck": {
      "message": "Domyślnie, rozszerzenie pominie segmenty od razu, jeszcze zanim dowie się jaki to kanał. Domyślnie, pewne segmenty na początku filmu mogą zostać pominięte na kanałach dodanych do wyjątków. Włączenie tej opcji temu zapobiegnie, ale wszystkie pominięcia będą nieco opóźnione, gdyż uzyskanie ID kanału może chwilę potrwać. Opóźnienie to może być nieodczuwalne, jeśli masz szybki internet."
   },
   "whatQueryByHashPrefix": {
      "message": "Zamiast wysyłać do serwera zapytanie o segmenty używając ID filmu, wysyłane są 4 pierwsze znaki hashu tego ID. Serwer zwróci dane dla wszystkich filmów z podobnymi hashami."
   },
   "whatRefetchWhenNotFound": {
      "message": "Jeśli film jest nowy i nie znaleziono żadnych segmentów, dane będą pobierane na nowo co kilka minut w czasie oglądania."
   },
   "whatTrackDownvotes": {
      "message": "Wszystkie segmenty, którym dasz łapkę w dół, pozostaną ukryte nawet po odświeżeniu"
   },
   "whatViewTracking": {
      "message": "Ta opcja monitoruje pomijane przez Ciebie segmenty, by dać znać użytkownikom, jak bardzo ich wkład pomógł innym, oraz w połączeniu z systemem głosowania zapobiegać dostawaniu się spamu do bazy danych. Rozszerzenie wysyła wiadomość do serwera za każdym razem, kiedy pomijasz segment. Miejmy nadzieję, że większość ludzi tego nie wyłączy i liczniki wyświetleń będą wiarygodne. :)"
   },
   "whitelistChannel": {
      "message": "Dodaj kanał do wyjątków"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "Oszczędzono innym"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " życia"
   },
   "youHaveSkipped": {
      "message": "Przewinięto "
   },
   "youMustSelectACategory": {
      "message": "Musisz wybrać kategorię dla każdego segmentu, który zamieszczasz!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Twój wkład"
   },
   "youtubeKeybindWarning": {
      "message": "To jest wbudowany skrót YouTube. Czy na pewno chcesz go użyć?"
   },
   "youtubePermissionRequest": {
      "message": "Wygląda na to, że SponsorBlock nie jest w stanie połączyć się z API YouTube. Aby to naprawić, zaakceptuj monit o pozwolenie, który pojawi się za chwilę, odczekaj kilka sekund, a następnie odśwież stronę."
   }
}
