{
   "add_site_to_list": {
      "message": "Tambahkan laman ke senarai"
   },
   "automation": {
      "message": "Otomatisasi"
   },
   "brightness": {
      "message": "Kecerahan"
   },
   "change_browser_theme": {
      "message": "Tukar tema pelayar"
   },
   "contrast": {
      "message": "Kontras"
   },
   "custom_browser_theme_off": {
      "message": "Lalai"
   },
   "custom_browser_theme_on": {
      "message": "Adat"
   },
   "dark": {
      "message": "Gelap"
   },
   "donate": {
      "message": "Derma"
   },
   "engine_dynamic": {
      "message": "Dinamis"
   },
   "engine_filter": {
      "message": "Penapis"
   },
   "engine_filter_plus": {
      "message": "Penapis+"
   },
   "engine_static": {
      "message": "Statis"
   },
   "extension_description": {
      "message": "Mod gelap untuk setiap laman web. Jaga mata anda, gunakan tema gelap untuk melayari laman web, malam dan siang."
   },
   "filter": {
      "message": "Penapis"
   },
   "grayscale": {
      "message": "Skala kelabu"
   },
   "help": {
      "message": "Bantuan"
   },
   "invert_listed_only": {
      "message": "Senarai songsang sahaja"
   },
   "latitude": {
      "message": "Lintang"
   },
   "light": {
      "message": "Terang"
   },
   "loading_please_wait": {
      "message": "Sedang dimuatkan, sila tunggu"
   },
   "longitude": {
      "message": "Tegak"
   },
   "mode": {
      "message": "Mode"
   },
   "more": {
      "message": "Lebih"
   },
   "news": {
      "message": "Berita"
   },
   "not_invert_listed": {
      "message": "Senarai tidak songsang"
   },
   "off": {
      "message": "Tutup"
   },
   "on": {
      "message": "Buka"
   },
   "only_for": {
      "message": "Hanya untuk"
   },
   "only_for_description": {
      "message": "Gunakan tetapan pada laman web semasa sahaja"
   },
   "open_dev_tools": {
      "message": "Alat Developer"
   },
   "page_in_dark_list": {
      "message": "Halamn in dalam senarai\ngelap global"
   },
   "page_protected": {
      "message": "Halaman ini telah dilindungi\noleh pelayar"
   },
   "privacy": {
      "message": "Privasi"
   },
   "read_more": {
      "message": "Baca lagi"
   },
   "select_font": {
      "message": "Pilihkan fon"
   },
   "sepia": {
      "message": "Sepia"
   },
   "set_active_hours": {
      "message": "Sediakan waktu aktif"
   },
   "set_location": {
      "message": "Aktifkan selepas asar di lokasi"
   },
   "setup_add_site_hotkey": {
      "message": "Sediakan hotkey untuk menambah laman"
   },
   "setup_hotkey_toggle_extension": {
      "message": "Menyiapkan ekstensi\ntoggel hotkey"
   },
   "setup_hotkey_toggle_site": {
      "message": "Menyiapkan laman terkini\ntoggel hotkey"
   },
   "site_list": {
      "message": "Senarai laman"
   },
   "store_listing": {
      "message": "Ekstensi penjagaan mata ini mendayakan mod malam dengan mencipta tema gelap untuk laman web dengan cepat. Dark Reader menyongsangkan warna terang, menjadikannya kontras tinggi dan mudah dibaca pada waktu malam.\n\nAnda boleh melaraskan kecerahan, kontras, penapis sepia, mod gelap, tetapan fon dan senarai abaikan.\n\nDark Reader tidak memaparkan iklan dan tidak menghantar data pengguna ke mana-mana sahaja. Ia adalah sumber terbuka sepenuhnya: https://github.com/darkreader/darkreader\n\nSebelum anda memasangnya, lumpuhkan sambungan yang serupa. Selamat menonton!"
   },
   "system_dark_mode": {
      "message": "Gunakan skema warna sistem"
   },
   "system_dark_mode_description": {
      "message": "Aktifkan semasa skema gelap sistem dibuka"
   },
   "text_stroke": {
      "message": "Lejang teks"
   },
   "theme_generation_mode": {
      "message": "Mod penjanaan tema"
   },
   "toggle_current_site": {
      "message": "Toggel laman terkini"
   },
   "toggle_extension": {
      "message": "Toggel ekstensi"
   },
   "try_experimental_theme_engines": {
      "message": "Cubakan enjin tema **percubaan**:\n**Penapis+** mengekalkan ketepuan warna, menggunakan GPU\n**Tema statik** menjana tema pantas yang ringkas\n**Tema dinamik** menganalisis warna dan imej"
   }
}
