<!DOCTYPE html>
<!--
##
##  Enhancer for YouTube™
##  =====================
##
##  Author: Maxime RF <https://www.mrfdev.com>
##
##  This file is protected by copyright laws and international copyright
##  treaties, as well as other intellectual property laws and treaties.
##
##  All rights not expressly granted to you are retained by the author.
##  Read the license.txt file for more details.
##
##  © MRFDEV.com - All Rights Reserved
##
-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Message</title>
<link rel="stylesheet" href="message.css">
</head>
<body>
<header>
  <nav>
    <div>
      <img src="./icons/32.png" class="extension-icon" alt="icon"><a href="/options.html" class="extension-name" dir="ltr">Enhancer for YouTube™</a>
    </div>
    <div class="rate">
      <svg version="1.1" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
      <a href="https://chrome.google.com/webstore/detail/enhancer-for-youtube/ponfpcnoihfmfllpaingbgckeeldkhle/reviews" target="_blank" rel="noopener">Rate</a>
    </div>
    <div class="donate">
      <svg version="1.1" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
      <a href="#" data-paypal="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=JYKCHGNJ6PFC4&item_name=Enhancer%20for%20YouTube%E2%84%A2%20%5BChrome%20Extension%5D&no_note=1&no_shipping=1&rm=1&return=https%3A%2F%2Fwww.mrfdev.com%2Fthanks&cancel_return=https%3A%2F%2Fwww.mrfdev.com%2Fdonate&amount=5.00&currency_code=USD">Donate</a>
    </div>
    <div>
      <svg version="1.1" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/></svg>
      <a href="https://www.mrfdev.com/how-to-use-enhancer-for-youtube" target="_blank" rel="noopener">Support</a>
    </div>
    <div>
      <svg version="1.1" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>
      <a href="/i18n.html">Translate</a>
    </div>
  </nav>
</header>
<main>
  <h2>Ta-daaaaa!</h2>
  <p>More than a year after the last big update (Dec 12, 2019) I'm back with a lot of <strong>“Ah”</strong>, <strong>“Wooow”</strong>, <strong>“¡Ay caramba!”</strong>.</p>
  <h4>What's new</h4>
  <ul>
    <li>New user interface</li>
    <li>Translations made easy</li>
    <li>The <s>toolbar</s> control bar can now be placed below the video player, and you can also place controls within the video player</li>
    <li>Removed experimental ad blocking based on optional permissions and web requests</li>
    <li>Improved ads management</li>
    <li>Improved autoplay prevention</li>
    <li>Improved loop</li>
    <li>Improved theme selection and customization</li>
    <li>Improved cinema mode</li>
    <li>Added the possibility to change the language used by the extension</li>
    <li>Added the possibility to configure up to 40 keyboard shortcuts</li>
    <li>Added the possibility to disable/enable the “ctrl + mouse wheel” shortcut to control playback speed while hovering over the video player with the mouse cursor</li>
    <li>Added the possibility to select different playback qualities for videos, playlists, embedded videos and the pop-up player</li>
    <li>Added the possibility to select a different playback quality when entering or exiting the full screen mode</li>
    <li>Added the possibility to select the volume booster level</li>
    <li>Added the possibility to force the use of standard frame rates formats (24, 25, 30 FPS) instead of high frame rates formats (48, 50, 60 FPS)</li>
    <li>Added the possibility to force the use of the MP4 format and the AVC codec (H.264) instead of the WebM format and the VP9 codec (maximum resolution 1080p HD)</li>
    <li>Added the possibility to watch a playlist in reverse order with the pop-up player</li>
    <li>Added the possibility to choose the size of the pop-up player</li>
    <li>Added the possibility to ignore the pop-up player when the extension is configured to pause videos playing in background tabs when a video starts playing in the foreground tab</li>
    <li>Added the possibility to take a screenshot of the video</li>
    <li>Added the possibility to hide related videos, comments, and chat</li>
    <li>Added the possibility to not change the color of the vertical black bars when the YouTube-DeepDark theme is applied or when the cinema mode is enabled</li>
    <li>Added more custom playback speed options (up to 5x)</li>
    <li>Fixed missing button “I understand and wish to proceed”</li>
    <li>Fixed volume/speed change when using the mouse wheel while the settings menu is open</li>
    <li>Fixed white background on page load when using dark themes</li>
    <li>Fixed theme partially applied on the legacy YouTube interface</li>
    <li>Updated the themes</li>
    <li>Ended support for the legacy YouTube interface</li>
    <li>Ended support for Flash Player (<a href="https://www.adobe.com/products/flashplayer/end-of-life.html" target="_blank" rel="noopener">Adobe Flash Player End of Life <svg version="1.1" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 19H5V5h7V3H3v18h18v-9h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg></a>)</li>
    <li>Dropped jQuery and FontAwesome</li>
    <li>Other fixes and improvements</li>
  </ul>
  <h4>Donors</h4>
  <p>You are not many so thank you very much for your support, it is greatly appreciated 👍🖤! To show you my gratitude I have planned to add hidden features that donors will be able to unlock using the transaction ID associated to their donation. I will give more details when this will be implemented, so please do not overwhelm me with emails.</p>
  <h4>What's next</h4>
  <p>During the development of this version I found that I could greatly improve <strong>Enhancer for YouTube™</strong> if I rewrite it from scratch, but it already took me months to create this version 2.0.103 because I can only work on this extension during my free time, which is limited, and worst, regularly my eyes hurt me too much and I have to stop looking at screens for a while. Then, when I can start coding again I must work on projects that pay bills...<br>If I could receive more than a donation from time to time I would be able to pay bills even if I spend all my time working exclusively on this free extension. So please consider making a donation if you haven't made one yet. Thank you!</p>
  <form method="get" action="https://www.paypal.com/cgi-bin/webscr" target="_blank" rel="noopener">
    <input type="hidden" name="cmd" value="_xclick">
    <input type="hidden" name="business" value="JYKCHGNJ6PFC4">
    <input type="hidden" name="item_name" value="Enhancer for YouTube™ [Chrome Extension]">
    <input type="hidden" name="no_note" value="1">
    <input type="hidden" name="no_shipping" value="1">
    <input type="hidden" name="rm" value="1">
    <input type="hidden" name="return" value="https://www.mrfdev.com/thanks">
    <input type="hidden" name="cancel_return" value="https://www.mrfdev.com/donate">
    <label for="amount">Amount:</label>
    <select name="amount">
      <option value="5.00">5</option>
      <option value="10.00">10</option>
    </select>
    <label for="currency">Currency:</label>
    <select name="currency_code" class="currency-code">
      <option value="EUR">EUR</option>
      <option value="USD">USD</option>
    </select>
    <button type="submit">Donate</button>
  </form>
  <h4>That's it!</h4>
  <p>I hope you will enjoy this new <strong>Enhancer for YouTube™</strong> and that you will rate it to help it get better ranked in the Chrome Web Store. It would be helpful if you could also vote up or down existing reviews.<br>Still reading?!? Wow, thanks for your attention, but go and try out the new features now!<br>Happy watching!<br><br>-----<br>The Developer</p>
  <p class="portrait"></p>
</main>
<script src="message.js"></script>
</body>
</html>