{
   "0": {
      "message": "Timeout della connessione. Controlla la tua connessione a Internet. Se internet sta funzionando, il server è probabilmente sovraccarico oppure giù."
   },
   "400": {
      "message": "Richiesta non valida"
   },
   "409": {
      "message": "Questo è già stato inviato"
   },
   "429": {
      "message": "Stai inviando troppi segmenti per questo video, sei sicuro che ce ne siano così tanti?"
   },
   "502": {
      "message": "Il server sembra essere sovraccaricato. Riprova tra pochi secondi."
   },
   "ChangeCategoryTooltip": {
      "message": "Questo si applicherà istantaneamente ai tuoi segmenti"
   },
   "ContinueVoting": {
      "message": "Continua a Votare"
   },
   "CopyAndDownvote": {
      "message": "Copia e vota negativamente"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Vota negativamente e crea una copia locale da reinviare"
   },
   "Credits": {
      "message": "Crediti"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Salta sponsorizzazioni, richieste d'iscrizione ai canali e molto altro sui video di YouTube. Segnala gli sponsor sui video che guardi per salvare il tempo agli altri."
   },
   "Dismiss": {
      "message": "Chiudi"
   },
   "Donate": {
      "message": "Dona"
   },
   "Editing": {
      "message": "Modifica"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Capito"
   },
   "Hide": {
      "message": "Non mostrare più"
   },
   "LearnMore": {
      "message": "Scopri di Più"
   },
   "Loading": {
      "message": "Caricamento..."
   },
   "OpenCategoryWikiPage": {
      "message": "Apri la pagina della wiki di questa categoria."
   },
   "Options": {
      "message": "Opzioni"
   },
   "Segment": {
      "message": "segmento"
   },
   "Segments": {
      "message": "segmenti"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Usa la rotellina del mouse passando sulla casella di modifica per regolare rapidamente il tempo. Le combinazioni dei tasti ctrl o shift sono utilizzabili per perfezionare le modifiche."
   },
   "Submissions": {
      "message": "Contributi"
   },
   "SubmitTimes": {
      "message": "Invia i segmenti"
   },
   "Submitting": {
      "message": "Inviando"
   },
   "Unknown": {
      "message": "Si è verificato un errore durante l'invio del segmento, per favore riprova più tardi."
   },
   "Username": {
      "message": "Nome utente"
   },
   "acceptPermission": {
      "message": "Accetta autorizzazione"
   },
   "adblockerIssueWhitelist": {
      "message": "Se non riesci a risolverlo, disabilita allora l'impostazione 'Forza Controllo Canale Prima di Saltare', poiché SponsorBlock non è in grado di recuperare le informazioni del canale per questo video"
   },
   "add": {
      "message": "Aggiungi"
   },
   "addInvidiousInstance": {
      "message": "Aggiungi Istanza Client 3Rd-Party"
   },
   "addInvidiousInstanceDescription": {
      "message": "Aggiungi un'istanza personalizzata. Deve essere formattata SOLO con il dominio. Esempio: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "Questo è un dominio non valido. Questo dovrebbe includere SOLO la parte del dominio. Esempio: invidious.ajay.app"
   },
   "areYouSureReset": {
      "message": "Sei sicuro di voler eseguire il reset?"
   },
   "audioNotification": {
      "message": "Notifiche Audio per Salta"
   },
   "audioNotificationDescription": {
      "message": "La notifica audio riprodurrà un suono ogni volta che un segmento verrà saltato. Se questa opzione (o quella del salto automatico) è disattivata, non verrà riprodotto alcun suono."
   },
   "autoHideInfoButton": {
      "message": "Nascondi in automatico il Pulsante di Informazioni"
   },
   "autoSkip": {
      "message": "Salta Automaticamente"
   },
   "autoSkipOnMusicVideos": {
      "message": "Salta automaticamente tutti i segmenti quando c'è un segmento non musicale"
   },
   "autoSkip_POI": {
      "message": "Salta automaticamente all'avvio"
   },
   "betaServerWarning": {
      "message": "Il server BETA è abilitato!"
   },
   "bracketEnd": {
      "message": "(Fine)"
   },
   "bracketNow": {
      "message": "(Ora)"
   },
   "cancel": {
      "message": "Annulla"
   },
   "category": {
      "message": "Categoria"
   },
   "categoryPillNewFeature": {
      "message": "Novità! Vedi quando un video è interamente sponsorizzato o auto-promosso"
   },
   "categoryPillTitleText": {
      "message": "Questo intero video è etichettato come questa categoria ed è troppo integrato per poterlo separarare"
   },
   "categoryUpdate1": {
      "message": "Le categorie sono qui!"
   },
   "categoryUpdate2": {
      "message": "Apri queste opzioni per saltare le introduzioni, conclusioni, vendita di prodotti ecc."
   },
   "category_exclusive_access": {
      "message": "Accesso Esclusivo"
   },
   "category_exclusive_access_description": {
      "message": "Solo per etichettare interi video. Usato quando un video mostra un prodotto, un servizio o un posto che hanno ricevuto gratuitamente o a cui hanno avuto un accesso sovvenzionato."
   },
   "category_exclusive_access_guideline1": {
      "message": "L'intero video mostra qualcosa con accesso gratuito o sovvenzionato"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Questo video mostra un prodotto, un servizio o un posto che hanno ricevuto gratuitamente o a cui hanno avuto un accesso sovvenzionato"
   },
   "category_filler": {
      "message": "Riempitivi irrilevanti/Battute"
   },
   "category_filler_description": {
      "message": "Le scene riempitive sono aggiunte solo per riempire o per umorismo che non sono richieste per comprendere il contenuto principale del video. Questo non dovrebbe includere segmenti che forniscono contesto o dettagli di sfondo."
   },
   "category_filler_short": {
      "message": "Riempimento"
   },
   "category_interaction": {
      "message": "Promemoria d'Interazione (Iscrizione)"
   },
   "category_interaction_description": {
      "message": "Quando nel punto centrale del contenuto è presente un breve promemoria per aggiunta di mi piace, iscrizione o seguito. Se dovesse risultare esteso o riguardare qualcosa di specifico, potrebbe essere un'autopromozione."
   },
   "category_interaction_guideline1": {
      "message": "Brevi promemoria per mi piace, iscrizioni o follow"
   },
   "category_interaction_guideline2": {
      "message": "Include promemoria indiretti al commento"
   },
   "category_interaction_guideline3": {
      "message": "Non per promozione generale, solo chiamata all'azione"
   },
   "category_interaction_short": {
      "message": "Promemoria di Interazione"
   },
   "category_intro": {
      "message": "Animazione Interruzione/Introduzione"
   },
   "category_intro_description": {
      "message": "Un intervallo senza contenuto effettivo. Potrebbe essere una pausa, una schermata statica, un'animazione ripetuta. Non dovrebbe essere usato per transizioni contenenti informazioni."
   },
   "category_intro_guideline1": {
      "message": "Intervallo senza contenuto effettivo"
   },
   "category_intro_guideline2": {
      "message": "Non per transizioni con informazioni"
   },
   "category_intro_short": {
      "message": "Interruzione"
   },
   "category_livestream_messages": {
      "message": "Livestream: Donazione/Letture dei Messaggi"
   },
   "category_livestream_messages_short": {
      "message": "Lettura Messaggi"
   },
   "category_music_offtopic": {
      "message": "Musica: Sezione Non-Musicale"
   },
   "category_music_offtopic_description": {
      "message": "Solo per video musicali. Dovrebbe essere usata solo per sezioni di video musicali non già comprese in un'altra categoria."
   },
   "category_music_offtopic_short": {
      "message": "Non-Musicale"
   },
   "category_outro": {
      "message": "Conclusioni/Titoli di Coda"
   },
   "category_outro_description": {
      "message": "I titoli di coda o quando vengono mostrate annotazioni a fine video su YouTube. Non per conclusioni provviste di informazioni."
   },
   "category_outro_guideline1": {
      "message": "Non include contenuti, anche se le schede finali sono a schermo"
   },
   "category_poi_highlight": {
      "message": "Evidenzia"
   },
   "category_poi_highlight_description": {
      "message": "La parte del video che gran parte delle persone stanno cercando. Simile ai commenti \"Il video inizia a x\"."
   },
   "category_preview": {
      "message": "Anteprima/Riepilogo"
   },
   "category_preview_description": {
      "message": "Riepilogo rapido degli episodi precedenti, o un'anteprima di ciò che sta arrivando più tardi nel video attuale. Inteso per clip, non per riassunti a voce."
   },
   "category_selfpromo": {
      "message": "Promozione non pagata/Autopromozione"
   },
   "category_selfpromo_description": {
      "message": "Simile alle \"sponsorizzazioni\" tranne che per promozioni non pagate o autopromozioni. Ciò include sezioni riguardanti vendita di merce, donazioni o informazioni in merito a collaboratori."
   },
   "category_selfpromo_guideline1": {
      "message": "Donazioni, abbonamenti e merce personalizzata"
   },
   "category_selfpromo_guideline3": {
      "message": "Non per prodotti progettati da aziende e merce"
   },
   "category_sponsor": {
      "message": "Sponsorizzazione"
   },
   "category_sponsor_description": {
      "message": "Promozione a pagamento, referral a pagamento e pubblicità diretta. Non per auto-promozione o ringraziamenti gratuiti a cause/creatori/siti web/ prodotti di loro gradimento."
   },
   "category_sponsor_guideline1": {
      "message": "Promozioni a pagamento"
   },
   "category_sponsor_guideline2": {
      "message": "Non per donazioni o merchandise personalizzato"
   },
   "change": {
      "message": "Modifica"
   },
   "changeUserID": {
      "message": "Importa/Esporta Il Tuo ID Utente"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "L'ID del canale non è ancora caricato. Se stai usando un video incorporato, prova piuttosto a usare la pagina principale di YouTube. Questo potrebbe esser causato dalle modifiche al layout di YouTube, se pensi che sia così, scrivi qui un commento:"
   },
   "channelWhitelisted": {
      "message": "Canale aggiunto alla lista delle esclusioni!"
   },
   "chooseACategory": {
      "message": "Scegli una Categoria"
   },
   "clearThis": {
      "message": "Sei sicuro di volerlo cancellare?\n\n"
   },
   "clearTimes": {
      "message": "Rimuovi i segmenti"
   },
   "clearTimesButton": {
      "message": "Cancella minutaggio"
   },
   "closePopup": {
      "message": "Chiudi il popup"
   },
   "confirmMSG": {
      "message": "\n\nPer modificare o eliminare valori specifici, premi il pulsante delle informazioni o apri il popup cliccando l'icona dell'estensione nell'angolo in alto a destra."
   },
   "confirmNoticeTitle": {
      "message": "Invia Segmento"
   },
   "confirmResetToDefault": {
      "message": "Sei sicuro di voler reimpostare tutte le impostazioni ai valori predefiniti? Questo non può essere annullato."
   },
   "connectionError": {
      "message": "Si è verificato un errore durante la connessione. Codice errore: "
   },
   "considerDonating": {
      "message": "Contribuisci allo sviluppo del fondo"
   },
   "copyDebugInformation": {
      "message": "Copia Informazioni di Debug Negli Appunti"
   },
   "copyDebugInformationComplete": {
      "message": "Le informazioni di debug sono state copiate nel clip board. Sentiti libero di rimuovere tutte le informazioni che preferisci non condividere. Salva in un file di testo o incollale nella segnalazione di bug."
   },
   "copyDebugInformationFailed": {
      "message": "Impossibile scrivere negli Appunti"
   },
   "copyDebugInformationOptions": {
      "message": "Copia le informazioni negli appunti da fornire a uno sviluppatore quando si registra un bug / quando uno sviluppatore lo richiede. Le informazioni sensibili come l'ID utente, i canali e l'indirizzo del server personalizzato sono stati rimossi. Tuttavia contiene informazioni come il tuo useragent, browser, sistema operativo e numero di versione di estensione. "
   },
   "copyPublicID": {
      "message": "Copia UserID Pubblico"
   },
   "copySegmentID": {
      "message": "Copia ID Segmento"
   },
   "createdBy": {
      "message": "Creato da"
   },
   "currentInstances": {
      "message": "Istanze Attuali:"
   },
   "customAddressError": {
      "message": "Questo indirizzo non è nel formatto corretto. Assicurati di avere http:// o https:// all'inizio e nessuno slash alla fine."
   },
   "customServerAddress": {
      "message": "Indirizzo Server SponsorBlock"
   },
   "customServerAddressDescription": {
      "message": "L'indirizzo che SponsorBlock usa per effettuare richieste al server. Questo non dovrebbe essere modificato a meno che tu non abbia un tuo server."
   },
   "darkModeOptionsPage": {
      "message": "Pagina Delle Opzioni In Modalità Scura"
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "d"
   },
   "delete": {
      "message": "Elimina"
   },
   "disable": {
      "message": "Disattiva"
   },
   "disableAutoSkip": {
      "message": "Disabilita Salto Automatico"
   },
   "disableSkipping": {
      "message": "Abilitato"
   },
   "discordAdvert": {
      "message": "Entra nel server Discord ufficiale per darci suggerimenti e feedback!"
   },
   "downvoteDescription": {
      "message": "Tempo Non Corretto/Errato"
   },
   "edit": {
      "message": "Modifica"
   },
   "enableAutoSkip": {
      "message": "Abilita Salto Automatico"
   },
   "enableQueryByHashPrefix": {
      "message": "Ricerca tramite prefisso hash"
   },
   "enableRefetchWhenNotFound": {
      "message": "Ricarica i segmenti su nuovi video"
   },
   "enableSkipping": {
      "message": "Disabilitato"
   },
   "enableTestingServer": {
      "message": "Attiva Server di Beta Testing"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "Per inviare segmenti della categoria \"{0}\", è necessario abilitarlo nelle opzioni. Sarai reindirizzato alle opzioni."
   },
   "enableTrackDownvotes": {
      "message": "Memorizza i voti negativi del segmento"
   },
   "enableViewTracking": {
      "message": "Attiva il conteggio dei salti"
   },
   "enableViewTrackingInPrivate": {
      "message": "Abilita il conteggio dei salti nelle schede private/anonime"
   },
   "errorCode": {
      "message": "Codice Errore: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "Disiscriviti dagli esperimenti futuri"
   },
   "exportOptions": {
      "message": "Importa/Esporta Tutte Le Opzioni"
   },
   "exportOptionsCopy": {
      "message": "Modifica/copia"
   },
   "exportOptionsDownload": {
      "message": "Salva su file"
   },
   "exportOptionsUpload": {
      "message": "Carica da file"
   },
   "exportOptionsWarning": {
      "message": "Attezione: La modifica delle opzioni è permanente e può interrompere l'installazione. Sei sicuro di voler proseguire? Assicurati di aver eseguito un backup per ogni evenienza."
   },
   "forceChannelCheck": {
      "message": "Forza controllo canale prima di andare avanti"
   },
   "forceChannelCheckPopup": {
      "message": "Considera l'Attivazione dell'opzione \"Forza la Verifica del Canale Prima del Salto\""
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Video Completo"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock per YouTube - Salta gli sponsor"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Mostra un'icona quando un video è interamente una pubblicità"
   },
   "fullVideoTooltipWarning": {
      "message": "Questo segmento è grande. Se l'intero video è su un argomento, passa da \"Salta\" a \"Video Completo\". Vedi le linee guida per ulteriori informazioni."
   },
   "generic_guideline2": {
      "message": "Riproduci come se nulla fosse stato saltato"
   },
   "guidelines": {
      "message": "Linee guida"
   },
   "help": {
      "message": "Aiuto"
   },
   "helpPageCopyOfDatabase": {
      "message": "Posso ottenere una copia del Database? Che succede se scompari?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "Il database è pubblico e disponibile a"
   },
   "helpPageCopyOfDatabase2": {
      "message": "Il codice sorgente è liberamente disponibile. Quindi, anche se mi succede qualcosa, i tuoi contributi non saranno persi."
   },
   "helpPageEditing1": {
      "message": "Se hai fatto casino, puoi modificare o eliminare i tuoi segmenti dopo aver cliccato il pulsante della freccia in su."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Molte funzionalità sono disabilitate di default. Se vuoi saltare intro, outro, usare Invidious, etc. abilitale sotto. Puoi anche nascondere/mostrare gli elementi dell'UI."
   },
   "helpPageHowSkippingWorks": {
      "message": "Come funziona il salto"
   },
   "helpPageHowSkippingWorks1": {
      "message": "I segmenti video saranno automaticamente ignorati se sono trovati nel database. Puoi aprire il popup cliccando l'icona dell'estensione per ottenere un'anteprima di cosa sono."
   },
   "helpPageHowSkippingWorks2": {
      "message": "Ogni volta che salti un segmento, sarai avvisato. Se il momento sembra sbagliato, vota in negativo cliccando downvote! Puoi anche votare nel popup."
   },
   "helpPageNews": {
      "message": "Notizie e come è fatto"
   },
   "helpPageReviewOptions": {
      "message": "Sei pregato di revisionare le seguenti opzioni"
   },
   "helpPageSourceCode": {
      "message": "Dove posso ottenere il codice sorgente?"
   },
   "helpPageSubmitting1": {
      "message": "L'invio può esser eseguito nel popup cliccando il pulsante il \"Segmento Inizia Ora\" o nel lettore video con i pulsanti sul lettore."
   },
   "helpPageSubmitting2": {
      "message": "Cliccare il pulsante di riproduzione indica l'inizio di un segmento e cliccare l'icona di interruzione indica la fine. Puoi preparare più sponsor prima di cliccare invio. Cliccare il pulsante carica invierà. Cliccare il cestino eliminerà."
   },
   "helpPageThanksForInstalling": {
      "message": "Grazie per aver installato SponsorBlock."
   },
   "helpPageTooSlow": {
      "message": "Questo è troppo lento"
   },
   "helpPageTooSlow1": {
      "message": "Esistono dei tasti di scelta rapida se desideri usarli. Premi il tasto del punto e virgola per indicare l'inizio/la fine di un segmento dello sponsor e clicca l'apostrofo per inviare. Questi sono modificabili nelle opzioni. Se non usi QWERTY, dovresti probabilmente cambiare l'associazione dei tasti."
   },
   "hiddenDueToDownvote": {
      "message": "nascosto: downvote"
   },
   "hiddenDueToDuration": {
      "message": "nascosto: troppo corto"
   },
   "hideButtons": {
      "message": "Nascondi i pulsanti sul video"
   },
   "hideButtonsDescription": {
      "message": "Nasconde i pulsanti che appaiono sul video per inviare i segmenti da nascondere."
   },
   "hideDeleteButton": {
      "message": "Nascondi il pulsante elimina"
   },
   "hideDonationLink": {
      "message": "Nascondi Link di Donazione"
   },
   "hideForever": {
      "message": "Nascondi per sempre"
   },
   "hideInfoButton": {
      "message": "Nascondi il pulsante d'informazioni sopra al video"
   },
   "hideSegment": {
      "message": "Nascondi segmento"
   },
   "hideThis": {
      "message": "Nascondi"
   },
   "hitGoBack": {
      "message": "Premi non saltare per tornare da dove sei venuto."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "h"
   },
   "hourLower": {
      "message": "ora"
   },
   "hoursLower": {
      "message": "ore"
   },
   "incorrectCategory": {
      "message": "Cambia Categoria"
   },
   "incorrectlyFormattedOptions": {
      "message": "Questo JSON non è stato correttamente formattato. Le tue opzioni non sono state modificate."
   },
   "inspect": {
      "message": "Esamina"
   },
   "keyAlreadyUsed": {
      "message": "Questa scorciatoia è associata ad un'altra azione. Selezionane una diversa."
   },
   "keybindDescription": {
      "message": "Selezionare una chiave digitandola e scegliere qualsiasi tasto modificatore che si desidera utilizzare."
   },
   "liveOrPremiere": {
      "message": "Inviare segmenti per una live o premiere non è consentito. Per favore aspetta che finisca, poi ricarica la pagina e verifica che i segmenti siano ancora validi."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlock ti consente di saltare sponsorizzazioni, introduzioni, conclusioni, promemoria di iscrizione e altri elementi fastidiosi dai video YouTube. SponsorBlock è un'estensione per browser di crowdsourcing, cioè che consente a chiunque di inviare l'ora di inizio e di fine dei segmenti sponsorizzati e di altro tipo. Quando una persona invia queste informazioni, chiunque altro in possesso di questa estensione sarà in grado di saltare automaticamente il segmento sponsorizzato. È possibile saltare anche le sezioni non musicali dei video musicali."
   },
   "manualPaused": {
      "message": "Timer fermato"
   },
   "manualSkip": {
      "message": "Salto Manuale"
   },
   "manualSkip_POI": {
      "message": "Chiedi quando il video carica"
   },
   "manuallyHidden": {
      "message": "nascosta manualmente"
   },
   "minDuration": {
      "message": "Durata minima (secondi):"
   },
   "minDurationDescription": {
      "message": "I segmenti più brevi del valore impostato non verranno saltati o visualizzati nel lettore."
   },
   "minLower": {
      "message": "minuto"
   },
   "minsLower": {
      "message": "minuti"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com è ora supportato"
   },
   "moreCategories": {
      "message": "Più Categorie"
   },
   "multipleSegments": {
      "message": "Segmenti Multipli"
   },
   "mute": {
      "message": "Silenzia"
   },
   "muteSegments": {
      "message": "Silenzia i segmenti invece di saltarli, quando possibile"
   },
   "mute_category": {
      "message": "Silenziare {0}?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} silenziato"
   },
   "noVideoID": {
      "message": "Nessun video YouTube trovato.\nSe è un errore, ricarica la scheda."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Questo video è classificato come musica. Sei sicuro che questo video contenga uno sponsor? Se questo è in realtà un \"Segmento Non-Musica\", apri le opzioni di questa estensione e abilita questa categoria. Quindi, è possibile inviare questo segmento come \"Non-Music\" invece di sponsor. Si prega di leggere la guida se si è confusi."
   },
   "notSet": {
      "message": "Non impostato"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "L'avviso è stato aggiornato!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Se non ti piace ancora, premi il pulsante \"non mostrare mai\"."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Salta l'aspetto del preavviso"
   },
   "noticeVisibilityMode0": {
      "message": "Salta Avvisi di Dimensioni Complete"
   },
   "noticeVisibilityMode1": {
      "message": "Piccoli Salta Avvisi per Salto Automatico"
   },
   "noticeVisibilityMode2": {
      "message": "Tutti i Piccoli Salta Avvisi"
   },
   "noticeVisibilityMode3": {
      "message": "Salta Avvisi Offuscati per Salto Automatico"
   },
   "noticeVisibilityMode4": {
      "message": "Tutti i Salta Avvisi Offuscati"
   },
   "openOptionsPage": {
      "message": "Apri la pagina delle opzioni"
   },
   "openPopup": {
      "message": "Apri il popup di SponsorBlock"
   },
   "optionsInfo": {
      "message": "Abilita supporto invidioso, disabilita salto automatico, nascondi i pulsanti e altro ancora."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Varie"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Backup/Ripristina"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Comportamento"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Interfaccia"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Scorciatoie da tastiera"
   },
   "paused": {
      "message": "In pausa"
   },
   "permissionRequestFailed": {
      "message": "Richiesta di assicurazione fallita, hai cliccato nega?"
   },
   "permissionRequestSuccess": {
      "message": "Richiesta di autorizzazione riuscita!"
   },
   "poiOnlyOneSegment": {
      "message": "Attenzione: questo tipo di segmento può essere presente una sola volta. Inviarne più di uno causerà la visualizzazione casuale di uno solo."
   },
   "popupHint": {
      "message": "Suggerimento: puoi configurare dei comandi rapidi nelle opzioni"
   },
   "preview": {
      "message": "Anteprima"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Segmento non inviato"
   },
   "publicStats": {
      "message": "Questo è usato nelle pagine pubbliche delle statistiche per mostrare quanto hai contribuito. Vedilo"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "Leggi Le Linee Guide!!"
   },
   "recordTimesDescription": {
      "message": "Invia"
   },
   "refreshSegments": {
      "message": "Ricarica i segmenti"
   },
   "removeFromWhitelist": {
      "message": "Rimuovi il canale dalle eccezioni"
   },
   "reportButtonInfo": {
      "message": "Segnala questo contributo come non corretto."
   },
   "reportButtonTitle": {
      "message": "Segnala"
   },
   "reset": {
      "message": "Reimposta"
   },
   "resetInvidiousInstance": {
      "message": "Reimposta la lista di istanze Invidious"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Stai per reimpostare la lista di istanze di Invidious"
   },
   "resetToDefault": {
      "message": "Ripristina le impostazioni predefinite"
   },
   "reskip": {
      "message": "Salta ancora"
   },
   "save": {
      "message": "Salva"
   },
   "savedPeopleFrom": {
      "message": "Hai fatto risparmiare in totale "
   },
   "seekBarColor": {
      "message": "Colore Barra di Ricerca"
   },
   "serverDown": {
      "message": "Sembra che il server non funzioni. Contatta subito lo sviluppatore."
   },
   "setOptions": {
      "message": "Imposta Opzioni"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Salta segmento"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Inizio/Fine segmento"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Invia i segmenti"
   },
   "setUserID": {
      "message": "Imposta ID utente"
   },
   "setUsername": {
      "message": "Imposta nome utente"
   },
   "shortCheck": {
      "message": "Il seguente contributo è più breve della tua opzione di durata minima. Ciò potrebbe significare che questo è già stato inviato e viene semplicemente ignorato a causa di questa opzione. Sei sicuro di voler inviare?"
   },
   "showButtons": {
      "message": "Mostra i pulsanti sul video"
   },
   "showCategoryGuidelines": {
      "message": "Mostra Aiuto della Categoria"
   },
   "showDeleteButton": {
      "message": "Mostra il pulsante elimina"
   },
   "showInfoButton": {
      "message": "Mostra il pulsante delle informazioni sopra al video"
   },
   "showNotice": {
      "message": "Mostra di nuovo l'avviso"
   },
   "showOverlay": {
      "message": "Mostra nella Barra di Ricerca"
   },
   "showOverlay_POI": {
      "message": "Mostra Nella Barra di Ricerca"
   },
   "showOverlay_full": {
      "message": "Mostra Etichetta"
   },
   "showSkipButton": {
      "message": "Mantieni Salta Per Evidenziare il Pulsante Sul Lettore"
   },
   "showSkipNotice": {
      "message": "Mostra Avviso Dopo Aver Saltato un Segmento"
   },
   "showTimeWithSkips": {
      "message": "Mostra Tempo Con Salti Rimossi"
   },
   "showTimeWithSkipsDescription": {
      "message": "Questo tempo appare tra parentesi accanto al tempo attuale sotto alla barra di progresso. Questo mostra la durata totale del video meno gli spezzoni. Include spezzoni marcati come \"Mostra solo nella barra di progresso\"."
   },
   "showUploadButton": {
      "message": "Mostra Pulsante di Caricamento"
   },
   "skip": {
      "message": "Salta"
   },
   "skipNoticeDuration": {
      "message": "Salta durata avviso (secondi):"
   },
   "skipNoticeDurationDescription": {
      "message": "L'avviso salta rimarrà sullo schermo per almeno questo tempo. Per saltarlo manualmente, potrebbe esser visibile più a lungo."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Salta Opzione"
   },
   "skip_category": {
      "message": "Vuoi saltare {0}?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "Saltare a {0}?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} Saltato"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "Saltato a {0}"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Codice sorgente"
   },
   "sponsor404": {
      "message": "Nessun segmento trovato"
   },
   "sponsorCancel": {
      "message": "Annulla Creazione del Segmento"
   },
   "sponsorEnd": {
      "message": "Il segmento finisce ora"
   },
   "sponsorFound": {
      "message": "Questo video ha dei segmenti nel database!"
   },
   "sponsorStart": {
      "message": "Il segmento inizia qui"
   },
   "statusReminder": {
      "message": "Controlla status.sponsor.ajay.app per lo stato del server."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "La modifica della sezione comparirà dopo che hai cliccato su Inviare"
   },
   "submit": {
      "message": "Invia"
   },
   "submitCheck": {
      "message": "Sei sicuro di volerlo inviare?"
   },
   "submitTimesButton": {
      "message": "Invia minutaggio"
   },
   "success": {
      "message": "Ha funzionato!"
   },
   "supportOtherSites": {
      "message": "Supporta siti di YouTube di terze parti"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "Supporta client YouTube di terze parti. Per abilitare il supporto, devi accettare i permessi aggiuntivi. Questo NON funziona in incognito su Chrome e altre varianti di Chromium."
   },
   "supportedSites": {
      "message": "Pagine supportate: "
   },
   "testingServerWarning": {
      "message": "Tutti i contributi e i voti NON VERRANNO CONTATI verso il server principale durante la connessione al server di prova. Assicurarsi di disabilitare questa opzione quando si desidera fare reali contributi."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "a"
   },
   "trackDownvotesWarning": {
      "message": "Attenzione: Disabilitarlo eliminerà tutti i voti negativi precedentemente memorizzati"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Dissocia"
   },
   "unmute": {
      "message": "Riattiva il microfono"
   },
   "unskip": {
      "message": "Non saltare"
   },
   "unsubmitted": {
      "message": "Non inviato"
   },
   "upvoteButtonInfo": {
      "message": "Vota questo contributo"
   },
   "userIDChangeWarning": {
      "message": "Attenzione: cambiare l'ID utente è permanente. Sei sicuro di volerlo fare? Assicurati di eseguire il backup del tuo vecchio nel caso."
   },
   "videoInfoFetchFailed": {
      "message": "Sembra che qualcosa stia bloccando l'abilità di SponsorBlock di ottenere i dati del video. Sei pregato di vedere https://github.com/ajayyy/SponsorBlock/issues/741 per ulteriori informazioni."
   },
   "viewLeaderboard": {
      "message": "Classifica"
   },
   "voteOnTime": {
      "message": "Vota un segmento"
   },
   "voteRejectedWarning": {
      "description": "This is an integrated chat panel that will appearing allowing them to talk to the Discord/Matrix chat without leaving their browser.",
      "message": "Voto rifiutato a causa di un ammonimento. Clicca per aprire una chat per risolverlo, oppure torna dopo quando hai tempo."
   },
   "voted": {
      "message": "Votato!"
   },
   "warningChatInfo": {
      "message": "Hai ricevuto un avviso e non puoi inviare temporaneamente i segmenti. Questo significa che abbiamo notato che stavi commettendo degli errori comuni, non malevoli; sei pregato di confermare di comprendere le regole e rimuoveremo l'avviso. Puoi anche unirti a questa chat usando discord.gg/SponsorBlock o matrix.to/#/#sponsor:ajay.app"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Sito web"
   },
   "whatChangeUserID": {
      "message": "Questo dovrebbe esser mantenuto privato. È come una password e non dovrebbe esser condiviso con nessuno. Se qualcuno lo possiede, può impersonarti. Se stai cercando il tuo userID pubblico, clicca l'icona degli appunti nel popup."
   },
   "whatEnableTestingServer": {
      "message": "I tuoi invii e voti NON CONTERANNO nel il server principale. Usa questa opzione solo per test."
   },
   "whatExportOptions": {
      "message": "Questa è la tua intera configurazione in formaro JSON. Questo include il tuo ID utente, quindi presta attenzione se vuoi condividerlo."
   },
   "whatForceChannelCheck": {
      "message": "Per impostazione predefinita, si salteranno subito i segmenti prima che si sappia anche che canale è. Per impostazione predefinita, alcuni segmenti all'inizio del video potrebbero essere saltati sui canali sulla whitelist. Abilitare questa opzione impedirà questo, ma fare saltare tutti hanno un leggero ritardo in quanto ottenere il channelID può richiedere un certo tempo. Questo ritardo potrebbe essere invisibile se si dispone di internet veloce."
   },
   "whatQueryByHashPrefix": {
      "message": "Invece di richiedere i segmenti dal server utilizzando l'ID del video, viene inviato un hash dei primi 4 caratteri dell'ID. Questo server invierà i dati per tutti i video con hash simili."
   },
   "whatRefetchWhenNotFound": {
      "message": "Se il video è nuovo, e non risultano esserci segmenti, continueremo a cercarne di nuovi ogni pochi minuti."
   },
   "whatTrackDownvotes": {
      "message": "Qualsiasi segmento voti negativamente rimarrà nascosto anche dopo aver ricaricato"
   },
   "whatViewTracking": {
      "message": "Questa funzionalità tiene traccia dei segmenti che hai saltato per far sapere agli utenti quanto il loro contributo abbia aiutato gli altri e anche come statistica, insieme ai voti positivi, per garantire che lo spam non entri nel database. L'estensione invierà un messaggio al server ogni volta che salterai un segmento. Si spera che la maggior parte delle persone non modifichino questa impostazione, in modo da non intaccare l'accuratezza dei numeri di visualizzazione. :)"
   },
   "whitelistChannel": {
      "message": "Aggiungi il canale alle eccezioni"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "Hai fatto risparmiare"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " delle loro vite"
   },
   "youHaveSkipped": {
      "message": "Hai saltato "
   },
   "youMustSelectACategory": {
      "message": "Devi selezionare una categoria per tutti i segmenti che stai inviando!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Il Tuo Lavoro"
   },
   "youtubeKeybindWarning": {
      "message": "Questa è una scorciatoia integrata da YouTube. Sei sicuro di volerla usare?"
   },
   "youtubePermissionRequest": {
      "message": "Sembra che SponsorBlock non sia in grado di raggiungere l'API di YouTube. Per risolverlo, accetta la richiesta di autorizzazione che comparirà in seguito, attendi qualche secondo, quindi ricarica la pagina."
   }
}
