{
   "400": {
      "message": "השרת אמר שהבקשה הזו לא בתוקף"
   },
   "409": {
      "message": "זה כבר הוגש בעבר"
   },
   "429": {
      "message": "הגשת יותר מדי זמני חסויות עבור הסרטון היחיד הזה, אתה בטוח שיש כל כך הרבה?"
   },
   "ChangeCategoryTooltip": {
      "message": "זה מיידית ישפיע על כל המקטעים שלך"
   },
   "ContinueVoting": {
      "message": "המשך להצביע"
   },
   "CopyAndDownvote": {
      "message": "העתק ועשה דיסלייק"
   },
   "Credits": {
      "message": "קרדיטים"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "דלג על החסויות, ההתחננויות לעשות מנוי ועוד בסרטוני יוטיוב. דווח על ספונסרים בסרטונים שאתה צופה בהם כדי לחסוך לאחרים זמן."
   },
   "Dismiss": {
      "message": "סגור"
   },
   "Donate": {
      "message": "תרום"
   },
   "Editing": {
      "message": "עריכה"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "הבנתי"
   },
   "Hide": {
      "message": "אל תציג אף פעם"
   },
   "LearnMore": {
      "message": "למידע נוסף"
   },
   "Loading": {
      "message": "טוען..."
   },
   "Options": {
      "message": "אפשרויות"
   },
   "Segment": {
      "message": "מקטע"
   },
   "Segments": {
      "message": "מקטעים"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "השתמש בגלגלת בזמן שהעכבר מעל הזמן בשלב העריכה על מנת לשנות את הזמן יותר מהר. שילוב של הלחצן Ctrl/Shift יכולים לשנות את מהירות השינוי."
   },
   "Submissions": {
      "message": "הזנות"
   },
   "SubmitTimes": {
      "message": "הגש מקטעים"
   },
   "Submitting": {
      "message": "שולח"
   },
   "Unknown": {
      "message": "אירעה שגיאה בדיווח הזמנים, נסה שוב מאוחר יותר."
   },
   "Username": {
      "message": "שם משתמש"
   },
   "add": {
      "message": "הוסף"
   },
   "autoHideInfoButton": {
      "message": "הסתר אוטומטית כפתורי אינפורמציה"
   },
   "autoSkip": {
      "message": "דילוג אוטומטי"
   },
   "bracketEnd": {
      "message": "(סוף)"
   },
   "bracketNow": {
      "message": "(עכשיו)"
   },
   "cancel": {
      "message": "ביטול"
   },
   "category": {
      "message": "קטגוריה"
   },
   "categoryPillNewFeature": {
      "message": "חדש! ראה מתי וידאו בשלמותו הוא פרסומת או פרסום עצמי"
   },
   "categoryUpdate1": {
      "message": "קטגוריות נמצאות כאן!"
   },
   "category_exclusive_access": {
      "message": "גישה אקסקלוסיבית"
   },
   "category_music_offtopic": {
      "message": "מוזיקה: קטעים ללא מוזיקה"
   },
   "category_music_offtopic_short": {
      "message": "ללא מוזיקה"
   },
   "category_poi_highlight": {
      "message": "קטע חשוב"
   },
   "category_sponsor": {
      "message": "נותן חסות"
   },
   "change": {
      "message": "שנה"
   },
   "channelWhitelisted": {
      "message": "הערוץ הורשה!"
   },
   "chooseACategory": {
      "message": "בחר קטגוריה"
   },
   "clearThis": {
      "message": "אתה בטוח שאתה רוצה לנקות את זה?\n\n"
   },
   "clearTimes": {
      "message": "נקה מקטעים"
   },
   "clearTimesButton": {
      "message": "נקה זמנים"
   },
   "closePopup": {
      "message": "סגור חלון"
   },
   "confirmMSG": {
      "message": "כדי לערוך או למחוק קטעים יחידים, לחץ על כפתור המידע או פתח את החלונית של ההרחבה בדפדפן ע\"י לחיצה על הסמליל בצד ימין למעלה (יכול להיות ששמאל למעלה בדפדפנים בעברית)."
   },
   "confirmNoticeTitle": {
      "message": "הגש מקטע"
   },
   "connectionError": {
      "message": "התקבלה שגיאת חיבור. קוד השגיאה: "
   },
   "considerDonating": {
      "message": "עזרו לממן את הפיתוח"
   },
   "copyPublicID": {
      "message": "העתק קוד משתמש פומבי"
   },
   "createdBy": {
      "message": "נוצר על ידי"
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "ימים"
   },
   "delete": {
      "message": "מחק"
   },
   "discordAdvert": {
      "message": "הצטרף לשרת הדיסקורד הרשמי כדי לביא הצעות וחוות דעת!"
   },
   "downvoteDescription": {
      "message": "זמן שגוי/לא נכון"
   },
   "edit": {
      "message": "עריכה"
   },
   "errorCode": {
      "message": "קוד שגיאה: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "לא מעוניין להשתתף בניסויים עתידיים"
   },
   "exportOptionsCopy": {
      "message": "ערוך/העתק"
   },
   "exportOptionsDownload": {
      "message": "שמור לקובץ"
   },
   "exportOptionsUpload": {
      "message": "טען מקובץ"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "חוסם פרסומות ליוטיוב - דלג על החסויות"
   },
   "guidelines": {
      "message": "הנחיות"
   },
   "help": {
      "message": "עזרה"
   },
   "helpPageCopyOfDatabase2": {
      "message": "קוד המקור זמין באופן חופשי ובחינם. אז, אפילו אם משהו יקרה לי, המקטעים שהגשתם לא יאבדו."
   },
   "helpPageHowSkippingWorks": {
      "message": "כיצד דילוג עובד"
   },
   "helpPageNews": {
      "message": "חדשות וכיצד זה נעשה"
   },
   "helpPageReviewOptions": {
      "message": "אנא סקור את האפשרויות הבאות"
   },
   "helpPageSourceCode": {
      "message": "היכן אוכל להשיג את קוד המקור?"
   },
   "helpPageThanksForInstalling": {
      "message": "תודה שהתקנת את ספונסרבלוק."
   },
   "helpPageTooSlow": {
      "message": "הקצב איטי מדי"
   },
   "hideButtons": {
      "message": "הסתר כפתורים על הנגן של יוטיוב"
   },
   "hideButtonsDescription": {
      "message": "זה מחביא את הכפתורים שמופיעים בנגן YouTube להגיש מקטעי דילוג."
   },
   "hideDeleteButton": {
      "message": "הסתר כפתור מחיקה על הנגן של יוטיוב"
   },
   "hideDonationLink": {
      "message": "הסתר כפתור תרומה"
   },
   "hideForever": {
      "message": "הסתר לעד"
   },
   "hideInfoButton": {
      "message": "החבא כפתור מידע בנגן YouTube"
   },
   "hideThis": {
      "message": "הסתר"
   },
   "hitGoBack": {
      "message": "לחץ על דלג אחורה כדי להגיע מאיפה שבאת."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "שעות"
   },
   "hourLower": {
      "message": "שעה"
   },
   "hoursLower": {
      "message": "שעות"
   },
   "incorrectCategory": {
      "message": "שנה קטגוריה"
   },
   "inspect": {
      "message": "סקור"
   },
   "manualPaused": {
      "message": "טיימר נעצר"
   },
   "manualSkip": {
      "message": "דלג ידנית"
   },
   "minLower": {
      "message": "דקה"
   },
   "minsLower": {
      "message": "דקות"
   },
   "moreCategories": {
      "message": "עוד קטגוריות"
   },
   "multipleSegments": {
      "message": "מספר מקטעים"
   },
   "mute": {
      "message": "השתק"
   },
   "mute_category": {
      "message": "השתק {0}?"
   },
   "noVideoID": {
      "message": "לא נמצא סרטון יוטיוב.\nאם זה לא נכון, רענן את הכרטיסייה."
   },
   "notSet": {
      "message": "לא הוגדר"
   },
   "openPopup": {
      "message": "פתח חלונית SponsorBlock"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "גיבוי/שחזור"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "התנהגות"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "ממשק"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "קיצורי מקלדת"
   },
   "paused": {
      "message": "מושהה"
   },
   "popupHint": {
      "message": "רמז: אתה יכול להגדיר קיצורים מהמקלדת דרך תפריט אפשרויות כדי להזין זמנים"
   },
   "preview": {
      "message": "תצוגה מקדימה"
   },
   "publicStats": {
      "message": "זה משומש בעמוד הסטטים הפומביים כדי להראות כמה תרמת. צפה בזה"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "קראו את ההנחיות!!"
   },
   "recordTimesDescription": {
      "message": "הגש"
   },
   "refreshSegments": {
      "message": "רענן מקטעים"
   },
   "removeFromWhitelist": {
      "message": "הסר ערוץ מרשימת ערוצים מורשים"
   },
   "reportButtonInfo": {
      "message": "דווח על הדיווח הזה כלא נכון."
   },
   "reportButtonTitle": {
      "message": "דווח"
   },
   "reset": {
      "message": "אתחל"
   },
   "reskip": {
      "message": "דלג קדימה"
   },
   "save": {
      "message": "שמור"
   },
   "savedPeopleFrom": {
      "message": "הצלת אנשים מ "
   },
   "serverDown": {
      "message": "נראה שהשרת נפל. צור קשר עם המפתח מיד."
   },
   "setOptions": {
      "message": "הגדר אפשרויות"
   },
   "setUsername": {
      "message": "הגדר שם משתמש"
   },
   "showButtons": {
      "message": "הראה כפתורים על הנגן של יוטיוב"
   },
   "showDeleteButton": {
      "message": "הצג כפתור מחיקה על הנגן של יוטיוב"
   },
   "showInfoButton": {
      "message": "הראה כפתור מידע בנגן YouTube"
   },
   "showOverlay": {
      "message": "הראה בטיימליין"
   },
   "showOverlay_POI": {
      "message": "הראה בטיימליין"
   },
   "showSkipButton": {
      "message": "השאר את כפתור הדילוג לשיא הסרטון על הנגן באופן קבוע"
   },
   "skip": {
      "message": "דלג"
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "אפשרות דילוג"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "קוד מקור"
   },
   "sponsor404": {
      "message": "לא נמצאו מקטעים"
   },
   "sponsorCancel": {
      "message": "ביטול יצירת מקטע"
   },
   "sponsorEnd": {
      "message": "מקטע נגמר עכשיו"
   },
   "sponsorFound": {
      "message": "לסרטון הזה יש קטעים במאגר הנתונים!"
   },
   "sponsorStart": {
      "message": "מקטע מתחיל עכשיו"
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "עריכת מקטע תופיע אחרי שתלחץ הגש"
   },
   "submit": {
      "message": "הגש"
   },
   "submitCheck": {
      "message": "אתה בטוח שאתה רוצה להזין את זה?"
   },
   "submitTimesButton": {
      "message": "הגש זמנים"
   },
   "success": {
      "message": "הצלחה!"
   },
   "supportedSites": {
      "message": "אתרים נתמכים: "
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "עד ל"
   },
   "unmute": {
      "message": "ביטול השתקה"
   },
   "unskip": {
      "message": "דלג אחורה"
   },
   "unsubmitted": {
      "message": "לא מוגש"
   },
   "upvoteButtonInfo": {
      "message": "הצבע לדיווח הזה"
   },
   "viewLeaderboard": {
      "message": "לוח מובילים"
   },
   "voteOnTime": {
      "message": "הצבע על מקטע"
   },
   "voted": {
      "message": "הצבעת!"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "אתר"
   },
   "whatViewTracking": {
      "message": "הפיצ'ר הזה עוקב אחרי מקטעים שדילגת עליהם בכדי ליידע משתמשים אחרים כמה ההגשות שלך עזרו לאחרים ושומשו כמטריקה יחד עם ההצבעות בעד בכדי להבטיח שלא ייכנס ספאם אל תוך המערכת. ההרחבה שולחת הודעה לשרת בכל פעם שאתה מדלג על מקטע. התקווה היא שרוב האנשים לא ישנו את ההגדרה הזו כדי שהמספרי צפייה יהיו מדוייקים :)"
   },
   "whitelistChannel": {
      "message": "הרשה ערוץ"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "חסכת לאנשים"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " מחייהם"
   },
   "youtubeKeybindWarning": {
      "message": "זה הוא קיצור דרך מובנה ביוטיוב. האם אתה בטוח שאתה רוצה להשתמש בו?"
   }
}
