{
   "0": {
      "message": "Forbindelsestimeout. Tjek din internetforbindelse. Hvis dit internet fungerer, er serveren sandsynligvis overbelastet eller nede."
   },
   "400": {
      "message": "Serveren sagde at denne efterspørgsel var ugyldig"
   },
   "409": {
      "message": "Dette er allerede blevet indsendt"
   },
   "429": {
      "message": "Du har indsendt for mange reklamesegmenter til den her video, er du helt sikker på at der er så mange?"
   },
   "502": {
      "message": "Serveren virker at være overbelastet. Prøv igen om et par sekunder."
   },
   "ChangeCategoryTooltip": {
      "message": "Dette vil øjeblikkeligt gælde for dine indsendelser"
   },
   "ContinueVoting": {
      "message": "Fortsæt Afstemning"
   },
   "CopyAndDownvote": {
      "message": "Kopier og nedstem"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Nedstemmer og opretter en lokal kopi for dig at genindsende"
   },
   "Credits": {
      "message": "Anerkendelser"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Fjern reklamer, subscriber tiggeri og mere i youtube videoer. Rapporter reklamer på de videoer du ser for at spare folks tid."
   },
   "Dismiss": {
      "message": "Afvis"
   },
   "Donate": {
      "message": "Doner"
   },
   "Editing": {
      "message": "Redigering"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Forstået"
   },
   "Hide": {
      "message": "Vis aldrig"
   },
   "LearnMore": {
      "message": "Læs mere"
   },
   "Loading": {
      "message": "Indlæser..."
   },
   "OpenCategoryWikiPage": {
      "message": "Åbn denne kategoris wikiside."
   },
   "Options": {
      "message": "Indstillinger"
   },
   "Segment": {
      "message": "seg"
   },
   "Segments": {
      "message": "segmenter"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Brug musehjulet, mens du holder musen over redigeringsfeltet for hurtigt at justere tiden. Kombinationer af ctrl eller shift-tastenerne kan bruges til at finjustere ændringerne."
   },
   "Submissions": {
      "message": "Indsendelser"
   },
   "SubmitTimes": {
      "message": "Indsend Segmenter"
   },
   "Submitting": {
      "message": "Indsendelse"
   },
   "Unknown": {
      "message": "Der skete en fejl da du prøvede at indsende dine reklame tider, prøv lige igen."
   },
   "Username": {
      "message": "Brugernavn"
   },
   "acceptPermission": {
      "message": "Accepter tilladelse"
   },
   "adblockerIssueWhitelist": {
      "message": "Hvis du ikke kan løse dette problem, skal du deaktivere indstillingen 'Tving Kanaltjek Inden Springning', da SponsorBlock ikke er i stand til at hente kanaloplysningerne for denne video"
   },
   "add": {
      "message": "Tilføj"
   },
   "addInvidiousInstance": {
      "message": "Tilføj Tredjeparts Klientinstans"
   },
   "addInvidiousInstanceDescription": {
      "message": "Tilføj brugerdefineret instans. Dette skal formateres med KUN domænet. Eksempel: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "Dette er et ugyldigt domæne. Dette bør KUN omfatte domænedele. Eksempel: invidious.ajay.app"
   },
   "areYouSureReset": {
      "message": "Er du sikker på, at du ønsker at nulstille dette?"
   },
   "audioNotification": {
      "message": "Lydnofikation på Skip"
   },
   "audioNotificationDescription": {
      "message": "Lydnotifikation ved skip vil spille en lyd når et segment skippes. Hvis deaktiveret (eller auto-skip er deaktiveret) vil ingen lyd blive spillet."
   },
   "autoHideInfoButton": {
      "message": "Auto-Skjul Info-Knap"
   },
   "autoSkip": {
      "message": "Auto Spring Over"
   },
   "autoSkipOnMusicVideos": {
      "message": "Spring automatisk over alle segmenter, når der er et ikke-musik-segment"
   },
   "autoSkip_POI": {
      "message": "Spring automatisk til starten"
   },
   "betaServerWarning": {
      "message": "BETA Server er aktiveret!"
   },
   "bracketEnd": {
      "message": "(Slut)"
   },
   "bracketNow": {
      "message": "(Nu)"
   },
   "cancel": {
      "message": "Annuller"
   },
   "category": {
      "message": "Kategori"
   },
   "categoryPillNewFeature": {
      "message": "Ny! Se når en video er helt sponsoreret eller selvpromoverende"
   },
   "categoryPillTitleText": {
      "message": "Hele denne video er mærket som denne kategori og er for tæt integreret til at være i stand til at adskille"
   },
   "categoryUpdate1": {
      "message": "Kategorier er her!"
   },
   "categoryUpdate2": {
      "message": "Åbn mulighederne for at springe intros, outros, merch osv. over."
   },
   "category_exclusive_access": {
      "message": "Eksklusiv Adgang"
   },
   "category_exclusive_access_description": {
      "message": "Kun til mærkning af hele videor. Bruges, når en video viser et produkt, tjeneste eller sted, som de har modtaget gratis eller subsidieret adgang til."
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Denne video viser et produkt, tjeneste eller et sted, som de har modtaget gratis eller subsidieret adgang til"
   },
   "category_filler": {
      "message": "Fyldningstangent/Jokes"
   },
   "category_filler_description": {
      "message": "Tangential scener kun tilføjet for fyldstof eller humor, som ikke er nødvendige for at forstå videoens hovedindhold. Dette bør ikke omfatte segmenter, der gtiver kontekst eller bagrundsoplysninger."
   },
   "category_filler_short": {
      "message": "Fyldstof"
   },
   "category_interaction": {
      "message": "Påmindelse Om Interaktion (Abonnement)"
   },
   "category_interaction_description": {
      "message": "Når der er en kort påmindelse om at like, abonnere eller følge dem midt i indholdet. Hvis den er lang eller om noget specifikt, bør den i stedet være under selvpromovering."
   },
   "category_interaction_short": {
      "message": "Påmindelse Om Interaktion"
   },
   "category_intro": {
      "message": "Pause/Intro-Animation"
   },
   "category_intro_description": {
      "message": "Et interval uden reelt indhold. Kunne være en pause, statisk ramme, gentagelse af animation. Dette bør ikke bruges til overgange som indeholder information."
   },
   "category_intro_short": {
      "message": "Pause"
   },
   "category_livestream_messages": {
      "message": "Livestream: Donations-/Beskedsaflæsning"
   },
   "category_livestream_messages_short": {
      "message": "Læsning Af Meddelelser"
   },
   "category_music_offtopic": {
      "message": "Musik: Ikke-Musikalsk Sektion"
   },
   "category_music_offtopic_description": {
      "message": "Kun til brug i musikvideoer. Dette bør kun bruges til sektioner af musikvideoer, der ikke allerede er dækket af en anden kategori."
   },
   "category_music_offtopic_short": {
      "message": "Ikke-Musikalsk"
   },
   "category_outro": {
      "message": "Slutkort/Kreditter"
   },
   "category_outro_description": {
      "message": "Medvirkende eller når YouTube-endcards vises. Ikke for konklusioner med information."
   },
   "category_poi_highlight": {
      "message": "Fremhæv"
   },
   "category_poi_highlight_description": {
      "message": "Den del af videoen, som de fleste mennesker leder efter. Svarende til \"Video starter ved x\" kommentarer."
   },
   "category_preview": {
      "message": "Forhåndsvisning/Opsamling"
   },
   "category_preview_description": {
      "message": "Hurtig opsummering af tidligere episoder eller en forsmag på, hvad der kommer senere i den aktuelle video. Er beregnet til sammenklippede klip, ikke til talte resuméer."
   },
   "category_selfpromo": {
      "message": "Ubetalt/Egen Markedsføring"
   },
   "category_selfpromo_description": {
      "message": "Ligesom \"sponsor\" bortset fra ubetalt- eller selfmarkedsføring. Dette inkluderer sektioner om merchandise, donationer eller oplysninger om hvem, de har samarbejdet med."
   },
   "category_sponsor": {
      "message": "Sponsor"
   },
   "category_sponsor_description": {
      "message": "Betalt kampagne, betalte henvisninger og direkte reklamer. Ikke for selvpromoverende eller gratis shoutouts til årsager/skabere/hjemmesider/produkter, de kan lide."
   },
   "change": {
      "message": "Skift"
   },
   "changeUserID": {
      "message": "Importer/Eksporter Dit Bruger-ID"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "Kanal-ID er ikke indlæst endnu. Hvis du bruger en integreret video, så prøv i stedet at bruge YouTube-hjemmesiden. Dette kunne også være forårsaget af ændringer i YouTube-layout. Hvis du mener det, så lav en kommentar her:"
   },
   "channelWhitelisted": {
      "message": "Kanal whitelisted!"
   },
   "chooseACategory": {
      "message": "Vælg en Kategori"
   },
   "clearThis": {
      "message": "Er du sikker på, at du vil fjerne dette?\n\n"
   },
   "clearTimes": {
      "message": "Ryd Segmenter"
   },
   "clearTimesButton": {
      "message": "Ryd Tider"
   },
   "closePopup": {
      "message": "Luk Pop-op"
   },
   "confirmMSG": {
      "message": "For at redigere eller slette individuelle værdier, så skal du klikke på info knappen eller åbne udvidelses popupet ved at klikke på udvidelses ikonet i øverste højre hjørne."
   },
   "confirmNoticeTitle": {
      "message": "Indsend Segment"
   },
   "connectionError": {
      "message": "Der opstod en forbindelsesfejl. Fejlkode: "
   },
   "considerDonating": {
      "message": "Hjælp til at finansiere udvikling"
   },
   "copyDebugInformation": {
      "message": "Kopier Fejlretningsoplysninger Til Udklipsholder"
   },
   "copyDebugInformationComplete": {
      "message": "Fejlfindingsinformationen er blevet kopieret til klippebordet. Du er velkommen til at fjerne alle oplysninger, du helst ikke vil dele. Gem dette i en tekstfil eller indsæt i fejlrapporten."
   },
   "copyDebugInformationFailed": {
      "message": "Det lykkedes ikke at skrive til udklipsholderen"
   },
   "copyDebugInformationOptions": {
      "message": "Kopierer information til udklipsholderen, der skal leveres til en udvikler, når en fejl indberettes / når en udvikler anmoder om det. Følsomme oplysninger som dit bruger-ID, hvidlistede kanaler og brugerdefineret serveradresse er blevet fjernet. Dog indeholder det oplysninger som din brugeragent, browser, operativsystem og versionsnummer for udvidelsen. "
   },
   "copyPublicID": {
      "message": "Kopier Offentligt Bruger-ID"
   },
   "copySegmentID": {
      "message": "Kopier Segment-Id"
   },
   "createdBy": {
      "message": "Oprettet Af"
   },
   "currentInstances": {
      "message": "Nuværende Instans:"
   },
   "customAddressError": {
      "message": "Denne adresse er ikke i den rigtige form. Sørg for at du har http:// eller https:// i begyndelsen og ingen efterfølgende skråstreger."
   },
   "customServerAddress": {
      "message": "SponsorBlock Serveradresse"
   },
   "customServerAddressDescription": {
      "message": "Adressen SponsorBlock bruger til at foretage opkald til serveren. Med mindre du har din egen serverinstans, bør dette ikke ændres."
   },
   "darkModeOptionsPage": {
      "message": "Mørk Tilstand På Indstillingssiden"
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "d"
   },
   "delete": {
      "message": "Slet"
   },
   "disable": {
      "message": "Deaktiver"
   },
   "disableAutoSkip": {
      "message": "Deaktiver Auto-Skip"
   },
   "disableSkipping": {
      "message": "Spring over er aktiveret"
   },
   "discordAdvert": {
      "message": "Kom til den officielle Discord-server for at give forslag og feedback!"
   },
   "downvote": {
      "message": "Downvote"
   },
   "downvoteDescription": {
      "message": "Ukorrekt/Forkert Timing"
   },
   "edit": {
      "message": "Rediger"
   },
   "enableAutoSkip": {
      "message": "Aktiver Auto-Skip"
   },
   "enableQueryByHashPrefix": {
      "message": "Forespørg Efter Hashpræfiks"
   },
   "enableRefetchWhenNotFound": {
      "message": "Opdater Segmenter På Nye Videoer"
   },
   "enableSkipping": {
      "message": "Spring over er deaktiveret"
   },
   "enableTestingServer": {
      "message": "Aktiver Betatestserver"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "Hvis du vil indsende segmenter med kategorien \"{0}\", skal du aktivere den i indstillingerne. Du vil blive omdirigeret til indstillingerne nu."
   },
   "enableTrackDownvotes": {
      "message": "Gem segment nedstemmer"
   },
   "enableViewTracking": {
      "message": "Aktiver Optælling Af Antal Spring Over"
   },
   "enableViewTrackingInPrivate": {
      "message": "Aktiver Optælling Af Antal Spring Over I Private-/Inkognitovinduer"
   },
   "errorCode": {
      "message": "Fejlkode: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "Fravælg alle fremtidige eksperimenter"
   },
   "exportOptions": {
      "message": "Importer/Eksporter Alle Indstillinger"
   },
   "exportOptionsCopy": {
      "message": "Rediger/kopier"
   },
   "exportOptionsDownload": {
      "message": "Gem til fil"
   },
   "exportOptionsUpload": {
      "message": "Indlæs fra fil"
   },
   "exportOptionsWarning": {
      "message": "Advarsel: Ændring af indstillingerne er permanent, og kan ødelægge din installation. Er du sikker på, at du vil gøre dette? Sørg for at sikkerhedskopiere din gamle for en sikkerheds skyld."
   },
   "forceChannelCheck": {
      "message": "Tving Kanaltjek Inden Springning"
   },
   "forceChannelCheckPopup": {
      "message": "Overvej At Aktivere \"Tving Kanaltjek Inden Springning\""
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Fuld Video"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock til YouTube - Fjern reklamer"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Vis et ikon, når en video udelukkende er en reklame"
   },
   "fullVideoTooltipWarning": {
      "message": "Dette segment er stort. Hvis hele videon handler om et emne, så skift fra \"Skip\" til \"Fuld Video\". Se retningslinjerne for mere information."
   },
   "guidelines": {
      "message": "Retningslinjer"
   },
   "help": {
      "message": "Hjælp"
   },
   "helpPageCopyOfDatabase": {
      "message": "Kan jeg få en kopi af databasen? Hvad sker der, hvis du forsvinder?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "Databasen er offentlig og tilgængelig på"
   },
   "helpPageCopyOfDatabase2": {
      "message": "Kildekoden er frit tilgængelig. Så selvom der sker noget med mig, går dine indsendelser ikke tabt."
   },
   "helpPageEditing1": {
      "message": "Hvis du har lavet en fejl, kan du redigere eller slette dine segmenter, når du har klikket på pil op knappen."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Mange funktioner er deaktiveret som standard. Hvis du vil springe intros, outros over, bruge Invidious osv., skal du aktivere dem nedenfor. Du kan også skjule/vise brugergrænsefladeelementer."
   },
   "helpPageHowSkippingWorks": {
      "message": "Hvordan spring over virker"
   },
   "helpPageHowSkippingWorks1": {
      "message": "Videosegmenter vil automatisk blive sprunget over, hvis de findes i databasen. Du kan åbne popup-vinduet ved at klikke på ikonet for udvidelsen for at få et eksempel på, hvad de er."
   },
   "helpPageHowSkippingWorks2": {
      "message": "Når du springer et segment over, får du besked, når du springer et segment over. Hvis timingen virker forkert, kan du stemme ned ved at klikke på nedstem! Du kan også stemme i popup-vinduet."
   },
   "helpPageNews": {
      "message": "Nyheder og hvordan det er lavet"
   },
   "helpPageReviewOptions": {
      "message": "Venligst gennemgå indstillingerne nedenfor"
   },
   "helpPageSourceCode": {
      "message": "Hvor kan jeg få kildekoden?"
   },
   "helpPageSubmitting1": {
      "message": "Indsendelse kan enten ske i popup-vinduet ved at trykke på \"Segment Begynder Nu\"-knappen eller i videoafspilleren med knapperne på afspilleren."
   },
   "helpPageSubmitting2": {
      "message": "Clicking the play button indicated the start of a segment and clicking the stop icon indicates the end. You can prepare multiple sponsors before hitting submit. Clicking the upload button will submit. Clicking the garbage can will delete."
   },
   "helpPageThanksForInstalling": {
      "message": "Tak for at installere SponsorBlock."
   },
   "helpPageTooSlow": {
      "message": "Det er for langsomt"
   },
   "helpPageTooSlow1": {
      "message": "Der er genvejstaster, hvis du vil bruge dem. Tryk på semikolon-tasten for at angive start/slutning af en sponsor segment og klik på apostrof for at indsende. Disse kan ændres i valgmulighederne. Hvis du ikke bruger QWERTY, bør du sandsynligvis ændre tastebindingen."
   },
   "hiddenDueToDownvote": {
      "message": "skjult: nedstem"
   },
   "hiddenDueToDuration": {
      "message": "skjult: for kort"
   },
   "hideButtons": {
      "message": "Skjul Knapper På YouTube-Afspiller"
   },
   "hideButtonsDescription": {
      "message": "Dette skjuler knapperne, der vises på YouTube-afspilleren for indsende springe segmenter."
   },
   "hideDeleteButton": {
      "message": "Skjul Slet-Knappen på YouTube-Afspiller"
   },
   "hideDonationLink": {
      "message": "Skjul Donationslink"
   },
   "hideForever": {
      "message": "Skjul for evigt"
   },
   "hideInfoButton": {
      "message": "Skjul Info-Knap På YouTube-Afspiller"
   },
   "hideSegment": {
      "message": "Skjul segment"
   },
   "hideThis": {
      "message": "Skjul dette"
   },
   "hitGoBack": {
      "message": "Tryk på unskip for at gå tilbage til hvor du kom fra."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "t"
   },
   "hourLower": {
      "message": "time"
   },
   "hoursLower": {
      "message": "timer"
   },
   "incorrectCategory": {
      "message": "Skift Kategori"
   },
   "incorrectlyFormattedOptions": {
      "message": "Denne JSON er ikke formateret korrekt. Dine indstillinger er ikke blevet ændret."
   },
   "inspect": {
      "message": "Undersøg"
   },
   "keyAlreadyUsed": {
      "message": "Denne genvej er budnet til en anden handling. Vælg venligst en anden."
   },
   "keybindDescription": {
      "message": "Velg en tast ved at trykke på den og vælg de modificeringstaster du ønsker at bruge."
   },
   "liveOrPremiere": {
      "message": "Indendeslse på en aktiv livestream eller premiere er ikke tilladt. Vent venligst indtil den er færdig og opdater derefter siden og bekræft, at segmenterne stadig er gyldige."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsoBlock lader dig skippe sponsorer, introer, outroer, abonnement påmindelser og andre irriterende dele af YouTube-Videoer. SponsorBlock er en crowdsourced browerudvidelse, hvor alle kan indsende start- og sluttidspunkter for sponsorerede og andre segmenter i YouTube-Videoer. Du kan også springe over de dele af musikvideoer, som ikke er musik."
   },
   "manualPaused": {
      "message": "Sat på pause"
   },
   "manualSkip": {
      "message": "Manuel Spring Over"
   },
   "manualSkip_POI": {
      "message": "Spørg, når videoen indlæses"
   },
   "manuallyHidden": {
      "message": "manuelt skjult"
   },
   "minDuration": {
      "message": "Minimumsvarighed (sekunder):"
   },
   "minDurationDescription": {
      "message": "Segmenter kortere end den indstillede værdi vil ikke blive sprunget over eller vist i spilleren."
   },
   "minLower": {
      "message": "minut"
   },
   "minsLower": {
      "message": "minutter"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com understøttes nu"
   },
   "moreCategories": {
      "message": "Flere Kategorier"
   },
   "multipleSegments": {
      "message": "Adskillige Segmenter"
   },
   "mute": {
      "message": "Gør Tavs"
   },
   "muteSegments": {
      "message": "Tillad segmenter som dæmper lyden i stedet for at springe over"
   },
   "mute_category": {
      "message": "Gør {0} tavs?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} Tavsgjort"
   },
   "noVideoID": {
      "message": "Ingen YouTube-video fundet.\nHvis dette er forkert, så genindlæs siden."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Denne video er kategoriseret som musik. Er du sikker på, at denne har en sponsor? Hvis dette faktisk er et \"Ikke-musik segment\", skal du åbne udvidelsesindstillingerne og aktivere denne kategori. Derefter kan du indsende dette segment som \"Ikke-musik\" i stedet for sponsor. Læs venligst retningslinjerne, hvis du er forvirret."
   },
   "notSet": {
      "message": "Ikke indstillet"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "Meddelelsen er blevet opgraderet!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Hvis du stadig ikke kan lide det, så tryk på aldrig vis knappen."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Spring meddelelsesvisning over"
   },
   "noticeVisibilityMode0": {
      "message": "Fuld Størrelse Skip-Bemærkninger"
   },
   "noticeVisibilityMode1": {
      "message": "Små Skip-Bemærkninger for Auto-Skip"
   },
   "noticeVisibilityMode2": {
      "message": "Alle Små Skip-Bemærkninger"
   },
   "noticeVisibilityMode3": {
      "message": "Faded Skip-Bemærkninger for Auto-Skip"
   },
   "noticeVisibilityMode4": {
      "message": "Alle Faded Skip-Bemærkninger"
   },
   "openOptionsPage": {
      "message": "Åbn indstillinger"
   },
   "openPopup": {
      "message": "Åbn SponsorBloker Pop-op"
   },
   "optionsInfo": {
      "message": "Aktiver Invidious understøttelse, deaktiver auto spring over, skjul knapper og mere."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Diverse"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Sikkerhedskopier/Gendan"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Adfærd"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Grænseflade"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Tastaturgenveje"
   },
   "paused": {
      "message": "Sat på pause"
   },
   "permissionRequestFailed": {
      "message": "Tilladelsesanmodning mislykkedes, klikkede du på afvis?"
   },
   "permissionRequestSuccess": {
      "message": "Tilladelsesandmodning lykkedes!"
   },
   "poiOnlyOneSegment": {
      "message": "Advarsel: Denne type segment kan have maksimalt en aktiv ad gangen. Indsendelse af flere vil få en tilfældig til at blive vist."
   },
   "popupHint": {
      "message": "Tip: Du kan opsætte keybinds til indsendelse i indstillingerne"
   },
   "preview": {
      "message": "Forhåndsvisning"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Ikke-Indsendt Farve"
   },
   "publicStats": {
      "message": "Dette bruges på siden med offentlige statistikker til at vise, hvor meget du har bidraget. Se det"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "Læs Retningslinjerne!!"
   },
   "recordTimesDescription": {
      "message": "Indsend"
   },
   "refreshSegments": {
      "message": "Opdater segmenter"
   },
   "removeFromWhitelist": {
      "message": "Fjern kanal fra hvidliste"
   },
   "reportButtonInfo": {
      "message": "Anmeld dette forslag som forkert."
   },
   "reportButtonTitle": {
      "message": "Anmeld"
   },
   "reset": {
      "message": "Nulstil"
   },
   "resetInvidiousInstance": {
      "message": "Nulstil Liste over Invidious-Instanser"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Du er ved at nulstille listen over Invidious-instancer"
   },
   "reskip": {
      "message": "Spring over"
   },
   "save": {
      "message": "Gem"
   },
   "savedPeopleFrom": {
      "message": "Du har sparret folk "
   },
   "seekBarColor": {
      "message": "Søgebarsfarve"
   },
   "serverDown": {
      "message": "Det ser ud til at serveren er nede. Kontakt udvikleren straks."
   },
   "setOptions": {
      "message": "Indstil Indstillinger"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Spring segment over"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Start/stop segment"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Indsend segmenter"
   },
   "setUserID": {
      "message": "Indstil Bruger-ID"
   },
   "setUsername": {
      "message": "Angiv Brugernavn"
   },
   "shortCheck": {
      "message": "Den følgende indsendelse er kortere end din minimums varighed indstilling. Dette kan betyde, at den allerede er indsendt, og bare bliver ignoreret på grund af denne indstilling. Er du sikker på, at du vil indsende?"
   },
   "showButtons": {
      "message": "Vis Knapper På YouTube-Afspiller"
   },
   "showDeleteButton": {
      "message": "Vis Slet-Knappen på YouTube-Afspiller"
   },
   "showInfoButton": {
      "message": "Vis Info-Knap På YouTube-Afspiller"
   },
   "showNotice": {
      "message": "Vis Bemærkning Igen"
   },
   "showOverlay": {
      "message": "Vis I Søgebar"
   },
   "showOverlay_POI": {
      "message": "Vis I Søgebar"
   },
   "showOverlay_full": {
      "message": "Vis Etiket"
   },
   "showSkipButton": {
      "message": "Behold Knappen Spring Til Fremhævning På Afspilleren"
   },
   "showSkipNotice": {
      "message": "Vis Bemærkning Efter Et Segment Skippes"
   },
   "showTimeWithSkips": {
      "message": "Vis Tid Med Skip Fjernet"
   },
   "showTimeWithSkipsDescription": {
      "message": "Denne tid vises i parantes ved siden af den aktuelle tid under søgelinjen. Dette viser den totale videovarighed minus alle segmenter. Dette inkluderer segmenter markeret som kun \"Vis I Søgelinjen\"."
   },
   "showUploadButton": {
      "message": "Vis Upload-Knap"
   },
   "skip": {
      "message": "Spring Over"
   },
   "skipNoticeDuration": {
      "message": "Spring meddelelsesvarighed over (sekunder):"
   },
   "skipNoticeDurationDescription": {
      "message": "Overspringsmeddelelsen vil blive på skærmen i mindst så længe. For manuel spring, kan den være synlig i længere tid."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Spring Over Indstillinger"
   },
   "skip_category": {
      "message": "Spring {0} over?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "Spring til {0}?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} Sprunget Over"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "Skipped til {0}"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Kildekode"
   },
   "sponsor404": {
      "message": "Ingen segmenter fundet"
   },
   "sponsorCancel": {
      "message": "Annuller Oprettelse Af Segment"
   },
   "sponsorEnd": {
      "message": "Segment Slutter Nu"
   },
   "sponsorFound": {
      "message": "Denne video har segmenter i databasen!"
   },
   "sponsorStart": {
      "message": "Segment Begynder Nu"
   },
   "statusReminder": {
      "message": "Tjek status.sponsor.ajay.app for serverstatus."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "Sektionsredigering vises, når du klikker på afsend"
   },
   "submit": {
      "message": "Indsend"
   },
   "submitCheck": {
      "message": "Er du sikker på, at du vil indsende dette?"
   },
   "submitTimesButton": {
      "message": "Indsend Tider"
   },
   "success": {
      "message": "Succes!"
   },
   "supportOtherSites": {
      "message": "Understøtter tredjeparts YouTube sider"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "Understøt tredjeparts YouTube klienter. For at aktivere understøttelse, skal du acceptere de ekstra tilladelser. Dette virker IKKE i inkognito på Chrome og andre Chromium varianter."
   },
   "supportedSites": {
      "message": "Understøttede Sider: "
   },
   "testingServerWarning": {
      "message": "Alle indsendelser og stemmer TÆLLES IKKE med i hovedserveren, når du opretter forbindelse til testserveren. Sørg for at deaktivere dette, når du ønsker at foretage rigtige indsendelser."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "til"
   },
   "trackDownvotesWarning": {
      "message": "Advarsel: Deaktivering af dette vil slette alle tidligere gemte nedstemmer"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Adskil"
   },
   "unmute": {
      "message": "Lyd til"
   },
   "unskip": {
      "message": "Annuller spring over"
   },
   "unsubmitted": {
      "message": "Ikke Indsendt"
   },
   "upvote": {
      "message": "Upvote"
   },
   "upvoteButtonInfo": {
      "message": "Stem for dette forslag"
   },
   "userIDChangeWarning": {
      "message": "Advarsel: Ændring af Bruger-IDet er permanent. Er du sikker på, at du vil gøre det? Sørg for at sikkerhedskopiere din gamle for en sikkerheds skyld."
   },
   "videoInfoFetchFailed": {
      "message": "Det ser ud til, at noget blokerer SponsorBlock's evne til at hente videodata. Se https://github.com/ajayyy/SponsorBlock/issues/741 for mere info."
   },
   "viewLeaderboard": {
      "message": "Topliste"
   },
   "voteOnTime": {
      "message": "Stem På Et Segment"
   },
   "voteRejectedWarning": {
      "description": "This is an integrated chat panel that will appearing allowing them to talk to the Discord/Matrix chat without leaving their browser.",
      "message": "Afstemningen blev afvist på grund af en advarsel. Klik for at åbne en chat for at løse problemet, eller kom tilbage senere, når du har tid."
   },
   "voted": {
      "message": "Stemt!"
   },
   "warningChatInfo": {
      "message": "Du har fået en advarsel og kan midlertidigt ikke indsende segmenter. Det betyder, at vi har bemærket, at du har begået nogle almindelige fejl, som ikke er skadelige. Bekræft venligst, at du har forstået reglerne, så fjerner vi advarslen. Du kan også deltage i denne chat ved hjælp af discord.gg/SponsorBlock eller matrix.to/#/##sponsor:ajay.app"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Hjemmeside"
   },
   "whatChangeUserID": {
      "message": "Dette bør holdes privat. Det er ligesom en adgangskode og bør ikke deles med nogen. Hvis nogen har dette, kan de udgive sig for at være dig. Hvis du leder efter dit offentlige bruger-ID, skal du klikke på udklipsholderikonet i popup-vinduet."
   },
   "whatEnableTestingServer": {
      "message": "Dine indsendelser og stemmer TÆLLER IKKE med i hovedserveren. Brug kun dette til testformål."
   },
   "whatExportOptions": {
      "message": "Dette er hele din konfiguration i JSON. Dette inkluderer dit bruger-ID, så sørg for at dele dette med omtanke."
   },
   "whatForceChannelCheck": {
      "message": "Som standard vil den springe segmenter over med det samme, før den overhovedet ved, hvad kanalen er. Som standard kan nogle segmenter i starten af videoen blive sprunget over på kanaler på whitelisten. Hvis du aktiverer denne indstilling, forhindrer du dette, men det vil medføre en lille forsinkelse, da det kan tage noget tid at få kanal-ID'et. Denne forsinkelse kan være umærkelig, hvis du har hurtigt internet."
   },
   "whatQueryByHashPrefix": {
      "message": "I stedet for at anmode om segmenter fra serveren ved hjælp af videoID'et, sendes de første 4 tegn i hashen af videoID'et. Serveren sender data tilbage for alle videoer med lignende hashes."
   },
   "whatRefetchWhenNotFound": {
      "message": "Hvis videoen er ny, og der ikke er nogle segmenter fundet, vil den opdatere hvert par minutter, mens du ser."
   },
   "whatTrackDownvotes": {
      "message": "Ethvert segment, du nedstemmer vil forblive skjult selv efter genindlæsning"
   },
   "whatViewTracking": {
      "message": "Denne funktion registrerer hvilke segmenter, du har sprunget over, så brugere kan se, hvor meget deres bidrag har hjulpet andre, og bruges som en måleenhed sammen med upvotes for at sikre, at spam ikke kommer ind i databasen. Udvidelsen sender en besked til serveren hver gang, du springer et segment over. Forhåbentlig ændrer de fleste ikke denne indstilling, så visningstallene er korrete. :)"
   },
   "whitelistChannel": {
      "message": "Hvidlist kanal"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "Du har sparret folk"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " af deres liv"
   },
   "youHaveSkipped": {
      "message": "Du har sprunget over "
   },
   "youMustSelectACategory": {
      "message": "Du skal vælge en kategori for alle segmenter, du indsender!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Dit Arbejde"
   },
   "youtubeKeybindWarning": {
      "message": "Dette er en indbygget Youtube-genvej. Er du sikker på, at du vil bruge den?"
   },
   "youtubePermissionRequest": {
      "message": "Det ser ud til, at SponsorBlock ikke kan nå YouTube APIen. Acceptér tilladelsesprompten som vises næste gang, vent et par sekunder, og genindlæs siden."
   }
}
