{
   "add_site_to_list": {
      "message": "Lägg till webbplats i listan"
   },
   "automation": {
      "message": "Automatisering"
   },
   "brightness": {
      "message": "Ljusstyrka"
   },
   "change_browser_theme": {
      "message": "Ändra webbläsarens tema"
   },
   "contrast": {
      "message": "Kontrast"
   },
   "custom_browser_theme_off": {
      "message": "Standard"
   },
   "custom_browser_theme_on": {
      "message": "Anpassad"
   },
   "dark": {
      "message": "Mörkt"
   },
   "donate": {
      "message": "Donera"
   },
   "engine_dynamic": {
      "message": "Dynamisk"
   },
   "engine_filter": {
      "message": "Filter"
   },
   "engine_filter_plus": {
      "message": "Filter+"
   },
   "engine_static": {
      "message": "Statisk"
   },
   "extension_description": {
      "message": "Mörkt läge på alla webbplatser. Ta hand om dina ögon och använd ett mörkt tema för att surfa på natten och dagen."
   },
   "filter": {
      "message": "Filter"
   },
   "grayscale": {
      "message": "Gråskala"
   },
   "help": {
      "message": "Hjälp"
   },
   "invert_listed_only": {
      "message": "Invertera endast"
   },
   "latitude": {
      "message": "Latitud"
   },
   "light": {
      "message": "Ljust"
   },
   "loading_please_wait": {
      "message": "Laddar, var god vänta"
   },
   "longitude": {
      "message": "Longitud"
   },
   "mode": {
      "message": "Läge"
   },
   "more": {
      "message": "Mer"
   },
   "news": {
      "message": "Nyheter"
   },
   "not_invert_listed": {
      "message": "Invertera inte"
   },
   "off": {
      "message": "Av"
   },
   "on": {
      "message": "På"
   },
   "only_for": {
      "message": "Endast för"
   },
   "only_for_description": {
      "message": "Använd inställningarna bara för aktuell webbplats"
   },
   "open_dev_tools": {
      "message": "Verktyg"
   },
   "page_in_dark_list": {
      "message": "Den här webbplatsen finns\ni den globala listan"
   },
   "page_protected": {
      "message": "Den här webbplatsen\nskyddas av webbläsaren"
   },
   "privacy": {
      "message": "Integritet"
   },
   "read_more": {
      "message": "Läs mer"
   },
   "select_font": {
      "message": "Välj ett typsnitt"
   },
   "sepia": {
      "message": "Sepia"
   },
   "set_active_hours": {
      "message": "Ange aktiva timmar"
   },
   "set_location": {
      "message": "Aktivera vid solnedgång vid position"
   },
   "setup_add_site_hotkey": {
      "message": "Ange kortkommando för att lägga till webbplatser"
   },
   "setup_hotkey_toggle_extension": {
      "message": "Konfigurera tillägg\nslå på/av kortkommando"
   },
   "setup_hotkey_toggle_site": {
      "message": "Konfigurera aktuell webbplats\nslå på/av kortkommando"
   },
   "site_list": {
      "message": "Webbplatslista"
   },
   "store_listing": {
      "message": "Detta ögonskonande tillägg aktiverar ett nattläge som skapar mörka teman på webbplatser. Dark Reader inverterar ljusa färger för att skapa hög kontrast och göra det enkelt att läsa på natten.\n\nDu kan justera ljusstyrkan, kontrasten, sepiafiltret, mörkerläget, typsnittet och ignoreringslistan.\n\nDark Reader visar inte reklam och skickar inte användardata någonstans. Den har helt öppen källkod https://github.com/darkreader/darkreader\n\nInaktivera liknande tillägg innan du installerar. Trevlig läsning!"
   },
   "system_dark_mode": {
      "message": "Använd systemets färgschema"
   },
   "system_dark_mode_description": {
      "message": "Aktivera när systemets mörka läge är på"
   },
   "text_stroke": {
      "message": "Textkontur"
   },
   "theme_generation_mode": {
      "message": "Genereringsläge för tema"
   },
   "toggle_current_site": {
      "message": "Slå på/av denna webbplats"
   },
   "toggle_extension": {
      "message": "Slå på/av tillägg"
   },
   "try_experimental_theme_engines": {
      "message": "Testa **experimentella** temamotorer:\n**Filter+** bevarar färgmättnaden, använder grafikprocessorn\n**Statiskt tema** genererar ett snabbt och enkelt tema\n**Dynamiskt tema** analyserar färger och bilder"
   }
}
