{
   "add_site_to_list": {
      "message": "වෙබ් අඩවිය ලැයිස්තුවට එක් කරන්න"
   },
   "automation": {
      "message": "ස්වයංක්රීයකරණය"
   },
   "brightness": {
      "message": "Brightness"
   },
   "change_browser_theme": {
      "message": "බ්‍රව්සර් තේමාව වෙනස් කරන්න"
   },
   "contrast": {
      "message": "Contrast"
   },
   "custom_browser_theme_off": {
      "message": "පෙරනිමි (Default)"
   },
   "custom_browser_theme_on": {
      "message": "අභිරුචි (Custom)"
   },
   "dark": {
      "message": "Dark"
   },
   "donate": {
      "message": "පරිත්‍යාග කරන්න"
   },
   "engine_dynamic": {
      "message": "ගතික"
   },
   "engine_filter": {
      "message": "පෙරහන"
   },
   "engine_filter_plus": {
      "message": "පෙරහන+"
   },
   "engine_static": {
      "message": "ස්ථිතික"
   },
   "extension_description": {
      "message": "සෑම වෙබ් අඩවියක් සදහාම Dark mode. ඔබේ ඇස් සුරකින්න, රාත්‍රී සහ දිනපතා වෙබ් අඩවි ගවේෂණය කිරීමේදී Dark mode භාවිතා කරන්න."
   },
   "filter": {
      "message": "Filter"
   },
   "grayscale": {
      "message": "Grayscale"
   },
   "help": {
      "message": "උදව්"
   },
   "invert_listed_only": {
      "message": "ප්‍රතිලෝම ලැයිස්තුව පමණයි"
   },
   "latitude": {
      "message": "අක්ෂාංශ"
   },
   "light": {
      "message": "Light"
   },
   "loading_please_wait": {
      "message": "පූරණය වෙමින්, කරුණාකර රැඳී සිටින්න"
   },
   "longitude": {
      "message": "දේශාංශ"
   },
   "mode": {
      "message": "මාදිලිය"
   },
   "more": {
      "message": "තව"
   },
   "news": {
      "message": "පුවත්"
   },
   "not_invert_listed": {
      "message": "ප්‍රතිලෝම ලැයිස්තුගත කර නැත"
   },
   "off": {
      "message": "අක්‍රියයි"
   },
   "on": {
      "message": "සක්‍රියයි"
   },
   "only_for": {
      "message": "සඳහා පමණි"
   },
   "only_for_description": {
      "message": "සැකසුම් අදාළ වන්නේ වත්මන් වෙබ් අඩවියට පමණි"
   },
   "open_dev_tools": {
      "message": "Dev මෙවලම්"
   },
   "page_in_dark_list": {
      "message": "මෙම වෙබ් අඩවිය ගෝලීය වේ\nඅඳුරු ලැයිස්තුව"
   },
   "page_protected": {
      "message": "මෙම පිටුව ආරක්‍ෂා කර ඇත\nබ්‍රව්සරය මඟින්"
   },
   "privacy": {
      "message": "පෞද්ගලිකත්වය"
   },
   "read_more": {
      "message": "වැඩිදුර කියවන්න"
   },
   "select_font": {
      "message": "Font එකක් තෝරන්න"
   },
   "sepia": {
      "message": "Sepia"
   },
   "set_active_hours": {
      "message": "ක්‍රියාකාරී වේලාවන් සකසන්න"
   },
   "set_location": {
      "message": "ස්ථානයක හිරු බැස යෑමෙන් පසු ක්රියාත්මක"
   },
   "setup_add_site_hotkey": {
      "message": "වෙබ් අඩවිය එක් කිරීම සඳහා ඉක්මන් ප්‍රවේශ යතුරක් (hotkey) සකසන්න"
   },
   "setup_hotkey_toggle_extension": {
      "message": "Extension එක සකසන්න\nඉක්මන් ප්‍රවේශ යතුරු (hotkey) toggle කරන්න"
   },
   "setup_hotkey_toggle_site": {
      "message": "මෙම වෙබ් අඩවිය සකසන්න\nඉක්මන් ප්‍රවේශ යතුරු (hotkey) toggle කරන්න"
   },
   "site_list": {
      "message": "වෙබ් අඩවි ලැයිස්තුව"
   },
   "store_listing": {
      "message": "මෙම අක්ෂි ආරක්ෂණ දිගුව ඉතා ඉක්මණින් හා අවිධිමත් ආකාරයකින් වෙබ් අඩවි සඳහා අඳුරු තේමාවන් නිර්මාණය කිරීමට රාත්‍රී මාදිලිය සක්‍රීය කරයි. Dark Reader දීප්තිමත් වර්ණ ප්‍රතිලෝම (invert) කිරිමෙන් ඒවා high contrast සහ රාත්‍රියේදී කියවීමට පහසු කරයි.\n\nඔබට දීප්තිය (brightness), contrast, sepia ෆිල්ටරය, අඳුරු මාදිලිය, අකුරු (font) සැකසුම් සහ නොසලකා හැරීම් ලැයිස්තුව (ignore-list) සකස් කළ හැකිය.\n\nDark Reader දැන්වීම් නොපෙන්වන අතර පරිශීලකයාගේ දත්ත කොතැනකටවත් යවන්නේ නැත. එය සම්පූර්ණයෙන්ම විවෘත මූලාශ්‍රයකි (open-source) https://github.com/darkreader/darkreader\n\nඔබ ස්ථාපනය කිරීමට පෙර සමාන දිගු (extensions) අක්‍රීය කරන්න. නැරඹීමෙන් විනෝද වන්න!"
   },
   "system_dark_mode": {
      "message": "පද්ධතිය වර්ණ භාවිතා කරන්න"
   },
   "system_dark_mode_description": {
      "message": "පද්ධතිය අඳුරු මාදිලිය මත විට ක්රියාත්මක"
   },
   "text_stroke": {
      "message": "Text stroke"
   },
   "theme_generation_mode": {
      "message": "තේමා උත්පාදන මාදිලිය"
   },
   "toggle_current_site": {
      "message": "මෙම අඩවිය Toggle කරන්න"
   },
   "toggle_extension": {
      "message": "Extension එක toggle කරන්න"
   },
   "try_experimental_theme_engines": {
      "message": "**පර්යේෂණාත්මක** තේමා එන්ජින් අත්හදා බලන්න:\n**පෙරණය+** වර්ණ සන්තෘප්තිය ආරක්ෂා කරයි, GPU භාවිතා කරයි\n**ස්ථිතික තේමාව** සරල වේගවත් තේමාවක් ජනනය කරයි\n**ගතික තේමාව** වර්ණ හා රූප විශ්ලේෂණය කරයි"
   }
}
