{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Wizigingen tapasse"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Eksportearje"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "myn-ublock-statyske-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Ien filter per rigel. In filter kin in gewoane hostnamme of in Adblock Plus-kompatibel filter wêze. Rigels begjinnend mei \u003Ccode>!\u003C/code> wurde negearre."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Ymportearje en tafoegje"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Myn filters"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Wizigingen tapasse"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Filterlisten automatysk fernije."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Ferâldere."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Ien URL per rigel. Unjildige URL's wurde stil negearre."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Advertinsjes"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Ungeriif"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Oanpast"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Lokaal"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Malwaredomeinen"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Multifunksjoneel"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Privacy"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Gebieden, talen"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Algemiene kosmetyske filters negearje"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Algemiene kosmetyske filters binne dy kosmetyske filters dy't bedoeld binne om op alle websites tapast te wurden. It ynskeakeljen fan dizze opsje eliminearret de oan websiden tafoege ûnthâld- en cpu-oerhead as gefolch fan it ferwurkjen fan algemiene kosmetyske filters."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Ymportearje…"
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Lêste fernijing: {{ago}}."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "List fan blokkearre hosts"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} gebrûk fan {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} netwurkfilters ＋ {{cosmeticFilterCount}} kosmetyske filters fan:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "In netwurkflater hat opkeard dat de boarne bywurke waard."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filterlisten"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Kosmetyske filters binne foar it ferstopjen fan eleminten yn in webside dy't fisueel steurend wêze kinne en net troch de op netwurkoanfragen basearre filter-masinen blokkearre wurde kinne."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Kosmetyske filters ynlêze en tapasse."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Alle buffers leegje"
   },
   "3pSuspendUntilListsAreLoaded": {
      "description": "A checkbox in the 'Filter lists' pane",
      "message": "Netwurkaktiviteit ûnderbrekke oant alle filterlisten laden binne"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "No fernije"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Fernijt…"
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "ynhâld werjaan"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Reservekopy nei bestân"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "myn-ublock-reservekopy_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "uBO’s eigen filterlisten binne fergees beskikber op de folgjende \u003Ca href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN’s\u003C/a>:"
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "As in filterlist bywurke wurde moat, wurdt samar in CDN brûkt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Wizigingenlochboek"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Boarnekoade (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Meiwurkers"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Eksterne ôfhinklikheden (GPLv3-kompatibel):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Filterlisten"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Oer"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Privacybelied"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Nei de standertynstellingen weromsette…"
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Al jo ynstellingen sille fuortsmiten wurde, wêrnei uBlock₀ werstart.\n\nYnstellingen dochs werstelle nei de standertwearden?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Ut bestân werstelle…"
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Al jo ynstellingen sille oerskreaun wurde mei de reservekopygegevens fan {{time}} en uBlock₀ sil werstart wurde.\n\nBinne jo wis dat jo alle besteande ynstellingen oerskriuwe wolle mei de reservekopygegevens?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "De gegevens koene net lêzen wurde of binne ûnjildich"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Boarnekoade"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Oersettingen"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Avansearre ynstellingen"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Warskôging! Wizigje dizze avansearre ynstellingen op eigen risiko."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ – Middelenviewer"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Klik om te laden"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Apparaatnamme:"
   },
   "cloudNoData": {
      "description": "",
      "message": "…\n…"
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Ymportearje fan cloudûnthâld"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Ut cloudopslach ymportearje en gearfoegje mei aktuele ynstellingen"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Eksportearje nei cloudûnthâld"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Elemint yn frame blokkearje..."
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Abonnearje op filterlist..."
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Grutte media-eleminten tydlik tastean"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Dashboerd"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Warskôging! Net bewarre wizigingen"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Negearje"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Bliuwe"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Tebekgean"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Dit finster slute"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Permanint"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Tydlik"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Fûn yn:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "sûnder parameters"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Strikte blokkearring foar {{hostname}} útskeakelje"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origin hat it laden fan de folgjende side opkeard:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Fanwege it folgjende filter"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} dagen lyn"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} oeren lyn"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} minuten lyn"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "in dei lyn"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "in oere lyn"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "in minút lyn"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Netwurkflater: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock₀"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Einlik, in effisjinte adblocker. Brûkt hast gjin prosessorkrêft of ûnthâld."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "útskeakele"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Wizigingen tapasse"
   },
   "genericBytes": {
      "description": "",
      "message": "bytes"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Kopiearje nei klamboerd"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Beskoattele skowe yn-/útskeakelje"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Tebeksette"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "Alles selektearje"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Ferstjoere"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Alles"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Efter de skermen"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "loggerynhâld filterje"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domein"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filter"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Type"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Logger wiskje"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Aktuele ljepblêd"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "De DOM-inspector yn-/útskeakelje"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Kontekst"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filter"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Filterlist"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Details"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "1e/3e partij"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Haadkontekst"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Rigel"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Type"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Plat"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "List"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Tabel"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin-wiki: de logger"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Lochboek pauzearje (alle ynkommende gegevens negearje)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "It pop-uppaniel yn-/útskeakelje"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "De ljepblêdynhâld fernije"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "aktuele domein"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "fan tredden"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "tastien"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "blokkearre"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "ôfwikseljend"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "oanpast"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Net"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Opsjes foar loggerfiltering"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Loggerfiltering yn-/útskeakelje"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Loggerfermeldingen dy't net oan alle trije fan de ûndersteande betingsten foldogge, wurde automatysk negearre:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Kontekst"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filter/rigel"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} 1e/3e partij"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Tiid"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Kolommen ferstopje:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "{{input}} rigels per fermelding yn fertikaal útklappe modus brûke"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Fermeldingen fan de lêste {{input}} minuten behâlde"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Maksimaal {{input}} fermeldingen per ljepblêd behâlde"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Maksimaal {{input}} sideladingen per ljepblêd behâlde"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Statysk filter \u003Ccode>{{filter}}\u003C/code> fûn yn:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Statysk filter koe net yn ien fan de op dit stuit ynskeakele filterlisten fûn wurde"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Statysk filter"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} netwurkfersiken fan {{type}} {{br}}wêrfan de URL lyk is oan {{url}} {{br}}en dy komme fan {{origin}},{{br}}{{importance}} der is in oerienkomstich útsûnderingsfilter."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Tastean"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "fan oeral wei"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "elts type"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Blokkearje"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "sels as"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "útsein as"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "fan “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "type “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Kontekst:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Dynamyske URL-filtering"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Type:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Lochboek ferfetsje"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Elemint blokkearje…"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Kosmetyske filters"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Klik, Ctrl-klik"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Meitsje"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Netfilters"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Kieze"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Foarbyld"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Slute"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "skripts fan de websites sels"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "fan tredden"
   },
   "popup3pFrameFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell",
      "message": "↑: Rigen mei frames fan tredden klam jaan"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "frames fan tredden"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS/ôfbyldingen fan tredden"
   },
   "popup3pScriptFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell",
      "message": "↑: Rigen mei scripts fan tredden klam jaan"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "skripts fan tredden"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "alles"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "op dizze side"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blokkearre op dizze side"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "blokkearre fersiken"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "sûnt ynstallaasje"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blokkearre sûnt ynstallaasje"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} fan {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Ferbûne domeinen"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} fan de {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "ferbûne domeinen"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "ôfbyldingen"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "ynline skripts"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Minder"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Mear"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Kosmetyske filters"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Grutte media-eleminten"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Pop-upfinsters"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Eksterne lettertypen"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "of"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Klikke: uBlock₀ foar dizze website yn-/útskeakelje.\n\nCtrl+klikke: uBlock₀ inkeld foar dizze side útskeakelje."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Klik om uBlock₀ foar dizze website út te skeakeljen.\n\nCtrl+klik om uBlock₀ inkeld foar dizze side út te skeakeljen."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Klik om uBlock₀ foar dizze website yn te skeakeljen."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Dashboerd iepenje"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Globale rigels: dizze kolom is foar rigels dy't op alle websites fan tapassing binne."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Lokale rigels: dizze kolom is foar rigels dy't allinnich op de aktuele website fan tapassing binne.\nLokale rigels hawwe foarrang op globale rigels."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Lochboek iepenje"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Kosmetyske filters foar dizze website yn-/útskeakelje"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klik om kosmetyske filters op dizze website út te skeakeljen"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klik om kosmetyske filters op dizze website yn te skeakeljen"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Grutte media-eleminten foar dizze website yn-/útskeakelje"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klik om grutte media-eleminten op dizze website te blokkearjen"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klik om grutte media-eleminten op dizze website net mear te blokkearjen"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Alle pop-ups foar dizze website yn-/útskeakelje"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klik om alle pop-ups op dizze website te blokkearjen"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klik om alle pop-ups op dizze website net mear te blokkearjen"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Blokkearjen fan eksterne lettertypen foar dizze website yn-/útskeakelje"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klik om eksterne lettertypen op dizze website te blokkearjen"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klik om eksterne lettertypen op dizze website net mear te blokkearjen"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klik om JavaScript op dizze website út te skeakeljen"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klik om JavaScript op dizze website net mear út te skeakeljen"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Elemintkiesmodus iepenje"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "In probleem op dizze website melde"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Klik om jo wizigingen werom te draaien."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Klik om jo wizigingen permanint te meitsjen."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Elemintwiskmodus iepenje"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Ferzje"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode",
      "message": "Blokkearringsmodus beheine"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Tapasse"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "myn-ublock-dynamyske-rigels_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Bewurkje"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Annulearje"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Bewarje"
   },
   "rulesExport": {
      "description": "",
      "message": "Nei bestân eksportearje"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Rigelsyntaks: \u003Ccode>boarne bestimming type aksje\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>folsleine dokumintaasje\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "List fan jo dynamyske filterrigels."
   },
   "rulesImport": {
      "description": "",
      "message": "Ut bestân ymportearje…"
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Myn rigels"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Permaninte rigels"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Tebeksette"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Sortearje:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Bestimming"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Boarne"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Rigeltype"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Tydlike rigels"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Standertgedrach"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Dizze standertgedragingen kinne foar eltse website oerskreaun wurde"
   },
   "settingsAdvanced": {
      "description": "Section for controlling advanced-user settings",
      "message": "Avansearre"
   },
   "settingsAdvancedSynopsis": {
      "description": "Description of section controlling advanced-user settings",
      "message": "Allinnich foar technyske brûkers geskikte funksjes."
   },
   "settingsAdvancedUserPrompt": {
      "description": "Checkbox to let user access advanced, technical features",
      "message": "Ik bin in betûfte brûker (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Lês dit earst\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "avansearre ynstellingen"
   },
   "settingsAppearance": {
      "description": "Section for controlling user interface appearance",
      "message": "Foarmjouwing"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Stipe foar cloudûnthâld ynskeakelje"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Tydlike oantsjutting fan blokkearre eleminten ferstopje"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Kleureblynfreonlik"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Wêr mooglik gebrûk meitsje fan it kontekstmenu"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Auditing fan keppelingen útskeakelje"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "It tal blokkearre oanfragen op it ikoan toane"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Lêste reservekopy:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Lêste werstel:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "CSP-rapporten blokkearje"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Kosmetyske filters útskeakelje"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Media-eleminten grutter as {{input}} KB blokkearje"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Eksterne lettertypen blokkearje"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "JavaScript útskeakelje"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Ynstellingen"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Pre-fetching útskeakelje (om eltse ferbining foar blokkearre netwurkfersiken foar te kommen)"
   },
   "settingsThemeAccent0Label": {
      "description": "Label for checkbox to pick an accent color",
      "message": "Oanpaste aksintkleur"
   },
   "settingsThemeLabel": {
      "description": "Label for checkbox to enable a custom dark theme",
      "message": "Tema"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Tooltips útskeakelje"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Kanonike nammen toane"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "It lekken fan it lokale IP-adres fia WebRTC opkeare"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Typ in fluchtoets"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Fluchtoetsen"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Dashboerd toane"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Lochboek toane"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Lochboek"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Brûkte ûnthâldromte {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Abonnearje"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "uBlock₀: De folgjende URL oan jo oanpaste filterlisten tafoegje?\n\nTitel: \"{{title}}\"\nURL: {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Soartgelikense meldingen sykje"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Iepenje"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Stipe"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "Redigearje"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Nije melding meitsje"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "Dokumintaasje"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "Lês de dokumintaasje op \u003Ccode>uBlock/wiki\u003C/code> foar mear ynfo oer alle funksjes fan uBlock Origin."
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "Fragen en stipe"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "Antwurden op fragen en oare soarten stipe wurde levere op de subreddit \u003Ccode>/r/uBlockOrigin\u003C/code>."
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "Filterproblemen/website wurket net"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Meld filterproblemen mei spesifike websites op de \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"> probleemtracker\u003C/span>. Fereasket in GitHub-account."
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Wichtich:\u003C/b> mij it gebrûk fan oare adblockers foar itselde doel yn kombinaasje mei uBlock Origin, omdat dit op bepaalde websites problemen jaan kin."
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Tips:\u003C/b> soargje derfoar dat jo filterlisten by-de-tiid binne. \u003Cspan data-url=\"logger-ui.html#_\">De logger\u003C/span> is it primêre helpmiddel foar it analysearjen fan filterrelatearre problemen."
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "Bugmelding"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "Meld problemen mei uBlock Origin sels by de \u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\"> probleemtracker\u003C/span>. Fereasket in GitHub-account."
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "Probleemoplossingsynformaasje"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "Hjirûnder stiet technyske ynformaasje dy't handich wêze kin wannear't frijwilligers jo probearje te helpen by it oplossen fan in probleem."
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb>Wichtich:\u003C/b> mooglik gefoelige of priveegegevens wurde standert redigearre. Redigearre gegevens kinne it oplossen fan in probleem swierder meitsje."
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "De webside labelje as ‘NSFW’ (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">‘Not Safe For Work’\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "In filterprobleem melde"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Kontrolearje oft it probleem net earder meld is om foar te kommen dat frijwilligers mei dûbele meldingen belêst wurde."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "De webside..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Meitsje in kar --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Toant advertinsjes of restanten"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Hat oerlapingen of oare ûngemakken"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Detektearret uBlock Origin"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Hat privacy-relatearre problemen"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Wurket net as uBlock Origin ynskeakele is"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Iepenet net-winske ljepblêden of finsters"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Adres fan de webside:"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "Redigearje ûngedien meitsje"
   },
   "toggleCosmeticFiltering": {
      "description": "Label for keyboard shortcut used to toggle cosmetic filtering",
      "message": "Kosmetyske filters yn-/útskeakelje"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Wizigingen tapasse"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Eksportearje"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "myn-ublock-whitelist_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Ymportearje en tafoegje"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Whitelist"
   },
   "whitelistPrompt": {
      "description": "A concise description of the 'Trusted sites' pane.",
      "message": "De fertroude-website-ynstruksjes skriuwe foar op hokker websiden uBlock Origin útskeakele wurde moat. Ien fermelding per rigel."
   }
}
