{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "ცვლილებების ასახვა"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "შენახვა"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "ჩემი-ublock-მუდმივი-ფილტრები_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "თითოეული ფილტრი ცალკეულ ხაზზე. ფილტრი შეიძლება იყოს საიტის უბრალო დასახელება, ან Adblock Plus-სთან თავსებადი ფილტრი. ხაზები &lsquo;!&rsquo; თავსართით უგულებელყოფილი იქნება."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "შემოტანა და დამატება"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "ჩემი ფილტრები"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "ცვლილებების ასახვა"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "ფილტრების წესების თვითგანახლება"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "მოძველებული"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "თითოეული URL ცალკეულ ხაზზე. არამართებული URL ბმულები, უგულებელყოფილი იქნება გაფრთხილების გარეშე."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "რეკლამები"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "არასასურველი შიგთავსი"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "საკუთარი სიები"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "ჩაშენებული"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "მავნე დომენები"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "უნივერსალური"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "პირადულობა"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "რეგიონები, ენები"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "გარეგნული ელემენტების საერთო ფილტრების უგულებელყოფა"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "გარეგნული საერთო ფილტრები ისეთი ფილტრებია, რომლებიც ყველა ვებსაიტზე მოქმედებს. ამ პარამეტრის ჩართვით კი თავიდან აიცილებთ გარეგნული ელემენტების საერთო ფილტრების შედეგად მეხსიერებისა და პროცესორის ზედმეტ დატვირთვას.\n\nამ პარამეტრის ჩართვა სასურველია სუსტ მოწყობილობებზე."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "შემოტანა..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "ბოლო განახლება: {{ago}}.\nდააწკაპეთ ახლავე გასაახლებლად."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Lists of blocked hosts"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{total}}-დან გამოიყენება {{used}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} ქსელის ფილტრი + {{cosmeticFilterCount}} გარეგნული ელემენტების ფილტრი:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "ქსელის შეცდომის შედეგად, შიგთავსის განახლება ვერ მოხერხდა."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "სხვა ფილტრები"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "გარეგნული ფილტრები, ძირითადად, იმ ხილული ელემენტების დასამალად გამოიყენება ვებგვერდზე, რომელთაც ქსელის მოთხოვნაზე დაფუძნებული ფილტრები ვერ ზღუდავს."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "გარეგნული ელემენტების ფილტრების დამუშავება და გამოყენება"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "კეშის გასუფთავება"
   },
   "3pSuspendUntilListsAreLoaded": {
      "description": "A checkbox in the 'Filter lists' pane",
      "message": "ქსელის მოქმედებების გადავადება, ყველა ფილტრის ჩატვირთვამდე"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "ახლავე განახლება"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "ახლდება..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "შიგთავსის ნახვა"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "გბ"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "კბ"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "მბ"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "ფაილში დამარქაფება"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "ჩემი-ublock-მარქაფი_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "uBO-ს კუთვნილი ფილტრები, ღიადაა განთავსებული შემდეგ \u003Ca href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN-ებზე\u003C/a>:"
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "შემთხვევით შერჩეული CDN გამოიყენება, როცა ფილტრების განახლებაა საჭირო"
   },
   "aboutChangelog": {
      "description": "",
      "message": "ცვლილებათა ჟურნალი"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "წყაროს კოდი (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "მოხალისეები"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "ცალკეული დაქვემდებარებული პროექტები (GPLv3-თან თავსებადი):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "ფილტრების სიები"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "შესახებ"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "პირადულობის დებულება"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "ნაგულისხმევ პარამეტრებზე დაბრუნება..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "თქვენ მიერ მითითებული ყველა პარამეტრი წაიშლება და uBlock₀ გაეშვება ხელახლა.\n\nნამდვილად გსურთ uBlock₀-ის ნაგულისხმევ პარამეტრებზე დაბრუნება?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "აღდგენა ფაილიდან..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "თქვენს ყველა პარამეტრს გადაეწერება {{time}} დროინდელი დამარქაფებული მონაცემები და uBlock₀ გაეშვება ხელახლა.\n\nნამდვილად გსურთ არსებული პარამეტრების დამარქაფებული მონაცემებით ჩანაცვლება?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "მონაცემები ვერ იკითხება, ან დაზიანებულია"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "პირველწყარო კოდი"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "თარგმანები"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "გაფართოებული პარამეტრები"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "გაფრთხილება! გაფართოებული პარამეტრების ცვლილების შედეგებზე, თავად იქნებით პასუხისმგებელი."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — რესურსები"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "დაწკაპეთ ჩასატვირთად"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "ამ მოწყობილობის დასახელება:"
   },
   "cloudNoData": {
      "description": "",
      "message": "…\n…"
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "ღრუბლოვანი საცავიდან გადმოტანა"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "ღრუბლოვანი საცავიდან გადმოტანა და არსებულ პარამეტრებთან მისადაგება"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "ღრუბლოვან საცავში შენახვა"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "ელემენტის შეზღუდვა ჩარჩოში..."
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "ფილტრის სიის გამოწერა..."
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "დიდი მედია-ელემენტების დროებით დაშვება"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — სამართავი დაფა"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "გაფრთხილება! ცვლილებები არ შენახულა"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "უგულებელყოფა"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "დარჩენა"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "უკან დაბრუნება"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "ფანჯრის დახურვა"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "მუდმივად"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "დროებით"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "პოვნა:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "პარამეტრების გარეშე"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "მკაცრი შეზღუდვის მოხსნა საიტისთვის: {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origin-მა შეზღუდა მოცემული გვერდის ჩატვირთვა:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "მოცემული ფილტრიდან გამომდინარე"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} დღის წინ"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} საათის წინ"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} წუთის წინ"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "ერთი დღის წინ"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "ერთი საათის წინ"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "ერთი წუთის წინ"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "ქსელის შეცდომა: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "როგორც იქნა, მძლავრი და შედეგიანი რეკლამების შემზღუდავი. ზოგავს CPU-ს და მეხსიერებას."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "გამორთული"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "ცვლილებების ასახვა"
   },
   "genericBytes": {
      "description": "",
      "message": "ბაიტი"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "ასლის აღება"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "ჩაკეტილი გადაადგილების ჩართვა/გამორთვა"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "დაბრუნება"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "ყველას მონიშვნა"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "მიღება"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "ყველა"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "ფარული მოთხოვნები"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "აღრიცხული ჩანაწერების გამორჩევა"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "დომენი"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "ფილტრი"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "სახეობა"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "აღმრიცხავის გასუფთავება"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "მიმდინარე ჩანართი"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "DOM-დამკვირვებლის ჩართვა/გამორთვა"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "კონტექსტი"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "ფილტრი"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "ფილტრების სია"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "ვრცლად"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "მხარე"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "ძირეული კონტექსტი"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "წესი"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "სახეობა"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "მისამართი"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "გაფორმებული"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "მარტივი"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "სია"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "ცხრილი"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin-ის ვიკი: აღმრიცხავი"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "აღმრიცხავის შეჩერება (მიღებული მონაცემების მოცილება)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "ამომხტომი არეს ჩართვა/გამორთვა"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "ჩანართის შიგთავსის ხელახლა ჩატვირთვა"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "მონახულებულის"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "მე-3 მხარის"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "დაშვებული"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "შეზღუდული"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "საგულისხმო"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "ჩასწორებული"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "განურჩევლად"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "აღრიცხულის გამორჩევის პარამეტრები"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "აღრიცხულის გამორჩევის ჩართვა/გამორთვა"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "აღრიცხული ჩანაწერი, რომელიც არ აკმაყოფილებს ქვემოთ მოცემულ სამივე პირობას, ავტომატურად ამოიშლება:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} კონტექსტი"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} ფილტრი/წესი"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} მხარე"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} დრო"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "სვეტების დამალვა:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "თითოეული ჩანაწერისთვის {{input}} ხაზის გამოყენება, შვეულად ჩამოშლის რეჟიმში"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "ბოლო {{input}} წუთის ჩანაწერების დატოვება"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "არაუმეტეს {{input}} ჩანაწერის დატოვება თითოეულ ჩანართში"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "არაუმეტეს {{input}} გვერდის ჩატვირთვის დატოვება თითოეულ ჩანართზე"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "მუდმივი ფილტრი \u003Ccode>{{filter}}\u003C/code> ნაპოვნია სიაში:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "მუდმივი ფილტრი \u003Ccode>{{filter}}\u003C/code> ვერ მოიძებნა ამჟამად გამოყენებულ ფილტრებს შორის"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "მუდმივი ფილტრები"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{type}} ქსელის მოთხოვნების {{action}} {{br}}რომლის URL მისამართიც შეესაბამება ბმულს {{url}} {{br}}და რომლის წყაროცაა {{origin}},{{br}}{{importance}}, როცა არსებობს შესაბამისი გამონაკლისი."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "დაშვება"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "ნებისმიერი"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "ნებისმიერი სახის"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "შეზღუდვა"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "იმ შემთხვევაშიც კი"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "გარდა იმ შემთხვევისა"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "„{{origin}}“"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "„{{type}}“ სახის"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "კონტექსტი:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "ცვალებადი URL ფილტრები"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "სახეობა:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "აღრიცხვის გაგრძელება"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "ელემენტის შეზღუდვა"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "გარეგნული ელემენტების ფილტრები"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Click, Ctrl + დაწკაპუნება"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "შექმნა"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "ქსელის ფილტრები"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "გადარჩევა"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "შეთვალიერება"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "გამოსვლა"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "1-ლი მხრის სკრიპტები"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "მესამე მხარე"
   },
   "popup3pFrameFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell",
      "message": "↑: გამოკვეთა რიგების, რომლებიც მე-3 მხარის ჩარჩოებითაა"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "მე-3 მხრის ჩარჩოები"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "მესამე მხრის css/ნახატები"
   },
   "popup3pScriptFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell",
      "message": "↑: გამოკვეთა რიგების, რომლებიც მე-3 მხარის სკრიპტებითაა"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "მე-3 მხრის სკრიპტები"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "ყველა"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "ამ გვერდზე"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "შეზღუდული ამ გვერდზე"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "შეზღუდული მოთხოვნები"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "დაყენების შემდგომ"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "შეზღუდული დაყენების შემდგომ"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} ანუ {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "დაკავშირებული დომენები"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{total}}-დან {{count}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "დაკავშირებული დომენები"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "სურათები"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "ხაზოვანი სკრიპტები"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "მოკლედ"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "ვრცლად"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "გარეგნული ელემენტების გაფილტვრა"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "დიდი მედიაფაილები"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "ამომხტომი ფანჯრები"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "ვებშრიფტები"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "ანუ"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "დაწკაპუნება: ამ საიტისთვის uBlock-ის ჩართვა/გამორთვა.\n\nCtrl+დაწკაპუნება: uBlock-ის მხოლოდ ამ გვერდზე გამორთვა."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "დააწკაპეთ uBlock₀-ის გამოსართავად ამ საიტზე.\n\nCtrl+დაწკაპებით uBlock₀ მხოლოდ ამ გვერდზე გამოირთვება."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "დააწკაპეთ uBlock₀-ის ჩასართავად ამ საიტზე."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "სამართავი დაფის გახსნა"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "გლობალური წესები: ეს სვეტი არის წესებისთვის, რომლებიც მოქმედებს ყველა საიტზე."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "ლოკალური წესები: ეს სვეტი არის წესებისთვის, რომლებიც მოქმედებს მხოლოდ მიმდინარე საიტზე."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "აღმრიცხავის გახსნა"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "გარეგნული ელემენტების ფილტრაციის ჩართვა/გამორთვა ამ საიტზე"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "დააწკაპეთ გარეგნული ელემენტების ფილტრაციის გასაუქმებლად ამ საიტზე"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "დააწკაპეთ გარეგნული ელემენტების გასაფილტრად ამ საიტზე"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "დიდი მედია-ელემენტების შეზღუდვის ჩართვა/გამორთვა ამ საიტზე"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "დააწკაპეთ დიდი მედია-ელემენტების შესაზღუდად ამ საიტზე"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "დააწკაპეთ, დიდი მედია-ელემენტების შეზღუდვის გასაუქმებლად ამ საიტზე"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "ამ საიტზე ყველა ამომხტომი ფანჯრის შეზღუდვის ჩართვა/გამორთვა"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "დააწკაპეთ ყველა ამომხტომი ფანჯრის შესაზღუდად ამ საიტზე"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "დააწკაპეთ, ამომხტომი ფანჯრების შეზღუდვის გასაუქმებლად ამ საიტზე"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "ვებშრიფტების შეზღუდვის ჩართვა/გამორთვა ამ საიტზე"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "დააწკაპეთ ვებშრიფტების შესაზღუდად ამ საიტზე"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "დააწკაპეთ ვებშრიფტების შეზღუდვის გასაუქმებლად ამ საიტზე"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "დააწკაპეთ JavaScript-ის გასათიშად ამ საიტზე"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "დააწკაპეთ JavaScript-ზე შეზღუდვის მოსახსნელად ამ საიტზე"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "ელემენტის შერჩევა"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "ამ საიტზე ხარვეზის მოხსენება"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "დააწკაპუნეთ შეტანილი ცვლილებების გაუქმებისთვის."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "დააწკაპუნეთ შეტანილი ცვლილებების პერმანენტულად ქცევისთვის."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "ელემენტის ამოჭრა"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "ვერსია"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode",
      "message": "მსუბუქი შეზღუდვის რეჟიმი"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "მიბარება"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "ჩემი-ublock-ცვალებადი-წესები_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "შეცვლა"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "გაუქმება"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "შენახვა"
   },
   "rulesExport": {
      "description": "",
      "message": "ფაილში შენახვა"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "წესის აგებულება: \u003Ccode>წყარო დანიშნულება მოთხოვნის სახე მოქმედება\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>მასალები სრულად\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "თქვენი ცვალებადი ფილტრების წესები."
   },
   "rulesImport": {
      "description": "",
      "message": "ფაილიდან შემოტანა..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "ჩემი წესები"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "მუდმივი წესები"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "დაბრუნება"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "დალაგება:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "დანიშნულება"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "წყარო"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "წესის სახეობა"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "დროებითი წესები"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "ნაგულისხმევი მითითებები"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "ეს ნაგულისხმევი მითითებები შესაძლებელია შეიცვალოს ცალკეული საიტებისთვის"
   },
   "settingsAdvanced": {
      "description": "Section for controlling advanced-user settings",
      "message": "გაფართოებული"
   },
   "settingsAdvancedSynopsis": {
      "description": "Description of section controlling advanced-user settings",
      "message": "შესაძლებლობები, მხოლოდ ტექნიკური მომხმარებლებისთვის"
   },
   "settingsAdvancedUserPrompt": {
      "description": "Checkbox to let user access advanced, technical features",
      "message": "მე ვარ გამოცდილი მომხმარებელი (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>აუცილებლად წასაკითხი\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "გაფართოებული პარამეტრები"
   },
   "settingsAppearance": {
      "description": "Section for controlling user interface appearance",
      "message": "იერსახე"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "ღრუბლოვანი მეხსიერების მხარდაჭერის ჩართვა"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "შეზღუდული ელემენტების ადგილის შემავსებლის დამალვა"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "ფერთა კორექცია დალტონიკებისთვის"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "კონტექსტური მენიუს გამოყენება, როდესაც ეს ხელსაყრელია"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "ბმულებით სარგებლობაზე თვალყურის დევნების არიდება"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "შეზღუდული მოთხოვნების რაოდენობის ჩვენება ხატულაზე"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "ბოლო მარქაფი:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "ბოლო აღდგენა:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "CSP მოხსენებების აკრძალვა"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "გარეგნული ელემენტების ფილტრაციის გამორთვა"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "მედია-ელემენტების შეზღუდვა, რომელიც აჭარბებს {{input:number}} კილობაიტს"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "ვებშრიფტების შეზღუდვა"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "JavaScript-ის გათიშვა"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "პარამეტრები"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "წინასწარი ჩატვირთვის გათიშვა (ქსელის შეზღუდული მოთხოვნებისათვის კავშირების თავიდან ასაცილებლად)"
   },
   "settingsThemeAccent0Label": {
      "description": "Label for checkbox to pick an accent color",
      "message": "სასურველი შეფერილობა"
   },
   "settingsThemeLabel": {
      "description": "Label for checkbox to enable a custom dark theme",
      "message": "თემა"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "მინიშნებების გათიშვა"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "დადგენილი სახელების გამოაშკარავება"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "WebRTC-სთვის ხელის შეშლა შიდა IP მისამართის გაჟონვაში"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "მალსახმობის მითითება"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "მალსახმობები"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "ხელსაწყოების გვერდის ჩვენება"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "აღრიცხვის ჩვენება"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — აღმრიცხავი"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "გამოყენებული მოცულობა: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "გამოწერა"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "uBlock₀: გსურთ შემდეგი URL ბმულის საკუთარ ფილტრის წესებში ჩამატება?\n\nდასახელება: „{{title}}“\nURL: {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "იპოვეთ მსგავსი მოხსენებები"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "გახსნა"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "მხარდაჭერა"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "შეკვეცილი"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "შექმენით ახალი მოსხენება"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "მასალები"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "დამატებითი მასალებისთვის, იხილეთ \u003Ccode>uBlock/wiki\u003C/code>, რომ უკეთ გაეცნოთ uBlock Origin-ის შესაძლებლობებს."
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "შეკითხვები და დახმარება"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "კითხვებზე პასუხისა და სხვა სახის მხარდაჭერის მისაღებად, ეწვიეთ Reddit-განყოფილებას \u003Ccode>/r/uBlockOrigin\u003C/code>."
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "ფილტრის ხარვეზი/საიტი დაზიანდა"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "ცალკეულ საიტებზე ფილტრების ხარვეზების მოსახსენებლად, გამოიყენეთ \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> ხარვეზების აღსარიცხავი\u003C/span>. საჭიროებს GitHub-ანგარიშს."
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>ყურადღება:\u003C/b> ეცადეთ, არ გამოიყენოთ სხვა მსგავსი დანიშნულების შემზღუდავები uBlock Origin-თან ერთად, ვინაიდან წარმოშობს ფილტრების ხარვეზებს, ცალკეულ საიტებზე."
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>რჩევა:\u003C/b> გადაამოწმეთ, რომ ფილტრები განახლებულია. \u003Cspan data-url=\"logger-ui.html#_\">აღმრიცხავი\u003C/span> ხელსაწყო მთავარი საშუალებაა, ფილტრების ხარვეზების გამოსავლენად."
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "ხარვეზის მოხსენება"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "თავად uBlock Origin-ის ხარვეზების მოსახსენებლად, გამოიყენეთ \u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uBlock-issue\u003C/code> ხარვეზების აღსარიცხავი\u003C/span>. საჭიროებს GitHub-ანგარიშს."
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "მონაცემები ხარვეზის მოსაგვარებლად"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "ქვემოთ მოცემულია ტექნიკური ინფორმაცია, რომელიც გამოადგებათ მოხალისეებს, უკეთ დაგეხმარონ ხარვეზის აღმოფხვრაში."
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb>გაითვალისწინეთ:\u003C/b> მონაცემები, რომლებიც შესაძლოა პირადი და მნიშვნელოვანი იყოს, ნაგულისხმევად იკვეცება. ამასთან, შეკვეცილი ინფორმაციით, სავარაუდოდ გართულდება ხარვეზის გამოსწორება."
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "გვერდი მოინიშნოს, როგორც „NSFW“ (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">„შეუსაბამო“\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "ფილტრის ხარვეზის მოხსენება"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "მოხალისეები რომ არ მოცდნენ ერთნაირი მოსხენებების ნახვით, გთოხვთ გადაამოწმოთ, უკვე ხომ არაა გაგზავნილი საჩივარი ამ ხარვეზზე."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "ვებგვერდი..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- შეარჩიეთ --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "აჩვენებს რეკლამებს ან მის ნარჩენებს"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "ადებს შემაწუხებელ შრეებსა და მისთანებს"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "ამჩნევს, რომ uBlock Origin ჩართულია"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": " პირადულობის დაცვის ხარვეზებითაა"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "ფუჭდება, როცა uBlock Origin ჩართულია"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "ხსნის არასასურველ ჩანართებს ან ფანჯრებს"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "ვებგვერდის მისამართი"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "შეუკვეცელი"
   },
   "toggleCosmeticFiltering": {
      "description": "Label for keyboard shortcut used to toggle cosmetic filtering",
      "message": "ხილული ელემენტების გაფილტვრის გადამრთველი"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "ცვლილებების ასახვა"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "შენახვა"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "ჩემი-ublock-გამონაკლისები_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "შემოტანა და დამატება"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "გამონაკლისები"
   },
   "whitelistPrompt": {
      "description": "A concise description of the 'Trusted sites' pane.",
      "message": "მითითებული გამონაკლისები განსაზღვრავს, თუ რომელ ვებგვერდზე უნდა გამოირთოს uBlock Origin. თითოეული ჩანაწერი ცალკეულ ხაზზე უნდა იყოს. არასწორი მითითებები უგულებელყოფილი იქნება გაფრთხილების გარეშე და აღინიშნება კომენტარად."
   }
}
